﻿Regulation (EU) 2016/679 (General Data Protection Regulation)
Council of Europe Convention 108
Additional Protocol to the Convention for the Protection of Individuals with regard to Automatic Processing of Personal Data regarding supervisory authorities and transborder data flows (Council of Europe Convention 108+)
African Union Convention on Cyber Security and Personal Data
Supplementary Act on Personal Data Protection within ECOWAS
APEC-CBPRS (Cross-Border Privacy Rules System)
EU Data Protection Directive (95/46/EC)
EU Privacy and Electronic Communications Directive / ePrivacy (2002/58/EC)
EU Directive 2009/136/EC
Directive 2002/22/EC of the European Parliament and of the Council of 7 March 2002 on universal service and users' rights relating to electronic communications networks and services (Universal Service Directive)
Directive 2006/24/EC (Data Retention Directive)
EU-US Privacy Shield Framework
Directive (EU) 2018/1972 of the European Parliament and of the Council of 11 December 2018 establishing the European Electronic Communications Code
EU Directive 2009/136/EC
Directive 2002/22/EC of the European Parliament and of the Council of 7 March 2002 on universal service and users' rights relating to electronic communications networks and services (Universal Service Directive)
Directive 2006/24/EC (Data Retention Directive)
EU-US Privacy Shield Framework
Directive (EU) 2018/1972 of the European Parliament and of the Council of 11 December 2018 establishing the European Electronic Communications Code
Swiss_US Privacy Shield Framework
Data Protection Directive with respect to Law Enforcement (Directive (EU) 2016/680)
American Convention on Human Rights
UN International Convention on Civil & Political Rights
Decision 154/2018 of the EEA Joint Committee of 6 July 2018
Regulation (EU) 2018/1725 of the European Parliament and of the Council of 23 October 2018
Directive (EU) 2015/2366 on Payment Services in the Internal Market, Amending Directives 2002/65/EC, 2009/110/EC and 2013/36/EU and Regulation (EU) No 1093/2010, and Repealing Directive 2007/64/EC
ADGM Data Protection Regulations (under Abu Dhabi Law 4/2013)
Data Protection (Amendment) Regulation 2018
Professional Accountants Law
Anti-Money Laundering and Proceeds of Crime Law
Law on Protection of Commercial and Industrial Secrets
Law on the Protection of Personal Data No. 9887 of 10 March 2008
Decision No. 8 of 31 October 2016, on the Countries with Adequate Level of Protection for Personal Data
Decision No. 4 of 27 December 2012, on Exceptions to the Obligation to Notify the Processing of Personal Data
Decision No. 2 of 10 March 2010, on Determining the Procedures for the Administration of Registration Data, Entering the Data, their Processing and Retrieval, as amended by Decision No. 5 of 27 December 2012
Law 18-07 on the protection of individuals in the processing of personal data
Law n ° 18-05 of 24 Chaâbane 1439 corresponding to May 10, 2018 relating to electronic commerce
Law on the protection of personal data
Personal Data Protection Act
Law No. 23/11 of 20 June 2011 on Electronic communications and Information Society Services
Presidential Decree 214/16, of 10 October 2016
Law No. 7/17 of 16 February 2017 on the Protection of Information Systems and Networks
Money Laundering (Prevention) Act, 1996
Freedom of Information Act, 2004
Electronic Transactions Act, 2006
Data Protection Act 2013
Banking Act, 2015
Personal Data Protection Act
Decree No. 1558/2001 Regulating Law No. 25.326
Decree No. 1160/10
National Criminal Code
Law No. 26.388 of 2008
National Civil and Commercial Code
Law No. 26.061 on the Protection of Girls, Boys and Adolescents
AAIP Resolution No. 86/2019
AAIP Resolution 4/2019
AAIP Resolution No. 47/2018
Dispositions No. 11/2006
PDP No. 9/2008
PDP Resolution No. 18/2018
guidelines for the processing of personal data due to Coronavirus
Law of the Republic of Armenia of 13 June 2015 No. 49-ZR on the Protection of Personal Data
Labour Code of the Republic of Armenia of 2004
Law of 7 October 1996 No. HO-80 on Bank Secrecy (June 1996)
Law on Freedom of Information
Video Surveillance guide
Be careful, they are children: A Guide to children's personal information
Guidelines on how to make your Instagram page and personal information secure
Guidelines on personal data processing by service providers for maintenance and repair of equipment containing memory devices
Guidelines on processing personal data by state bodies
Important steps which need to be undertaken in order to protect your personal data after selling your phone
the Netherlands Antilles and the Aruba Civil Code
State Ordinance containing new rules for the identification and verification of clients and the reporting of unusual transactions to prevent and combat money laundering and terrorist financing when providing certain services
Privacy Act 1988
Privacy Regulation 2013
Competition and Consumer Act 2010
Consumer Data Right Privacy Safeguard Guidelines
Federal Act Concerning the Protection of Personal Data
Federal Law Amending the DSG 2018
general guideline document on the GDPR
general Q&A document covering a wide range of topics
e-government law
289th ordinance of the Federal Chancellor, with which state areas of activity are delimited for the purpose of identification in e-government communications (e-government area delimitation ordinance - E-Gov-BerAbgrV)
Criminal Code of the Republic of Azerbaijan of 30 December 1999
Law of 13 June 2008 No 651-IIIQ on Biometric Data
Law on personal data 2010
Data Protection (Privacy of Information) Act
Guide for Data Controllers
Central Bank of Bahrain and Financial Institutions Law 2006
Legislative Decree No. 48 of 2002 promulgating the Telecommunications Law
Labour Law 2012
Law No. 30 of 2018 promulgating the Personal Data Protection Law (PDPL)
Resolution No. 78 of 2019
Digital Security Act 2018
Contract Act, 1872
Consumers' Right Protection Act, 2009
Penal Code, 1860
Copy Right Act, 2000
Guideline on ICT Security for Banks and Financial Institutions
Money Laundering Prevention Act, 2012
Telecommunication Act, 2001
Data Protection Act, 2019
Law of 10 November 2008 No. 455-Z on Information, Informatization and Protection of Information
Act of 8 December 1992 on the protection of privacy in relation to the processing of personal data
Law on the Protection of Individuals regarding the Processing of their Personal Data
Royal Decree implementing the Act of 8 December 1992 on the Protection of Privacy in Relation to the Processing of Personal Data
Royal Decree of 17 December 2003 regarding Certain Sectoral Committees within the Privacy Commission
ROYAL DECREE OF 23-03-2019 PUBLISHED. ON 15-04-2019 
Recommendation on the Processing of Personal Data for Direct Marketing
Guidance on the Processing of Personal Data in the context of Combatting COVID-19
Guidance on the Use of CCTV
Guidance on HR-related Processing of Personal Data
Guidance on Cookies and Other Tracking Mechanisms
Digital Code
Law n° 2017-20 of 20 April 2018 on the digital code in the Republic of Benin
Banks and Deposit Companies Act 1999
Digital Asset Business Act 2018
Digital Asset Business (Cybersecurity) Rules 2018
Public Access to Information Act 2010
Telecommunications Act 1986
Electronic Communications Act 2011
Electronic Communications Act 1999
Personal Information Protection Act (PIPA)
Public Service (Delegation of Powers) Amendment Regulations 2018
Personal Data Protection Act BES (PDPA BES)
Information Communications and Media Act of Bhutan 2018
Telecommunications Law No. 164 of 8 August 2011
Supreme Decree No. 1793
Supreme Decree No. 1391: General Regulation to the Telecommunications Law
General Consumer Rights Law 2013
Financial Services Law 2013
Law of Medical Professional Practice (Law of August 8, 2005)
Supreme Decree No. 28168/2005
Digital Citizenship Law
Code of the Boy, Girl and Adolescent (Law No. 548 of November 2018)
Regulation for the Security Management of the Information
Criminal Code
Law on the protection of personal data
Data Protection Act, 2018
General Data Privacy Law
Personal Data Protection Act (PDPA)
Law N° 010-2004 / YEAR On the Protection of Personal Data
Decree No. 2007-283/PRES/PM/MPDH of 18 May 2007
California Online Privacy Protection Act (CalOPPA)
California Consumer Privacy Act (CCPA)
California Privacy Rights Act of 2020
Personal Information Protection and Electronic Documents Act (PIPEDA)
Privacy Act
Bank Act 1991
Proceeds of Crime (Money laundering) and Terrorist Financing Act, 2000
An Act to promote the efficiency and adaptability of the Canadian economy by regulating certain activities that discourage reliance on electronic means of carrying out commercial activities, and to amend the Canadian Radio-television and Telecommunications Commission Act, the Competition Act, the Personal Information Protection and Electronic Documents Act and the Telecommunications Act
Preventing and Responding to a Privacy Breach (Office of the Privacy Commissioner of Canada)
Guidelines for Obtaining Meaningful Consent (Office of the Privacy Commissioner of Canada)
Guidlines on Inappropriate Data Practices: Interpretation and Application of Subsection 5(3) (Office of the Privacy Commissioner of Canada)
Recording of Customer Telephone Calls (Office of the Privacy Commissioner of Canada)
Guidelines for Identification and Authentication (Office of the Privacy Commissioner of Canada)
PIPEDA and the Proceeds of Crime (Money Laundering) and Terrorist Financing Act (Office of the Privacy Commissioner of Canada)
Guidelines on Privacy and Online Behavioral Advertising (Office of the Privacy Commissioner of Canada)
Law on Consumer Protection
Civil Code, 2007
Code of Criminal Procedure
Law on Banking and Financial Institutions 1999
The Law on the Management of Private Medical, Paramedical, Medical Aide Profession 2000
Sub-decree on the Code of Medical Ethics 2003
Sub-decree on the Code of Ethics for Midwives 2013
Sub-decree on the Code of Ethics for Nurses 2014
Sub-decree on Dentist's Code of Ethics 2009
Law on Telecommunications 2015
Law No. 2005/007 of 27 July 2005 on the Criminal Procedure Code
Law No. 2000/011 of 19 December 2000 on Copyright and Neighbouring Rights
Law No. 2003/004 of 21 April 2003 on Banking Secrecy
Law No. 2010/013 of 21 December 2010 Regulating Electronic Communications in Cameroon
Law No. 2010/012 of 21 December 2010 on Cybersecurity and Cybercrime in Cameroon
Law No. 2010/021 of 21 December 2010 Regulating Electronic Commerce in Cameroon
Law No. 2011/012 of 06 May 2011 on Consumer Protection in Cameroon
Decree No. 2011/1521/PM of 15 July 2011 Laying down the Conditions of Application of Law No. 2010/021 of 21 December 2010 Regulating Electronic Commerce in Cameroon
Decree No. 2012/1637/PM of 14 June 2012 to Lay Down the Identification Requirements for Subscribers and Terminals
Decree No. 2012/1641/PM of 14 June 2012 Laying Down the Conditions for Number Portability of Subscribers' Numbers of Operators of Electronic Communications Networks Open to the Public
Decree No. 2012/203 of 20 April 2012 on the Organisation and Functioning of the Telecommunications Regulatory Agency ('ART')
Decree No. 2013/0399/PM of 27 February 2013 Laying Down the Rules for the Protection of Consumers of Electronic Communications Services
Law No. 2015/006 of 20 April 2015 Amending and Completing Some Provisions of Law No. 2010/013 of 21 December 2010 Regulating Electronic Communications in Cameroon
Decree No. 2019/150 of 22 March 2019 on the Organisation and Functioning of the National Information and Communication Technology Agency (ANTIC)
Law No. 99/015 of 22 December 1999 on the Creation and Organisation of a Financial Market
Law No. 90/36 of 10 August 1990 Organising Medical Practice
Decree No. 83-166 of 12 April 1983 on the Code of Ethics of Medical Doctors
Decree No. 2002/209 of 19 August 2002 on the Organisation of the Ministry of Public Health
DATA PROTECTION ACT –THE REPUBLIC OF CAPE VERDELAW 133/V/2001 OF 22 JANUARY
Law 42/VIII/2013 of 17 September
Law 41/VIII/2013 of 17 September
Law 86/VIII/2015 of 14 April
Data Protection Law, 2017 (Law 33 of 2017)
Data Protection Regulations, 2019 (SL 17 of 2019)
Law No. 006/PR/2015 on the creation of the National Agency for Computer Security and Electronic Certification
Law No. 001/PR/2017 on the Penal Code
Law No. 19628 On the Protection of Private Life
CPLT's recommendations for data processing performed by the Government
Decree with Force of Law N° 3/19978, 'General Law of Banks'
Law 20,575/2012 establishes the 'purpose principle' for the processing of personal data of an economic, financial, banking or commercial nature
Law 19,223/1993 that defines certain computer crimes
Law 20,584/2012 that regulates the rights and duties of individuals in the context of healthcare
The Cybersecurity Law of the People's Republic of China
Civil Code of the People's Republic of China
The Ninth Amendment to the People's Republic of China's Criminal Law
Regulation on the Protection of the Security of Computer Information Systems
Decisions of the Standing Committee of the People's Congress of China on Safeguarding the Security of the Internet
Several Provisions on Regulating Market Order of Internet Information Services
Resolution to Strengthen the Protection of Information on the Internet
Administrative Regulations on the Credit Reference Sector
Cybersecurity Review Measures
Cryptography Law
Provisions on the Online Protection of Personal Information of Children
Administrative Provisions on Mobile Internet Applications Information Services
Methods for Identifying Unlawful Acts of Applications (Apps) to Collect and Use Personal Information
Standard GB/T 35273-2020 on Information Security Technology - Personal Information Security Specification
Implementation of Security Recognition of Mobile Apps
Specification of Essential Personal Information Collected by the Business Functions of Mobile Internet Applications
Network Security Standard Practice Guidance – Guidance on System Permission Application
Network Security Standard Practice Guidance - Guidance on Common Issues and Disposal for Personal Information Protection of Mobile App
Network Security Standard Practice Guidance - Guidance on Security of Third Party SDK
Network Security Standard Practice Guidance - Guidance on Self-Assessment on Collection and Use of Personal Information
Network Security Standard Practice Guidance – Guidance on Personal Information Security of Mobile Apps
National Contingency Plans for Cybersecurity Incidents
Statutory Law 1266 of 2008
Law No. 1273 of 2009
Law No. 2952 of 2010
Statutory Law 1581 of 2012 (October 17) Which Issues General Provisions for the Protection of Personal Data
Decree 1377 of 2013
Decree 886 of 2014
Unique Circular from the Superintendence of Industry and Commerce
External Circular No. 005 of 2017 from the Superintendence of Industry and Commerce
Decree 090 of 2018
Law 09/2009 dated 25 November 2009 regarding the regulation of the electronic communication sector
Order No. 11221 from 31 December of 2010 laying down the procedures for identifying subscribers of fixed and mobile services and the retention period of electronic communication data
Decree-Law No. 2010-554 from 26 of July 2010 regarding the identification of subscribers of fixed and mobile services and the retention period of electronic communication data
Decree-Law No. 2009/156 dated 20 of May 2009 regarding public contracts
Law No. 26-2020 dated 5 of June 2020 regarding cybersecurity
Law No. 27-2020 from 5 of June 2020 concerning the fight against cybercrime
Law 29-2019 on the Protection of Personal Data
Law on the Protection of Persons Regarding the Processing of their Personal Data No. 8968 of 2011
Decree No. 40008-JP
Law No. 2013-450 dated June 19, 2013 on the protection of personal data.
Law 2013-451
Act on Personal Data Protection
Privacy Act
The Processing of Personal Data (Protection of the Individual) Law
Act of 12 March 2019 on personal data processing
Act No. 127/2005 Coll. Of 22 February 2005 on Electronic Communications and on Amendment to Certain Related Acts
List of activities which require a DPIA
List of activities which do not require a DPIA
Law No. 013/2002
Law No. 014/2002
Law No. 04/016 of 19 July 2009
Law 10/002 of 20 August 2010
Decree-Law 011/46 of 24 November 2011
Decree-Law 18/049 of 18 December 2018
Privacy Registers Act
Public Authorities' Registers Act
Act on Processing of Personal Data
Act on supplementary provisions to the regulation on the protection of natural persons with regard to the processing of personal data and on the free movement of such data (the Data Protection Act)1
Danish Law Enforcement Act
Danish TV Surveillance Act
Executive Order No. 1148 of 9 December 2011 ('The Cookie Order')
Act No. 128 on Electronic Communications Networks and Services of 7 February 2014
Executive Order No. 998 of 28 September 2006, as amended by executive order of amendment no. 660 of 19 June 2014
Danish Act on Processing of Personal Data (Act no. 429 of 31/05/2000)
Danish Act on Data Protection
Law Concerning Personal Data Protection No. 172-13
Health Data Protection Regulation 2013 (DHCC Regulation No. 7 of 2013)
Data Protection Law
Data Protection Regulations
Guide to Data Protection Law, DIFC Law No. 5 of 2020 and Data Protection Regulations 2020
Law No. 17/2011 on Legal Regime Covering the Prevention of and Combat against Money Laundering and Financing of Terrorism
Law 5/2013
Decree Law 19/2009 approving the Penal Code (as amended)
Decree-Law No. 2/2004 Of 4 February 2004 on Civil Identification
Law No. 1/2015 on the Legal Framework of the General Census of the Population and of Housing
Decree-Law No. 43/2016 of 14 of October on Rules of Access to Official Documents
Decree-Law No. 52/2016 of 28 December on the New Passport Regime
The Organic Law on Transparency and Access to Public Information 2004
The Organic Law on Telecommunications 2015
The Health Law 2006
The Monetary and Financial Code
The Law of the National System of Registration of Public Data
Consumer Protection Law as amended in 2018
The Law for the Regulation of Information Services on Credit History of Persons 2011
The Criminal Code 1997
The Access to Public Information Law 2011
The Special Law on Computer Crimes and Related Crimes 2016
Personal Data Protection Act (PDPA)
Swaziland Communications Commission (Consumer Protection) Regulations, 2016
Swaziland Communications Commissions Act of 2013
Freedom of the Mass Media and Access to Information Proclamation No. 590/2008
Civil Code of the Empire of Ethiopia Proclamation No. 165/1960
Criminal Code of the Federal Democratic Republic of Ethiopia Proclamation No.414/2004
Criminal Procedure Code of the Empire of Ethiopia, 1961
Computer Crime Proclamation No. 958/2016
Licensing and Authorization of Payment Instrument Issuers Directive No. ONPS/01/2020
Registration of Vital Events and National Identification Cards Proclamation No. 760/2012
Vital Events Registration and National Identity Card proclamation (amendment) Proclamation No 1049/2017
Federal Tax Administration Proclamation No.983/2016
Electronic Signature Proclamation No.1072/2018
Electronic Transaction Proclamation No.1205/2020
Data Protection Act
Act on processing of personal data
Criminal Code
Personal Data Act (523/1999)
Act on Enforcement of Fines (672/2002)
Act on the Protection of Privacy in Working Life (759/2004)
Data Protection Act
Act on Grey Economy Information Unit (1207/2010)
Act on Electronic Communication Services 917/2014
Act on the Processing of Personal Data in Criminal Cases and in connection with Maintaining National Security 1054/2018
Telecommunications Promulgations 2008
Online Safety Act, 2018
Online Safety Regulations, 2019
Act No.78-17 of 6 January 1978 on Information Technology, Data Files and Civil Liberties
Law No. 2018-493 of June 20, 2018 on the protection of personal data and amending Act No. 78-17 of January 6, 1978 on Information Technology, Data Files and Civil Liberties and various provisions concerning the protection of personal data
Ordinance No. 2018-1125 of 12 December 2018
Law No. 2004-801 as of 6 August 2004 implementing the Directive 95/46/CE on protection of personal data
Decree No. 2018-687 of 1 August 2018
Deliberation No. 2018-328 of 11 October 2018
Code of Civil Procedure
Decree No. 2019-536 of 29 May 2019
Decree No. 2005-1309 of 20 October 2005
Six-Step GDPR Compliance Methodology
Recommendations on Data Protection Officers
Guidance on ISO 27701 and the Processing of Personal Data or Personally Identifiable Information
Guidance on the Right to Delisting
Standard on Processing of Personal Data for the purposes of Debt Management
Standard on Processing of Personal Data for the purposes of Commercial Activities
Estate Code
Decree on 21 June 2019
Deliberation No. 2019-118 of 12 September 2019
Decree No. 2019-341 of 19 April 2019 on the Implementation of Processing Operations Involving the Use of the Registration Number in the National Directory of Identification of Natural Persons or Requiring the Consultation of this Directory
Law No. 2016-1321 of 7 October 2016 for a Digital Republic
Deliberation No. 2019-093 of 4 July 2019 Adopting Guidelines for the Application of Article 82 of the Act of 6 January 1978 Amended for User Terminal Operations (Notably for Cookies and Other Trackers)
Code of Financial Courts
Chapter 1 of Title V of the Act No. 2016-1547
Chapter X of Title VII of Book VII of the Code of Administrative Justice
Criminal Code
Law No. 001/2011 on the Protection of Personal Data
Law No. 26/2018 of 22 October 2018
Order No. 15-PR-2018 on the Regulation of Cybersecurity and the Fight against Cybercrime
Information and Communications Act
Law of Georgia on Personal Data Protection of 28 December 2011 No. 5669
Law of Georgia on State Inspector Service (N3273-RS, 21.07.2018)
Resolution of the Government of Georgia on the Approval of the Regulations on the Activities of the Personal Data Protection Inspector and the Rule of Exercising the Power by Him/Her (N180, 19.07.2013)
Federal Data Protection Act of 30 June 2017
Whistleblower Act, 2006
Credit Reporting Act, 2007
Data Protection Act
Data Protection Act
Communications (Personal Data and Privacy) Regulations 2006
Data Protection (Search and Seizure Regulations) 2006
Data Protection (Police and Judicial Cooperation in Criminal Matters) Regulations 2014
Guidance on Privacy Notices under the GDPR/DPA
Guidance on the GDPR: International Data Transfers
Guidance on the GDPR and DPA 2004: Consent
Guidance on the GDPR: Data Portability
Guidance on the GDPR: Personal Data Breach Notification
Guidance on the GDPR: Data Protection Impact Assessment
Guidance on the GDPR: Identifying the Lawful Basis
Gibraltar Regulatory Authority Act 2000
Financial Services (Distributed Ledger Technology) Regulations 2020
Law 3471/2006 on the Protection of Personal Data and Privacy in the Electronic Telecommunications Sector and Amendment of Law 2472/1997
Law 4624/2019 on the Personal Data Protection Authority, Implementing the General Data Protection Regulation (Regulation (EU) 2016/679) and Transposing into National Law Data Protection Directive with Respect to Law Enforcement (Directive (EU) 2016/680) and Other Provisions
Public Authorities' Registers Act
Private Registers Act
Data Protection (Bailiwick of Guernsey) Law
The Data Protection (Commencement, Amendment and Transitional) (Bailiwick of Guernsey) Ordinance, 2018
European Communities (Implementation of Privacy Directive) (Guernsey) Ordinance, 2004
Guidance on Notification of Personal Data Breaches
Guidance on Conditions for Lawful Processing
Guidance on Consent
Guidance on Data Portability
Guidance on Data Protection Measures by Design and Default
Guidance on Children
Guidelines on Data Protection Officers
Guidelines on Special Category Data
Data Protection (General Provisions) (Bailiwick of Guernsey) Regulations, 2018
Companies (Guernsey) Law, 2008
Decree No. 57-2008 on the Law of Access to Public Information
Decree No. 17-73 on the Criminal Code
Decree No. 47-2008 on the Law for the Recognition of Communications and Electronic Signatures
Decree No. 90-2005 on the Law of the National Registry of Persons
Decree No. 57-2000 on Industrial Property Law
Financial Institutions Act of 1995
Anti-Money Laundering and Countering the Financing of Terrorism Act No. 13 of 2009
Credit Reporting Act of 2010
Access to Information Act 2011
Law L/2016/037/AN on cybersecurity and personal data protection
Personal Data (Privacy) Ordinance Cap. 486
Act XLVIII of 2008 on Advertising
Act I of 2012 on the Labour Code
Act XLVII of 1997 on the Medical Data Act
Act XXI of 2008 on Protection of Human Genetic Data
Act LXVI of 1992 on Personal Data and Address Records of Citizens
Act C of 2003 on Electronic Communications
Act CXII of 2011 on the Right to Informational Self-Determination and Freedom of Information, as amended by Act XXXVIII of 2018
Act CXXXIII of 2005 on Security Services and the Activities of Private Investigators
Act CXIX of 1995 on the Use of Name and Address Information Serving the Purposes of Research and Direct Marketing
Act CLXV of 2013 on Complaints and Public Interest Notices
Law of Transparency and Access to Public Information
Penal Code
Iraq Penal Code 1969
Law on Publication and Access to Data 2009
Electronic Commerce Law 2004
Cybercrime Law 2009
Law No 90/2018 on Privacy and Processing of Personal Data
Guidelines on data protection officers
Guidelines on personal data breaches
Guidelines for processors of personal data
Guidelines on consent
Guidelines on records of processing activities
Guidelines on Data Protection Impact Assessments
Guidelines on security of personal data
Rules Regarding Prior Authorization from Persónuvernd to Perform Processing Activities
Public Notice No. 337/2019: A List of Processing Operations Subject to a DPIA Assessment
Information Technology Act 2000 (As Amended in 2008)
Information Technology (Reasonable Security Practices and Procedures and Sensitive Personal Data or Information) Rules, 2011
Consumer Protection Act, 2019
Consumer Protection (E-Commerce) Rules, 2020
Electronic Health Record Standards, 2016
National Telecom Policy, 2012
Law 7 of 1992 as amended by Law 10 of 1998 on Banking and as partially amended by Law No. 11 on Job Creation (“Banking Law”)
Law 8 of 1995 on Capital Markets (“Capital Markets Law”)
Article 40 of Law No. 36 of 1999 regarding Telecommunications as partially amended by Law No. 11 of 2020 on Job Creation or generally referred to as the Omnibus Law (“Telecommunications Law”)
Law No. 20 of 2001 on the Amendments to Law No. 31 of 1999 regarding the Eradication of Criminal Acts of Corruption
Law No. 23 of 2002 regarding Child Protection, as amended by Law No. 35 of 2014
Law No. 23 of 2006, as amended by Law No. 24 of 2013 on Demographic Administration
Law No. 11 of 2008 on Electronic Information and Transactions, as amended by Law No. 19 of 2016 on the Amendment to Law No. 11 of 2008 on Electronic Information and Transactions
Regulation No. 269/MENKES/PER/III/2008 on Medical Record
Law No. 14 of 2008 on Public Information Disclosure
Law No. 36 of 2009 on Health
Law No. 43 of 2009 regarding Archive
Government Regulation No. 82 of 2012 on the Implementation of Electronic Systems and Transactions
Article 31 of Regulation No. 1/POJK.07/2013 concerning Consumer Protection in Financial Services Sectors
Presidential Regulation No. 54 of 2015 concerning the Ministry of Communication and Information Technology
Kominfo Regulation No. 20 of 2016 on Personal Data Protection in Electronic System
Article 31 of Financial Services Authority Regulation No. 38/POJK.03/2016 as partially amended by Financial Services Authority Regulation No. 13/POJK.03/2020 on the Implementation of Risk Management in the Utilization of Information Technology by the Bank
Kominfo Regulation No. 6 of 2018 concerning Organisation and Work Procedure of the Ministry of Communication and Information Technology
Government Regulation No. 71 of 2019 on the Implementation of Electronic Systems and Transactions
Government Regulation No. 40 of 2019 on the Implementation of Law No. 23 of 2006, as amended by Law No. 24 of 2013 on Demographic Administration
Government Regulation No. 80 of 2019 regarding Trading through Electronic System
Personal Data Protection in Electronic Systems Regulation 2016
Regulation No. 5 of 2020 on Electronic System Provider in the Private Sector in Article 1 (21) (“MOCI 5/2020”)
Data Protection Act 1988
Data Protection Act 2003
Data Protection Act 2018
Data Protection (Application of GDPR) Order, 2018
GDPR and LED Implementing Regulations 2018
GDPR and LED Implementing Regulations (Amendment) Regulations 2018
Protection of Privacy Regulations (Conditions for Inspection of Data and Procedures for Appeal on a Denial of a Request to Inspect), 1981
Protection of Privacy Regulations (Conditions for Possessing and Protecting Data and Procedures for Transferring Data Between Public Bodies), 1986
Basic Law: Human Dignity and Liberty, 5752-1992
Privacy Protection (Transfer of Data to Databases Abroad) Regulations, 5761-2001
Protection Of Privacy Regulations (Data Security) 5777-2017
Data Protection Code Law No. 675 of 31 December 1996
Personal Data Protection Code (Legislative Decree No. 196 of 30 June 2003)
Legislative Decree No. 101 of 10 August 2018
Personal Data Protection Code, Containing Provisions to Adapt the National Legislation to General Data Protection Regulation
Data Protection Act 2020
Act on the Use of Numbers to Identify a Specific Individual in the Administrative Procedure (Act No. 27 of 2013, as amended)
Act on the Protection of Personal Information
2020 Amendments to Above
Guidelines on the APPI (for Checking and Recording on Transfers to Third Parties)
Guidelines on the APPI (for Anonymised Information)
Guidelines on the APPI (for Data Leakages)
Guidelines Concerning Appropriate Handling of Specific Personal Information
Guidelines Concerning Appropriate Handling of Specific Personal Information in Financial Businesses
Guidelines for Personal Information Protection in the Credit Industry
Guidelines for the Protection of Personal Information in the Industry Using Genetic Information of Individuals in the Economic and Industrial Sectors
Guidelines for Personal Information Protection in the Financial Industries
Practical Guidelines for Security Policies Regarding Personal Information Protection in the Financial Industry
Guidelines Concerning the Protection of Personal Information in the Debt Collection Service Industry
Guidance for the Appropriate Handling of Personal Information by Medical or Care-Related Service Providers
Guidance Concerning Safety Management of Medical Information Systems
Ethical Guidelines Concerning Medical Research Targeting Humans
Ethical Guidelines Concerning Analysis and Research of the Human Genome and Genes
Guidelines Concerning Gene Therapy Clinical Research
Ethical Guidelines Concerning Research of Assisted Reproduction Technologies that Produce Fertilised Embryos
Notice regarding the Handling of Health Information in Employment Management
Guidance for the Appropriate Handling of Personal Information at Health Insurance Societies, etc.
Guidance for the Appropriate Handling of Personal Information at National Health Insurance Societies
Technical Security Measures regarding Personal Information in the Private Pension Area
Guidelines for Appropriate Dealing by Employment Placement Service Providers, Worker Recruiters, Worker Recruitment Agents or Worker Suppliers with Equal Treatment, Statement of Working Terms, Handling of Personal Information of Job Seekers, Duties of Employment Placement Service Providers, Correct Statement of Terms of Recruitment
Guidelines concerning Measures which Staffing Service Providers are Required to Take
Guidelines for Appropriate Dealing by Supervising Organisations with a Statement of Working Terms, Handling of Personal Information of Implementers of Intern Training Supervised by Organisations or Technical Intern Trainees at Training Supervised by Organisations, etc.
Guidelines Concerning the Protection of Personal Information in Telecommunication Businesses
Commentary on the Guidelines concerning the Protection of Personal Information in Telecommunication Businesses
Guidelines Concerning the Protection of Personal Information of Broadcast Receivers
Guidelines Concerning the Protection of Personal Information in the Area of Postal Business
Guidelines Concerning the Protection of Personal Information in the Area of Correspondence Delivery Business
Data Protection (Jersey) Law 1987
Data Protection (Jersey) Law 2018
Data Protection Authority (Jersey) Law 2018
Data Protection (Registraction and Charges) (Amendment) (Jersey) Regulations 2019
Law of the Republic of Kazakhstan of 21 May 2013 No. 94-V on Personal Data and Its Protection
Law on Amendments and Additions to Some Legislative Acts of the Republic of Kazakhstan on the Regulation of Digital Technologies
Kenya Information and Communications Act, 1998
HIV and AIDS Prevention and Control Act, 2006
Consumer Protection Guidelines
Kenya Information and Communications (Consumer Protection) Regulations of 2010
National Payment System Act, 2011
Public Health Act 2012
Consumer Protection Act, 2012
Central Bank of Kenya: Prudential Guidelines for Institutions Licensed under the Banking Act
National Payment System Regulations, 2014
Kenya Information and Communications Act (Registration of SIM Cards) Regulations 2015)
Health Act, 2017
Computer Misuse and Cybercrimes Act No. 5 of 2018
Guideline on Cybersecurity for Payment Service Providers (2019)
Data Protection Act, 2019
National ICT Policy Guidelines, 2020
Credit Information Use and Protection Act
Personal Information Protection Act 2011 (expanding older Acts) (PIPA)
Act on Promotion of Information and Communication Network Utilization and Information Protection 2001
A guide to the Interpretation of Data Protection Laws and Regulations
Guidelines for the De-Identification of Personal Data
Guidelines for the Pseudonymization of Personal Data
Handbook on the Pseudonymization and Anonymization of Personal Data in the Financial Sector
Law No.03/L - 172 on the Protection of Personal Data
Regulation No.05/2015 on the Manner of Registering in the Records of Personal Data Filing Systems and the Pertinent Records Form
Law No. 06/L-082 on Personal Data Protection
Cyber Security Framework for the Kuwaiti Banking Sector
Labour Law No. 6/2010 for the Private Sector
Law of the Kyrgyz Republic of 14 April 2008 No. 58 on Personal Information as amended by the Law of the Kyrgyz Republic of 20 July 2017 No. 129
Personal Data Processing Law (DPL)
Government Regulations No. 620 the Data Protection Specialist Qualification Rules
Guidance on Data Subject Rights
Guidance on the Processing of Personal Data for Telemarketing Purposes
Latvian Information and Communications Technology Association Guidelines
Law No. 81 Relating to Electronic Transactions and Personal Data
Data Protection Act 2011
Law amending the Data Protection Act (2002)
Data Protection Act (DSG) of 4 October 2018
Data Protection Ordinance (DSV) of 11 December 2018
Law No XIII-1426 of 30 June 2018 amending Law No I-1374 on Legal Protection of Personal Data
Act of 2 August 2002 on the Protection of Individuals with regard to the Processing of Personal Data
Act of 1 August 2018 on the Organization of the National Comission for Data Protection and Implementing the GDPR (The Data Protection Act)
Act of 1 August 2018 on the Protection of Individuals with regard to the Processing of Personal Data in Criminal and National Security Matters
Guidance on Election Campaigns in Conformity with Data Protection Law
Dossier on Workplace Surveillance
Guidance for Not-For-Profit Associations
Guidance Regarding the Right to Publicity
Guidance Regarding Video Surveillance
Guidance Regarding Dashcams and Other Mobile Video Recording Devices
CORONAVIRUS (COVID-19): RECOMMENDATIONS BY THE CNPD ON THE PROCESSING OF PERSONAL DATA IN THE CONTEXT OF A HEALTH CRISIS
Personal Data Protection Act (DPA)
Law No. 2/2012
Law No. 13/2019
Principles Concerning the Protection of Personal Data in the Workplace: Guidelines for Employee Monitoring
Guidelines on Issues Relating to Using Fingerprint/ Hand Geometry Devices to Check on Work Attendance
Guidelines on Using Facial Identification Attendance Control Systems
Guidelines on Devices of Biometric Technologies other than Fingerprint or Hand-geometry Identification
Guidelines on the Right to Information in Indirect Collection of Personal Data
Guidelines on Publication of Personal Data on the Internet
Guidelines on Merchants' Processing of Identification Documents of Payment Cardholders
Guidelines for Apps Development
Chief Executive's Dispatch No. 83/2007
Authorisation No. 02/2007 Exemption from the Obligation of Notification
Authorisation No. 01/2008 on Exemption from the Obligation of Notification in relation to Processing of Contact Data with Suppliers, Service Providers, and Billing Customers
Authorisation No. 01/2011 on Exemption from the Notification Obligations in relation to Processing of Recruitment Data
Guideline on Cyber Resilience
Law on Personal Data Protection
Law No. 2014 - 038 on the Protection of Personal Data
Electronic Transactions and Cyber Security Act, 2016
Personal Data Protection Act (PDPA)
Personal Data Protection Regulations 2013
Personal Data Protection (Class of Data Users) Order 2013
Personal Data Protection (Registration of Data User) Regulations 2013
Personal Data Protection (Fees) Regulations 2013
Personal Data Protection (Compounding of Offences) Regulations 2016
Personal Data Protection (Class of Data Users) (Amendment) Order 2016
Personal Data Protection Standard 2015
Code of Practice for the Banking and Financial Sector 2017
Personal Data Protection Code of Practice for the Utilities Sector (Electricity) 2017
Code of Practice on Personal Data Protection for the insurance and Takaful Industries in Malaysia 2017
Personal Data Protection Code of Practice for the Communications Class Data Users 2017
Credit Reporting Agencies Act 2010 [Act 710] Summary of Rights
Control Supplies Act 1961
Private Healthcare and Facilities Act 1998
Guidelines on Internet Insurance
Management of Customer Information and Permitted Disclosures
Guidelines on Data Management and Management Information System ('MIS') Framework
Guidelines on Management of Cyber Risk
Law No 6/2014 Penal Code of Maldives
Law No 24/2010 Maldives Banking Act
Law No 10/2014 Regulation for Banks on Prevention of Money Laundering and Financing of Terrorism
Law No. 2013/015 of 23 May 2013 on the Protection of Personal Data in the Republic of Mali
The Cybercrime Law
Processing of Personal Data (Electronic Communications Sector) 2003
Notification and Fees (Data Protection Act) Regulations 2003
Third Country (Data Protection Act) 2003
Processing of Personal Data (Protection of Minors) 2004
Transfer of Personal Data to Third Countries Order 2012
Processing of Personal Data for the purposes of the General Election Act and the Local Councils Act 2013
Processing of Personal Data (Education Sector) 2015
Processing of Personal Data by Competent Authorities for the Purposes of the Prevention, Investigation, Detection or Prosecution of Criminal Offences or the Execution of Criminal Penalties 2018
Restriction of the Data Protection (Obligations and Rights) 2018
Processing of Data concerning Health for Insurance Purposes 2018
Processing of Child’s Personal Data in relation to the Offer of Information Society Services 2018
Data Protection Act
Guidelines for Banking
Guidelines for the Maltese Gaming Industry
Processing of Personal Data for Political Campaigning Purposes
Guidelines for the promotion of good practice in the processing of personal data by credit referencing institutions
Law 2017-020 on the protection of personal data
Data Protection Act 2004
Data Protection Act 2017
Introductory Guide to the Data Protection Act 2017
Guide on Data Protection for Health Data and Artificial Intelligence Solutions in the context of the COVID-19 Pandemic
Federal Law on the Protection of Personal Data Held by Private Parties 2010
Regulations to the Federal Law on the Protection of Personal Data Held by Private Parties (2011)
National Institute for Access to Information and Protection of Personal Data (INAI) Guidelines on Privacy Notices
General Law on Protection of Personal Data Held by Mandated Parties
Law of 8 July 2011 No. 133 on Personal Data Protection
Government Resolution No. 1123 of 14 December 2010 approving the Requirements for the Assurance of Personal Data Security and their Processing within the Information Systems of Personal Data
Law No. 182-XVI of 10 July 2008 regarding the Approval of the Regulation of the National Center for Personal Data Protection Structure, Staff Limit, and Financial Arrangements
Government Decision No. 296 of 15 May 2012 approving the Regulation of the Register of Evidence of Personal Data Controllers
National Center for Personal Data Protection Decision No. 581 of 10 September 2015 on Determination of Cases in which Cross-Border Transfer of Personal Data May Be Performed Without Authorisation
Instructions on the Processing of Personal Data in the Education Sector (Order No. 03 of 21 January 2015)
Instructions on the Processing of Personal Data on Health Status
Contravention Code of the Republic of Moldova No. 218-XVI of 24 October 2008
Criminal Code of the Republic of Moldova (No. 985-XV of 18 April 2002)
Instructions regarding the processing of personal data in the electoral process.
Instructions on the processing of personal data in the police sector.
Decision on the approval of the standardized information form regarding the surveillance by video means.
Decision on the cessation of the operations of unauthorized disclosure of personal data carried out by the managers of the housing funds.
Decision on the cessation of personal data processing operations through the Common Object Interface technology, regarding certain categories of personal data subjects, performed by the authorized users of the Forensic and Criminological Information Register.
The decision on the cessation by political parties of personal data processing operations targeting subjects who are not members of these parties, except in situations based on the existence of the consent of the subject of personal data.
The decision regarding the cessation of the operations of personal data processing of the targeted subjects, in the mediated information obtained fraudulently from the company “StarNet Soluții” SRL by unauthorized third parties.
Decision on the cessation of personal data processing operations performed on the basis of contracts for the provision of information services through SIC "Web Access" to all beneficiary entities, which process personal data contrary to the provisions of the Law on personal data protection.
The decision on the cessation of personal data processing operations by Î.S. “State Registration Chamber” manifested by the designation / disclosure of personal data concerning the associations of enterprises - natural persons, in the address of unauthorized third parties, which do not fall within the provisions of art. 4 and art. 5 of the Law on the protection of personal data.
Act controlling personal data processing
Law of Mongolia on Personal Secrets 1995
Law of Mongolia Organisational Secrets 1995
Criminal Code of Mongolia 2015
Law of Mongolia on Minor Offences 2017
Law of Mongolia on State and Official Secrets 2016
Civil Code of Mongolia
Law of Mongolia on Communications 2001
General Education Act 2002
Pension and Disability Insurance Act 2003
E-commerce Act 2004
Labour Act 2008
Personal Data Protection Law 79/08 and 70/09 (PDPL)
Patients' Rights Act 2010
Electronic Communications Act 2013
High Education Act 2014
Law No. 09-08 on the Protection of Individuals with Regard to the Processing of Personal Data
Law No. 31-08 Enacting Measures to Protect Consumers
Law No. 53-05 Pertaining to the Electronic Sharing of Legal Data
Law No. 24-96 Pertaining to Post and Telecommunications as Successively Modified and Completed
Law No. 132-13 approving the Additional Protocol
Guidelines on compliance of websites with the Law
Guide to the use of video surveillance in institutions of the education sector
Fact sheet on video surveillance in the workplace
Fact sheet on access control by biometrics
Fact sheet on direct marketing
Fact sheet on how to protect your information assets
Decision No. D-188-2020 of 14 December 2020 governing the data protection impact assessment
Decision No. D-107-EUS-2020 of 23 April 2020 governing remote working in the customer relationship sector in a state of health emergency-Covid-19
Decision No. D-106-EUS-2020 of 23 April 2020 on temperature screening, in order to access to the workplace, for the duration of the state of health emergency
Decision No. D-97-2020 of 26 March 2020 regarding the extension of a moratorium on facial recognition
Decision No. 236-2015 of 18 December 2015 modifying Decision No. 465-2013 of 6 September 2013 establishing the list of States ensuring a sufficient protection of privacy and the fundamental rights and freedoms of individuals with regard to the processing of personal data
Decision No. 508-AU-2014 of 14 November 2014 on the standard declaration template concerning the processing of personal data relating to online sales
Decision No. 478-2013 of 1 November 2013 regarding the conditions necessary for the use of biometric systems for access control
Decision No. 464-2013 of 6 September 2013 relating to the conditions for exercising the right to obtain personal data
Decision No. 350-2013 of 31 May 2013 regarding the conditions required to set up a video surveillance system in workplaces and common private areas
Decision No. 009-2012 of 13 July 2012 identifying the processing of personal data excluded from the scope of the application of Law 09-08 in accordance with paragraph 3, subparagraph 4 of article 2
Electronic Transactions Law (Law no. 03/2017, of 9 January)
Law Protecting the Privacy and Security of Citizens (Union Parliament Law 5/2017) 8 March 2017
Telecommunications Law 2013
Right to Information Act
Individual Privacy Act, 2075 (2018)
General Data Protection Regulation Implementation Act (2018)
Overview of Types of Processing Activities Requiring a Data Protection Impact Assessment
Dutch Act on Financial Supervision
Data Protection Officer Guidance
Obligation to Report Data Leaks Guidance
Privacy Act 1993
Privacy Act 2020
Credit Reporting Privacy Code Amendment 14
Health Information Privacy Code 1994
Health Information Privacy Code 2020
Telecommunications Information Privacy Code
Civil Defence National Emergencies (Information Sharing) Code
Justice Sector Unique Identifier Code
Superannuation Schemes Unique Identifier Code
Guidance on agency responsibilities
Summary of the overarching privacy principles in the Privacy Act 1993
Criminal Records (Clean Slate) Act 2004
Law on Personal Data Protection No. 787 of 21 March 2012
Regulation of Law No. 787, Decree No. 36-2012 of 17 October 2012
Law No. 2017-28 of 3 May 2017 on the Protection of Personal Data
Law No. 2018-45 of 12 July 2018 on Electronic Communications
Law on Cybercrime of 2019
Decree No. 2020-309/PRN/MJ of April 30, 2020
Law No. 2019-71 of December 24, 2019
Data Protection Regulation, 2019
Freedom of Information Act, 2011
Cybercrimes (Prohibition, Prevention, etc.) Act, 2015
Act on the processing of personal data (the Personal Data Act) with national adaptations and the Privacy Ordinance
Act of 10 February 1967 relating to procedure in cases concerning the public administration (as amended)
List of Processing Operations Which Always Require a Data Protection Impact Assessment
Working Environment Act 2005
Act on the processing of information in the police and the prosecuting authority (Police Register Act)
Act on the processing of health information when providing health care (the Patient Records Act) with associated regulations
Act on health registers and processing of health information (the Health Register Act) and associated regulations
Act on Medical and Health Research (Health Research Act) with associated regulations
Regulations on the processing of personal data
Transitional rules on the processing of personal data
Regulations on camera surveillance in business
Regulations on the employer's access to mailboxes and other electronically stored material
Regulations on the processing of information by the police and the prosecuting authority (the Police Register Regulations)
Royal Decree No. 69/2008 promulgating the Electronic Transactions Law
Royal Decree No. 12/2011 issuing the Cyber Crime Law
Prevention of Electronic Crimes Act, 2016
Law No. 81 on Personal Data Protection 2019
Law No. 1682 Which Regulates Private Information 2001
Law No. 1969 of 2002
Law No. 5543 of 2015 ("The Private Information Law")
Law No. 29733 on Protection of Personal Data
Supreme Decree No. 003-2013-JUS which Approves the Regulation of Law No. 29733
Legislative Decree No. 1353 of 7 January 2017
Law No. 27489 which Regulates Private Risk Centres and the Protection of Information Owners
22 October 2013, Law No. 30096 on Cyber Crime
9 January 2020, Emergency Decree No. 007-2020 (approves Digital Trust Framework)
Directorial Resolution No. 019 -2013-JUS/DGPDP of 11 October 2013
Information Security Directive
Directorial Resolution No. 02-2020-JUS/DGTAIPD
Directive for the Processing of Personal Data by Video Surveillance Systems
Directorial Resolution No. 43-2018-JUS/DGTAIPD of 3 July 2018
Directorial Resolution No. 80-2019-JUS/DGTAIPD within a guide on the duty to inform
Data Privacy Act of 2012 (Republic Act No. 10173)
Implementing Rules and Regulations of Republic Act No. 10173
Act Defining Cybercrime, Providing for the Prevention, Investigation, Suppression and the Imposition of Penalties therefore and for Other Purposes (Republic Act No. 10175)
NPC Circular 16-01 Security of Personal Data in Government Agencies (10 October 2016)
NPC Circular 16-02 Data Sharing Agreements Involving Government Agencies (10 October 2016)
NPC Circular 16-03 Personal Data Breach Management (15 December 2016)
NPC Circular 16-04 Rules of Procedure of the National Privacy Commission (15 December 2016)
NPC Circular 17-01 Registration of Data Processing Systems and Notifications Regarding Automated Decision-Making (13 July 2017)
NPC Advisory 2017-01 Designation of Data Protection Officers (14 March 2017)
NPC Advisory 2017-02 Access to Personal Data Sheets of Government Personnel (3 April 2017)
NPC Advisory 2017-03 Guidelines on Privacy Impact Assessments (31 July 2017)
NPC Circular 18-01 Rules of Procedure on Requests for Advisory Opinions (10 September 2018)
NPC Circular 18-02 Guidelines on Compliance Checks (20 September 2018)
NPC Circular 18-03 Rules on Mediation before the National Privacy Commission (18 December 2018)
NPC Advisory 18-02 Updated Templates on Security Incident and Personal Data Breach Reportorial Requirements (26 June 2018)
Act of 10 May 2018 on the Protection of Personal Data
Labour Code of 1974
Act of 21 February 2019 Amending Sectoral Laws to Ensure Application of GDPR
guidance on how to apply a risk-based approach
amended list of types of processing activities for which carrying out a Data Protection Impact Assessment ('DPIA') is required
guidelines on how to maintain records with templates for record of processing activities and record of all categories of processing activities and a sample of a completed template
guidelines on CCTV
guidelines on data protection in the workplace
guidelines on processing personal data in schools and educational establishments
guidelines on controllers' obligations related to data breaches
guidelines on data protection in election campaigns
Law No. 10/91: Law on the Protection of Personal Data against Informatics
Act No. 67/98 on the Protection of Personal Data
Law No. 58/2019, which Ensures the Implementation in the National Legal Order of the General Data Protection Regulation (Regulation (EU) 2016/679) on the Protection of Individuals with Regards the Processing of Personal Data and the Free Movement of Such Data
Law no. 41/2004, of 18 August PROTECTION OF PERSONAL DATA AND PRIVACY IN TELECOMMUNICATIONS
Law No. 12/2005 of 26 January
Law No. 13 of 2016 Concerning Privacy and Protection of Personal Data
Data Protection Rules
Data Protection Regulations
Law No. 677/2001 on the Protection of Persons with Regard to the Processing of Personal Data and the Free Movement of Such Data
Law No. 363/2018
Law no. 190/2018 on implementing measures to Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data and repealing Directive 95/46/EC (General Data Protection Regulation)
Labour Code of the Russian Federation of 30 December 2001 No. 197-FZ- Chapter 14
Code of 30 December 2001 No. 195-FZ on Administrative Offences
Federal Law of 26 July 2004 No. 98-FZ on Trade Secrets
Federal Law of 27 July 2006 No. 152-FZ on Personal Data
Federal Law of 27 July 2006 No. 149-FZ on Information, Information Technologies and Protection of Information
Recommendations on Drafting the Data Processing Policy
Decree of the Government of 15 December 2008 No. 687 on Approving the Provision Regarding Properties of Personal Data Processing without Software
Decree of the Government of 6 July 2008 No. 512 on Approving the Requirements to Biometric Personal Data Tangible Carrier and such Data Storage Outside of Personal Data Information Systems
Federal Law of 6 December 2011 No. 402-FZ on Accounting Records
Decree of the Government of 1 January 2012 No. 1119 on the Approval of Requirements for the Protection of Personal Data in the Case of Processing in Personal Data Information Systems
Order of 18 February 2013 No. 21 on Approving the List and Scope of Planning and Technical Activities for Protection of Personal Data While Processing via Personal Data Information Systems
Federal Law No. 242-FZ of 21 July 2014 on amending Some Legislative Acts of the Russian Federation in as Much as it concerns Updating the Procedure for Personal Data Processing in Information-Telecommunication Networks
Processing and Storage of Personal Data in the Russian Federation
Federal Law of 26 July 2017 No. 187-FZ on Security of Critical Information Infrastructure of the Russian Federation
Order of 25 December 2017 No. 239 on Making Changes in Safety Requirements of Significant Objects of Critical Information Infrastructure of the Russian Federation
Federal Law of 24 April 2020 No. 123-FZ on the Experiment to Establish Special Regulation in Order to Create the Necessary Conditions for the Development and Implementation of Artificial Intelligence Technologies in the Region of the Russian Federation – Federal City of Moscow and Amending the Articles 6 and 10 of the Federal Law on Personal Data
Recommendations with regard to some COVID-19-related data protection compliance issues
Law regulating the Computerized Collection of Personal Data
Law No. 03/2016 on the Protection of Personal Data
Basic Law of Governance of 1992 (Royal Order No. A/91 of 1992)
Anti-Cyber Crime Law of 2007 (Royal Decree No. M/17),
National Data Governance Interim Regulations
Banking Control Law of 1966 (Royal Decree No. M/5 of 1966)
Cloud Computing Regulatory Framework of 2019
Cybersecurity Regulatory Framework for the ICT Sector Version 1.0 of 2019
Cybersecurity Regulatory Framework
Anti-Money Laundering Law of 2017 (Royal Decree No. M/20 of 2017)
Internet of Things Framework
COMPILATION OF THE SPECIFIC FOR THE PROTECTION OF PERSONAL DATA IN SENEGAL
Law on Protection of Personal Data 2018
Law on Information Security (No. 6/2016, 94/2017, 77/2019)
Rulebook on the Manner of Prior Review of Personal Data Processing
Decree on the Form for and Manner of Keeping Records of Personal Data Processing
Rulebook on the Form and Manner of Keeping Record of the Data Protection Officer
Rulebook on the Form and Manner of Keeping Internal Record of Violations of the Law on Personal Data Protection and Measures Undertaken in the Course of Inspection Supervision
Rulebook on the Form of Notification on Personal Data Breach and Manner of Notifying the Commissioner for Information of Public Importance and Protection of Personal Data on Personal Data Breach
Rulebook on the Complaint Form
Decision on the List of Types of Personal Data Processing Operations for Which an Assessment of the Impact on the Personal Data Protection Must be Performed and the Opinion of the Commissioner for Information of Public Importance and Personal Data Protection Must be Sought
Decision on the List of Countries, Parts of Their Territories or One or More Sectors of Certain Activities in Those Countries and International Organisations where it is Considered That an Adequate Level of Protection of Personal Data is Ensured
Decision on Determining Standard Contractual Clauses
Personal Data Protection: Guidelines issued in 2019, concerning video surveillance, processing of sensitive data and other specific matters regulated in the Law
Data Protection Act, 2002
Personal Data Protection Act (PDPA)
Cybersecurity Act (No. 9 of 2018)
Personal Data Protection (Statutory Bodies) Notification 2013
Personal Data Protection (Prescribed Law Enforcement Agencies) Notification 2014
Personal Data Protection (Prescribed Law Enforcement Agency) Notification 2020
Personal Data Protection (Prescribed Healthcare Bodies) Notification 2015
Personal Data Protection (Do Not Call Registry) Regulations 2013
Banking Act (Chapter 19) 1971
Advisory Guidelines on Key Concepts in the Personal Data Protection Act
Advisory Guidelines on the Personal Data Protection Act for Selected Topics
Advisory Guidelines on Enforcement of Data Protection Provisions
Guide to Data Protection by Design for ICT Systems
Act No. 18/2018 on the Protection of Personal Data and on Amendments to Certain Acts
Decree No. 158/2018 Coll. of the Office for Personal Data Protection on Personal Data Impact Assessment Procedure
Methodology of compliance of personal data processing in the school environment
Methodological guideline no. 2/2018 - Legality of processing. Updated version from 22.01.2019
Opinion of the ÚOOÚ SR on the delivery of documents in administrative proceedings and inspection of the administrative file
The position of legal entities and natural persons - entrepreneurs from the point of view of personal data protection
THE TERMS "FUNDAMENTAL RIGHTS AND FREEDOMS" VERSION "RIGHTS AND FREEDOMS" - AND HOW TO IDENTIFY THEM
The administrator of a fan site placed on a social network in the position of the operator
When Regulation and when the Personal Data Protection Act?
To notify the designation of the responsible person and his contact details to the Office under the new legislation
Authorized person and instructions of the authorized person according to the new legislation
Methodologies of the Office for Towns and Municipalities
30 steps to comply with the new data protection legislation
Data Protection Obligations of e-Commerce Providers
Lawfulness of Processing of Personal Data in Clinical Trials
List of Processing Operations Subject to the Requirement of a Data Protection Impact Assessment
Personal Data Protection Act
Anti-Money Laundering and Countering the Financing of Terrorism Act, 2016
Federal Republic of Somalia National Communications Law of 2 October 2017
Electronic Communication and Transactions Act, 2002 (No. 25 of 2002)
Consumer Protection Act, 2008 (No. 68 of 2008)
Protection of Personal Information Act (POPI Act)
Protection of Personal Information Act, 2013 (Act No. 4 of 2013): Regulations Relating to the Protection of Personal Information (14 December 2018)
Law No. 34/2002: Information Society Services and Electronic Commerce
Organic Law 3/2018, of 5 December 2018, on the Protection of Personal Data and Guarantee of Digital Rights
Default Data Protection Guide
Computer Crime Act No. 24 of 2007
Electronic Transactions Act No.19 of 2006
Right to Information Act No. 12 of 2016
Banking Act No. 30 of 1988
Telecommunications Act No. 25 of 1991
Intellectual Property Act No. 36 of 2003
Data Protection Act 2011
Data Protection (Amendment) Act 2015
Freedom of Information Act
Credit Information Act
Patient Data Act
Camera Surveillance Act (2018:1200)
Act with Supplementary Provisions to the GDPR
Ordinance with Supplementary Provisions to the GDPR
Guidance on children's rights
Guidance on employment and data protection
Federal Act on Data Protection 1992 (FADP)
Federal Data Protection Act (DPA) FF 2020 7397
Ordinance on the Federal Act on Data Protection
Swiss Civil Code
Swiss Criminal Code
Guidelines on data subjects' rights regarding the processing of personal data
Guidelines on the processing of personal data by companies or organisations
Guidelines on technical and organisational security measures
Guidelines on the processing of employees' personal data in the employment context
Personal Data Protection Act (as amended in 2015) (PDPA)
Enforcement Rules of the Personal Data Protection Act (2 March 2016)
Law of 3 August 2018 No. 1537 on Personal Data Protection
Law of 10 May 2002 No. 55 on Information
Law of 17 May 2004 No. 37 on Licensing Certain Types of Activities
Criminal Code of the Republic of Tajikistan of 21 May 1998 No. 574
Code on Administrative Offences of the Republic of Tajikistan of 31 December 2008 No. 455
Labour Code of the Republic of Tajikistan of 23 July 2016 No. 1329
Law of 3 August 2018 No. 1537 on Personal Data Protection
Electronic and Postal Communications Act, 2010
Bank of Tanzania (Credit Reference Bureau) Regulations, 2012
The Banking and Financial Institutions Act, 2006
Electronic and Postal Communications (Consumer Protection) Regulations, 2018
Electronic and Postal Communications (Online Content) Regulations, 2020
Electronic and Postal Communications (SIM Card Registration) Regulations, 2020
Anti Money Laundering Act, 2006
Anti Money Laundering Regulations of 2012
Cybersecurity Act, B.E. 2562 (2019)
Official Information Act, B.E. 2540 [1997]
Personal Data Protection Act 2019 (PDPA)
Notification of Ministry of Digital Economy and Society re: Standards of Personal Data Security B.E. 2563 (2020)
Law No. 2012-018 on Electronic Communications
Act No. 2017-07 on Electronic Transactions
Law No. 2019-014 Relating to the Protection of Personal Data
Data Protection Act, 2011
Organic Act No. 2004-63 of 27 July 2004 on the Protection of Personal Data
Law and Decree No. 2007-3004 of 27 November 2007 Laying Down the Conditions and Procedures for the Declaration and Authorisation of the Processing Of Personal Data
Law 6698 on the Protection of Personal Data
Regulation on Deletion, Destruction or Anonymization of Personal Data 2017
Regulation on the Data Controller Registry 2017
Regulation on Working Procedures and Principles of the Personal Data Protection Board 2017
Regulation on Organisation of the Personal Data Protection Authority 2018
Regulation on Promoting and Change of Title of the Data Protection Authority Personnel 2018
Regulation on Personal Data Protection Expertise 2018
Regulation on Disciplinary Supervisors of Personal Data Protection Authority 2019
Regulation on Personal Health Data 2019
Communiqué on Principles and Procedures for Application to Data Controller 2018
Communiqué on Procedures and Principles Regarding the Data Controller's Obligation to Inform Data Subjects 2018
Banking Law No. 5411
Criminal Code, Law No. 5237
Regulation on Administrative Sanctions of Information and Communications Authority
Civil Code, Law No. 4721
Code of Obligations No. 6098
Regulation 31069 on Information Systems of Banks and Electronic Banking Services
Amends to Regulation 31069 on Information Systems of Banks and Electronic Banking Services
Communiqué on Principles on the Management of Information Systems' of Banks
Law No. 5651 Regulating Internet Broadcasting and Combatting Crimes Committed through Internet Broadcasting
Electronic Commerce Law No. 6563
Regulation on Commercial Communication and Commercial Electronic Messages, published in the Official Gazette No. 29417
The Regulation amending the Regulation on Commercial Communication and Electronic Commercial Messages
PERSONAL DATA PROCESSING INVENTORY PREPARATION GUIDE
GUIDE TO REPLACING THE LIGHTING OBLIGATION
Personal Data Protection Law In 100 Questions
APPLICATION GUIDE FOR THE LAW ON PROTECTION OF PERSONAL DATA
Personal data security guide (technical and administrative measures)
Guide to deleting, destroying or anonymizing personal data
FREQUENTLY ASKED QUESTIONS ABOUT PERSONAL DATA PROTECTION LAW
THE RIGHT TO REQUEST PROTECTION OF PERSONAL DATA AS A CONSTITUTIONAL RIGHT
Is responsible for the DATA and manipulates data,
REGISTRY OF DATA CONTROLLERS
RIGHTS SEARCH METHODS OF THE PERSON CONCERNED
RIGHTS AND OBLIGATIONS UNDER THE LAW
TERMS OF PROCESSING OF PERSONAL DATA
BASIC PRINCIPLES FOR PROCESSING PERSONAL DATA
EXPLICIT CONSENT
BASIC CONCEPTS CONTAINED IN LAW 6698
TERMS CONTAINED IN LAW 6698
PURPOSE AND SCOPE OF PERSONAL DATA PROTECTION LAW NO. 6698
INTERNATIONAL AND NATIONAL REGULATIONS IN THE FIELD OF PERSONAL DATA PROTECTION
THE NEED FOR PERSONAL DATA PROTECTION LAW
CONDITIONS FOR PROCESSING SPECIAL PERSONAL DATA
TRANSFER OF PERSONAL DATA ABROAD
STRUCTURE AND DUTIES OF THE PERSONAL DATA PROTECTION AGENCY
Considerations For The Protection Of Children's Personal Data
CORRECT KNOWN ERRORS ABOUT THE LAW ON THE PROTECTION OF PERSONAL DATA NO. 6698
PROTECTION OF PERSONAL DATA WITH EXAMPLES
DATA MANAGERS REGISTRY INFORMATION SYSTEM (VERBIS) GUIDE
DATA PROTECTION IN TURKEY
ARTICLE AND JUSTIFICATION OF THE LAW ON THE PROTECTION OF PERSONAL DATA (INFORMATION NOTE) AND GLOSSARY OF TERMS RELATED TO THE PROTECTION OF PERSONAL DATA
KVKK personal data retention and destruction policy
Registration Information System for data managers with questions (VERBIS)
Civil Code of Turkmenistan of 17 July 1998 No.294-1
Code for Criminal Liability of 10 May 2010 No. 104-IV
Law on Information on Private Life and its Protection No. 519-V of 2017
The Computer Misuse Act, 2011
The Law of 1 June 2010 No. 2297-VI on Personal Data Protection
The Sample Order of Personal Data Processing
The Order of Conducting by the Ombudsman of Supervision over Compliance with the Personal Data Protection Laws
The Order on Notification of the Ombudsman About Special Risk Data
The Order of Procuring the Materials on Administrative Offences
Federal Law by Decree No. 3 of 2003 Regarding the Organisation of the Telecommunication Sector
Federal Law by Decree No. 5 of 2012 on Combating Cybercrimes (13 August 2012)
Federal Law No. 18 of 1993: Commercial Transactions Law
Federal Law No. 5 of 1985: The Civil Code as amended by Federal Law No. 1 of 1987
Federal Law No. 3 of 1987: The Penal Code ('the Penal Code')
Federal Law No. 8 of 1980: The Labour Law
Consumer Protection Regulations
Data Protection Act 1998
Data Retention and Investigatory Powers Act 2014
Investigatory Powers Act 2016
Data Protection Act 2018
Freedom of Information Act
Fair Credit Reporting Act of 1970 (FCRA)
Privacy Act of 1974
Family Education Rights and Privacy Act (FERPA)
Right to Financial Privacy Act of 1978
Electronic Communications Privacy Act of 1986
Video Privacy Protection Act of 1988 (VPPA)
Video Privacy Protection Act of 1988 (VPPA) Amendment
Telephone Consumer Protection Act of 1991 (TCPA)
Cable Television Consumer Protection and Competition Act of 1992
Telemarketing and Consumer Fraud and Abuse Prevention Act of 1994 (TCFAPA)
Health Insurance Portability and Accountability Act of 1966 (HIPAA)
Gramm-Leach-Bliley Act of 1998
Children's Online Privacy Protection Act of 1998 (COPPA)
PATRIOT Act
PATRIOT Act Amendment
Fair and Accurate Credit Transactions Act of 2003 (FACTA)
Controlling the Assault of Non-Solicited Pornography and Marketing Act of 2003 (CAN-SPAM)
Health Information Technology for Economic and Clinical Health Act of 2009 (HITECH)
Law No. 18.331 on the Protection of Personal Data and the Habeas Data Action 2008
Decree No. 414/009 Regulating Law 18.331 Relating to the Protection of Personal Data
Law No. 19.670 on Accountability and Budgetary Execution Balance Exercise 2017
Decree 64/2020
Law No. 19.030 on the approval of the Council of Europe's Convention for the Protection of Individuals with Regard to Automatic Processing of Personal Data and its Additional Protocol
Law of Uzbekistan of 24 April 1994 No 400-I on Guarantees and Freedom of Access to Information
Administrative Responsibility Code of Uzbekistan No 2015-XII of 22 September 1994
Civil Code of Uzbekistan No 163-I of 21 December 1995
Decree of the Cabinet of Ministers of the Republic of Uzbekistan No. 293 10 July 1998 on Additional Measures to Increase the Efficiency of Using the Frequency Spectrum, Forming and Distribution of TV and Radio Programs and Data Transfer
Decree of the Cabinet of Ministers of the Republic of Uzbekistan No. 137 26 March 1999 on Approval of the Regulation on the Procedure for Preparing and Distributing the Information Resources of the Republic of Uzbekistan on the Data Transfer Networks, including the Internet
Law of the Republic of Uzbekistan On Principles and Guarantees of Freedom of Information No. 439-II dated 12 December 2002
Law of the Republic of Uzbekistan on Informatisation No. 560-II dated 11 December 2003
Law of the Republic of Uzbekistan No. 611-II of 29 April 2004 on Electronic Document Management
Law of the Republic of Uzbekistan No. 613-II of 29 April 2004 on Electronic Commerce
Order of the Director General of the Uzbek Communication and Information Agency No. 1393 30 July 2004 on Approval of the Regulation on the Procedure for Providing Access to the Internet at Public Points of Use
Decree of the Cabinet of Ministers of the Republic of Uzbekistan No. 256 22 November 2005 on Improvement of the Regulatory Legal Framework in the Field of Informatization
Decree of the Cabinet of Ministers of the Republic of Uzbekistan No. 116 21 April 2009 on the Order of Submission and Posting of Information on the Government Portal of the Republic of Uzbekistan on the Internet
Decree of the Cabinet of Ministers of the Republic of Uzbekistan No. 296 7 November 2011 on Measures for the Implementation of the Resolution of the President of the Republic of Uzbekistan of July 8, 2011 No. PP-1572 "on Additional Measures for the Protection of National Information Resources"
Decree of the Ministry for the Development of Information Technologies and Communications of the Center for Coordination and Development of the Securities Market at the State Committee for Competition of the Republic of Uzbekistan No. 2739 11 December 2015 on Approval of the Regulation on the Procedure for Ensuring the Safety of Electronic Records in Accounting Registers
Order of the Minister for the Development of Information Technologies and Communications of the Republic of Uzbekistan No. 2746 28 December 2015 on Approval of the Rules for the Formation of Open Data, their Placement and Processing
Decree of the Cabinet of Ministers of the Republic of Uzbekistan No. 249 2 August 2016 on Approval of the Regulation on the Organization of Activities of Information Intermediaries-Organizers of Electronic Fairs, Auctions and Competitions
Decree of the Cabinet of Ministers of the Republic of Uzbekistan No. 185 2 June 2016 on Measures to Further Improve the Implementation of Transactions in Electronic Commerce
Decree of the President of the Republic of Uzbekistan No. PP-4024 21 November 2018 on Measures to Improve the Control System for the Implementation of Information Technologies and Communications
Decree of the Cabinet of Ministers of the Republic of Uzbekistan No. 318 1 May 2018 on Approval of the Regulations on the Ministry for the Development of Information Technologies and Communications of the Republic of Uzbekistan and the Inspection for Control in the Field of Communications, Informatization and Telecommunication Technologies under the Ministry for the Development of Information Technologies and Communications of the Republic of Uzbekistan
Decree of the Cabinet of Ministers of the Republic of Uzbekistan No. 707 5 September 2018 on Measure to Improve Information Security in the Global Information Network Internet
Order of the Minister for the Development of Information Technologies and Communications of the Republic of Uzbekistan No. 3038 10 July 2018 on Approval of the Rules for the Provision of Data Network Services, including the Internet
Law of the Republic of Uzbekistan No. ZRU-578 of 1 November 2019 on Payments and Payment Systems
Decree of the President of the Republic of Uzbekistan No. UP-5653 2 February 2019 on Additional Measures to Further Developing the Sphere of Information and Mass Communications
Law of the Republic of Uzbekistan of 2 July 2019 No. ЗРУ-547 on Personal Data
Resolution of the Cabinet of Ministers of the Republic of Uzbekistan No. 71 8 February 2020 on Approval of the Regulation on the Procedure for Registering Personal Data Bases in the State Register of Personal Data Bases and the Standard Procedure for Processing Personal Data
Decree of the Management Board of the Central Bank of the Republic of Uzbekistan No. 3224 10 March 2020 on Approval of the Regulation on the Protection of Information in Automated Systems of Commercial Banks of the Republic of Uzbekistan
Special Law Against Computer Related Crimes 2001
Law on the Protection of the Privacy of Communications 1991
Law on Data Messages and Electronic Signatures 2001
Infogovernment Law 2013
CONATEL Provision No. 002
Law on Electronic Transactions No. 51/2005/QH11 (29 November 2005)
Law on Cinematographic No. 62/2006/QH11 (29 June 2006)
Law on Information Technology No. 67/2006/QH11 (29 June 2006)
Law on Telecommunications No. 41/2009/QH12 (23 November 2009)
Law on Credit Institution No. 47/2010/QH12 (16 June 2010)
Law on Postage No. 49/2010/QH12 (17 June 2010)
Law on Protection of Consumers’ Rights
Law on Publication No. 19/2012/QH13 (20 November 2012)
Law on Cyber Information Security No 86/2015/QH13 (19 November 2015)
Law on Accounting 88/2015/QH13 (20 November 2015)
Civil Code 2015 (November 24, 2015)
Press Law No. 103/2016/QH13 (5 April 2016)
The Law on Children 102/2016/QH13 (5 April 2016)
Circular 31/2017/TT-BTTTT of the MIC
Law on Cybersecurity No. 24/2018/QH14 (12 June 2018)
Law on Enterprises 59/2020/QH14) (17 June 2020)
Law of the Right of Access to Information
Electronic Communications and Transactions Act, 2009
The Banking and Financial Services Act No. 7 of 2017
Financial Intelligence Centre Act No. 46 of 2020
Access to Information and Protection of Privacy Act, 2001
Freedom of Information Act, 2020






________________


________________