Page 1

Regulations and Legal Notices of Uruguay
Return

Decree No. 414/009

REGULATION OF LAW 18.331, RELATING TO THE PROTECTION OF PERSONAL DATA
Actualized document

All the Standard

Promulgation: 08/31/2009
Publication: 09/15/2009
National Registry of Laws and Decrees:
Volume 1
Semester: 2
Year 2009
Page: 552

Regulations of: Law No. 18,331 of 08/11/2008.
References to the entire standard

TITLE V. RULES OF ACTION

Article 40
Repeal Repeal literal d) of article 5 and article 6 of
Decree 664/2008 of December 22, 2008.

Help

