Page 1

Ru Own
Search

×

293 10.07.1998

Own | Ru

×

THE CABINET OF MINISTERS OF THE REPUBLIC OF UZBEKISTAN
RESOLUTION

FROM FREQUENCY Spectrum
USE,
TELERADIODASTURLARNI
FORMATION AND DISTRIBUTION

USE OF FREQUENCY Spectrum, FORMATION AND DISTRIBUTION OF TELEVISION PROGRAMS
ALSO ADDITIONAL MEASURES TO INCREASE DATA TRANSMISSION EFFICIENCY
ABOUT EVENTS
LexUZ review

AND DATA TRANSMISSION
INCREASING EFFICIENCY
ADDITIONAL MEASURES
ABOUT EVENTS
Of the Cabinet of Ministers
Information activities and data
improve transmission and
to increase efficiency
interagency coordination
Regulations on the Commission
I. General Rules
II. Duties of the Commission
III. Functions of the Commission
IV. Rights of the Commission
V. State of the Commission
interaction with the authorities
relationship
Of the Cabinet of Ministers
Information activities and data
improve transmission and
to increase efficiency
interagency coordination
worker under the commission
STATE TABLE OF THE GROUP
Of the Cabinet of Ministers
Formation of TV and radio programs
and distribution and data
deal with transmission
issuance of licenses for activities
to receive documents for and
registration
PROCEDURE
Of the Cabinet of Ministers
I. The Republic of Uzbekistan
Government decisions
changes and additions
estimate
II. Republic of Uzbekistan
The government's own strength
lost decisions

This decision provides for the installation of radio-electronic devices and high-frequency devices in buildings or on land
the selection and agreement on the part of the President of the Republic of Uzbekistan dated August 25, 2011, No. 1604 decision of the
basically repealed on September 1, 2011.

“About the media”And“ On Guarantees and Freedom of Information ”in Uzbekistan
In accordance with the laws of the Republic, as well as activities in the field of formation and distribution of television and radio programs
ensuring efficient coordination, rational use of radio frequency spectrum, data transmission networks and systems
decision of the Cabinet of Ministers in order to ensure the use, protection of the rights of consumers of information services
does:
1. Interagency to improve and increase the efficiency of information activities and data transmission
to organize the coordination commission in structure according to appendix 1 * .
* Appendix 1 is not provided.

2. To improve and increase the efficiency of information activities and data transmission
The main tasks and activities of the Interdepartmental Coordination Commission are:
public administration bodies and business entities, regardless of the form of ownership, including
formation and distribution of television and radio programs of foreign business entities, telecommunications
data transmission using networks and television and radio broadcasting is reasonable from the radio frequency spectrum
coordination of activities on use;
protection of the rights and interests of consumers of television and radio broadcasting and telecommunications services
to provide;
electricity by them, including foreign business entities
communication, information processing and data transmission networks, including the Internet,
design, construction and operation, as well as television and radio broadcasting activities
licensing of rights;
See previous edit.

special for data transmission using television and radio broadcasting and telecommunications networks
organization of work on registration of permits (licenses);
(Fifth paragraph of paragraph 2 of the Cabinet of Ministers of the Republic of Uzbekistan No. 214 of October 11, 2006, the decision
Edited by the NGO RU, 2006, No. 41, Article 415)

safe and rational use of radio frequency spectrum and television and radio broadcasting time, information
determination of measures for the development of transmission networks and systems;
See previous edit.

Terms of distribution of foreign television and radio broadcasting in the territory of the Republic of Uzbekistan, our country
distribution of television and radio broadcasting in the territory of another state, to the world networks of the information network of Uzbekistan
determination of the procedure and conditions of integration;
(Paragraph 7 of item 2 in edition of the resolution of the Cabinet of Ministers of the Republic of Uzbekistan from March 16, 2006 of No. 47
- NGO of the Republic of Uzbekistan, 2006, No. 11, Article 87)

development, coordination and approval of interdepartmental normative documents, as well as legislation
organization of preparation of projects and their submission to the Cabinet of Ministers of the Republic of Uzbekistan;
organization of control over the correct and rational use of radio frequencies, television and radio broadcasting and information
abuses for the dissemination of information prohibited by law in the use of transmission equipment
to create conditions to eliminate
See previous edit.

individual right to carry out activities in the field of radio frequency distribution and television and radio broadcasting
organization of licensing and competitions.
(Paragraph 2 in accordance with the Resolution of the Cabinet of Ministers of the Republic of Uzbekistan dated August 16, 2005 No 200
Completed - OR NGO, 2005, No. 32-33, Article 255)

3. To the interdepartmental coordination commission:
See previous edit.

electricity by them, including foreign business entities
communication, information processing and data transmission networks, including the Internet,
design, construction and operation, as well as television and radio broadcasting activities
making decisions on issuance and termination of special permits (licenses);
(Paragraph 3 of the second paragraph of the Cabinet of Ministers of the Republic of Uzbekistan No. 200 of August 16, 2005 decision of the
as amended by the Law of the Republic of Uzbekistan, 2005, No. 32-33, Article 255)
See previous edit.

The right to distribute television and radio products of foreign mass media in the territory of the Republic of Uzbekistan
making decisions on issuance or refusal (cancellation);
(Item 3 The third paragraph according to the resolution of the Cabinet of Ministers of the Republic of Uzbekistan from March 16, 2006 of No. 47
supplemented by - OR NGO, 2006, No. 11, Article 87)

from public administration bodies, organizations and enterprises on issues within the competence of the Commission
receiving information;
to give the right to impose restrictions on the distribution of television and radio broadcasts in accordance with the legislation;
Decisions made by the Interdepartmental Coordination Commission within its competence are made by public administration bodies
and, regardless of the form of ownership, business entities, including foreign business entities
is mandatory.
4. To approve Regulations on the interdepartmental coordination commission according to appendix 2 .
See previous edit.
See previous edit.

5. To ensure the current work of the Interdepartmental Coordination Commission under Uzbekistan
Cabinet of Ministers of the Republic of Uzbekistan, Agency for Information and Mass Communications, Information of the Republic of Uzbekistan
Ministry of Technology and Communications Development, 5 permanent staff of NTRC of Uzbekistan
to establish a working group.
(Paragraph 5 of the first paragraph of the Cabinet of Ministers No. 457 of June 3, 2019, as amended by Resolution
- National Database of Legislation, 04.06.2019, No. 09/19/457/3235)

To approve the staff list of the working group according to appendix 3 .
Social Complex of the Cabinet of Ministers of the Republic of Uzbekistan, Communications Complex, State Press
Committee, Uzbek Agency for Posts and Telecommunications, Uzteleradio within a week, approved
within the staffing table, the working group is higher, providing its costs during the period in which the group operates
complete with qualified professionals.
The Office of the President of the Republic of Uzbekistan sent the working group to the building of the Cabinet of Ministers
provide the necessary means of communication.
6. To determine that on the basis of the decision of the Interdepartmental coordination commission:
See previous edit.

The Ministry of Information Technologies and Communications of the Republic of Uzbekistan in the prescribed manner
telecommunication of business entities, including foreign economic entities,
design of information processing and data transmission networks, including Internet networks;
giving the right to build and use, as well as engage in television and radio broadcasting activities
issues licenses and terminates them;
(Paragraph 6 of the second paragraph of the Cabinet of Ministers of the Republic of Uzbekistan No. 171 dated June 27, 2015, the decision
as amended by the Law of the Republic of Uzbekistan, 2015, No. 26, Article 338)
See previous edit.

Agency for Information and Mass Communications - television and radio programs in the manner prescribed by law
registers the state as mass media and includes them in the Unified State Register;
(Paragraph 6 of the third paragraph of the Cabinet of Ministers No. 457 of June 3, 2019, as amended by Resolution
- National Database of Legislation, 04.06.2019, No. 09/19/457/3235)
See previous edit.

Uzbek Press and Information Agency and NTRC of Uzbekistan in the preparation and formation of television and radio programs
Exercise control over compliance with the current legislation of the Republic of Uzbekistan;
(Paragraph 4 of item 6 in the edition of the resolution of the Cabinet of Ministers of the Republic of Uzbekistan from March 10, 2006 of No. 41
- NGO of the Republic of Uzbekistan, 2006, No. 11, Article 83)

State Communications Inspectorate, State Customs Committee of the Republic of Uzbekistan, State Tax Committee of Uzbekistan
Purchase (transfer), design, construction of radio electronic means and high-frequency devices in the territory of the Republic
(installation), use, sale and control over compliance with the order of their import.
7. To determine that in the territory of the Republic of Uzbekistan all business owners, irrespective of patterns of ownership
information processing, including telecommunications of foreign economic entities, including entities
design, construction and operation of data transmission networks, as well as television and radio broadcasting
special permits (licenses) issued on the basis of the decision of the Interdepartmental Coordination Commission
on the basis of.
Interdepartmental Coordination Commission for the creation, formation and distribution of television and radio programs
(translation, retransmission), with data transmission using telecommunications networks
All engaged business entities, including foreign business entities
re-register by October. Business entities that have not been re-registered within the prescribed period are in force
shall be deprived of the right to engage in television and radio broadcasting activities in accordance with the legislation and
are terminated.
See previous edit.

Distribution (broadcasting, retransmission) and data transmission of television and radio programs from January 1, 2001
licenses are issued for a period of five years.
(Paragraph 7, third paragraph of the Cabinet of Ministers of the Republic of Uzbekistan No. 458 as of November 22, 2000, the decision
as amended by the Law of the Republic of Uzbekistan, 2000, No. 9-10, Article 146)

8. To determine that radio electronic means and high frequency used by legal entities and physical persons
devices are registered (re-registered) in the Uzbek Agency for Post and Telecommunications until January 1, 1999
should be transferred.
In case of non-registration (re-registration) within the specified period, radio-electronic means and higher
the use of frequency devices is illegal and applicable to the owners of these devices and devices
administrative sanctions are taken in accordance with the legislation.
9. The following:
State registration (re-registration), formation and distribution of television and radio programs, as well as
Procedure for receiving and processing documents for the issuance of licenses for data transmission activities 4according to the application ;
See previous edit.
(Paragraph 3 of item 9 to the resolution of the Cabinet of Ministers of the Republic of Uzbekistan from December 19, 2012 of No. 355
mainly issued - NGO of the Republic of Uzbekistan, 2012, No. 52, Article 589)
See previous edit.
(Paragraph 4 of item 9 to the resolution of the Cabinet of Ministers of the Republic of Uzbekistan from September 23, 2002 of No. 328)
issued in accordance with - OR NGO, 2002, No. 17-18, Article 139)
See previous edit.
(The third paragraph of item 9 to the resolution of the Cabinet of Ministers of the Republic of Uzbekistan from December 22, 2020 of No. 801
mainly issued - National Database of Legislation, 23.12.2020, No. 09/20/801/1657)
See previous edit.
(Paragraph 9 of the sixth paragraph of the Cabinet of Ministers No. 453 of November 16, 2001, by the decision of
issued by the NGO RU, 2001, No. 22-24, Article 158)

10. Chairman of the Interagency Coordination Commission (L. Akhmetov) within one month work plan of the Commission, permanent
to organize and approve the development of regulations on the working group, the current law to the Cabinet of Ministers
amendments and additions to the documents, including normative documents in the field of communications, state, industry standards and
make proposals on the application of punitive measures for violation of quality requirements for services provided.
11. Communications complex (L. Akhmetov) for submission to the Oliy Majlis within two months "Radio frequency spectrum
to prepare the draft law of the Republic of Uzbekistan "About
12. To consider invalid some decisions of the Government of the Republic of Uzbekistan according to appendix 9 and
to make changes and additions to some of them.
13. From these decisions of the Cabinet of Ministers to the current legislation of the Ministry of Justice of the Republic of Uzbekistan
make proposals on amendments and additions within one month.
14. Control of execution of this resolution to assign to the Deputy Prime Ministers of the Republic of Uzbekistan LA Akhmetov
and AA Azizkhodjayev.
Chairman of the Cabinet of Ministers I. KARIMOV
Tashkent,
July 10, 1998,
No. 293

Of the Cabinet of Ministers
To Resolution No. 293 of July 10, 1998
APPENDIX 2

Interagency work to improve and increase the efficiency of information activities and data transmission
on the coordination commission
NIZOM
I. General Rules
1. Interagency to improve and increase the efficiency of information activities and data transmission
coordination commission (hereinafter referred to as the Interagency Coordination Commission) public administration
bodies, regardless of the form of ownership, business entities, including foreign business entities
the formation and dissemination of information by the subjects and the use of telecommunications
data transmission, safe and rational use of radio frequency spectrum, television and radio broadcasting and telecommunications
is the body that coordinates the activities to ensure the protection of the rights of users of its services.
2. In its activities the Interagency Coordination Commission shall comply with the laws of the Republic of Uzbekistan, Uzbekistan
Resolutions and other documents of the Oliy Majlis of the Republic of Uzbekistan, decrees of the President of the Republic of Uzbekistan and
decrees, resolutions and orders of the Cabinet of Ministers, international agreements and treaties, as well as this Charter
applies. The Commission shall report on its activities to the Cabinet of Ministers of the Republic of Uzbekistan.
3. The interdepartmental coordination commission carries out the activity on a public basis.
4. The composition of the Interdepartmental Coordination Commission shall be approved by the Cabinet of Ministers.
The Deputy Prime Minister of the Republic of Uzbekistan is the chairman of the commission.
5. The Interdepartmental Coordination Commission consists of 5 people to carry out its current activities
a permanent working group will be established.
The head of the working group is appointed by the Cabinet of Ministers and is the executive secretary of the commission.
See previous edit.

Expenditures of the working group Cabinet of Ministers of the Republic of Uzbekistan, Information and mass communications
Agency, Ministry of Information Technologies and Communications of the Republic of Uzbekistan and Uzbekistan
At the expense of NTRC funds will be made in equal shares on the staffing table and current expenditures.
(Paragraph 5 of the third paragraph of the Cabinet of Ministers No. 457 of June 3, 2019, as amended by Resolution
- National Database of Legislation, 04.06.2019, No. 09/19/457/3235)

II. Duties of the Commission
6. The main tasks and activities of the Interdepartmental Coordination Commission are:
including public administration bodies and business entities, regardless of the form of ownership
formation and distribution of television and radio programs of foreign business entities and
data transmission using telecommunications, television and radio broadcasting radio frequency
coordination of activities on safe and rational use of the spectrum;
protection of the rights and interests of consumers of television and radio broadcasting and telecommunications services
to provide;
electricity by them, including foreign business entities
communication, information processing and data transmission networks, including the Internet,
design, construction and operation, as well as television and radio broadcasting activities
licensing of rights;
See previous edit.

special for data transmission using television and radio broadcasting and telecommunications networks
organization of work on registration of permits (licenses);
(Paragraph 6 of the fifth paragraph of the Cabinet of Ministers No. 214 of October 11, 2006, the decision
as amended by the Law of the Republic of Uzbekistan, 2006, No. 41, Article 415)

safe and rational use of radio frequency spectrum and television and radio broadcasting time, information
determination of measures for the development of transmission networks and systems;
See previous edit.

Terms of distribution of foreign television and radio broadcasting in the territory of the Republic of Uzbekistan, our country
distribution of television and radio broadcasting in the territory of another state, to the world networks of the information network of Uzbekistan
determination of the procedure and conditions of integration;
(Paragraph 7 of item 6 in edition of the resolution of the Cabinet of Ministers of the Republic of Uzbekistan from March 16, 2006 of No. 47
- NGO of the Republic of Uzbekistan, 2006, No. 11, Article 87)

development, coordination and approval of interdepartmental normative documents, as well as draft legislation
organization of preparation and submission to the Cabinet of Ministers of the Republic of Uzbekistan;
organization of control over the correct and rational use of radio frequencies, television and radio broadcasting, information transmission
the use of technical means for the dissemination of information prohibited by law
creating conditions for elimination.
See previous edit.

the right to carry out activities in the field of radio frequency distribution and broadcasting individually
organization of licensing and competitions.
(Paragraph 6 in accordance with the Resolution of the Cabinet of Ministers of the Republic of Uzbekistan dated August 16, 2005 No 200
Completed - OR NGO, 2005, No. 32-33, Article 255)

III. Functions of the Commission
7. In accordance with the tasks assigned to the Interagency Coordination Commission:
foreign business entities, including their television and
formation and distribution of radio programs, data using telecommunications
on the organization of activities in the field of broadcasting, television and radio broadcasting are safe from the radio frequency spectrum and
coordinates interaction with relevant public authorities to ensure its rational use.
Basic requirements and regulations for licensing activities in the field of television and radio broadcasting and data transmission
organizes the development and approval of documents.
See previous edit.

on the basis of the conclusions of the relevant state bodies, telecommunications, information processing and data transmission
design, construction and operation of Internet networks, including television
and decisions on the issuance, revocation, and termination of licenses for the distribution of radio broadcasts
produces.
(7-point fourth paragraph of the Cabinet of Ministers No. 214 of October 11, 2006, the decision
as amended by the Law of the Republic of Uzbekistan, 2006, No. 41, Article 415)

improvement and development of television and radio broadcasting, data transmission networks and systems, that is
including the organization and examination of government programs for their integration into global information systems
does.
See previous edit.

compliance with the terms of license agreements and the procedure for state registration of electronic media
organizes control over the implementation;
(7-point of the sixth paragraph of the Cabinet of Ministers No. 214 of October 11, 2006, the decision
as amended by the Law of the Republic of Uzbekistan, 2006, No. 41, Article 415)

information security of telecommunication networks and facilities, broadcasting and television
defines supply requirements.
Defines the basic principles of regulation and management of radio frequencies in the territory of the Republic of Uzbekistan.
organizes the control of the use of electronic devices and high-frequency devices.
See previous edit.

Information and Communication Technology Development Fund and Mass Media Development
and the formation and dissemination of television and radio programs and information from the Socio-Political Support Fund
coordinates activities on transmission issues.
(Tenth paragraph of paragraph 7 of the Cabinet of Ministers of the Republic of Uzbekistan No. 200 of August 16, 2005 decision of the
as amended by the Law of the Republic of Uzbekistan, 2005, No. 32-33, Article 255)

TV and radio broadcasts of foreign countries and companies on the territory of the Republic of Uzbekistan
determines the feasibility and expediency of distribution, on the conclusion of intergovernmental agreements and international treaties
makes suggestions.
Distribution of Uzbek television and radio broadcasting and information systems to world information networks
participates in negotiations with the competent authorities of foreign countries on integration issues.
See previous edit.

Telecommunications of the Ministry of Information Technologies and Communications of the Republic of Uzbekistan
State on design, construction and licensing of its use, as well as on radio frequencies
reports of the commission on issues of safe and rational use of the spectrum of radio and television broadcasting
hears regularly.
(7-point on the third paragraph of the Cabinet of Ministers of the Republic of Uzbekistan No. 171 dated June 27, 2015, the decision
as amended by the Law of the Republic of Uzbekistan, 2015, No. 26, Article 338)
LexUZ review
On the third paragraph of paragraph 7 of the Cabinet of Ministers of the Republic of Uzbekistan No. 7-April 84, 2014, the decision
mainly modified. See the Russian text of this paragraph .

improvement and development of television and radio broadcasting, data transmission networks and systems in the republic
develops organizational and technical measures for
The order and plan of work of the Commission, the regulations on the permanent working group under the Commission
confirms.
See previous edit.

the right to carry out activities in the field of radio frequency distribution and broadcasting individually
organizes the issuance of licenses and conducts competitions.
(Paragraph 7 of the Cabinet of Ministers No. 200 of August 16, 2005, in accordance with Paragraph
Completed - OR NGO, 2005, No. 32-33, Article 255)
See previous edit.

According to the conclusions of the relevant government agencies, foreign media in the territory of the Republic of Uzbekistan
decides on the issue of granting the right to distribute television and radio products.
(Item 7 in accordance with the paragraph of the resolution of the Cabinet of Ministers of the Republic of Uzbekistan from March 16, 2006 of No. 47
in the completed edition - RU NGO, 2006, No. 11, Article 87)

IV. Rights of the Commission
8. The Interdepartmental Coordination Commission has the following rights:
See previous edit.

to business entities, including foreign economic entities, by them,
design of information processing and data transmission networks, including Internet networks;
the right to build, and use, as well as engage in television and radio broadcasting activities
making decisions on issuance and termination of special permits (licenses) issued by the issuer;
(Paragraph 8 of the second paragraph of the Cabinet of Ministers of the Republic of Uzbekistan No. 200 of August 16, 2005 decision of the
as amended by the Law of the Republic of Uzbekistan, 2005, No. 32-33, Article 255)
See previous edit.

The right to distribute television and radio products of foreign mass media in the territory of the Republic of Uzbekistan
making decisions on issuance or refusal (cancellation);
(Item 8 The third paragraph according to the resolution of the Cabinet of Ministers of the Republic of Uzbekistan from March 16, 2006 of No. 47
supplemented by - OR NGO, 2006, No. 11, Article 87)

from public administration bodies, organizations and enterprises on issues within the competence of the Commission
receiving information;
to hear the information of the members of the commission and responsible representatives of the ministries and departments at their meetings
decision making;
establishment of restrictions on the distribution of television and radio broadcasting in accordance with the law;
Proposals to the Cabinet of Ministers of the Republic of Uzbekistan to ensure and increase the level of information security
estimate
Public administration of decisions taken by the Interagency Coordination Commission within its competence
bodies and foreign business entities, including business entities, regardless of the form of ownership
mandatory by the subjects.
V. Interaction of the Commission with public administration bodies
9. Based on the decision of the Interagency Coordination Commission:
See previous edit.

The Ministry of Information Technologies and Communications of the Republic of Uzbekistan in the prescribed manner
telecommunication of business entities, including foreign economic entities,
design of information processing and data transmission networks, including Internet networks;
the right to build and operate, as well as engage in television and radio broadcasting activities
the issuer issues licenses;
(Paragraph 9 of the second paragraph of the Cabinet of Ministers of the Republic of Uzbekistan No. 171 dated June 27, 2015, the decision
as amended by the Law of the Republic of Uzbekistan, 2015, No. 26, Article 338)
See previous edit.

Information and Mass Communications Agency, the Republic of Karakalpakstan, regions and the city of Tashkent
and mass communications departments - mass media of TV and radio programs in the order established by the legislation
registers them as means and enters them in the Unified State Register;
(Paragraph 9 of the third paragraph of the Cabinet of Ministers No. 457 of June 3, 2019, as amended by Resolution
- National Database of Legislation, 04.06.2019, No. 09/19/457/3235)

10. Interagency Coordination Commission:
See previous edit.

In the preparation and formation of television and radio programs through the Uzbek Press and Information Agency and the NTRC of Uzbekistan
Compliance with the legislation of the Republic of Uzbekistan;
(Paragraph 10 of the second paragraph of the Cabinet of Ministers of the Republic of Uzbekistan No. 10-March 41, 2006, as amended by Resolution
- NGO of the Republic of Uzbekistan, 2006, No. 11, Article 83)
See previous edit.

Through the Ministry of Information Technologies and Communications of the Republic of Uzbekistan
technical regulations for licensing of activities for the distribution of television and radio programs and data transmission;
and in accordance with the standards, the use of electronic means and high-frequency devices;
(Third paragraph of paragraph 10 of the Cabinet of Ministers of the Republic of Uzbekistan No. 171 dated June 27, 2015, the decision
as amended by the Law of the Republic of Uzbekistan, 2015, No. 26, Article 338)
See previous edit.

Ensuring information security through the Special Communications Service of the State Security Service of the Republic of Uzbekistan;
(The fourth paragraph of item 10 is the resolution of the Cabinet of Ministers of the Republic of Uzbekistan from May 29, 2018 of No. 396
Edited by - National Database of Legislation, June 1, 2018, No. 09/18/396/1287)
See previous edit.

The Republic of Uzbekistan on control in the field of communication, information and telecommunication technologies
through the State Inspectorate, the State Customs Committee, the State Tax Committee, radio electronic means and high frequency
purchase (transfer), design, construction (installation), operation, sale of devices in the territory of the Republic of Uzbekistan
the procedure for importing them from abroad;
(Paragraph 10 of the fifth paragraph of the Cabinet of Ministers No. 233 of August 23, 2013 decision of the
as amended by the Law of the Republic of Uzbekistan, 2013, No. 34, Article 458)
See previous edit.

on protection of copyright and related rights to TV and radio products “Republic of Uzbekistan
Intellectual Property Agency, Uzbekkino National Agency;
(Paragraph 10 of the sixth paragraph of the Cabinet of Ministers No. 248 of September 6, 2011, the decision
as amended by the Law of the Republic of Uzbekistan, 2011, No. 36, Article 367)
See previous edit.

Distribution of television and radio broadcasts through the Ministry of Foreign Trade of the Republic of Uzbekistan, the Ministry of Foreign Affairs,
Intergovernmental agreements and international agreements on the integration of information systems of Uzbekistan into global information networks
monitors the implementation of contracts.
(Paragraph 10 in the seventh paragraph of the Cabinet of Ministers No. 499 of July 14, 2017 decision of the
as amended by the Law of the Republic of Uzbekistan, 2017, No. 29, Article 693)
Of the Cabinet of Ministers
To Resolution No. 293 of July 10, 1998
APPENDIX 3

Interagency work to improve and increase the efficiency of information activities and data transmission
of the working group under the Coordination Commission
STATE TABLE
T/r

The name of the position

1.

Leader

Number of employees

Discharge on a single tariff grid

1

15

2.

Chief Specialist

2

12

3.

Leading specialist

2

11

Total:

5

Of the Cabinet of Ministers
To Resolution No. 293 of July 10, 1998
APPENDIX 4
See previous edit.

Licenses for the formation and distribution of television and radio programs and data transmission
acceptance and execution of documents for issuance
(Appendix name as amended by the Resolution of the Cabinet of Ministers of the Republic of Uzbekistan No. 214 of October 11, 2006 - NGO of the Republic of Uzbekistan,
2006, No. 41, Article 415)

PROCEDURE
See previous edit.

1. Adoption of this Procedure, their examination and the formation and distribution of television and radio programs
(translation, retransmission) and special permits (licenses) for data transmission activities
issue, as well as the procedure for their cancellation and termination.
(Item 1 as amended by the Resolution of the Cabinet of Ministers of the Republic of Uzbekistan No. 214 of October 11 , 2006 - NGO RU, 2006
y., No. 41, Article 415)
See previous edit.

2. With the formation and distribution of television and radio programs (translation, retransmission) and data transmission
issuance of special permits (licenses) for engaging activities, as well as their revocation and termination
Interdepartmental decision to improve and increase the efficiency of information activities and data transmission
The coordination commission accepts on the basis of expert opinions or submissions of the relevant competent authorities of public administration
does.
(Paragraph 2 as amended by the Resolution of the Cabinet of Ministers of the Republic of Uzbekistan No. 214 of October 11 , 2006 - NGO RU, 2006y., No. 41, Article 415)
See previous edit.

3. From business entities, including foreign business entities, regardless of the form of ownership
Receipt of documents for obtaining licenses from entities, organization of their examination, Information activities and
decisions of the interdepartmental coordination commission on improvement and efficiency of data transmission
The preparation of projects is carried out by a permanent working group under the Commission.
(Paragraph 3 as amended by the Resolution of the Cabinet of Ministers of the Republic of Uzbekistan No. 214 of October 11 , 2006 - NGO of the Republic of Uzbekistan, 2006
y., No. 41, Article 415)
See previous edit.

4. Information activity and data transmission of the business entity for obtaining a license for the type of activity
to the working group under the interdepartmental coordinating commission on improvement and increase of efficiency
submits documents on the list established by the legislation for obtaining a license.
(Paragraph 4 as amended by the Resolution of the Cabinet of Ministers of the Republic of Uzbekistan No. 214 of October 11 , 2006 - NGO RU, 2006
y., No. 41, Article 415)
See previous edit.

5. Interagency to improve and increase the efficiency of information activities and data transmission
three days when a permanent working group under the Coordination Commission has a complete package of documents
Information Technology and Communications of the Republic of Uzbekistan for its expert opinion in a timely manner
Ministry of Development and the National Television and Radio Company of Uzbekistan.

(Paragraph 5 as amended by the Resolution of the Cabinet of Ministers of the Republic of Uzbekistan dated June 27, 2015 No. 171 - NGO of the Republic of Uzbekistan, 2015,
No. 26, Article 338)
See previous edit.

6. Ministry of Information Technologies and Communications of the Republic of Uzbekistan and Uzbekistan
Expert opinion on the package of documents to the working group under the Commission of the National Television and Radio Company within two weeks
offers.
(Item 6 as amended by the Resolution of the Cabinet of Ministers of the Republic of Uzbekistan dated June 27, 2015 No. 171 - NGO of the Republic of Uzbekistan, 2015,
No. 26, Article 338)

7. Working group to improve and increase the efficiency of information activities and data transmission
submits a generalized expert opinion and a draft resolution to the next meeting of the Interagency Coordination Commission.
See previous edit.
See previous edit.

8. Interagency work to improve and increase the efficiency of information activities and data transmission
When the decision of the Coordination Commission is positive, the Information Technology and
The Ministry of Communications will issue a license agreement and a license for the type of activity within two weeks
Provides, Information and Mass Communications Agency, information of the Republic of Karakalpakstan, regions and the city of Tashkent
and state communications departments in the manner prescribed by law
registers it and enters it in the state register.
(The first paragraph of item 8 in the edition of the resolution of the Cabinet of Ministers of the Republic of Uzbekistan from June 3, 2019 of No. 457
- National Database of Legislation, 04.06.2019, No. 09/19/457/3235)

The certificate and license are issued in the presence of a document confirming payment of the fee and state duty.
See previous edit.
(Item 9 comes into force according to the resolution of the Cabinet of Ministers of the Republic of Uzbekistan from October 11, 2006 of No. 214)
lost - OR NGO, 2006, No. 41, Article 415)
See previous edit.
(Item 10 comes into force according to the resolution of the Cabinet of Ministers of the Republic of Uzbekistan from October 11, 2006 of No. 214
lost - OR NGO, 2006, No. 41, Article 415)
See previous edit.
(Appendix 5 is effective according to the resolution of the Cabinet of Ministers of the Republic of Uzbekistan from December 19, 2012 of No. 355
lost - OR NGO, 2012, No. 52, Article 589)
See previous edit.
(Annex 6 comes into force in accordance with the Resolution of the Cabinet of Ministers of the Republic of Uzbekistan dated September 23, 2002 No 328
lost - OR NGO, 2002, No. 17-18, Article 139)
See previous edit.
(Appendix 7 is effective according to the resolution of the Cabinet of Ministers of the Republic of Uzbekistan from December 22, 2020 of No. 801
lost - National Database of Legislation, 23.12.2020, No. 09/20/801/1657)
See previous edit.
(Annex 8 comes into force in accordance with the Resolution of the Cabinet of Ministers of the Republic of Uzbekistan dated November 16, 2001 No 453
lost - OR NGO, 2001, No. 22-24, Article 158)

Of the Cabinet of Ministers
To Resolution No. 293 of July 10, 1998
APPENDIX 9

I. Amendments and additions to the decisions of the Government of the Republic of Uzbekistan
See previous edit.
(Item 1 comes into force according to the resolution of the Cabinet of Ministers of the Republic of Uzbekistan from September 23, 2002 of No. 328
lost - OR NGO, 2002, No. 17-18, Article 139)

2. To the Cabinet of Ministers "About the organization of activities of the Uzbek agency of post and telecommunications"
In Annexes 1a, 4 and 4a to the Resolution No. 380 of July 31, 1997, the words "Center for Electromagnetic Compatibility" should be deleted.
3. Resolution of the Cabinet of Ministers No. 420 of August 28, 1997 (QT of the Republic of Uzbekistan, 1997, No. 8, 30
Article) is a fund of state support for the development of postal and telecommunications
Supreme Court :
Item 4 of Section II to add with the paragraph of the following content:
“Regardless of the form of ownership and affiliation, in the field of postal and telecommunications
normative documents from legal entities carrying out activities, requirements of state industry standards, postal and
in the form of sanctions for violation of the quality of services provided in the field of telecommunications, antitrust
funds recovered, except for economic sanctions and fines for violations of the law ";
The third paragraph of Item 5 of Section III to add with the paragraph of the following content;
“Re-equipment of telecommunication infrastructure in villages and remote settlements of the Republic of Uzbekistan
and provide targeted funding for its further development. ”
II. Resolutions of the Government of the Republic of Uzbekistan
Annex to the Resolution of the Cabinet of Ministers No. 13 of January 16, 1991 (QT UzSSR, 1991, No. 1, Article 3);
Cabinet of Ministers No. 379 of August 13, 1992 decision of (the Republic of Uzbekistan, 1992, No. 25, No. 8.
article);
Resolution of the Cabinet of Ministers No. 406 of September 3, 1992 (QT of the Republic of Uzbekistan, 1992, No. 9 No. 27
mod) ga ilova ;
To the resolution of the Cabinet of Ministers from February 19, 1997 of No. 89 (QT of the Republic of Uzbekistan, 1997, No. 2, Art. 6)
paragraphs 6 and 7 of paragraph 5 of the Annex.

When you find an error in the document, highlight it and press Ctrl + Enter.
© Adolat National Legal Information Center under the Ministry of Justice of the Republic of Uzbekistan is a state institution

