Page 1

Ru Own
Search

×

PQ-4024 21.11.2018

Own | Ru

×

OF THE PRESIDENT OF THE REPUBLIC OF UZBEKISTAN
RESOLUTION

Information technology and
introduction of communications
control, protect them

MONITORING THE INTRODUCTION OF INFORMATION TECHNOLOGIES AND COMMUNICATIONS,
ON MEASURES TO IMPROVE THEIR SYSTEM OF PROTECTION
[Extract]

system improvement measures
on measures
APPENDIX 1
Republic of Uzbekistan
Informatization and
in the field of telecommunications
state of control
Regulations on inspection
Chapter 1. General rules
Chapter 2. State Inspectorate,
central hardware and regional
functions of inspections and
functions
§ 1. of the State Inspectorate
functions and functions
§ 2. State Inspection Center
functions of the apparatus and
functions
§ 3. Karakalpakstan
Republic, provinces and
Tashkent city is territorial
functions of inspections and
functions
Chapter 4 State Inspectorate and
regional inspections
rights and responsibilities
§ 1. of the State Inspectorate
rights and responsibilities
§ 2. State Inspection Center
apparatus rights and
responsibility
§ 3. Karakalpakstan
Republic, provinces and
Tashkent city is territorial
rights of inspections and
responsibility
Chapter 5 State Inspectorate
The main functionality of managers
functions
Chapter 6 State Inspectorate
responsibility of managers
Chapter 7 State Inspectorate
organization of activities
§ 1. To the State Inspectorate
to lead
§ 2. State Inspection Center
territorial of the apparatus units
interaction with inspections
cooperation procedure
§ 3. State of the State Inspectorate
and economic management bodies,
local government
bodies and other organizations
order of cooperation with
Chapter 8 State Inspectorate
efficiency of activities and
performance evaluation criteria
and performance
Chapter 9 State Inspectorate
financing activities and
its logistics
remuneration of employees
and provide them with financial incentives
Chapter 10 Closing rule
APPENDIX 2
Republic of Uzbekistan
Informatization and
in the field of telecommunications
state of control
STRUCTURE OF THE INSPECTION
APPENDIX 3
Informatization and
in the field of telecommunications
control area
EXAMPLE OF INSPECTIONS
STRUCTURE

The introduction of modern information and communication systems in the field of state and public administration in our country
an important condition for the effective implementation of ongoing socio-economic and socio-political reforms and changes
is calculated.
At the same time, the development of information and communication technologies in government agencies and organizations, information
Despite the measures taken to improve the security system, "e-government"
hindering the implementation and effective functioning of the system, the fight against threats in the field of information
a number of problems remain. Including:
first, the implementation of laws, regulations and state standards by the subjects of informatization
services for which the current mechanism of control and inspection is not in line with modern requirements
leads to a decrease in quality;
secondly, there is a single authorized body responsible for the implementation of state policy in the field of information security
lack of work leads to inefficiency of work in this direction;
third, hardware and software products introduced by government agencies and organizations
shortcomings in the system of examination and certification, their rapid integration into the system of "e-government"
weakening;
fourth, the control system in the field of telecommunications, information and cybersecurity, important information
The imperfection of the infrastructure is the objects of public information systems, the digital economy and personal data
leading to weakening;
fifth, the destructive forces are active from modern information and communication technologies and the Internet
its use has a negative impact on the worldview and consciousness of the population, especially the younger generation;
sixth, on the study and implementation of advanced foreign experience in the field of information and cyber security
the absence of systematic work makes it possible to introduce modern methods of protecting the national information space
does not give.
Improving the effectiveness of the implementation of a unified state policy in the field of information, telecommunications, information
and in order to further improve the control system in the field of cyber security:
1. To the Ministry of Information Technologies and Communications of the Republic of Uzbekistan:
Communication under the Ministry of Information Technologies and Communications of the Republic of Uzbekistan,
inspection on control in the field of information and telecommunication technologies;
Information of the Ministry of Information Technologies and Communications of the Republic of Uzbekistan
approve the proposal to close the Center for Security and Public Order.
2. The following:
the total staff of the Republic of Uzbekistan is 198 people, including in territorial divisions - 110 people
State Inspectorate for Supervision in the Field of Informatization and Telecommunications (hereinafter - the State
inspection);
Center for Technical Assistance in the form of a state unitary enterprise (hereinafter - the Center);
Ministry of Information Technologies and Communications of the Republic of Uzbekistan "Safe City"
to establish a public order support center.
3. Information of the Ministry of Information Technologies and Communications of the Republic of Uzbekistan
135 vacancies of the Center for Security and Public Order Assistance will be transferred to the Center.
4. To specify:
State Inspectorate Ministry of Information Technologies and Communications of the Republic of Uzbekistan
of the Inspectorate for Supervision in the Field of Communications, Information and Telecommunication Technologies and
is the legal successor in terms of obligations;
Center Information of the Ministry of Information Technologies and Communications of the Republic of Uzbekistan
legal successor in terms of rights and responsibilities of the Center for Security and Public Order Assistance
except for the rights and obligations associated with the implementation of the project "Safe City".
The State Inspectorate is the founder of the Center.
5. The following:
a) The main tasks of the State Inspectorate are:
law in the field of communication, information and telecommunication technologies, distribution of periodicals
implementation of state control over compliance with the requirements of documents, regulations and state standards;
providing quality postal, information technology and telecommunications services within its competence
consumers in the distribution of periodicals, phonograms, audiovisual works and computer programs
exercise state control over the protection of their rights;
in the distribution of phonograms, audiovisual works, computer programs (sales, rental and public attention)
state control over compliance with copyright legislation and regulations
make it happen;
government agencies and organizations, as well as other organizations and in accordance with the requirements of regulatory documents
effective in the development of infrastructure and information and communication technologies in the system of "e-government" in offices
exercise state control over its use;
automation of work and management processes, integrated information systems, data transmission and
introduction and use of interdepartmental networks of exchange, integration of state information resources, including
efficiency of e-government services;
Broadband Internet access on the principle of "last mile", multiservice communication networks
technologies, mobile market, other modern telecommunications services, as well as postal services
development of telecommunications infrastructure by expanding the distribution of services and periodicals
exercise state control over;
b) To determine the main tasks of the Center:
collecting, analyzing and compiling information on current threats to information security, state
prevention of illegal access to information systems, resources and databases of bodies and organizations
development of recommendations and proposals for the rapid adoption of effective organizational and software solutions;
used by offenders to commit unauthorized or disruptive acts in the information space
operators and providers of telecommunications networks in the analysis, identification of methods and tools,
cooperation with law enforcement agencies;
in the objects of informatization (except for state secrets) hardware and software products, information
certification, examination and communication technologies, telecommunication equipment and other technical means
certification;
information systems and resources of government agencies and organizations develop and implement information security policy
assistance in raising;
state information systems and resources, as well as information security of the national segment of the Internet
development of proposals to improve the regulatory framework in the field;
National Internet users are emerging for information security in the national segment of the Internet
timely notification of threats, as well as the provision of information security consulting services.
6. The following:
State Inspectorate for Control in the Field of Informatization and Telecommunications of the Republic of Uzbekistan
Regulations on in accordance with Annex 1 ;
State Inspectorate for Control in the Field of Informatization and Telecommunications of the Republic of Uzbekistan
structure in accordance with Annex 2 ;
State Inspectorate for Control in the Field of Informatization and Telecommunications of the Republic of Uzbekistan
to approve the standard structure of territorial divisions according to appendix 3 .
It should be noted that the President of the Republic of Uzbekistan dated July 27, 2018 No PF-5490 "On business entities
5 and 6 of the Decree "On measures to further improve the system of protection of the rights and legitimate interests of citizens"
The requirements of paragraphs 1 and 2 do not apply to inspections carried out by the State Inspectorate.
7. To establish the following order according to which:
a) Current maintenance (excluding state surcharges and surcharges on wages), State Inspectorate and
Strengthening the material and technical base of the center, additional financial incentives for their employees
Expenditure financing at the expense of the Information and Communication Technologies Development Fund
is carried out;
b) the salary of the employee of the Center for special working conditions in the field of information and cyber security
a monthly premium of at least 100 percent;
c) From January 1, 2019:
information and communication technologies, hardware and software products, security tools and other technical
conclusions on terms of reference for the means are agreed with the Center;
introduced in the objects of informatization of state bodies and organizations (except for state secrets) and
Mandatory certification and examination of used hardware and software products at the Center
necessary;
National Agency for Project Management under the President of the Republic of Uzbekistan Information and Communication
technology, hardware and software products, security tools and other technical tools
to provide the conclusions on it after obligatory agreement with the Center.
11. Ministry of Information Technologies and Communications of the Republic of Uzbekistan and Uzbekistan
State Committee of the Republic of Tajikistan for Privatization and Development of Competition:
Communication under the Ministry of Information Technologies and Communications of the Republic of Uzbekistan,
vehicles attached to the Inspectorate for Supervision in the Field of Information and Telecommunication Technologies and
other property to the State Inspectorate;
Information of the Ministry of Information Technologies and Communications of the Republic of Uzbekistan
technical and transport vehicles attached to the Center for Security and Public Order, as well as
to transfer other property to the balance of the Center without discrimination, property intended for implementation of the Safe City project
except.
12. On the basis of the right of operative management of the State Inspectorate and the Center Tashkent, Dormon Yuli Street, 31
to be placed in the building at.
13. The following:
Providing Uzbektelecom JSC with the necessary means of communication and high-speed Internet;
The building allocated to Uzbekenergo JSC for the Center with uninterrupted power supply with mandatory backup
recommended to provide.
14. Modern information and communication services provided by the Center to ensure state security in the field of information
technologies, computer equipment, software products, hardware and software complexes, training and laboratory equipment, care
customs duties on parts, components and radio parts (excluding fees for customs clearance)
be exempt from payment.
15. Ministry of Information Technologies and Communications of the Republic of Uzbekistan Uzbekistan
Within one month together with the Ministry of Justice of the Republic of Kazakhstan and the relevant ministries and departments:
Ministry of Information Technologies and Communications of the Republic of Uzbekistan "Safe City"
draft resolution of the President of the Republic of Uzbekistan on the organization of the Center for Public Order
kiritsin;
on changes and additions to the legislation following from this resolution
Make proposals to the Cabinet of Ministers;
to bring the departmental documents accepted by them into accord with this resolution of the President of the Republic of Uzbekistan.
16. Control of execution of this resolution to assign to the chairman of the State Security Service of the Republic of Uzbekistan IB Abdullayev
be charged.
President of the Republic of Uzbekistan Sh. MIRZIYOYEV
Tashkent,
November 21, 2018,
PQ-4024-son

President of the Republic of Uzbekistan 2018
to Resolution No. PQ-4024 of 21 November
APPENDIX 1

State Inspectorate for Control in the Field of Informatization and Telecommunications of the Republic of Uzbekistan
about
NIZOM
Chapter 1. General rules
1. This Provision is the state of the Republic of Uzbekistan on control in the field of informatization and telecommunications
status, main tasks, functions, rights, responsibilities of the Inspectorate (hereinafter - the State Inspectorate) and
determines the organizational basis of its activities, as well as the functional responsibilities of its leaders.
2. State Inspectorate for Communication, Information and Telecommunication Technologies, Distribution of Periodicals
and phonograms, audiovisual works, computers in the field of copyright (hereinafter - exposure)
has a special status that monitors compliance with the legislation in the distribution of programs
is an authorized state body.
3. In its activities the State Inspectorate shall comply with the Constitution and laws of the Republic of Uzbekistan, the Republic of Uzbekistan
Resolutions of the chambers of the Oliy Majlis, decrees, resolutions and orders of the President of the Republic of Uzbekistan,
Resolutions and orders of the Cabinet of Ministers of the Republic of Uzbekistan, as well as other normative legal acts and
this Regulation shall apply.
4. Decisions of the State Inspectorate within its competence are communication, information and telecommunications
technologies, distribution of periodicals, audiovisual works, phonograms, computer programs (sales, rental)
giving and bringing to the attention of all) all state and economic administration bodies operating in the field of distribution,
obligatory by local state authorities, other organizations and departments, business entities
is calculated.
5. The state inspection in state and economic management bodies, local state authorities, other
information and communication technologies, information and cyber security in organizations and departments are defined by the legislation
has the authority to control, monitor, study and verify the status of implementation and development.
6. The State Inspectorate is a legal entity, on its independent balance sheet, a bank of the Republic of Uzbekistan
The image of the State Emblem of the Republic of Uzbekistan and its name in the state language
has a written seal.
Territorial inspections of the Republic of Karakalpakstan, regions and the city of Tashkent are not legal entities
carries out its activities in accordance with this Charter.
7. Official name of the State Inspectorate:
a) in the state language:
full name - the Republic of Uzbekistan on state control in the field of informatization and telecommunications
inspection, abbreviated name - Uzaloqanazorat;
b) in Russian:
full name - Gosudarstvennaya inspektsiya po kontrolyu v sfere informatizatsii i telekommunikatsiy Respubliki
Uzbekistan, abbreviated name - Gosinspeksiyasvyazi;
c) in English:
full name - The State Inspection for control in the field of informatization and telecommunication of the Republic of
Uzbekistan.
8. To the structure of the State Inspectorate:
Central Office of the State Inspectorate;
Territorial inspections of the Republic of Karakalpakstan, regions and the city of Tashkent;
Technical Assistance Center is a state unitary enterprise.
To the head of the State Inspectorate, if necessary, to the structure and staffing table within the specified number of states
the right to make changes.
Chapter 2. Tasks and functions of the State Inspectorate, central office and regional inspections
§ 1. Tasks and functions of the State Inspectorate
9. The main tasks of the State Inspectorate are to exercise state control over:
1) law in the field of communication, information and telecommunication technologies, distribution of periodicals
compliance with the requirements of documents, regulations and state standards;
2) providing quality postal, information technology and telecommunications services within its competence
consumers in the distribution of periodicals, phonograms, audiovisual works and computer programs
ensuring measures to protect their rights;
3) Distribution of phonograms, audiovisual works, computer programs (sale, rental and public attention)
compliance with legislation and regulations in the field of copyright;
4) in state bodies and organizations, as well as other organizations and in accordance with the requirements of regulatory legal acts
effective in the development of infrastructure and information and communication technologies in the system of "e-government" in offices
use;
5) automation of work and management processes, integrated information systems, data transmission and
introduction and use of interagency networks of exchange, including the integration of public information resources
efficiency of e-government services;
6) broadband Internet access on the principle of "last mile", multiservice communication networks
technologies, mobile market, other modern telecommunications services, as well as postal services
development of telecommunications infrastructure by expanding the distribution of services and periodicals.
10. The State Inspectorate performs the following functions in accordance with the tasks assigned to it:
1) law in the field of communication, information and telecommunication technologies, distribution of periodicals
In the field of control over compliance with the requirements of documents, regulations and state standards:
Legislation on licensing by business entities, execution of license agreements,
use of radio frequency spectrum, security in postal and telecommunication networks, data transmission,
technical and technological requirements for information security and cyber security, security in broadcasting and information systems
monitors, studies and checks compliance;
in violation of the requirements and conditions of the license in the field of communication, information and telecommunication technologies,
as well as identifies business entities operating without a license;
learns and checks;
in the provision of telecommunications, postal services, distribution of periodicals, as well as
telecommunications networks, including mobile communications, radio electronics, high frequency devices and
legislation in the design, construction, reconstruction, expansion and operation of telecommunications systems,
monitors and verifies compliance with regulations and state standards, applicable norms and regulations;
rules of connection of telecommunication networks to public communication networks, including connection
monitors, studies and checks compliance with the conditions;
radio-electronic means, high-frequency devices and telecommunication systems of the Republic of Uzbekistan
the order of purchase (transfer) and import in the territory of the Republic of Uzbekistan, in the postal and telecommunications networks and facilities
monitors, studies and inspects the use of certified equipment;
on ensuring electromagnetic flexibility of radio electronic means and high frequency devices
carries out control, inspection and monitoring of the implementation of organizational and technical measures;
parameters of radio emission of radio-electronic means and high-frequency devices, from the radio frequency spectrum
monitors, inspects and monitors compliance with the rules of use, communication, information and
monitoring in the field of telecommunications technology, use of radio frequency spectrum and electronic digital signature
law enforcement agencies and others in matters of prevention and suppression of offenses
interacts with the authorities;
on combating money laundering and terrorist financing
postal operators and providers are required to comply with the rules of internal control established by law
monitors, studies, inspects and controls in order;
organization of postal services, storage of postal items and money,
compliance with the technology of receipt, processing, delivery of shipments and their established control periods
studies and checks the transfer;
inspection of measuring instruments used in the field of communication, information and telecommunication technologies and
monitors compliance with the calibration procedure;
information security in telecommunications, postal services, television and radio broadcasting networks and information systems
organize control, study and inspection of the implementation of maintenance work by business entities
reaches;
prevention of offenses in the field of communication, information and telecommunication technologies, their prevention
ensures the implementation of comprehensive measures to obtain, identify and limit them;
make appropriate decisions on violations identified as a result of monitoring and inspections,
gives instructions and sets deadlines for their elimination, as well as the business entity to the licensing authority
make proposals on suspension or termination of the licenses of the subjects, the State Inspectorate
submits materials on violations that do not fall within its competence to the relevant authorities in the prescribed manner;
analyzes and summarizes the results of inspections, eliminates identified deficiencies and irregularities
prepares proposals on implementation, submits them to the relevant government agencies for consideration;
an entrepreneur engaged in activities in the field of communication, information and telecommunication technologies
ensuring information security by entities, including protection of restricted information,
terms of license agreements and product certification by type of activity in the field of cryptographic protection of information
interacts with government agencies on compliance issues;
apply administrative penalties in accordance with applicable law;
2) providing quality postal, information technology and telecommunications services within its competence
consumers in the distribution of periodicals, phonograms, audiovisual works and computer programs
in the field of control over the protection of their rights:
economy in the field of communication, information and telecommunication technologies located on the territory of the republic
distribution of postal services, information technologies and telecommunications, periodicals in the subjects
monitoring, inspection and control over the compliance of service parameters and quality indicators with applicable standards
spends;
parameters and quality of services of telecommunication networks through technical means and information systems
measures and monitors the compliance of indicators;
postal services, telecommunications and distribution of periodicals, as well as state and economic
by the governing bodies, local public authorities, as well as the organizational and legal form and department
on the provision of e-government services by other organizations and agencies, regardless of affiliation
the law of the appeals of legal entities and individuals, if necessary, by going to the place and studying the relevant documents
considers in accordance with the documents;
postal services included in the list of tariffs regulated by the competent state authorities and
checks the correct application of tariffs for telecommunications services in the manner prescribed by law;
information on services, tariffs, rules of rendering services, communication, informatization and
work schedule of business entities in the field of telecommunication technologies, distribution of periodicals and
the availability and comprehensibility for users of other information governing them, as well as by them
controls the completeness and timeliness of services provided;
TV and radio products and periodicals of foreign mass media in the territory of the Republic of Uzbekistan
monitors, studies and verifies compliance with the distribution procedure in the prescribed manner;
statistics on the quality of postal services, telecommunications and distribution of periodicals
monitors and verifies compliance with the reliability of reports;
payment of accrued financial sanctions (fines) in accordance with the established terms and
controls the correctness of the amount of financial sanctions (fines) paid;
quality of communication products and consumer protection, telecommunications
normative-legal documents concerning parameters, radio-radiation of radio-electronic means and high-frequency devices,
reviews draft technical regulations, standards, specifications, rules, guidelines, license requirements and conditions
and draws conclusions on them;
normative legal acts, technical regulations in the field of communication, information and telecommunication technologies,
customer on development, revision of standards, norms, rules and other normative documents
performs the functions;
3) Distribution of phonograms, audiovisual works, computer programs (sales, rental, public attention
in the field of control over compliance with the legislation and regulations in the field of copyright:
the terms and conditions of the license agreement in the implementation of activities by business entities
monitors, studies and checks compliance;
learns the observance of copyright in the distribution of phonograms, audiovisual works, computer programs,
monitors and inspects, prepares appropriate conclusions on its results;
sale, rental and dissemination of audiovisual works, phonograms and computer programs
analyzes and summarizes the results of inspections of business entities engaged in the activities of
and submits analytical materials to the Intellectual Property Agency of the Republic of Uzbekistan;
Eliminate the illegal distribution (copying) of copyrighted objects on the Internet
take measures to achieve;
4) in state bodies and organizations, as well as other organizations and in accordance with the requirements of regulatory legal acts
effective in the development of infrastructure and information and communication technologies in the system of "e-government" in offices
In the field of use control:
state and economic administration bodies, local state authorities, as well as communication, informatization and
Information and communication in the system of "e-government" in enterprises and organizations in the field of telecommunications technologies
studies, monitors and inspects the processes of introduction and development of technologies in the prescribed manner;
In the system of "e-government" information in state and economic administration bodies, local state authorities
studies and checks the current state of communication technology infrastructure;
in state and economic administration bodies, local state authorities, as well as other organizations and
legislation, regulations and the state in the field of communication, information and telecommunication technologies in offices
monitors compliance with the requirements of the standards;
in state and economic administration bodies, local state authorities, as well as other organizations and
availability and access to information resources and e-government services in offices
monitors and inspects;
5) automation of work and management processes, integrated information systems, data transmission and
introduction and use of interagency networks of exchange, including the integration of public information resources
in the field of control over the effectiveness of e-government services:
automation of work and management processes, integrated information systems, data transmission and
introduction and use of interdepartmental networks of data exchange, integration of state information resources
analyzes, evaluates and checks the condition;
information and communication in state and economic administration bodies, local state authorities
analyzes the results of monitoring and inspection of the process of introduction and development of technologies and
summarizes, prepares appropriate conclusions and proposals to address identified shortcomings;
information and communication by state and economic administration bodies, local state authorities
ensuring the reliability and timeliness of information on the status of technologies and their development
studies, checks and monitors maturity;
6) broadband Internet access on the principle of "last mile", multiservice communication networks
technologies, mobile market, other modern telecommunications services, as well as postal services
development of telecommunications infrastructure by expanding the distribution of services and periodicals
in the field of surface control:
creation of telecommunication networks, information systems and means in accordance with the legislation and
inspects, studies and controls the activities of business entities on its use;
reconstructed and reconstructed networks of communication, information and telecommunication technologies
Participates in the commissions for the commissioning of facilities.
The State Inspectorate may perform other duties in accordance with the legislation.
§ 2. Tasks and functions of the central office of the State Inspectorate
11. The main tasks of the central office of the State Inspectorate are:
1) the effectiveness of the tasks and functions assigned to the State Inspectorate in conjunction with the territorial inspections
enforcement;
2) assistance in development of territorial inspections and definition of prospects of their development;
3) organize interaction with other ministries and agencies in the performance of tasks assigned to the State Inspectorate
coordination and control over the activities of territorial inspections;
4) communication, information and telecommunication technologies, information security and copyright protection
specialized in the relevant educational institutions, as well as the competent authorities of the republic in the areas of education
organization of retraining and advanced training of State Inspectorate staff in educational institutions.
12. The central office of the State Inspectorate shall perform the following functions in accordance with the main tasks assigned to it
performs:
1) fulfillment of tasks and functions assigned to the State Inspectorate together with territorial inspections
provides;
2) analyzes and summarizes the results of control, inspection and study, identified deficiencies
and prepares proposals for the elimination of violations, submits them to the relevant government agencies for consideration;
3) appropriate decisions on violations identified as a result of monitoring and inspections, their elimination
instructions with deadlines, suspension of business licenses or
proposals on termination, as well as materials on violations that do not fall within the competence of the State Inspectorate
prepares for submission to the relevant authorities in the prescribed manner;
4) the quality of communication and consumer protection, the parameters of telecommunications,
normative legal acts, technical regulations related to radio irradiation of radio-electronic means and high-frequency devices,
reviews draft standards, specifications, rules, guidelines, license requirements and conditions and
prepares an offer;
5) in state and economic administration bodies, local state authorities, as well as other organizations and
by state inspections on the state of information and communication technologies in offices and its development
examines the reliability of the reports and information provided.
The central office of the State Inspectorate may perform other functions in accordance with the legislation.
§ 3. Tasks and functions of territorial inspections of the Republic of Karakalpakstan, regions and the city of Tashkent
13. Territorial inspections are the tasks assigned to the State Inspectorate in the relevant territory and defined by this Regulation
and performs the efficient execution of functions.
In addition, regional inspections:
1) develops annual, quarterly and monthly work plans within the implementation of the assigned tasks and functions
and agree with the State Inspectorate in the prescribed manner;
2) for communication, information and telecommunication technologies, phonograms, audiovisual works, computers
report on the work done in the field of copyright in the distribution of programs in the prescribed manner and
provides information;
3) Participate in the preparation of work plans of the State Inspectorate;
4) goals, tasks and implementation of the State Inspectorate of the population through the mass media
regularly informs about the exact results of its activities.
Territorial inspections may perform other functions in accordance with the legislation.
Chapter 4 Rights and responsibilities of the state inspection and territorial inspections
§ 1. Rights and responsibilities of the State Inspectorate
14. The State Inspectorate has the following rights to perform the tasks and functions assigned to it:
1) communication, information and telecommunication technologies, as well as distribution of periodicals
facts of violation of the requirements of legislation, regulations and state standards in the field and the quality of services provided
obtaining and determining information about;
2) for communication, information, telecommunication technologies, audiovisual works, phonograms and computers
activities in the field of distribution (sale, rental and publicity) of programs, periodicals
economic entities, as well as state and economic administration bodies, local state authorities
study and inspection of the status of introduction and development of information and communication technologies in the bodies;
3) activities in the field of communication, information and telecommunication technologies, distribution of periodicals
to business entities carrying out regulatory legal acts, technical regulations, standards,
financial sanctions (fines) in the prescribed manner in violation of the requirements of the norms and the quality of services provided
decision-making on calculation;
4) their activities from the state and economic management, local public authorities, other organizations and agencies
request and receive information, documents, references and other materials necessary for implementation;
5) communication, information, and telecommunication technologies, use of radio frequency spectrum, and periodicals
review of cases and draw up reports on administrative offenses in the field of distribution of publications, criminal
law in the fight against money laundering and terrorist financing
in case of detection of violations of documents by postal operators, providers, these cases
to send information on the relevant state control bodies in the prescribed manner;
6) copyright administration in the distribution of phonograms, audiovisual works, computer programs
to submit to the court for drawing up and consideration of reports on the offense;
7) if necessary, examination of issues in the field of communication, information and telecommunication technologies,
state and economic administration bodies, local state authorities, to participate in the study and review,
involvement of specialists and experts of research institutions, as well as with law enforcement agencies
cooperation;
8) activities in the field of communication, information, and telecommunication technologies, distribution of periodicals
from the implementing economic entities, as well as state and economic administration bodies, the local state
necessary information, materials and reports from the authorities on matters within the competence of the State Inspectorate
to demand;
9) own from ministries, departments and other organizations, including research institutions and laboratories
communication, information and telecommunication technologies, periodicals to exercise their powers
obtaining technical documents, rules, operating standards of tools in the field of distribution;
10) Use of radio electronic means and high frequency devices in the territory of the Republic of Uzbekistan
monitoring;
11) submission of the results of inspections and monitoring to the competent authorities for an expert opinion;
12) technical condition of facilities and facilities in the field of communication, information and telecommunication technologies,
control over compliance with the rules of their technical use;
13) in violation of construction norms and rules in the field of communication, information and telecommunication technologies
suspension of construction works until the identified deficiencies are eliminated;
14) in case of violation of the terms and conditions of license agreements by business entities
issuing warnings;
15) business entities, legal entities and, regardless of their organizational and legal form and departmental affiliation.
information to individuals, as well as state and economic administration bodies, local state authorities
an official who has committed irregularities in the introduction and development of communication technologies
violations revealed as a result of studies, monitoring, inspections carried out within the framework of state control over individuals
giving binding instructions on elimination;
16) measuring the quality of services of telecommunications networks through technical means and information systems and
monitoring.
The State Inspectorate may have other rights in accordance with the legislation.
15. State inspection:
1) effective performance of the tasks and functions assigned to it and the provided analytical documents
objectivity and complexity;
2) timely submission of information to the competent authorities on violations that do not fall within its competence;
3) for communication, information and telecommunication technologies, phonograms, audiovisual works, computers
the rights and legitimate interests of citizens and businesses in the field of copyright in the distribution of programs
compliance and protection;
4) for communication, information and telecommunication technologies, phonograms, audiovisual works, computers
on the implementation of legislation, regulations and state standards in the field of copyright in the distribution of programs
responsible for ensuring control.
§ 2. Rights and responsibilities of the central office of the State Inspectorate
16. The central office of the State Inspectorate is the State for the implementation of the tasks and functions assigned to it
In addition to the rights of the inspectorate, it has the following rights:
1) activity in the field of communication, information and telecommunication technologies, distribution of periodicals
requirements of provider and normative-legal documents, technical regulations, standards and services provided by them
quality, telecommunication means, radio-electronic means and high-frequency devices used in the territory of the republic
some of the business entities that regularly violate the parameters of radio emissions
the decision to suspend the operation of equipment and technological sites until the identified deficiencies are eliminated
release;
2) in case of violation of norms and parameters of radio irradiation, including reception of television and radio programs
radio electronic devices and high-frequency devices in cases of obstruction
suspending the validity of permits for a period not exceeding 10 days until the identified deficiencies are remedied
put;
3) termination and suspension of licenses for violation of the terms and conditions of license agreements,
to submit proposals to the Cabinet of Ministers of the Republic of Uzbekistan on their abolition;
4) carry out activities in the field of communication, information and telecommunication technologies, copyright
verification of the reliability of the information in the documents submitted by the applicant for a license to increase;
5) issues considered by the central office of the State Inspectorate from territorial inspections, as well as
request and receive materials and information necessary for the analysis and study of draft regulations;

6) if necessary, the study of issues to be considered by the State Inspectorate, information and analytical materials,
as well as the involvement of heads and representatives of regional inspections for the preparation of draft regulations
establishment of expert and working groups for the purposes;
7) to require territorial inspections to revise the draft normative documents submitted by them,
return them for refinement if necessary;
8) holding meetings with the participation of heads and representatives of territorial inspections;
9) tasks assigned to the State Inspectorate for territorial inspections and requiring urgent solution and
give assignments in the prescribed manner on issues related to the performance of functions;
10) normative legal acts of territorial inspections, instructions of the President of the Republic of Uzbekistan, as well as
In accordance with the established procedure to study the activities of the State Inspectorate and its management on the implementation of documents and instructions
and inspection;
11) for communication, information and telecommunication technologies, phonograms, audiovisual works, computers
with violations of copyright legislation, regulations and state standards in the distribution of programs
sending relevant materials to the competent authorities and law enforcement agencies in the prescribed manner.
The central office of the State Inspectorate may have other rights in accordance with the legislation.
17. The central office of the State Inspectorate is responsible for:
1) quality and self-sufficiency of the tasks and functions assigned to the State Inspectorate together with the territorial inspections
ensuring timely execution, objectivity and comprehensiveness of the submitted analytical documents;
2) Qualitative preparation of decisions made by the State Inspectorate, as well as by itself
and examination;
3) communication, information and telecommunication technologies by the central office and territorial inspections,
legislation, regulations and government in the field of distribution of phonograms, audiovisual works, computer programs
programs, action plans, roadmaps and other policy documents to monitor compliance with the standards
organization of implementation;
4) formation of the reserve of employees of the central office and territorial inspections.
§ 3. Rights and responsibilities of territorial inspections of the Republic of Karakalpakstan, regions and the city of Tashkent
18. Territorial inspections of the State Inspectorate for the implementation of the tasks and functions assigned to them
In addition to its rights, it has the following rights:
1) territorial inspections from territorial bodies of state and economic management, local state authorities
to request and receive in the prescribed manner the information necessary to resolve issues within its competence;
2) for consideration by territorial bodies of state and economic management, local state authorities
to submit proposals for consideration on issues within the competence of territorial inspections;
3) participation in the work of the Board of the State Inspectorate and the Scientific and Technical Council;
4) communication, information and telecommunication technologies, phonograms, on behalf of the State Inspectorate
audiovisual works, meetings on copyright issues in the distribution of computer programs and
organization and holding of seminars;
5) make proposals to improve the material and technical base of territorial inspections;
6) for communication, information and telecommunication technologies, phonograms, audiovisual works, computers
with violations of copyright legislation, regulations and state standards in the distribution of programs
sending related materials to the competent authorities and law enforcement agencies in the prescribed manner;
7) Organization of advanced training courses for heads and employees of territorial inspections in the State Inspectorate
make suggestions on;
8) Involvement of qualified and capable young employees in territorial inspections.
Territorial inspections may have other rights in accordance with the legislation.
19. Territorial inspections are responsible for:
1) ensuring the timely and quality performance of tasks and functions assigned to territorial inspections;
2) authorized information on identified deficiencies on issues beyond its competence
timely submission to the authorities;
3) for communication, information and telecommunication technologies, phonograms, audiovisual works, computers
the rights and legitimate interests of citizens and businesses in the field of copyright in the distribution of programs
ensuring their protection and compliance;
4) for communication, information and telecommunication technologies, phonograms, audiovisual works, computers
compliance with copyright legislation, regulations and state standards in the distribution of programs
ensuring surface control;
5) The quality of development of draft documents and proposals to be submitted to the State Inspectorate, the final results and
consequences of implementation;
6) Communication, informatization and telecommunications together with the central office of the State Inspectorate
technologies, phonograms, audiovisual works, copyright in the distribution of computer programs
programs, action plans, roadmaps, etc. to monitor compliance with the law
effective implementation of program documentation.
Chapter 5 The main functional responsibilities of the heads of the State Inspectorate
20. The main functional responsibilities of the head of the State Inspectorate are:
1) requirements of the Constitution and laws of the Republic of Uzbekistan , and also other regulatory legal acts
to follow;
2) implementation of the general management of activity of the State inspectorate, belonging to the President of the Republic of Uzbekistan
organization of performance of tasks and functions assigned by documents and other legislation;
3) Documents of the President of the Republic of Uzbekistan on further improvement of the State Inspectorate
critical and thorough analysis of the implementation of approved concepts, complex programs and complex activities;
4) fulfillment of instructions of the President of the Republic of Uzbekistan;
5) determination of the powers of deputies and other officials of the State Inspectorate, among them
distribution of responsibilities, deputies in charge of certain areas of activity of the State Inspectorate and others
determination of the powers and level of personal responsibility of officials;
6) organization of systematic retraining and advanced training of employees of the State Inspectorate;
7) Selection and placement of personnel in the system of state inspection, the necessary conditions for their effective work.
creation of conditions, formation of the personnel reserve of the State Inspectorate;
8) other candidates for vacant positions, as well as those recruited to the State Inspectorate
high level of professionalism, in-depth knowledge, practical experience, diligence and spiritual and moral qualities of the staff
ensuring that it is guaranteed;
9) The quality of draft regulations on issues related to the activities of the State Inspectorate
of the Republic of Uzbekistan "On regulatory legal acts ", " Preparation of draft laws and
Law of the Republic of Uzbekistan " On the procedure for submission to the Legislative Chamber ", Uzbekistan
Approved by the Resolution of the Cabinet of Ministers of the Republic of Uzbekistan No. 62 of February 14, 2005
Regulations of the Cabinet of August 26, 2018, the President of the Republic of Uzbekistan No. UP-5519 Decree of
in strict accordance with the requirements of the approved Regulations of the Administration of the President of the Republic of Uzbekistan
to organize their inclusion in the relevant ministries and departments, to participate in their development;
10) business trips of heads and employees of the State Inspectorate in strict accordance with the requirements of the legislation
organization, validity, efficiency and effectiveness of business trips, allocated for travel expenses
ensuring targeted and rational use of funds;
11) efficiency of activity of deputies, heads of central office divisions and territorial inspections
and a systematic critical analysis of their effectiveness, their personal reports at State Inspection Board meetings
listening, taking necessary measures at the end of the quarter;
12) Resolution of issues of incentives and disciplinary action against employees and deputies of the State Inspectorate
to implement systemic measures to increase their personal responsibility;
13) compliance with the requirements of the approved code of ethics by employees of the State Inspectorate
to provide;
14) In accordance with the requirements of the Law of the Republic of Uzbekistan "On Combating Corruption" State
to take measures to prevent corruption and other offenses in the activities of the Inspectorate, as well as their occurrence
Reasons and conditions that contribute to the implementation of law enforcement practices and measures to improve legislation
identification, analysis, elimination through the development and implementation of measures;
15) introduction of modern forms of the organization of work of the State inspectorate and its territorial inspections
to provide;
16) organization of effective work on consideration of appeals of individuals and legal entities, directly with the population
and the establishment of open communication between individuals and legal entities within the time limits and in the manner prescribed by law
regular personal receptions of representatives of individuals, including mobile receptions;
17) Effective cooperation with the People's Reception of the President of the Republic of Uzbekistan, the State Inspectorate
organization of active participation of managers and employees in the activities of receptions, from individuals and legal entities
Timely and complete consideration of appeals to the Virtual Reception of the President of the Republic of Uzbekistan
provide exit;
18) compliance with the requirements of the legislation when working with information and confidential information included in state secrets;
19) Execution by all employees of the State Inspectorate, as well as its territorial inspections
issue binding orders, directives, decisions and instructions;
20) if necessary, make changes to the structure of the State Inspectorate within the established total number of staff.
The head of the State Inspectorate may exercise other powers in accordance with the legislation.
21. The main functional responsibilities of the Deputy Chiefs of the State Inspectorate are:
1) requirements of the Constitution and laws of the Republic of Uzbekistan , and also other regulatory legal acts
to follow;
2) in the absence of the head of the State Inspectorate on the basis of the relevant order to perform his duties;
3) coordination of the activities of the responsible central office units and territorial inspections,
control and direct management, distribution of responsibilities among employees;
4) Concepts, complex programs and measures to further improve the activities of the State Inspectorate
critical and in-depth analysis of implementation;
5) performance of duties by the responsible central apparatus units and territorial inspections
taking unconditional security measures, systematically hearing the reports of the heads of departments and recording
increase their personal responsibility for achieving performance;
6) quarterly work of the heads of the central apparatus divisions and territorial inspections
approval of plans, control over their implementation;
7) Ensuring the implementation of documents and instructions of the President of the Republic of Uzbekistan, strengthening executive discipline
for the implementation of complex practical measures, as well as for the timely and quality completion of tasks
to take measures to increase the personal responsibility of the heads of central office units and territorial inspections;
8) ensuring timely and quality execution of instructions and orders of the head of the State Inspectorate;
9) in the departments of the central apparatus and territorial inspections, which are responsible for the head of the State Inspectorate
providing proposals for the selection and placement of staff, their professional level, in-depth knowledge, practicality
ensuring that they have experience, business acumen and high moral and ethical qualities, their professional qualifications
taking measures to increase, the formation of the personnel reserve of the State Inspectorate;
10) ensuring the quality development of draft regulations, strict compliance with the requirements of the legislation
consideration of draft documents prepared by the State Inspectorate in accordance with them and issuance of visas to them;
11) to be on business trips in strict accordance with the requirements of the legislation, the validity of business trips,
efficiency and effectiveness, as well as the targeted and rational use of funds allocated for business trips
to provide;
12) heads and employees of the central apparatus divisions and territorial inspections
Systematic critical analysis of the effectiveness and efficiency of their activities, their in the meetings of the Board of the State Inspectorate
hearing personal reports, taking necessary measures on the results;
13) central and subdivisions of the central apparatus responsible for the head of the State Inspectorate
encouraging and disciplining the heads and staff of inspections, including their occupation
to make proposals on the consideration of the issue of incompetence to the position held, the tasks assigned and functional
implementation of systematic measures to increase their personal responsibility for the implementation of obligations;
14) compliance of employees of the State Inspectorate with the requirements of the approved Code of Ethics
heads and employees of the central hardware divisions and territorial inspections responsible for the rules
ensure compliance by;
15) In accordance with the requirements of the Law of the Republic of Uzbekistan "On Combating Corruption"
to take measures to prevent corruption and other offenses in the activities of the Inspectorate, as well as their occurrence
Reasons and conditions that allow to improve the practice of law enforcement and legislation
identification, analysis, elimination through the development and implementation of measures;
16) Proposals to the head of the State Inspectorate to improve the efficiency, quality and convenience of public services
input;
17) organization of consideration of appeals of individuals and legal entities, direct and open communication with the population
personalization of representatives of individuals and legal entities within the period and in the manner prescribed by law
regular receptions, including mobile receptions;
18) Effective cooperation with the People's Reception of the President of the Republic of Uzbekistan, active in their work
participation of individuals and legal entities from the Virtual Reception of the President of the Republic of Uzbekistan
ensure timely and complete consideration of all appeals;
19) compliance with the requirements of the legislation when working with information and confidential information that are considered state secrets.
22. The main functional responsibilities of the heads of territorial inspections are:
1) requirements of the Constitution and laws of the Republic of Uzbekistan , and also other regulatory legal acts
to follow;
2) general management of the activities of territorial inspections, the Republic of Uzbekistan to these territorial inspections
Relevant decrees and resolutions of the President, other legislation and orders, decrees of the State Inspectorate
organizing the performance of tasks and functions assigned to;
3) practical measures for unconditional achievement of forecast indicators related to the activities of territorial inspections;
development and adoption of measures;
4) Documents and instructions of the President of the Republic of Uzbekistan, as well as orders of the State Inspectorate,
Ensuring the implementation of orders, the implementation of comprehensive practical measures to strengthen enforcement discipline,
including the personal responsibility of the staff of territorial inspections for the timely and quality performance of tasks
take measures to increase;
5) Orders and directives of the head of the State Inspectorate and his deputies are timely and high quality
enforcement;
6) Local public authorities and the complex on issues within the scope of activities of the State Inspectorate
cooperation with sectors of socio-economic development;
7) organization of planning of activities of territorial inspections, each of the territorial inspections and their staff
approval of quarterly work plans, control over their implementation;
8) selection and submission of proposals for the placement of personnel in the territorial inspections, their effective operation
creation of necessary conditions for demonstration, formation of the personnel reserve of territorial inspections;
9) Candidates for vacant positions included in the nomenclature of the State Inspectorate, as well as regional
professionalism, in-depth knowledge, practical experience, diligence and
ensuring the high level of spiritual and moral qualities;
10) resolution of issues of incentives and disciplinary proceedings against employees of territorial inspections, including
including consideration of their incompetence, increasing their personal responsibility
implementation of systemic measures;
11) Employees of territorial inspections of the State Inspectorate in accordance with the requirements of the approved Code of Ethics
ensuring compliance by;
12) The State in accordance with the requirements of the Law of the Republic of Uzbekistan "On Combating Corruption"
take measures to prevent corruption and other offenses in the inspection system, as well as their occurrence
The reasons and conditions that allow to achieve this are measures to improve law enforcement practice and legislation.
identification, analysis, elimination through the development and implementation of measures;
13) systematic analysis of the implementation of forecast indicators, supervising deputies of the State Inspectorate
additional measures to ensure unconditional achievement of the indicators set by the territorial inspections
make suggestions for viewing;
14) systematic critical analysis of the effectiveness and efficiency of the staff of territorial inspections,
to hear their personal reports at meetings, to take necessary measures on their results;
15) consideration of appeals of individuals and legal entities, establishment of direct and open communication with the population,
personal receptions of representatives of individuals and legal entities, including mobile, within the prescribed time and in the prescribed manner
regular receptions;
16) Effective cooperation with the People's Receptions of the President of the Republic of Uzbekistan, active in their work
participation of individuals and legal entities from the Virtual Reception of the President of the Republic of Uzbekistan
timely and complete consideration of appeals;
17) ensuring the protection of information that is a state secret or other secret protected by law.
Chapter 6 Responsibility of heads of state inspections
23. The head of the State Inspectorate is personally responsible for:
1) fulfillment of tasks and functions assigned to the State Inspectorate;
2) in the areas of responsibility of the State Inspectorate provided for in paragraph 15 of this Regulation ;
3) qualitative fulfillment of its functional obligations specified in paragraph 20 of this Regulation .
24. Deputy heads of the State Inspectorate are personally responsible for:
1) tasks assigned to the State Inspectorate by the responsible departments and territorial inspections and
performance of functions;
2) controlled by the areas of responsibility of the State Inspectorate, provided for in paragraph 15 of this Regulation
part of the issues;
3) quality performance of the functional duties specified in Item 21 of this Provision .
25. Heads of territorial inspections are personally responsible for:
1) implementation of tasks and functions assigned to territorial inspections;
2) in the areas of responsibility of territorial inspections provided for in paragraph 19 of this Regulation ;
3) qualitative performance of the functional duties specified in Item 22 of this Provision .
Chapter 7 Organization of the activities of the State Inspectorate
§ 1. Supervision of the State Inspectorate
26. Chief management of the State Inspectorate, who is appointed and dismissed in the prescribed manner
does.
27. Three who are appointed and dismissed by the order of the head of the State Inspectorate
will have one first deputy, including a first deputy.
28. The status of the Chairman of the State Inspectorate, the Minister of Logistics, Transport and Medical Services, his
and the deputies shall be equated to the deputy ministers, respectively.
29. Head of the State Inspectorate for Computerization and Development of Information and Communication Technologies
is a member of the Coordinating Council.
30. Territorial inspections are appointed and dismissed by the head of the State Inspectorate
supervised by executives.
§ 2. Procedure for interaction of divisions of the central office of the State Inspectorate with territorial inspections

Page 2

31. Heads of divisions of the central office of the State Inspectorate are territorial heads of divisions of the central office
provides interaction with inspections.
32. Subdivisions of the central office of the State Inspectorate in cooperation with territorial inspections:
1) delivers assignments to territorial inspections, supervises their execution;
2) study and generalize the activities of territorial inspections, take measures to improve it
develops and implements;
3) the report on the organization of activity of territorial inspections and its results, information materials and
organizes the study of statistics and other data;
4) analyzes the work plans of territorial inspections, measures to improve the planning of their activities
sees;
5) considers proposals from territorial inspections;
6) organizes the participation of territorial inspections in the preparation of draft regulations, legislation
considers suggestions for improvement from them;
7) state and economic management bodies, local state authorities, as well as the entrepreneur
legislation on licensing by entities, execution of license agreements, use of radio frequency spectrum,
security in postal and telecommunications, data transmission, broadcasting networks, information systems
organizes control over the implementation of technical and technological requirements for
8) communication, information and telecommunication technologies, information security of the staff of territorial inspections
and in relevant higher education institutions in the field of information protection, copyright protection,
as well as retraining and advanced training in specialized educational institutions.
33. Territorial inspections cooperate with divisions of the central office of the State Inspectorate, including:
1) provides information on the implementation of the instructions of the leadership of the State Inspectorate;
2) communication, information and telecommunication technologies, distribution of periodicals to the central office
providing information on the results of activities on the implementation of legislation, regulations and state standards in the field
reaches;
3) deficiencies identified as a result of the study and inspection of the activities of territorial inspections, as well as
provides information on the results of the elimination of violations;
4) on the results of its activities in the manner and terms established by the central office of the State Inspectorate
provides reports;
5) sends proposals to the central office of the State Inspectorate to improve the quality of communication;
6) informs on the results of the inspection of its activities by the competent authorities.
34. Occurring in the process of interaction between the central hardware units and regional inspections
disagreements shall be considered by his respective deputy on behalf of the head of the State Inspectorate.
If the disagreements are not resolved even after consideration, the decision on them is made directly by the State Inspectorate
accepted by the head.
§ 3. State and economic management bodies of the State Inspectorate, local state authorities and others
the order of cooperation with organizations
35. State and economic administration bodies, local in the implementation of its tasks and functions of the State Inspectorate
interacts with public authorities and other organizations.
36. State Inspectorate for Communications, Information and Telecommunication Technologies, Information Security and
state and economic administration bodies, local state authorities, other organizations and in the field of cyber security
interacts with agencies.
37. Ensuring the protection of information, the use of which is restricted by the State Inspectorate, is related to the type of activity
compliance with the terms of license agreements, cryptographic protection of information, including phonograms, audiovisual
works on the certification of products in the field of copyright in the distribution of computer programs
works with business entities, other organizations and agencies.
38. State Inspectorate for Communications, Information and Telecommunication Technologies, Information Security and
cybersecurity, use of radio frequency spectrum, electronic digital signatures and phonograms, audiovisual works, exposure
monitoring copyright in the distribution of programs, detection and prevention of infringements
interacts with law enforcement and other agencies.
39. Territorial inspections within the limits of their powers are territorial divisions of state and economic management bodies,
interacts with local public authorities.
Chapter 8 Criteria for assessing the effectiveness and efficiency of the State Inspectorate and performance indicators
40. The effectiveness of the State Inspectorate is regularly assessed.
41. The efficiency and effectiveness of the State Inspectorate is approved by the Head of the State Inspectorate
evaluated on the basis of efficiency and effectiveness criteria as well as performance indicators.
42. Based on the results of the evaluation of the effectiveness and efficiency of the State Inspectorate:
Incentives (rewards) or appropriate disciplinary liability for managers and employees of the State Inspectorate
measures;
measures to eliminate the identified shortcomings and further improve their work in the State Inspectorate
seen.
Chapter 9 Financing and logistics of the State Inspectorate, remuneration of its staff
and provide them with financial incentives
43. Funds of the Information and Communication Technologies Development Fund and in accordance with the legislation
other funds are sources of funding for the activities of the State Inspectorate.
Current maintenance (with the addition of state surcharges and bonuses), the State Inspectorate
the cost of strengthening the technical base and additional financial incentives for employees
Funding of the Information and Communication Technologies Development Fund and legislation
the estimate approved at the expense of other means in coordination with the Ministry of Finance of the Republic of Uzbekistan
is carried out within.
44. Additional financial incentives for employees of the State Inspectorate Head of the State Inspectorate
The estimate approved in coordination with the Ministry of Finance of the Republic of Uzbekistan in accordance with the Regulations approved by
is carried out within.
In this case, the Regulation on incentives for employees of the State Inspectorate to their salaries
it is envisaged to set a 200 percent monthly allowance for special working conditions.
45. 8 to the central office of the State Inspectorate, including 4 attached, 2 on duty, 2 special
car, to regional departments - the limit of service motor transport consisting of 14 special cars.
The annual mileage of service vehicles is set at 36,500 km.
Chapter 10 Closing rule
46. ​The state inspection is reorganized and liquidated in the order established by the legislation.
President of the Republic of Uzbekistan 2018
to Resolution No. PQ-4024 of 21 November
APPENDIX 2

State Inspectorate for Control in the Field of Informatization and Telecommunications of the Republic of Uzbekistan
STRUCTURE

Limited total number of central office staff - 88 units, including:
management staff - 26 units;
production staff - 62 units.
The number of maintenance and service personnel is determined in accordance with established standards.

President of the Republic of Uzbekistan 2018
to Resolution No. PQ-4024 of 21 November
APPENDIX 3

Territorial inspections on control in the field of informatization and telecommunications
SAMPLE STRUCTURE

The total number of employees of regional inspections is 110 units, including:
In the Republic of Karakalpakstan and Tashkent region - 8 units, including production workers - 8 units;
In Tashkent - 17 units, including production workers - 17 units;
in the remaining areas - 7 units, including production staff - 7 units.
The number of maintenance and service personnel is determined in accordance with established standards.

(National Database of Legislation, November 22, 2018, No. 07/18/4024/2200)

When you find an error in the document, highlight it and press Ctrl + Enter.
© Adolat National Legal Information Center under the Ministry of Justice of the Republic of Uzbekistan is a state institution

