Page 1

Ru Own
Search

×

296 07.11.2011

Own | Ru

×

THE CABINET OF MINISTERS OF THE REPUBLIC OF UZBEKISTAN
RESOLUTION

REPUBLIC OF UZBEKISTAN
PRESIDENT'S “NATIONAL
INFORMATION RESOURCES
ON PROTECTION
ADDITIONAL MEASURES
ABOUT ”JULY 8, 2011
IMPLEMENT DECISION No. PQ-1572
INCREASE MEASURES
ABOUT
APPENDIX 1
Informatization objects
certification work
to do
permitting procedure
Regulations on

“PROTECTION OF NATIONAL INFORMATION RESOURCES” OF THE PRESIDENT OF THE REPUBLIC OF UZBEKISTAN
RESOLUTION No. PQ-1572 OF JULY 8, 2011 "ON ADDITIONAL MEASURES"
ABOUT IMPLEMENTATION MEASURES
“Additional measures for the protection of national information resources
In order to ensure the implementation of the Resolution of the Cabinet of Ministers of the Republic of Uzbekistan dated July 8, 2011 No. PP-1572
1. The following:
Procedure for issuing permits for the certification of informatization facilities
Regulations on in accordance with Annex 1;
To approve the list of the information included in the list of the confidential information according to appendix 2.
2. To make changes and additions to some decisions of the Government of the Republic of Uzbekistan according to appendix 3 .
3. Control of execution of this resolution to assign to the Deputy Prime Minister of the Republic of Uzbekistan AN Aripov
be charged.
The Prime Minister of the Republic of Uzbekistan Sh. MIRZIYOYEV
Tashkent,
November 7, 2011,
No. 296

I. General Rules
II. Issuance and receipt of permits
layout
III. The validity of the permit
stop and pause

Of the Cabinet of Ministers of November 7, 2011
Resolution No. 296
APPENDIX 1

IV. Re-authorize
formalization, its application
extension, duplicate
give

Procedure for issuing permits for the certification of informatization facilities
about

APPENDIX 2
It is classified as confidential information
data list
APPENDIX 3
Republic of Uzbekistan
To some decisions of the Government
changes and
additions

NIZOM
I. General Rules
1. This Provision of the President of the Republic of Uzbekistan "About protection of national information resources"
Inform organizations in accordance with the Resolution of the Government of the Republic of Uzbekistan dated July 8, 2011 No PP-1572 "On additional measures"
a permit for the right to carry out certification of facilities (hereinafter referred to as a permit
) determines the order of issuance.
2. The following basic concepts are used in this Provision:
object of informatization - information systems of different levels and purposes, telecommunication networks,
technical means of information processing, the rooms where these tools are installed and used, as well as negotiations, that is
including separate rooms for secret negotiations;
attestation of informatization objects - it is true that informatization objects are protected
to determine the compliance of the state with the requirements of state standards and regulations in the field of information security
a set of targeted organizational and technical measures;
See previous edit.

authorized body - the State Security Service of the Republic of Uzbekistan;
(Fourth paragraph of paragraph 2 of the Cabinet of Ministers of the Republic of Uzbekistan No. 396 dated May 29, 2018, the decision
Edited by - National Database of Legislation, June 1, 2018, No. 09/18/396/1287)

attestation body - on attestation of informatization objects of the authorized body
organizations that have a permit to carry out certain types of work.
3. The permit is issued by the competent authority.
4. Permit of the organization applying for a permit (hereinafter referred to as the applicant organization)
based on the results of the study and evaluation of compliance with the requirements of the capacity.
5. The permit specifies certain types of work on certification of information objects of the organization
(hereinafter referred to as the certification work) is a document confirming the right to implement.
The permit shall specify its validity period, but this period may not exceed 5 years.
6. Permission if the organization:
attestation on the right of ownership, with the right of operational management or on other legal grounds
has the property and equipment necessary for the transfer;
if the state has specially trained specialists in the field of information security and information protection,
some of them to the permit issued in the manner prescribed by law for access to state secrets
if you have;
See previous edit.

license for certain types of work (if any);
(Item 6 according to the resolution of the Cabinet of Ministers of the Republic of Uzbekistan from December 31, 2014 of No. 377 the fourth paragraph
supplemented by - OR NGO, 2015, No. 1, Article 9)

normative legal acts required for attestation of informatization objects, etc.
documents.
II. Procedure for issuing and obtaining permits
7. The organization applying for a permit shall submit to the competent authority in the form in accordance with Annex 1 to this Regulation
sends an application for a permit.
8. The application shall be accompanied by a certificate containing the following:
their use by the applicant organization for the implementation of the certification process
planned facilities (main buildings and structures, testing laboratories, echo cameras, technological sites,
list and description of storage areas, etc.);
information on the composition and qualifications of the organization's staff;
the year of manufacture of existing equipment, instruments, apparatus and the availability of a certificate of conformity
case list and description;
the year in which the existing measuring equipment was manufactured and inspected in the manner prescribed by law
list and description of the specified case;
information on the availability of licensed software;
information on the availability of security services in the applicant organization;
documents establishing general and special requirements for information security in the applicant organization
list;
a description of the structure of the applicant organization;
existing list of state standards, normative legal acts and other documents on information security.
Reference:
See previous edit.

a document confirming the state registration of the applicant organization;
availability of property and equipment necessary for the implementation of the certification work
supporting documents;
the position of employees involved or planned to be involved in the work on certification
instructions.
The competent authority shall provide the necessary documents and information available to other competent authorities for the issuance of a permit
in the prescribed manner through mutual information cooperation, including electronically independently, in this paragraph
except for the intended documents and information.
(Twelfth - sixteenth paragraphs of item 8 of the resolution of the Cabinet of Ministers of the Republic of Uzbekistan from December 31, 2014
Substituted for the twelfth to fifteenth paragraphs in accordance with Resolution No. 377 - OR NGO, 2015, No. 1, Article 9)

9. Documents submitted by the applicant organization in accordance with the requirements established by law
must be formalized.
10. The competent authority shall review the application, reference and attached materials within 30 calendar days
the amount of the fee, which is issued and accepted by the applicant organization to continue their consideration
sends a notification indicating. If the application is rejected, a notice will be sent stating the reasons for rejection.
11. In the following cases:
if the submitted documents do not comply with the requirements of paragraphs 6 , 8 and 9 of this Regulation ;
if the activity specified in the application does not comply with the charter (charter) of the organization, the application is rejected.
12. Receipt of the certificate and the materials attached to it for consideration by the applicant organization
will be considered within 2 months from the date of sending the notification.
13. In the process of reviewing the certificate and the materials attached to it, the competent authority shall certify
checks the availability of the conditions required to carry out the transfer work.
14. The following:
insufficiency or non-existence of the conditions specified in paragraphs 6 and 8 of this Regulation in the organization ;
the presence of incorrect or distorted information in the application is a ground for refusing to grant permission
is calculated.
15. The procedure for payment for work related to the issuance of a permit shall be established by the competent authority. Reference
and the amount of the fee for reviewing the materials attached to it, with the issuance of this permit by the competent authority
is determined within the associated costs and is used to cover these costs.
The amount of the fee is transferred to the account of the competent authority. When the application is withdrawn or by the competent authority
the amount of the fee paid at the time of the decision to refuse to issue a permit shall not be refunded.
16. Along with the permit, the certification body is issued a package of working documents, the value of which is the permit
is included in the amount of the fee charged for the consideration of the application for extradition.
17. A permit is one that has an identification series, a serial number, and an appropriate level of protection
It is made out on the special form on the form according to appendix 2 to the Regulation .
The authorized body shall keep records of the attestation bodies.
III. Suspension and suspension of the permit
18. The authorized body in the following cases:
at the request of the certification body;
in case of termination of the certification body before the expiration of the term of validity of the permit
has the right to stop.
19. Early termination of its attestation activities by the attestation body
in the event of an application for termination, the competent authority shall revoke the permit. Application termination
issued at least 30 calendar days before the scheduled date.
20. In case of violation of the requirements imposed on it by the attestation body, it is issued by the competent authority
the right to take measures in accordance with the legislation to suspend and / or suspend the permit
has
21. Decision on suspension or suspension of the permit in accordance with the legislation
The authorized body shall send an official notification to the attestation body.
IV. Re-issuance of a permit, extension of its validity, issuance of a duplicate
22. In case of change, reorganization of the name, location (postal address) of the certification body
confirming the specified changes in the re-issuance of the permit to the competent authority within a week
must submit an application with attached documents.
23. Extension of the permit is carried out in accordance with the application of the certification body
is increased.
Application for extension of the permit The validity of the permit to the competent authority
must be issued at least three months before the expiration date.
The procedure for payment for work related to the extension of the permit by the competent authority
determined. The amount of the fee is the cost of the competent authority in connection with the extension of this permit
and is used to cover these costs.
24. In lieu of a lost or expired but invalid permit
a duplicate is issued at the request of the certification body. No fee will be charged for the issuance of a duplicate.
From the certification of informatization facilities
to carry out conversion work
Regulations on the procedure for issuing permits
APPENDIX 1
See previous edit.
Sample application form
(on the applicant's letterhead)
Republic of Uzbekistan
State Security Service
On compliance with information security requirements
certification of informatization facilities
on the issuance of a permit for implementation
ARIZA
20___ y. “____” ________________

_______________________________________
(full and abbreviated name of the organization)

Attestation of informatization objects on compliance with information security requirements for the period up to
asks for permission to carry out their work.
We guarantee payment.
Mailing address:
Bank details:
Phone:
Fax:
E-mail:
Applications: _______________________________________________________________________________
(Provided by paragraph 8 of the Regulations on the procedure for issuing permits for the certification of information facilities
according to the list of documents).

______________________________________________________________________________
(signature and date of the head of the organization)

MO '.
______________________________________________________________________________
(signature and date of the chief accountant of the organization)

(Appendix 1 as amended by the Resolution of the Cabinet of Ministers of the Republic of Uzbekistan dated May 29, 2018 No. 396 - Legislation
National Database, 01.06.2018, No. 09/18/396/1287)
From the certification of informatization facilities
to carry out conversion work
Regulations on the procedure for issuing permits
APPENDIX 2
Certification of information facilities for compliance with information security requirements
Sample permit form for implementation
(Executed on a special form of the authorized body)
PERMISSION №
20___ y. “____” __________ da___________________________________________________________
Given to ______________________________________________________________________________.
(name of organization)

With this permission to __________________________________________________________
(name of organization)

to carry out certification of information objects on compliance with information security requirements
the right to increase.
Except for the following objects of information: __________________________________
______________________________________________________________________________________________________________
______________________________________________________________________________________________________________
_______________________________.
Permission 20___ y. Issued on the basis of application No. _____ in “____” ____________.
Mailing address of the organization ______________________________________________________________
______________________________________________________________________________.
Validity of the permit: 20___ y. “____” from ___________
20___ y. “____” ___________ each.
Permitted activities are subject to the legislation, state standards and regulations applicable to the activities carried out.
legal documents, as well as the conditions of validity of this permit, which is an integral part of the permit
is done accordingly.
In case of violation of the requirements set by the certification body, the validity of the permit issued by the competent authority
to take measures to stop and / or suspend its activities in accordance with the legislation.
In the event that new factors arise that affect the proper performance of the requested activity, the competent authority
may amend the terms of the permit.
In case of liquidation of the organization, the permit is suspended.
The authorized body shall exercise state control over compliance with the terms of the permit.
The responsible person of the competent authority

__________________________________
(signature and date)

MO '.

Of the Cabinet of Ministers of November 7, 2011
Resolution No. 296
APPENDIX 2

Information included in the list of confidential information
LIST
1. Information on personal data of individuals.
2. Information about the private life of an individual, as well as revealing the secret of his private life
information, except as provided by law.
3. Information about the author who signed with the source of information or pseudonym, in cases provided by law
except.
4. Correspondence, telephone conversations, telecommunications with limited access to information in accordance with the legislation
information on the secrecy of mail, telegraph messages and other messages transmitted through networks.
5. Information that, in accordance with the legislation, is a secret of the investigation and trial, the access to information is limited.
6. Information on the service, the owner of which, in accordance with the legislation, restricts access to information.
7. Information that is a trade secret, access to information is limited in accordance with the legislation.
8. Bank secrecy, personal insurance and testamentary secrecy, limited access to information in accordance with the legislation.
9. Access to information is limited by law (medical secrecy, notarial acts, advocacy secrecy, etc.)
information related to professional activities.
10. Information on the nature of the invention, utility model or industrial design, information about them is official
until it is announced in the manner.
Of the Cabinet of Ministers of November 7, 2011
Resolution No. 296
APPENDIX 3

Amendments and additions to some decisions of the Government of the Republic of Uzbekistan
See previous edit.
(Item 1 is repealed according to the resolution of the Cabinet of Ministers of the Republic of Uzbekistan from February 22, 2021 of No. 87
- National Database of Legislation, 22.02.2021, No. 09/21/87/0134)

2. Resolution of the Cabinet of Ministers No. 137 of March 26, 1999 (QT of the Republic of Uzbekistan, 1999, No. 3, No. 17
in the field of preparation and transmission of information resources of the Republic of Uzbekistan, approved by Article);
including the Regulations on the procedure for distribution on the Internet :
a) the third paragraph of Item 5 to state in the following edition:
“Confidential information is a state secret, the use of which is restricted in accordance with the legislation of the Republic of Uzbekistan
documented information that does not contain relevant information ”;
b) Item 12.2 to state in the following edition:
“12.2. A state with special rules for the use of information resources in the structure of information exchange
connection of information systems, networks after certification in accordance with the requirements of information security Uzbekistan
With the permission of the Cabinet of Ministers of the Republic of Kazakhstan ";
c) in Item 19 to add the following paragraph:
“Information intended for the formation of public information resources, the use of which is limited
systems must undergo mandatory certification in accordance with the requirements of information security.
3. Resolution of the Cabinet of Ministers No. 256 of November 22, 2005 (QT of the Republic of Uzbekistan, 2005, No. 11, No. 62)
), approved by the State on the procedure for the establishment of information systems following the Regulation
Add the following1 paragraph 28:
“28.1 Designed to work with information belonging to state secrets or classified information by government agencies
information systems from mandatory certification in accordance with the requirements of information security in the manner prescribed by law
should be carried out. "
(Collection of Legislation of the Republic of Uzbekistan, 2011, No. 45-46, Article 472; 2015, No. 1, Article 9; Legislation
National Database, 01.06.2018, No. 09/18/396/1287; 22.02.2021, 09/21/87/0134)

When you find an error in the document, highlight it and press Ctrl + Enter.
© Adolat National Legal Information Center under the Ministry of Justice of the Republic of Uzbekistan is a state institution

