Page 1

Ru Own
Search

×

71 08.02.2020

Own | Ru

×

THE CABINET OF MINISTERS OF THE REPUBLIC OF UZBEKISTAN
RESOLUTION

Personal information

PROVISIONS ON THE STATE REGISTRY OF PERSONAL DATABASES
ABOUT APPROVAL

state register of bases
approval of the regulations on
about
APPENDIX
Personal information
state register of bases
Regulations on
Chapter 1. General rules
Chapter 2. State Register
shaping and thinking
Chapter 3 Personal information
database in the State Register
registration procedure
Chapter 4 In the state register
to the registered person
according to the database
changes and additions
input mode

In accordance with the Law of the Republic of Uzbekistan "On personal data" , as well as personal data
registration and accounting of databases, legal requirements for the processing of personal data
In order to ensure compliance control, the Cabinet of Ministers decides:
1. To approve Regulations on the state register of databases on the person according to appendix.
2. State Center for Personalization under the Cabinet of Ministers of the Republic of Uzbekistan Information Technology and
together with the Ministry of Communications Development:
within a month to create an information system for maintaining the state register of databases on the Person;
maintaining a state register of personal databases on the Internet in the global information network within two months
launch the information system on.
3. The State Center for Personalization under the Cabinet of Ministers of the Republic of Uzbekistan
together with agencies within two months to bring the accepted regulatory legal acts into accord with this resolution.
4. Control of execution of this resolution to assign to the State under the Cabinet of Ministers of the Republic of Uzbekistan
Director of the Center for Personalization NS Turakhodjayev and the Cabinet of Ministers of Telecommunications, ITdevelopment of technologies and innovative activities, information security.
Prime Minister of the Republic of Uzbekistan A. ARIPOV

Chapter 5 Personal information
database from the State Register
release mode

Tashkent,
February 8, 2020,
No. 71

Chapter 6 Closing rules
APPENDIX 1
Personal database
Personal databases
registered in the state register
transfer scheme
APPENDIX 3
Personal database
Personal information
in the state register of bases
on registration
CERTIFICATE

Of the Cabinet of Ministers of February 8, 2020
Resolution No. 71
APPENDIX

About the state register of personal databases
NIZOM
Chapter 1. General rules
1. This Provision regulates the state register of databases on the Person (further - the State register)
determines the order of formation and conduct.
2. The State Register deals with the registration and systematization of personal databases and personal data
in order to control compliance with the requirements of the legislation in the process of data processing.
3. The following basic concepts are used in this Provision:
identity information - the ability to identify or identify a specific individual
information provided electronically, on paper and (or) in another material body;
subject of personal data (hereinafter referred to as the subject) - personal data
being an individual;
personal database - an information system that contains personal information
database;
the owner of the personal database (hereinafter referred to as the owner) - personal data
state body, physical and (or) legal entity that has the right to own, use and dispose of the database
person;
personal database operator (hereinafter referred to as the operator) - to personal data
the state body, individual and (or) legal entity carrying out the processing;
State Register - for a person registered by the owner and (or) operator by submitting an application
list of databases;
registration number in the State Register of Personal Databases (hereinafter referred to as the registration number) in respect of a person registered by the owner and (or) operator by means of an application
the registered number of the database in the State Register.
4. Registration of personal databases in the State Register by the owner and (or) operator
should.
5. Requirements of this Charter:
personal data by an individual for personal, domestic purposes and their own professional or commercial activities
processing without connection;
Formation of documents of the National Archive Fund and other archival documents containing personal data,
storage and use;
processing of information about the person included in the list of information constituting state secrets;
operational search, intelligence and counterintelligence activities, the fight against crime, law enforcement,
as well as against a person obtained in the framework of the fight against money laundering
does not apply to data.
Ingredients:
a church belonging to the participants (members) of a public association or religious organization and respectively
information about the person processed by the association or religious organization, not to distribute them to third parties
or on condition of non-disclosure;
made accessible to all by the subject;
containing only the last name, first name, and patronymic of the subjects;
for one-time entry of the subject into the territory where the owner and (or) the operator is located, or other similar
necessary for the purposes;
to information systems of personal data with the status of automated state information systems
included;
processed without the use of automation tools;
in respect of a person who has information about the person being processed in accordance with the labor legislation
databases are not registered.
6. Registration of the database on the person in the State register, change to the previously entered data
No fees are charged for entry and removal from the State Register.
Chapter 2. Formation and maintenance of the state register
7. The state center of personalization under the Cabinet of Ministers of the Republic of Uzbekistan (further - the State
personalization center) forms, maintains the State Register and ensures the integrity of information in it.
8. Formation and maintenance of the State Register Information and communication by the State Center for Personalization
through the information system for maintaining the State Register using technologies.
9. Use of the information system for maintaining the state register, including access to the system for filing “Electronic
government ”through a single user identification information system (id.gov.uz).
10. Maintaining the state register through the information system provides the following services via the Internet world information network
will be able to show:
Registration of the personal database in the State Register, change to previously entered data
application for inclusion and exclusion from the State Register;
Checking the status of a person's registration in the State Register through the registration number of the database.
Chapter 3 Procedure for registration of a personal database in the State Register
11. Registration of the database on the person in the State register is provided in appendix 1 to the present Provision
according to the scheme.
12. Registration of the personal database in the State Register by the owner and (or) operator
An application for the maintenance of the State Register through the World Wide Web Internet in the Annex 2 to this Regulation
is formed according to the given sample and sent to the State center of personalization.
At the request of the owner and (or) operator, the application may be submitted in paper form.
13. Application formation by the owner and (or) operator is carried out step by step. Owner and (or)
the operator enters the application requested information and maintains the State Register by the information system in general
by selecting the information offered from the reference.
14. Information contained in the state information resources contained in the application, the applicant's "e-government"
taking into account genuine personal data obtained from the Unified Information System of Identification of Users (id.gov.uz)
maintenance of the State Register is automatically completed by the information system.
15. Registration of the database on the person in the State register or registration in the State register
the decision to refuse to transfer is made by the State Center for Personalization within fifteen days from the date of application
accepted during.
16. On the basis of the decision on registration of the database on the person in the State register
The official in charge of the State Center for Personalization makes a unique record in the State Register of Person Databases
registers with the number.
17. Personal database Registration in the state register of personal databases
The date of issuance of the certificate is the date of registration in the State Register of Databases of the person.
18. Personal database Registration in the state register of personal databases
Certificate is formed through the information system of the State Register in accordance with Annex 3 to this Regulation
and this certificate is issued by the State Center for Personalization to the e-mail address of the owner and (or) operator
will be sent.
An electronic copy of the certificate issued by the State Center for Personalization of the State of the owner and (or) operator
It is possible to download the register through the "personal account" in the information system.
19. The State Center for Personalization has a database of the person from the owner and (or) operator in the State Register
additional information in order to ensure the completeness of the information provided in the application for registration
may ask.
20. Incomplete information provided by this Regulation shall be provided to the person
will be the basis for refusal to register the database in the State Register.
21. The State Center for Personalization refuses to register the person in the State Register of Databases
Electronic decision of the owner and (or) operator through the information system of the State Register
sends to the postal address or residential address (when the application is submitted in paper form).
22. Elimination of the grounds for refusal to register the database of the person in the State Register
provided that this database is prevented from re-applying for registration in the State Register
can not.
Chapter 4 Changes and additions to the database on the person registered in the State Register
input mode
23. Changing the database of the person in the registration data in the State Register and
In the event of additions, the State through the global information network of the Internet by the owner and (or) operator
These changes and additions to the notification in electronic form through the information system of the register occurred
must be sent within ten days from the date.
24. State personalization center in accordance with the notification sent by the owner and (or) operator State
the relevant changes to the previously entered information in the register and within five days from the date of receipt of the notification
adds additions.
25. Making changes and additions to the State Register entry in the State Register of the database of the person
without changing the number.
Chapter 5 Procedure for removing the personal database from the State Register
26. Removal of the personal database from the State Register is carried out in the following cases:
on the basis of the application of the owner and (or) operator to remove the database of the person from the State Register;
termination or termination of the activity of the owner and (or) operator;
when it is time to process or terminate the information about the person named in the application;
on the basis of the decision of the court to stop the processing of personal data of the owner and (or) operator.
27. When the processing of personal data by the owner and (or) operator is completed, the Internet is global information
Maintaining the State Register through the network in electronic form to the State Center for Personalization through the information system
the notice must be sent within ten days from the date of termination of the processing of personal data.
28. After the removal of the database on the person from the State Register, his registration number
not used, the database of the previously issued person is registered in the state register of databases of the person
the certificate of transfer is not valid.
Chapter 6 Closing rules
29. The information of the State Register is open for legal entities and individuals to get acquainted with them.
On the registration of the personal database of the owner and (or) operator in the State Register
obtaining data by entering the registration number of this database into the information system of the State Register
is done automatically.
30. When registering the database of applicants in the State Register, the State
will be responsible for incorrect or inaccurate presentation of information provided to the personalization center.
31. Registration of the personal database of the State Center for Personalization in the State Register
superior to the owner or (or) operator in the manner prescribed by law on the action or inaction
may be appealed to a state body or court.
32. Persons guilty of violating the requirements of this Regulation shall be liable in the manner prescribed by law.
The state of the person 's databases
Regulations on the register
APPENDIX 1

Registration of the personal database in the State Register of Personal Databases
SCHEME
Stages

Subjects
About the person
information
base owner and
(or) operator

Step 1

Phase 2

State personalization
center

About the person
information
base owner and
(or) operator

Step 3

Events
1. According to the sample given in the Regulations
prepares an application with information.
2. Application to the State Center for Personalization
Internet world information through the information system
in electronic form or on paper through the network
offers.
1. The owner of the personal database and
(or) registered in the State Register by the operator
Acceptance of applications for transfer
does.
2. Complete the information required in the application
checks that the volume is provided.
3. State of the person database
on registration or denial in the register
decides.
4. The following:
a) On registration in the State Register
when making a decision - personal information
Database The state of a person 's database
on registration in the register
certificate;
b) Refusal to register in the State Register
when a decision is made on - on refusal
sends the decision to the applicant.
In the State Register of Personal Databases
occurred in the registration data
notice of changes and additions
Sends to the State Personalization Center.

Deadlines
About the person
database
at the time of formation

15 days

Change and
additions to the floor
from the day of arrival
10 days from
during

Step 4

State personalization
center

First in the State Register in accordance with the notice
change and
adds additions.

5 days

The state of the person 's databases
Regulations on the register
APPENDIX 2
Personal databases by the owner and (or) operator Personal databases
on registration in the state register
ARIZA
Register the Personal Database in the State Register of Personal Databases
I ask:
I. General Information
1-1. □ Individual;
1-2. □ Legal entity;
Note: Filled in by selecting one appropriate cell.
II. Information about the owner and (or) operator
2-1. Name of owner and (or) operator: ___________________________________________________________
2-2. FISH of the owner and (or) the head of the operator: _______________________________________________
2-3. Taxpayer Identification Number (TIN) of the owner and (or) operator: _______________________
2-4. Certificate number of the owner and (or) operator: ___________________________________________
2-5. Phone and fax number of the owner and (or) operator: ________________________________________
2-6. E-mail address of the owner and (or) operator: ________________________________________
2-7. Address of the owner and (or) operator: _______________________________________________________
_______________________________________________________________________________________________
III. Information about the database of the owner and (or) operator
3-1. Name of the personal database: ______________________________________________________
3-2. Date of data processing in the personal database: ______________________
3-3. Terms or conditions of termination of data processing in the personal database: __________
3-4. View of the personal database (in electronic form, on paper, etc.): __________________
3-5. Purpose of processing personal data: ___________________________________________
3-6. Personal database remotely controlled? _______________________________________
3-7. Does the information stored in the personal database belong to the same owner and (or) operator?
_______________________________________________________________________________
3-8. Is permission obtained from the subject of information collected in the personal database? ___________
3-9. Is there a cross-border transfer of personal data during the processing of personal data?
_______________________________________________________________________________
3-10. Name and position of the person responsible for processing personal data: ________
_______________________________________________________________________________________________
3-11. List of personal data to be processed in the personal database:
□ FISH.

□ Year of birth

□ Month of birth

□ Birthday

□ Place of birth

□ Citizenship

□ Residence address

□ Marital status

□ Educational institutions

□ Monthly expenses

□ Phone number

□ Work activities

□ Racial origin

□ Social background

□ Religious views

□ Political party membership

□ Nationality

□ Trade union membership

□ About physical condition

□ About property status

□ About the financial situation

□ About military service

□ About the state of mind

□ Conviction status
about

Biometric data: _______________________________________________________________________
Genetic information: _______________________________________________________________________________
Other information: ______________________________________________________________________________

The state of the person 's databases
Regulations on the register
APPENDIX 3

Personal database Registration of personal databases in the state register
about
CERTIFICATE

(National Database of Legislation, 08.02.2020, No. 09/20/71/1441)

When you find an error in the document, highlight it and press Ctrl + Enter.
© Adolat National Legal Information Center under the Ministry of Justice of the Republic of Uzbekistan is a state institution

