Page 1

Ўз
Search

×

×

O'z

No. 1393 July 30, 2004

Ru | Ўз Ru | O'z

The act became invalid on 01.10.

ORDER
GENERAL DIRECTOR OF UZBEK COMMUNICATION AND INFORMATIZATION AGENCY

On approval of the Regulations on
procedure for providing access to

ON APPROVAL OF THE REGULATIONS ON THE PROCEDURE OF PROVIDING ACCESS TO THE INTERNET IN
PUBLIC USE POINTS

public internet
points of use
APPROVED BY
ORDER OF ORDER
providing access to the network
Internet in public
points of use
§ 1. General Provisions
§ 2. General requirements for
public places
use
§ 3. Procedure for providing
public Internet services
points of use
§ 4. Rights and obligations
internet provider
public point
use

[Registered by the Ministry of Justice of the Republic of Uzbekistan on July 30, 2004 Registration No. 1393]
LexUz comment
This order will expire on October 1, 2020 in accordance with the order of the Minister for Development
information technology and communications of the Republic of Uzbekistan dated June 30, 2020 No. 208-mx "On approval of the Rules
provision of telecommunication services ”(reg. No. 3275 of June 30, 2020).

Pursuant to the resolution of the Cabinet of Ministers of the Republic of Uzbekistan dated May 7, 2004 No. 215 "On measures to
improving the activities of the Uzbek Agency for Communications and Informatization ", in order to regulate the order
I order the provision of Internet services in public points of use:
1. To approve the " Regulations on the procedure for providing access to the Internet in public places
use "according to the application.
2. To establish that this Regulation comes into force upon the expiration of ten days from the moment of its state
registration with the Ministry of Justice of the Republic of Uzbekistan.
3. To consider as invalid the order of the Uzbek Agency for Communications and Informatization of July 5, 2004 No. 186 "On
approval of the Procedure for providing access to the Internet at public points of use ”.
Director General of the Uzbek Agency for Communications and Informatization A. ARIPOV

§ 5. Rights and obligations
users

Tashkent city,
July 23, 2004
No. 216

§ 6. Final clause

APPROVED BY
by order of the Uzbek Agency
communication and informatization
dated July 23, 2004 No. 216

POSITION
on the procedure for providing access to the Internet in public points of use
This Regulation on the procedure for providing access to the Internet in public points of use
developed in accordance with the laws of the Republic of Uzbekistan " On Informatization " (Vedomosti Oliy Majlis
Of the Republic of Uzbekistan, 2003, No. 9-10, art. 147), " On Telecommunications " (Bulletin of the Oliy Majlis of the Republic
Uzbekistan, 1999, No. 9, Art. 219), " On licensing of certain types of activities " (Bulletin of the Oliy Majlis
Of the Republic of Uzbekistan, 2000, No. 5-6, art. 142), " On guarantees of freedom of entrepreneurial activity " (Collection
legislation of the Republic of Uzbekistan, 2012, No. 18, art. 201), " On Protection of Consumer Rights " (Vedomosti Oliy
Majlis of the Republic of Uzbekistan, 1996, No. 5-6, art. 59), " On the contractual and legal framework for the activities of business
subjects "(Bulletin of the Oliy Majlis of the Republic of Uzbekistan, 1998, No. 9, Art. 170) and resolutions of the Cabinet
Ministers of the Republic of Uzbekistan dated April 10, 2015 No. 87 " On approval of the Regulation on the Ministry of
development of information technologies and communications of the Republic of Uzbekistan "(Collection of legislation
Of the Republic of Uzbekistan, 2015, No. 15, art. 178), dated November 20, 2000 No. 458 " On measures to improve the system
management in the field of mail and telecommunications "(JV of the Republic of Uzbekistan, 2000, No. 11, Art. 73) and dated September 27, 2003
year No. 413 " On amendments and additions to the" Regulations on licensing activities in the field
telecommunications "(SP of the Republic of Uzbekistan, 2003, No. 17-18, art. 158).
(preamble as amended by the order of the Minister for the Development of Information Technologies and Communications of the Republic
Uzbekistan dated May 21, 2015 No. 122-mkh (reg. No. 1393-4 dated May 25, 2015) - SZ RU, 2015, No. 21, art. 276)

§ 1. General Provisions
1. This Regulation on the procedure for providing access to the Internet in public places
use (hereinafter - the Regulation) determines the procedure for the provision of Internet access services by Internet providers in
public points of use and regulates the relationship between Internet providers and service users in
public points of use.
2. The following terms and definitions are used in this document:
telecommunications operator (hereinafter - operator) - a legal entity that owns a telecommunications network on
ownership or other property rights, ensuring its functioning, development and providing services
telecommunications;
(paragraph two of clause 2 as amended by the order of the General Director of the Uzbek Agency for Communications and Informatization of 1
December 2010 No. 410 (reg. No. 1393-1 dated 13.12.2010) - SZ RU, 2010, No. 50, art. 477)

Internet service provider - a legal entity providing network access services on a commercial basis
The Internet;
(paragraph three of clause 2 as amended by the order of the Director General of the Uzbek Agency for Communications and Informatization from
December 1, 2010 No. 410 (reg. No. 1393-1 dated December 13, 2010) - SZ RU, 2010, No. 50, art. 477)

public point of use - a point for the provision of services for collective access of users to the Internet,
equipped with the necessary technical means (computers, modems, telephones and other
equipment);
Internet service user (hereinafter referred to as the user) is a natural or legal person who is
a consumer of Internet access services.
3. The operating mode of a public point of use is set by the Internet provider itself.
public point of use.
4. Under extraordinary circumstances (hostilities, earthquakes, floods, fires, epidemics and
others) a specially authorized body in the field of communications and informatization has the right of priority use, and
also restrictions and suspension of the functioning of the technical means of the Internet provider of the public point
use.
§ 2. General requirements for public areas of use
5. State registration and execution of permits for the activity of an Internet provider
public point of use for the provision of Internet access services are carried out in the established
legislation, taking into account the prevention of the location of a public point of use in basements or
basements of multi-storey buildings.
(Clause 5 as amended by the Resolution of the State Committee for Communications, Informatization and Telecommunications
technologies of the Republic of Uzbekistan dated March 19, 2014 No. 79-mkh (reg. No. 1393-3 dated March 28, 2014) - SZ RU, 2014, No. 13, art.
150)

6. Activities related to the provision of Internet access services through public points of use,
on the territory of the Republic of Uzbekistan must be carried out on the basis of a license issued by the Ministry of
development of information technologies and communications of the Republic of Uzbekistan in accordance with the legislation
okay.
(clause 6 as amended by the order of the Minister for the Development of Information Technologies and Communications of the Republic
Uzbekistan dated May 21, 2015 No. 122-mkh (reg. No. 1393-4 dated May 25, 2015) - SZ RU, 2015, No. 21, art. 276)

7. For the provision of Internet access services, the Internet provider of the public point of use
installs the necessary technical means (computers, modems,
telephones and other equipment), as well as video surveillance cameras for security
visitors.
(Clause 7 as amended by the Resolution of the State Committee for Communications, Informatization and Telecommunications
technologies of the Republic of Uzbekistan dated March 19, 2014 No. 79-mkh (reg. No. 1393-3 dated March 28, 2014) - SZ RU, 2014, No. 13, art.
150)

8. Used in a public point of use telecommunication technical means, subject to
compulsory certification in accordance with the law, must have certificates of conformity.
9. The connection of the Internet provider to the operator's network is carried out according to the technical conditions issued by
operator on the basis of a contract.
10. Connection of technical means of an Internet provider of a public point of use to the Internet
depending on the technical capabilities of the operator or Internet provider, the following can be organized:
on leased lines, by organizing own or leasing channels and communication lines;
through dial-up connections using existing telephone lines.
11. Collection, storage, processing, dissemination of information about private life, as well as
information that violates the secrecy of private life, the secrecy of correspondence and other messages of an individual without his consent.
12. It is prohibited to disseminate information containing calls for violent change
constitutional order, propaganda of war, violence and pornography, incitement of religious and national hatred,
infringement on the honor and dignity of a person by materials hostile and alien to our culture, traditions and
worldview and other information prohibited from dissemination by applicable law.
(Clause 12 as amended by the order of the Director General of the Uzbek Agency for Communications and Informatization of December 1, 2010
year No. 410 (reg. No. 1393-1 of 13.12.2010) - SZ RU, 2010, No. 50, art. 477)

§ 3. The procedure for the provision of Internet services in public points of use
13. The Internet provider of a public point of use may provide the following services:
a) access to the Internet;
b) consultations on the issues of connecting to the Internet and the use of network resources;
c) transfer of files from the computer of the Internet provider of the public point of use to the computer
user.
The Internet provider of a public point of use may also provide other services that are not prohibited
legislation.
14. Tariffs for the services provided are set by the Internet provider of the public point.
use yourself.
15. This Regulation should be posted on the premises of the Internet provider of the public point
use, where the services are provided, in a visual and accessible form for users.
§ 4. Rights and obligations of the Internet service provider of the public area of ​use
16. The Internet provider of a public point of use has the right to:
a) provide services to users;
b) suspend access to the Internet in case of violation by the user of the requirements established
these Regulations;
c) to reimburse losses incurred by users through their fault, in accordance with the procedure established by law;
The Internet provider of a public point of use may have other rights in accordance with
legislation.
17. The Internet provider of a public point of use is obliged to:
a) carry out its activities in accordance with the legislation, licensing requirements and
terms and conditions, as well as this Regulation;
b) ensure the quality of the services provided in the public point of use, in accordance with
established standards, rules and regulations;
c) reimburse the user for losses for non-provision or provision of services of inadequate quality in accordance with
legislation;
d) provide users with timely detailed information on the conditions and procedure for the provision of services, in
including changes in tariffs for services;
e) ensure, in the manner prescribed by law, access for employees of the State Inspectorate for
supervision in the field of communications, informatization and telecommunication technologies at a public point of use,
providing, according to their requirements, information within the competence of the State Inspectorate for Supervision in the Field
communications, informatization and telecommunication technologies and timely fulfill the instructions issued by them;
(subparagraph "d" of paragraph 17 as amended by the resolution of the State Committee for Communications, Informatization and
telecommunication technologies of the Republic of Uzbekistan dated May 16, 2013 No. 23-mkh (reg. No. 1393-2 dated May 22, 2013) - СЗ
RU, 2013, No. 21, Art. 273)

f) not allow minors to be in public points of access to the Internet at night
time (from 22:00 to 6:00) unaccompanied by one of the parents or a person replacing him.
(Clause 17 was supplemented with sub-clause "e" by the order of the Director General of the Uzbek Agency for Communications and Informatization
dated December 1, 2010 No. 410 (reg. No. 1393-1 dated December 13, 2010) - SZ RU, 2010, No. 50, art. 477)

g) provide security measures for visitors, including with the use of video surveillance cameras;
h) organize accounting of the used Internet web resources (log-files) and save them for 3
months.
(Clause 17 was supplemented with sub-clauses "g" and "h" by the resolution of the State Committee for Communications, Informatization and
telecommunication technologies of the Republic of Uzbekistan dated March 19, 2014 No. 79-mkh (reg. No. 1393-3 dated March 28, 2014) SZ RU, 2014, No. 13, art. 150)

The Internet service provider of a public point of use may have other obligations in accordance with
legislation.
§ 5. Rights and obligations of users
18. The user has the right:
a) access to services provided by the Internet provider of the public point of use;
b) timely and high-quality service from the Internet provider of the public point
use;
c) refuse from Internet access services in case of their poor quality;
d) to recover damages for poor-quality provision or non-provision of Internet access services in the established
legislation order;
e) if the Internet provider of the public point of use admits significant shortcomings,
entailing a deterioration in the quality of the services provided, or other consequences, the user has the right to
to demand:
1) gratuitous elimination of deficiencies;
2) a corresponding decrease in the cost of the services provided;
3) re-provision of services;
4) termination of the contract;
f) apply to authorized state bodies or the court in case of violation of their rights.
The user has the right to obtain from the Internet provider of the public point of use the following
information:
a) the corporate name of the public point of use;
b) location (legal address) of a public point of use;
c) the working hours of the public point of use;
d) a list of services provided;
e) the cost of the services provided, tariffs;
f) and other information on the provision of services.
Users may have other rights in accordance with the law.
19. The user is obliged:
a) comply with the established rules for using the services;
b) pay for the services rendered to them;
c) reimburse, in accordance with the procedure established by law, losses incurred through his fault;
d) do not take actions aimed at reducing the quality of work or damage to equipment
the Internet provider of the public point of use;
e) not publish or transmit information or software that contains
computer viruses or other components harmful to the network;
f) do not make unauthorized access to databases and do not make changes to software
operator's or internet provider's funds.
Users may also have other responsibilities in accordance with the law.
§ 6. Final clause
20. This Regulation on the procedure for providing access to the Internet in public places
use agreed with the State Committee of the Republic of Uzbekistan on Demonopolization and Development
competition.
Chairman of the State Committee for Demonopolization and Development of Competition Zh. SAIFIDDINOV
Tashkent city,
June 24, 2004
(Collected Legislation of the Republic of Uzbekistan, 2004, No. 30, Art. 350; 2010, No. 50, Art. 477; 2013, No. 21, Art. 273; 2014,
No. 13, art. 150; 2015, No. 21, Art. 276)

If you find an error in the act, select it and press Ctrl + Enter.
© State Institution "National Legal Information Center" Adolat "under the Ministry
justice of the Republic of Uzbekistan "

