Page 1

YEAR CXLVII - MONTH IV

Caracas, Thursday, February 6, 2020

SUMMARY

Number 41,816

MINISTRY OF PEOPLE'S POWER
FOR HABITAT AND HOUSING
Resolution by which the citizen Eglimar is appointed
Rodríguez Zambrano, as President of the National Institute
of Urban Lands, an entity attached to this Ministry.

PRESIDENCY OF THE REPUBLIC
Decree No. 4,112, through which the citizen is appointed
Fabiola del Rosario Pérez de Lizardo, as President (E) of
the Commission on Antidumping and Subsidies (CASS), Organ
Decentralized assigned to the Ministry of Popular Power of
National Trade.

Resolution by which the citizen Luis Rafael is appointed
Rosales Cuberos, as President of the mercantile company
Fábrica de Insumos 27 de Febrero, SA, State-owned Company
attached to this Ministry.

Decree No. 4,113, by which the citizen is appointed
Guillermo Gabriel Lara Toro, as Vice Minister of Investment,
attached to the Ministry of Popular Power for Tourism and
Foreign trade.

MINISTRY OF PEOPLE'S POWER
FOR ECOSOCIALISM
Resolution by which the citizen Adelis is appointed
Antonio Arias Linares, as President of the Foundation of
Environmental Education (FUNDAMBIENTE), of this Ministry.

Decree No. 4,114, through which the citizen is appointed
Nelson Alexander Rodríguez González, as President
of the Misión Hábitat Foundation, as Manager,
entity attached to the Ministry of People's Power for Habitat and
Living place.

MINISTRY OF PEOPLE'S POWER
FOR COMMUNICATION AND INFORMATION
CONATEL
Providence by means of which the
attributes that may be incorporated into the Qualifications
General.

Decree No. 4,115, through which the citizen is appointed
Efraín José Sánchez Román, as President of
CONSTRUPATRIA, SA, State Company, attached to the
Ministry of Popular Power for Habitat and Housing.

Directory of Social Responsibility
Ruling by which the Technical Standard on
the Diffusion of Musical Works in Radio Services and
TV.

Decree No. 4,116, through which the citizen is appointed
Benjamín Antonio Chacón Zambrano, as President of the
National Bank for Housing and Habitat (BANAVIH), attached to the
Ministry of Popular Power for Habitat and Housing.

Ruling by which the Technical Standard for the
Administration, Assignment, Monitoring and Control of
Resources from the Social Responsibility Fund.

Decree No. 4,117, through which the citizen is appointed
Benjamín Antonio Chacón Zambrano, as President,
As Manager, of the Simón Bolívar Fund for the
Reconstrucción, SA, entity attached to the Ministry of Power
Popular for Habitat and Housing.

SUPREME JUSTICE COURT
Full room
Resolution by which it is agreed that the Province
General of Courts is constituted as a Unit
Deconcentrated Administrator, without delegated signature, which
will form an integral part of the Financial Structure of the
Judicial Power as of the Fiscal Year 2020.

Decree No. 4,118, through which citizen Nilton is appointed
Giovanny Trejo Trejo, as President of PETROCASA,
SA, State Company attached to the Ministry of Power
Popular for Habitat and Housing.

Resolutions by which citizens are appointed
that are mentioned in them, as Responsible Accountants
of the Administrative Units specified therein.

MINISTRY OF PEOPLE'S POWER
FOR DEFENSE
Resolutions by which citizens are appointed
Military Professionals that are indicated therein, such as
responsible for managing the Operating Funds
(Items 4.02 and 4.03), which are turned to Units
Decentralized Administrators, without signature, which
specify, of this Ministry.

Executive Directorate of the Magistracy
Resolution by which the citizen Aleisa is designated
Josefina Igualguana de Arupon, as Head of the Division of
Judicial Services of the Regional Administrative Directorate
of the Anzoátegui state, of the Executive Directorate of the
Magistracy, acting as Alternate.
PUBLIC MINISTRY
Resolution by which the competence of the
Prosecutor's Offices mentioned therein, in the Circumscriptions
Judicial that are specified in it, of this Organism.

MINISTRY OF PEOPLE'S POWER
OF INDUSTRIES AND NATIONAL PRODUCTION
Resolution by which the citizen María is designated
Milagro López Blanco, as General Director in the Office
of Citizen Attention of this Ministry, as
In charge.

Resolution by which the 97th National Prosecutor's Office is created
of Constitutional Rights and Guarantees, Litigation
Administrative, Tax, Agrarian and Special Tenant, with
headquarters in Maracaibo, Zulia state.

MINISTRY OF PEOPLE'S POWER
FOR COLLEGE EDUCATION
Resolution by which the Angel citizen is designated
Gustavo Duarte Rodríguez, as General Director of
Sport, of this Ministry.

Resolutions by which they are transferred to the citizens
and citizens that are mentioned in them, the Prosecutor's Offices that
in them they are specified, of this Organism.

Page 2
449,506

OFFICIAL GAZETTE OF THE BOLIVARIAN REPUBLIC OF VENEZUELA

Thursday 6 February 2020

Decree No. 4,113

February 06, 2020

PRESIDENCY OF THE REPUBLIC
Decree No. 4,112

February 06, 2020

NICOLÁS MADURO MOROS
President of the Bolivarian Republic of Venezuela

NICOLÁS MADURO MOROS
President of the Bolivarian Republic of Venezuela

With the supreme commitment and will to achieve the greatest
political efficacy and revolutionary quality in the construction of the
socialism, the re-founding of the Venezuelan homeland, based on
humanistic principles, supported by moral and
ethics that pursue the progress of the country and the collective, for
mandate of the people, in accordance with the provisions of the
Article 226 of the Constitution of the Bolivarian Republic of
Venezuela; and in exercise of the powers conferred
numbers 2 and 16 of article 236 ejusdem, in accordance with
with the provisions of articles 34, 46 and 69 of the Decree with
Rank, Value and Force of Organic Law of the Administration
Public, concatenated with articles 4, 18, 19 and numeral 5
of article 20 of the Law of the Statute of the Public Function.

With the supreme commitment and will to achieve the greatest
political efficacy and revolutionary quality in the construction of the
Socialism, the re-founding of the Venezuelan homeland, based on
humanistic principles, supported by moral and
ethics that pursue the progress of the homeland and the collective, for
mandate of the people, in accordance with the provisions of the
Article 226 of the Constitution of the Bolivarian Republic of
Venezuela, and in exercise of the powers conferred on it
numbers 2 and 16 of article 236 ejusdem ; concatenated
with articles 34 and 46 of the Decree with Rank, Value and Strength
of the Organic Law of Public Administration, in accordance
with articles 4, 18, 19 and 20 of the Law of the Statute of the

DELCY ELOÍNA RODRÍGUEZ GÓMEZ
Executive Vice President of the Republic

Public function.

By delegation of the President of the Republic Nicolás Maduro Moros,
according to Decree No. 3,482 dated June 21, 2018, published in the
Official Gazette of the Bolivarian Republic of Venezuela No. 6,384
Extraordinary, dated June 21, 2018.

DELCY ELOÍNA RODRÍGUEZ GÓMEZ
Executive Vice President of the Republic
By delegation of the President of the Republic Nicolás Maduro Moros,
according to Decree No. 3,482 dated June 21, 2018, published in the
Official Gazette of the Bolivarian Republic of Venezuela No. 6,384
Extraordinary, dated June 21, 2018.

DECREE

DECREE

Article 1. I appoint the citizen GUILLERMO GABRIEL
LARA TORO , holder of the identity card
Nº V-16,543,494, as VICE MINISTER OF INVESTMENT ,
attached to the Ministry of Popular Power for Tourism and
Foreign Trade, with the powers inherent to the aforementioned
position, in accordance with the current legal system.

Article 1. I appoint the citizen FABIOLA DEL ROSARIO
PÉREZ DE LIZARDO , holder of the identity card
N ° V-20.017.891, as PRESIDENT (E) OF THE COMMISSION
ANTI-DUMPING AND ON SUBSIDIES (CASS) ; Ó organ
Decentralized assigned to the Ministry of Popular Power of

Article 2. Delegate to the Minister of People's Power for the
Tourism and Foreign Trade, the swearing in of the referred
citizen, in accordance with the legal system
applicable.

National Commerce , with the powers inherent to the aforementioned

position, in accordance with the current legal system.
Article 2. Delegate to the Minister of People's Power of
National Commerce, the swearing in of the aforementioned citizen.

Article 3. This Decree shall enter into force as of
of its publication in the Official Gazette of the Bolivarian Republic
from Venezuela.

Article 3. This Decree shall enter into force as of
of its publication in the Official Gazette of the Republic
Bolivarian from Venezuela

Given in Caracas, on the sixth day of February, two thousand
twenty. Years 209 of Independence, 160 of the Federation and
21st of the Bolivarian Revolution.

Given in Caracas, on the sixth day of February, two thousand
twenty. Years 209 of Independence, 160 of the Federation and
21st of the Bolivarian Revolution.

Run,
(LS)

Run,
(LS.)

Executive Vice President of the Republic

Executive Vice President of the Republic
Endorsed

Endorsed

The Minister of People's Power for

The Minister of People's Power of National Commerce
(LS)

Tourism and Foreign Trade
(LS)
FÉLIX RAMÓN PLASENCIA GONZÁLEZ

ENEIDA RAMONA LAYA LUGO

Page 3
Thursday 6 February 2020

OFFICIAL GAZETTE OF THE BOLIVARIAN REPUBLIC OF VENEZUELA

Decree No. 4,114

February 06, 2020

449,507

Decree No. 4,115

NICOLÁS MADURO MOROS
President of the Bolivarian Republic of Venezuela

February 06, 2020

NICOLÁS MADURO MOROS
President of the Bolivarian Republic of Venezuela

With the supreme commitment and will to achieve the greatest
political efficacy and revolutionary quality in the construction of the
Socialism, the re-founding of the Venezuelan homeland, based on
humanistic principles, supported by moral and
ethics that pursue the progress of the country and the collective, for
mandate of the people in accordance with the provisions of the
Article 226 of the Constitution of the Bolivarian Republic of
Venezuela, and in exercise of the powers conferred on it
numerals 2 and 16 of article 236 ejusdem, concatenated
with articles 34 and 46 of the Decree with Rank, Value and Strength
of the Organic Law of Public Administration, in accordance
with articles 4, 18, 19 and 20 of the Law of the Statute of the
Public function.

With the supreme commitment and will to achieve the greatest
political efficacy and revolutionary quality in the construction of the
Socialism, the re-founding of the Venezuelan homeland, based on
humanistic principles, supported by moral and
ethics that pursue the progress of the country and the collective, for
mandate of the people in accordance with the provisions of the
Article 226 of the Constitution of the Bolivarian Republic of
Venezuela, and in exercise of the powers conferred on it
numerals 2 and 16 of article 236 ejusdem, concatenated
with articles 34 and 46 of the Decree with Rank, Value and Strength
of the Organic Law of Public Administration, in accordance
with articles 4, 18, 19 and 20 of the Law of the Statute of the
Public function.

DELCY ELOÍNA RODRÍGUEZ GÓMEZ
Executive Vice President of the Republic

DELCY ELOÍNA RODRÍGUEZ GÓMEZ
Executive Vice President of the Republic

By delegation of the President of the Republic Nicolás Maduro Moros,
according to Decree No. 3,482 dated June 21, 2018, published in the
Official Gazette of the Bolivarian Republic of Venezuela No. 6,384
Extraordinary, dated June 21, 2018.

By delegation of the President of the Republic Nicolás Maduro Moros,
according to Decree No. 3,482 dated June 21, 2018, published in the
Official Gazette of the Bolivarian Republic of Venezuela No. 6,384
Extraordinary, dated June 21, 2018.

DECREE

DECREE

Article 1. I appoint citizen NELSON ALEXANDER
RODRÍGUEZ GONZÁLEZ , holder of the identity card
N ° V-6,499,755, as PRESIDENT OF THE FOUNDATION
HÁBITAT MISSION, as MANAGER, ascribed entity
to the Ministry of Popular Power for Habitat and Housing, with the
competencies inherent to the aforementioned position, in accordance with
the current legal system.

Article 1. I appoint the citizen EFRAÍN JOSÉ SÁNCHEZ
ROMÁN , holder of Identity Card N ° V-11,431,982,
as PRESIDENT OF CONSTRUPATRIA SA, company of the
State attached to the Ministry of Popular Power for Habitat and
Housing, with the powers inherent to the aforementioned position, of
conformity with the current legal system.

Article 2. Delegate to the Minister of People's Power for
Habitat and Housing, the swearing in of the aforementioned citizen.

Article 2. Delegate to the Minister of People's Power for
Habitat and Housing, the swearing in of the aforementioned citizen.

Article 3. This Decree shall enter into force as of
of the date of its publication in the Official Gazette of the
Bolivarian Republic of Venezuela.

Article 3. This Decree will enter into force as of
its publication in the Official Gazette of the Bolivarian Republic
from Venezuela.

Given in Caracas, on the sixth day of February, two thousand
twenty. Years 209 of Independence, 160 of the Federation and
21st of the Bolivarian Revolution.

Given in Caracas, on the sixth day of February, two thousand
twenty. Years 209 of Independence, 160 of the Federation and
21st of the Bolivarian Revolution.

Run,
(LS.)

Run,
(LS.)

Executive Vice President of the Republic

Executive Vice President of the Republic

Endorsed
The Minister of People's Power for Habitat and
living place
(LS)
ILDEMARO MOISÉS VILLARROEL ARISMENDI

Endorsed
The Minister of People's Power for Habitat and
living place
(LS)
ILDEMARO MOISÉS VILLARROEL ARISMENDI

Page 4
449,508

OFFICIAL GAZETTE OF THE BOLIVARIAN REPUBLIC OF VENEZUELA

Decree No. 4,116

February 06, 2020

Thursday 6 February 2020

Decree No. 4,117
2020

NICOLÁS MADURO MOROS
President of the Bolivarian Republic of Venezuela

February 06 -

Decree No. 4,117
2020

NICOLÁS MADURO MOROS
President of the Bolivarian Republic of Venezuela

With the supreme commitment and will to achieve the greatest
political efficacy and revolutionary quality in the construction of the
Socialism, the re-founding of the Venezuelan homeland, based on
humanistic principles, supported by moral and
ethics that pursue the progress of the country and the collective, for
mandate of the people, in accordance with the provisions of the
Article 226 of the Constitution of the Bolivarian Republic of
Venezuela; and in exercise of the powers conferred by the
numerals 2 and 16 of article 236 ejusdem , in accordance with
Articles 34 and 46 of the Decree with Rank, Value and Strength of
Organic Law of Public Administration, concatenated with the
Articles 4, 18, 19 and 20 of the Law of the Statute of the Function
Public.

With the supreme commitment and will to achieve the greatest
political efficacy and revolutionary quality in the construction of the
Socialism, the re-founding of the Venezuelan homeland, based on
humanistic principles, supported by moral and
ethics that pursue the progress of the country and the collective, for
mandate of the people, in accordance with the provisions of the
Article 226 of the Constitution of the Bolivarian Republic of
Venezuela; and in exercise of the powers conferred by the
numerals 2 and 16 of article 236 ejusdem , in accordance with
Articles 34 and 46 of the Decree with Rank, Value and Strength of
Organic Law of Public Administration, concatenated with the
Articles 4, 18, 19 and 20 of the Law of the Statute of the Function
Public.

DELCY ELOÍNA RODRÍGUEZ GÓMEZ
Executive Vice President of the Republic

DELCY ELOÍNA RODRÍGUEZ GÓMEZ
Executive Vice President of the Republic
By delegation of the President of the Republic Nicolás Maduro Moros,
according to Decree No. 3,482 dated June 21, 2018, published in the
Official Gazette of the Bolivarian Republic of Venezuela No. 6,384
Extraordinary, dated June 21, 2018.

By delegation of the President of the Republic Nicolás Maduro Moros,
according to Decree No. 3,482 dated June 21, 2018, published in the
Official Gazette of the Bolivarian Republic of Venezuela No. 6,384
Extraordinary, dated June 21, 2018.

DECREE

DECREE

Article 1. I appoint the citizen BENJAMÍN ANTONIO
CHACÓN ZAMBRANO , holder of the identity card

Article 1. I appoint the citizen BENJAMÍN ANTONIO
CHACÓN ZAMBRANO , holder of the identity card
N ° V-9,234,496, as PRESIDENT OF THE NATIONAL BANK
OF HOUSING AND HABITAT (BANAVIH) , an entity attached to the
Ministry of Popular Power for Habitat and Housing, with the
competencies inherent to the aforementioned position in accordance with
the current legal system.

No.

V-9,234,496, as PRESIDENT in the capacity of

MANAGER OF THE SIMÓN BOLÍVAR FUND FOR
RECONSTRUCCIÓN SA , entity attached to the Ministry of Power
Popular for Habitat and Housing, with the competencies
inherent to the aforementioned position in accordance with the
current legal system.

Article 2. Delegate to the Minister of People's Power for
Habitat and Housing, the swearing in of the aforementioned citizen.

Article 2. Delegate to the Minister of People's Power for
Habitat and Housing, the swearing in of the aforementioned citizen.

Article 3. This Decree will enter into force as of
its publication in the Official Gazette of the Bolivarian Republic
from Venezuela.

Article 3. This Decree will enter into force as of
its publication in the Official Gazette of the Bolivarian Republic
from Venezuela.

Given in Caracas, on the sixth day of February, two thousand
twenty. Years 209 of Independence, 160 of the Federation and
21st of the Bolivarian Revolution.

Given in Caracas, on the sixth day of February, two thousand
twenty. Years 209 of Independence, 160 of the Federation and
21st of the Bolivarian Revolution.

Run,
(LS.)

Run,
(LS.)

Executive Vice President of the Republic

Executive Vice President of the Republic

Endorsed
The Minister of People's Power for Habitat and

Endorsed
The Minister of People's Power for Habitat and
living place
(LS)
ILDEMARO MOISÉS VILLARROEL ARISMENDI

living place
(LS)
ILDEMARO MOISÉS VILLARROEL ARISMENDI

Page 5
Thursday 6 February 2020

OFFICIAL GAZETTE OF THE BOLIVARIAN REPUBLIC OF VENEZUELA

Decree No. 4,118
2020

February 06 -

Decree No. 4,117
2020

449,509

MINISTRY OF PEOPLE'S POWER
FOR DEFENSE

NICOLÁS MADURO MOROS
President of the Bolivarian Republic of Venezuela

With the supreme commitment and will to achieve the greatest
political efficacy and revolutionary quality in the construction of the
Socialism, the re-founding of the Venezuelan homeland, based on
humanistic principles, supported by moral and
ethics that pursue the progress of the country and the collective, for
mandate of the people, in accordance with the provisions of the
Article 226 of the Constitution of the Bolivarian Republic of
Venezuela; and in exercise of the powers conferred by the
numerals 2 and 16 of article 236 ejusdem , in accordance with
Articles 34 and 46 of the Decree with Rank, Value and Strength of
Organic Law of Public Administration, concatenated with the
Articles 4, 18, 19 and 20 of the Law of the Statute of the Function
Public.

DELCY ELOÍNA RODRÍGUEZ GÓMEZ
Executive Vice President of the Republic
By delegation of the President of the Republic Nicolás Maduro Moros,
according to Decree No. 3,482 dated June 21, 2018, published in the
Official Gazette of the Bolivarian Republic of Venezuela No. 6,384
Extraordinary, dated June 21, 2018.

DECREE

Article 1. I appoint citizen NILTON GIOVANNY
TREJO TREJO , holder of the identity card
N ° V-6,162,545, as PRESIDENT OF PETROCASA, SA,
State company attached to the Ministry of People's Power to
Habitat and Housing , with the competences inherent to the aforementioned

charge in accordance with the current legal system.
Article 2. Delegate to the Minister of People's Power for
Habitat and Housing, the swearing in of the aforementioned citizen.

Article 3. This Decree will enter into force as of
its publication in the Official Gazette of the Bolivarian Republic
from Venezuela.
Given in Caracas, on the sixth day of February, two thousand
twenty. Years 209 of Independence, 160 of the Federation and
21st of the Bolivarian Revolution.
Run,
(LS.)

Executive Vice President of the Republic
Endorsed
The Minister of People's Power for Habitat and
living place
(LS)
ILDEMARO MOISÉS VILLARROEL ARISMENDI

Page 6
449,510

OFFICIAL GAZETTE OF THE BOLIVARIAN REPUBLIC OF VENEZUELA

Thursday 6 February 2020

Page 7
Thursday 6 February 2020

OFFICIAL GAZETTE OF THE BOLIVARIAN REPUBLIC OF VENEZUELA

449,511

MINISTRY OF PEOPLE'S POWER
FOR COLLEGE EDUCATION

MINISTRY OF PEOPLE'S POWER
OF INDUSTRIES AND NATIONAL PRODUCTION

Page 8
Public Function in its articles 5 numeral 2, and 19 in its last

449,512

OFFICIAL GAZETTE OF THE BOLIVARIAN REPUBLIC
apart,OF
thisVENEZUELA
Ministerial Office,

Thursday 6 February 2020
RESOLVES

MINISTRY OF PEOPLE'S POWER
FOR HABITAT AND HOUSING

Article 1. Appoint the citizen, LUIS RAFAEL ROSALES
CUBEROS , identity card

V.-9.216.075 , as

PRESIDENT of the mercantile company FABRICA DE INSUMOS
27 DE FEBRERO SA , a State company attached to the Ministry
MINISTRY OF PEOPLE'S POWER
FOR HABITAT AND HOUSING

of the Popular Power for Habitat and Housing
Article 2. The designation contained in this Resolution
will enter into force as of its publication in the Official Gazette of

MINISTER'S OFFICE
JURIDICAL CONSULTING
RESOLUTION N ° 006
CARACAS, FEBRUARY 6, 2020

the Bolivarian Republic of Venezuela.
Communicate and Publish,

208 °, 160 °, 20 °
The Minister of People's Power for Habitat and Housing, designated
by Decree No. 3,177 dated November 26, 2017,
published in the Official Gazette of the Bolivarian Republic of
Venezuela N ° 6,343 Extraordinary, in exercise of the powers
conferred in articles 34, 65 and 78, numerals 3 and 19 of the
Decree with Rank Value and Force of Organic Law of the
Public Administration, in accordance with the provisions of the

MINISTRY OF PEOPLE'S POWER
FOR ECOSOCIALISM

Article 39 of the Decree with the Rank, Value and Force of Special Law of
Comprehensive Regularization of Tenure of the Land of the
Urban or Peri-urban Settlements, and article 19 in its last
apart from the Law of the Civil Service Statute; this office

Ministerial;
RESOLVES
Article 1. Appoint the citizen, EGLIMAR RODRÍGUEZ
ZAMBRANO, identity card V.-14.788.870 , as
PRESIDENT OF THE NATIONAL INSTITUTE OF LANDS
URBANAS, an entity attached to the Ministry of Popular Power to
Habitat and Housing.
Article 2. The designation contained in this Resolution
will enter into force as of its publication in the Official Gazette of
the Bolivarian Republic of Venezuela.
Communicate and Publish,

MINISTRY OF PEOPLE'S POWER
FOR HABITAT AND HOUSING

MINISTER'S OFFICE
JURIDICAL CONSULTING
RESOLUTION N ° 007
CARACAS, FEBRUARY 6, 2020
208º, 160º 20º
The Minister of People's Power for Habitat and Housing designated
by Decree No. 3,177 dated November 26, 2017,
published in the Official Gazette of the Bolivarian Republic of
Venezuela No. 6,343 Extraordinary of the same date; on
exercise of the powers conferred in the Decree with Rank,
Value and Force of Organic Law of Public Administration, in
its articles 34, 65, 78 numerals 3 and 19, and 120 numeral 3, in
in accordance with the provisions of the Law of the Statute of the
Public Function in its articles 5 numeral 2, and 19 in its last
apart, this Ministerial Office,
RESOLVES

Page 9
Thursday 6 February 2020

OFFICIAL GAZETTE OF THE BOLIVARIAN REPUBLIC OF VENEZUELA

449,513

MINISTRY OF PEOPLE'S POWER
FOR COMMUNICATION AND INFORMATION

Page 10
449,514

OFFICIAL GAZETTE OF THE BOLIVARIAN REPUBLIC OF VENEZUELA

Thursday 6 February 2020

Page 11
Thursday 6 February 2020

OFFICIAL GAZETTE OF THE BOLIVARIAN REPUBLIC OF VENEZUELA

449,515

Page 12
449,516

OFFICIAL GAZETTE OF THE BOLIVARIAN REPUBLIC OF VENEZUELA

Thursday 6 February 2020

Page 13
Thursday 6 February 2020

OFFICIAL GAZETTE OF THE BOLIVARIAN REPUBLIC OF VENEZUELA

449,517

Page 14
449,518

OFFICIAL GAZETTE OF THE BOLIVARIAN REPUBLIC OF VENEZUELA

Thursday 6 February 2020

Page 15
Thursday 6 February 2020

OFFICIAL GAZETTE OF THE BOLIVARIAN REPUBLIC OF VENEZUELA

449,519

Page 16
449,520

OFFICIAL GAZETTE OF THE BOLIVARIAN REPUBLIC OF VENEZUELA

Thursday 6 February 2020

Page 17
Thursday 6 February 2020

OFFICIAL GAZETTE OF THE BOLIVARIAN REPUBLIC OF VENEZUELA

449,521

SUPREME JUSTICE COURT

Page 18
449,522

OFFICIAL GAZETTE OF THE BOLIVARIAN REPUBLIC OF VENEZUELA

Thursday 6 February 2020

Page 19
Thursday 6 February 2020

OFFICIAL GAZETTE OF THE BOLIVARIAN REPUBLIC OF VENEZUELA

449,523

Page 20
449,524

OFFICIAL GAZETTE OF THE BOLIVARIAN REPUBLIC OF VENEZUELA

Thursday 6 February 2020

PUBLIC MINISTRY

Page 21
Thursday 6 February 2020

Page 22

OFFICIAL GAZETTE OF THE BOLIVARIAN REPUBLIC OF VENEZUELA

449,525

449,526

OFFICIAL GAZETTE OF THE BOLIVARIAN REPUBLIC OF VENEZUELA

Thursday 6 February 2020

Page 23
Thursday 6 February 2020

OFFICIAL GAZETTE OF THE BOLIVARIAN REPUBLIC OF VENEZUELA

Page 24

YEAR CXLVII - MONTH IV
Number 41,816
Caracas, Thursday, February 6, 2020

This Gazette contains 24 pages, equivalent cost
at 10.05% Tax Unit value

449,527

