Page 1

BOLIVARIAN REPUBLIC OF VENEZUELA
MINISTRY OF PEOPLE'S POWER TO
COMMUNICATION AND INFORMATION
NATIONAL COMMISSION OF TELECOMMUNICATIONS
(CONATEL)
N ° 001PSAI-2021
Caracas, March 22, 2021

ANNOUNCEMENT
The National Telecommunications Commission (Conatel), in accordance
with the provisions of articles 49, 50 and 51 of the Organic Law of
Telecommunications, in accordance with article 3 numeral 5 and article 37
of Section II, Chapter I, Title IV, of the Regulations of the Organic Law of
Telecommunications on the Universal Telecommunications Service and its
Fund, summons the operators holding General Qualifications,
interested in participating in the process of Open Selection by Initiative,
initiated by Administrative Ruling No. 003 dated February 24,
2021, for the provision of telecommunications services and establishment and
exploitation of networks, in order to guarantee the Universal Service of
Telecommunications throughout the national territory.
The Universal Telecommunications Service Obligations that are
will be assigned through this process, its objective is planning,
installation, operation, administration and maintenance of the infrastructure
necessary to form a telecommunications network, which allows to provide the
Internet service to Educational Centers located in the coverage area of
the network developed or to be developed, distributed nationwide, specified
in the List of Geographic Areas and Services subject to Service Obligations
Universal de Telecomunicaciones published jointly with this
call on the official website www.conatel.gob.ve . It in compliance
of the Sole Transitory Provision of the Regulation of the Organic Law of
Telecommunications on the Universal Telecommunications Service and its
Fund, with a view to immediately starting the Reception of Projects of
Universal Telecommunications Service from the operators holding
General Qualifications.
In this sense, all operators interested in participating are informed
in this process, that they will be able to download the Requirements Guide and
Conditions for submitting projects on the official website of the Commission
Nacional de Telecomunicaciones ( www.conatel.gob.ve ), which will be available
as of this publication.

JORGE ELIESER MÁRQUEZ MONSALVE
General Director (E) of the National Telecommunications Commission (Conatel)
According to Decree No. 3,017 published in the Official Gazette of the Bolivarian Republic of
Venezuela No. 41,208 dated August 7, 2017.
ADC / MM / RP / OV

