﻿LAW


INFORMATION TECHNOLOGY


OF THE NATIONAL ASSEMBLY OF SOCIALIST REPUBLIC OF VIETNAM
NO. 67/2006/QH11 DATED 29 OCTOBER 6, 2006






Based on the Constitution of the republic socialist of Vietnam in 1992, which was amended and supplemented under resolution no. 51/2001/QH10 on 25 January 12, 2001 of the National assembly X, the 10th session;


This law regulations about information technology.






Chapter I
GENERAL PROVISIONS






Article 1. Adjustment range


This law regulates the operation, application and development of information technology, the measures to ensure the application and development of information technology, the rights and obligations of agencies, organizations and individuals (hereinafter referred to as organizations and individuals) join operation, application and development of information technology.


Article 2. Applicable objects


This law applies to organizations and individuals in Vietnam, organizations and individuals abroad to participate in activities to develop applications and information technology in Vietnam.


Article 3. Apply the Law of information technology


1. Case there is a difference between the provisions of the information technology Act with the provisions of other laws on the same issue related to application operation and development, information technology, they shall apply the provisions of the information technology Act.


2. Case international treaties to which the socialist republic of Vietnam is a member contain provisions different from the provisions of this Law shall apply the provisions of that treaty.


Article 4. Interpretation of terms


In this Law, the terms below are construed as follows:


1. Information technology is a set of scientific methods, technology and tools modern techniques to manufacture, transfer, collection, processing, storage and exchange of digital information.


2. Digital information is information that is created by the method used digital signal.


3. Network environment is the environment in which information is provided, transfer, collection, processing, storage and exchange through infrastructure information.


4. The information infrastructure is the system, catering equipment for the production, transfer, collection, processing, storage and exchange of digital information, including telecommunication networks, the Internet, computer networks and database.


5. Application information technology is the use of information technology in the activities in the field of socio - economic, diplomatic, defence, security and other operations to improve productivity, quality and efficiency of these activities.


6. Development in information technology is active research and development related to the production process, transfer, collection, processing, storage and exchange of digital information; development human resources information technology; industrial development information technology and services development of information technology.


7. Some distance is the disparity in the conditions, the ability to use the computer facilities and information infrastructure to access sources of information and knowledge.


8. Venture investment in the field of information technology is the investment for business active in that field promising to bring big profits, but there are high risks.


9. Industrial information technology industry is the economic - technical high-tech manufacturing and supplying products information technology, including hardware products, software, and content of information.


10. Hardware is equipment product number complete; cluster components; accessories; parts of the device of the cluster component.


11. Digital devices is electronics, computer, telecommunications, transmission, broadcast receivers radio and integrated equipment used to produce, transmit, collect, handle, store and exchange digital information.


12. Software is a computer program that is described by a system of symbols, code or language to control digital devices to perform certain functions.


13. The source code is product before translation of a software, yet have the ability to control digital devices.


14. Machine code is the product after translation of a software, has the ability to control digital devices.


15. Spam is e-mail message is sent to a recipient who does not want or does not have the responsibility to receive under the provisions of the law.


16. A computer virus is a computer program that has the ability to spread, causing abnormal operation of digital devices, or copy, modify, delete information stored in the device number.


17. Your electronic information (the Website) is the information page or a set of pages of information on the environment network service for providing information exchange.


18. Digitization is transforming the type of information to digital information.


Article 5. The policy of the state of The application and development of information technology


1. Priority application and development of information technology in strategic economic development - society and the industrialization and modernization of the country.


2. Create conditions for organizations and individuals active application and development of information technology, meet the requirements of development - economic, social, foreign, defense and security; promote industrial technology information development of industry in the economy, key points, to meet the needs of the domestic market and export.


3. Encourage investment in the field of information technology.


4. Priority afforded a sum in the state budget to the application of information technology in a number of areas essential to create a background, industrial, information technology and human resource development in information technology.


5. Create favorable conditions to develop infrastructure country information.


6. There are preferential policies for organizations and individuals to have active application and development of information technology for agriculture; rural, remote areas, border, island; people, ethnic minorities, the disabled, the disadvantaged.


7. Ensuring the rights and legitimate interests of organizations and individuals application and development of information technology.


8. Strengthen exchanges and international cooperation; encourage cooperation with organizations, individuals, overseas Vietnamese in the field of information technology.


Article 6. Contents of state management of information technology


1. Construction, implementation, strategy, plan, planning, policy, application and development of information technology.


2. Construction, issued, propagation, dissemination, organization and implementation of normative law, national standards, technical regulations in the field of information technology.


3. Safety management, information security in the active application of information technology.


4. Organize, manage, and use information resources, the national database.


5. Manage and create conditions promoting the international cooperation in information technology.


6. Management, training and development, human resource information technology.


7. Construction of mechanisms, policies and regulations related to products and services in the field of information technology.


8. Construction of mechanisms, policies and regulations on mobilizing resources, information technology, serving the defense, security and the emergency provisions of Article 14 of this Law.


9. Management statistics about information technology.


10. Inspection, settlement of complaints and denunciations and handling of violations in the field of information technology.


Article 7. Responsible for the state management of information technology


1. Government unity state management of information technology.


2. Ministry of Post and Telecommunications is responsible before the government and coordinate with ministries, ministerial-level agencies are associated with the implementation of state management of information technology.


3. Ministries, ministerial-level agencies in the scope of duties, his powers are responsible for coordinating with the Ministry of Post and Telecommunications, perform the state management of information technology as assigned by The government.


4. People's committee of provinces and cities directly under the central government in the scope of the task, his powers perform state administration in information technology at local.


5. The organization made the application of information technology in the activities of state agencies as prescribed by The government.


Article 8. The rights of organizations and individuals engaged in activities to develop applications and information technology


1. Organizations and individuals involved in the operation applications information technology have the following rights:


a) Search, exchange and use information on network environment, except information specified in khoản2 Article 12 of this Law;


b) request the reinstatement of your information or restore the ability to access to the source of his information in case the information content does not violate the provisions of clause 2, Article 12 of this Law;


c) Requires the state agency has jurisdiction under the provisions of the law in cases of refusal to recovering information or restore the ability to access sources of information that;


d) distribute the contacts are on the network environment when there is consent of the owner contacts;


e) refuse to provide or receive on the network environment, products, services, contrary to the provisions of the law and be responsible about it.


2. Organizations and individuals involved in developing information technology has the following permissions:


a) Research and product development, information technology;


b) product Manufacturing information technology; digital, maintain and increase the value of the information resource.


3. State agencies have the right to refuse to receive information on the network environment if reliability and confidentiality of that information transmitted through the network environment is not guaranteed.


Article 9. Responsibilities of organizations and individuals engaged in activities to develop applications and information technology
1. Organizations and individuals involved in the operation applications information technology must be responsible for the content of information of themselves on the network environment.


2. Organizations and individuals when business activity on the network environment to public notice on the network environment, the relevant information, including:


a. Name, geographical address, telephone number, e-mail address;


b. Information about the decision on the establishment, operation license or certificate of business registration (if available);


c. Name of agency management provider (if have);


d. Information about prices, taxes, shipping costs (if any) of goods and services.


3. Organizations and individuals involved in developing information technology are responsible for the following:


a) to ensure the integrity of the results of research - development;


b) ensuring The rights and legitimate interests of the owner of the database and do not interfere with the use that database when performing behavior, reproduce, distribute, promote, transfer, deliver content fit into that database.


4. When activity on the network environment, state agencies have the following responsibilities:


a) notification on means of mass information about the operations performed on the network environment in accordance with paragraph 1 of Article 27 of this Law;


b) inform organizations and individuals have related contacts of that agency on the network environment;


c) answer according to the authoritative text of organizations and individuals sent to the state agency through its network environment;


d) Provide on network environment information serves the public interest, administrative procedures;


e) the Use of electronic signatures under the provisions of the law on electronic transactions;


e) ensuring The reliability and confidentiality of information content in the send, receive texts on your network environment;


g) guarantee the accuracy, completeness, timeliness of the information, text are exchanged, and provide comments on the network environment;


h) ensure that the system design is to provide information, opinion on environmental network activity both in hours and out of hours work, except in cases of force majeure;


i) carry out the provision of information and consultation through electronic communications to comply with the provisions of Article 28 of this Law.


Article 10. Inspector information technology


1. Inspectors of the Ministry of Post and Telecommunications, perform function inspections, specialized in information technology.


2. The organization and operation of inspection on technology, information made under the provisions of the law on inspection.


Article 11. The association of information technology


1. The association of information technology is responsible for protecting the rights and legitimate interests of organizations and individuals engaged in activity application and development of information technology.


2. The association of information technology is organized and operates under the provisions of the law on associations.


Article 12. The behavior is strictly prohibited


1. Hindering legitimate operation or support illegal activities on the application and development of information technology; hinder the illegal activities of the system of domain name servers country; destructive infrastructure information, destruction of information on the network environment.


2. Offer, exchange, transfer, storage and use of digital information purposes following:


a) Against The republic socialist of Vietnam, undermining the unity of the nation;


b) violent agitation, propaganda, war, aggression hatred between the peoples and the people of the water, agitated, nasty, depraved, crime, social evils, superstition, and destructive habits and customs of the peoples;


c) revealing state secrets, secret, military, security, economic, diplomatic, and what other secrets has been prescribed by law;


d) misrepresent, slander, insult the reputation of the organization, the honor, dignity and reputation of citizens;


e) Advertising, propagation of goods and services subject to the prohibited list has been prescribed by law.


3. Infringement of intellectual property in the operation information technology; production and circulation of products, information technology, contrary to law; fake news website of the organization and other individuals; create links unauthorized for names of organizations and individuals for legal use that domain name.






Chapter II
APPLICATION INFORMATION TECHNOLOGY






Category 1
GENERAL PROVISIONS ABOUT THE APPLICATION AND INFORMATION TECHNOLOGY






Article 13. General principles of operation applications information technology


1. Organizations and individuals have the right to conduct the activity app, information technology, under the provisions of this Law and other provisions of the relevant legislation.


2. The application of information technology to the activities in the field of socio - economic, foreign affairs, national defense and security; operation flood, storm, natural disaster, disaster, rescue, rescue and other activities are encouraged by The state.


3. Organizations and individuals conducting activities telecommunications activities radio, tv on the network environment to implement the provisions of the law on telecommunications, journalism and the provisions of this Law.


Article 14. Priority application information technology in case of emergency


1. The state agency has the authority to decide to mobilize a part or the whole infrastructure information to priority service for job application information technology when there is a in the case of emergency following:


a) room service, flood, storm, fire, natural disaster, disaster, other;


b) Serve emergency and prevention of diseases;


c) Serve, rescue, rescue;


d) serving national defense and security, ensure order, safety, social crime prevention.


2. The government shall specify the priority application of information technology in the case of an emergency.


Article 15. Manage and use digital information


1. Organizations and individuals have the right to freedom of use of digital information into a legitimate purpose in accordance with the provisions of the law.


2. State agencies have the authority responsible for the implementation of measures to ensure the access and use advantages of digital information.


3. The supply, exchange, transfer, storage and use of digital information must ensure not to violate the provisions of clause 2, Article 12 of this Law and other provisions of the relevant legislation.


4. Organizations and individuals are not quoted content of information of the organization and other individuals in the case of the owner of the information of the alert was issued, or the law prescribes that the quoted information is not allowed.


5. Case allowed the quote number information, organizations and individuals are responsible for stating the source of such information.


Article 16. Transfer of information


1. Organizations and individuals have the right to transfer information out of the organization and other individuals in accordance with the provisions of this Law.


2. Organizations and individuals to transmit information of organizations and individuals are not responsible for content information is stored automatically, intermediate, temporary due to technical requirements if the operation of temporary storage aims to serve for the transfer of information and information stored in sufficient time interval to perform the transfer.


3. Organizations and individuals to transmit information of responsible conduct timely measures necessary to prevent access to information or remove the information against the law at the request of the state agency having jurisdiction.


4. Organizations and individuals to transmit information of organizations and individuals are not responsible for the content of such information, except in the case of performing one of the following acts:


a) yourself start transmitting information;


b) choose the recipient of the information transmitted;


c) select and modify the content of information transmitted.


Article 17. Temporary storage of digital information


1. Organizations and individuals have the right to temporary storage of digital information of the organization and other individuals.


2. Organizations and individuals temporary storage of digital information of the organization and other individuals is not responsible for the content of such information, except in the case of performing one of the following acts:


a) Modify the information content;


b) do Not comply with regulations on access or update the information content;


c) collect data through illegal storing information temporarily;


d) disclosure of confidential information.


Article 18. For rent room storage of digital information
1. For rent room storage of digital information is a service for hire capacity storage device for storing information on network environment.


2. Content of information stored is not in violation specified in clause 2, Article 12 of this Law.


3. Organizations and individuals for hire on the spot digital information storage has the following responsibilities:


a) implement the requirements of the state agency has authority on determining the list of owners of rental property storage of digital information to set up your electronic information and list the owner number information stored by organizations and individuals that;


b) conduct timely measures necessary to prevent access to digital information or remove the information of the law according to the requirements of the state agency of competent;


c) Stop for organizations and individuals other rental property storage of digital information in case of self discovery or is the state agency has the authority notifies information are stored is against the law;


d) ensure secret information of organizations and individuals to rent a place to store information.


Article 19. Search engines information number


1. Search engine digital information is computer program receiving the search request number information, make finding information number and send back the information of the search is.


2. The state has policies to encourage organizations and individuals to develop, providing search engine digital information.


3. Organizations and individuals are responsible for constantly offering for organizations and individuals other search engines to the source of information in case of self discovery or is the state agency authorized notices for information that is contrary to law.


Article 20. Tracking, monitoring, information content of


1. State agencies have the authority responsible for monitoring, information number; investigation of violations of the law happen in the process of transmitting or storing digital information.


2. Organizations and individuals involved in the application information technology is not responsible for tracking, monitoring information of the organization and other individuals, investigating the violations of law that occur during transfer or storage of digital information of the organization and other individuals, except in cases where the state agency has the authority requires.


Article 21. Collection, processing and use of personal information on the network environment


1. Organizations and individuals to collect, process and use personal information of others on the network environment must be people that agree, except where the law otherwise specified.


2. Organizations and individuals to collect, process and use personal information of others are responsible for the following:


a) notice for that person to know about form, scope, location and purpose of collecting, processing and use of personal information of that person;


b) Use the right purpose personal information is collected and stored only that information in a certain time period prescribed by law or by agreement between the two sides;


c) conduct the management measures, the technique necessary to ensure personal information is not lost, stolen, disclosed, altered or destroyed;


d) conduct the necessary measures when a request is received check, correct or cancel in accordance with clause 1 of Article 22 of this Law; not offered or use personal information related to when that information is correct.


3. Organizations and individuals have the right to collect, process and use personal information of another person without consent of that person in the case of personal information that is used for the following purposes:


a) Signed, modification or implementation of the contract using the information, products, services on the network environment;


b) Calculate the price, plans to use the information, products, services on the network environment;


c) perform other obligations prescribed by law.


Article 22. Storage, supply your personal information on the network environment


1. Individuals have the right to request organizations and individuals to store personal information of themselves on the network environment, perform the inspection, correct or delete that information.


2. Organizations and individuals not provide personal information of another person for the Tuesday, except in cases where the law provides otherwise or have the consent of that person.


3. Individuals have the right to request compensation for damages due to violations in the provision of personal information.


Article 23. Set up your electronic information


1. Organizations and individuals have the right to set up your electronic information according to the rule of law and responsible for managing the content and operation information page your email.


2. Organizations and individuals use the name Vietnam national domain ".vn" when setting up your electronic information notice with the Ministry of Post and Telecommunications. Organizations and individuals when setting up your electronic information do not use the name Vietnam national domain ".vn" to inform on network environment with the Ministry of Post and Telecommunications, the following information:


a) Name of the organization recorded in the decision on the establishment, operation permit, registration certificate or business license to open a representative office; personal name;


b) the Number, date and place of issue national id or number, date and place of issue of passport of the individual;


c) Address of the head office of the institution or place of permanent residence of the individual;


d) telephone Number, fax number, electronic mail address;


e) The domain name registered.


3. Organizations and individuals must take responsibility before law for the accuracy of the information specified in clause 2 of this Article, when information changes must be notified of that change.


4. Your electronic information is used to operate the press to implement the provisions of this Law, the law on press and other provisions of the relevant legislation.


5. Your electronic information is used for economic activity - social, diplomatic, defence, security must implement the provisions of this Law and other provisions of the relevant legislation.






Category 2
APPLICATION OF INFORMATION TECHNOLOGY IN OPERATIONS
OF THE STATE AGENCY
Article 24. Principle application of information technology in the activities of state bodies


1. The application of information technology in the activities of state agencies to be a priority, ensuring publicity and transparency to enhance the effect, the performance of state agencies; to create conditions for people to perform good rights and duties of citizens.


2. The application of information technology in the activities of state agencies to promote innovation program activities of state agencies and program administrative reform.


3. The provision and exchange of information to ensure accurate and consistent with the intended use.


4. Process, operation procedures must be public, transparent.


5. Use unity standard, ensuring compatibility on technology in the entire information system of the state agency.


6. Ensure security, safety, saving, and effective.


7. The head of the state agency responsible for job application information technology competence of their management.


Article 25. Conditions for the development and application of information technology in the activities of state bodies


1. State agencies are responsible for preparing the conditions for the development and application of information technology in the operations of his agency.


2. The government specifying the conditions, guarantee for the application of information technology in the activities of state agencies; develop and organize the implementation of the national programme on application of information technology in the activities of state agencies with the following:


a) Roadmap for the implementation of activities on the network environment of the state agency;


b) The sectors have a major impact on economic development - social priority application information technology;


c) The share, use the general information number;


d) priority area, to encourage research and development, international cooperation, human resources development and build infrastructure information meet the requirements of the application of information technology in the activities of the state agency in each stage;


e) financing secured for the application of information technology in the activities of state bodies;


e) programs and projects focus on the application of information technology in the activities of state agencies.


Article 26. Content application of information technology in the activities of state bodies


1. The construction and use of infrastructure, information services for activities of state authorities and activities to exchange and provide information between state agencies, organizations and individuals.


2. Build, collect and maintain data base serves for the operation of the agency and serves the public interest.


3. Build the form serves for the exchange, provide information, and take comments of organizations and individuals on the network environment.


4. Set up your electronic information in accordance with the provisions of Article 23 and Article 28 of this Law.


5. Give, share information with other agencies of The state.


6. Make the supply of public services on the network environment.


7. Construction, implementation plan, training and awareness and the level of application of information technology officials.


8. Perform operations on the network environment in accordance with Article 27 of this Law.


Article 27. The operation of the state agency on environment network


1. Activities of state bodies on the network environment, including:


a) to Provide, exchange, collect information with organizations and individuals;


b) Share information internally and with other agencies of The state;


c) Provide public services;


d) other activities as prescribed by The government.


2. The time and place of sending, receiving information on the network environment, follow the provisions of the law on electronic transactions.


Article 28. The website of the state agency


1. The website of the state agency must meet the following requirements:


a) guarantee for organizations and individuals access convenient;


b) Support organizations and individuals to access and use the form on the electronic information (if available);


c) guarantee the accuracy and the uniformity of the content of information on the electronic information;


d) regular Updates and timely information on the electronic information;


e) implement the provisions of the law on protection of state secrets.


2. Your electronic information of state agency must have the information primarily following:


a) the Organization, function, duties and powers of such authority and of each unit under the;


b) writing Systems, legal professions and legal documents that are related;


c) process, administrative procedures, and performed by the subdivisions, the name of the person responsible in each stitch, perform the procedure, administrative procedure, the time limit for settlement of administrative procedures;


d) information propagation, common, guiding the implementation of legal, policy, strategic planning, specialized;


e) List the e-mail address the form of individual units subordinated and officials have authority;


e) information on project, portfolio, tenders, public procurement;


g) the List of activities on the network environment is the agency which performed as specified in paragraph 1 of Article 27 of this Law;


h) The comments and suggestions of organizations and individuals.


3. The state agency provides free information specified in clause 2 of this Article.






Category 3
APPLICATION OF INFORMATION TECHNOLOGY IN TRADE






Article 29. Principle application of information technology in trade


1. Organizations and individuals have the right application of information technology in trade.


2. Commercial activity on the network environment must comply with the provisions of this Law, the law on commerce and the law on electronic transactions.


Article 30. Page information electronic sales


1. Organizations and individuals have the right to set up your electronic information sales under the provisions of this Law and other provisions of the relevant legislation.


2. Your electronic information sales must ensure that the requirements are mainly the following:


a) Provide complete and accurate information about goods, services, trading conditions and procedures for dispute resolution and compensation;


b) give consumers information about payment methods, safety and convenience on the network environment;


c) publication of the case, the consumers have the right to cancel, amend the agreement on the network environment.


3. Organizations and individuals-owner information page electronic sales responsible for the content of information provided on electronic information page, perform the provisions of this Law and other provisions of the relevant law on the conclusion of the contract, order, payment, advertising, promotion.


Article 31. Provides information for the conclusion of a contract on the network environment


1. Except in cases where the parties concerned have agreed otherwise, organizations and individuals selling goods, providing services must provide the following information for the conclusion of a contract:


a) The order of execution to proceed to enter into a contract on the network environment;


b) technical Measures to identify and modify the information entered wrong;


c) storage record contract and allow access to that record.


2. When given the information about contract conditions for consumers, organizations and individuals must ensure for consumers the ability to store and reproduce the information there.


Article 32. Deal with the consequences of error entered the wrong commercial information on network environment


The case of the buyer entering the wrong information sent into your electronic information sales that the system log file does not provide the ability to modify information, buyer has the right to unilaterally terminate the contract if have taken the following measures:


1. Timely notification to the seller to know about the information to enter his wrong and the seller has also confirmed the receipt of such notice;


2. Return goods already accepted but not yet used or enjoyed any benefit from that commodity.


Article 33. Payment on the network environment


1. The state encourages organizations and individuals to make payments on the network environment according to the rule of law.


2. Conditions, processes and procedures for payment on the network environment by the state agency authorized to prescribe.


Section 4
APPLICATION OF INFORMATION TECHNOLOGY IN A NUMBER OF AREAS
Article 34. Application of information technology in the field of education and training


1. The state has policies to encourage the application of information technology in teaching, learning, recruitment, training and other activities in the field of education and training on network environment.


2. Organizations and individuals conducting educational activities and training on environmental network must comply with the provisions of this Law and the provisions of the law on education.


3. State agencies have the authority responsible for building, implementing programs to support organizations and individuals to promote the application of information technology in education and training.


4. The ministry of Education and Training specified operating conditions, education and training, recognition of the legal value of diplomas and certificates in education and training on network environment and perform quality control of education and training on network environment.


Article 35. Application of information technology in the medical field


1. The state has policies to encourage the application of information technology in the medical field.


2. Organizations and individuals conducting medical operations on the network environment must comply with the provisions of this Law, the law on medical, pharmaceutical and other provisions of the relevant legislation.


3. The ministry of health regulations specific conditions, medical operation on the network environment.


Article 36. Application of information technology in the field of culture - information


1. The state has policies to encourage the application of information technology in digitizing cultural products, store, promote cultural products have been digitized and other activities in the field of culture.


2. Organizations and individuals conducting cultural activities, press on the network environment must comply with the provisions of this Law and the provisions of the law on the press, culture and information.


3. Organizations and individuals are state funded to perform digitization of cultural products have conservation value must comply with regulations of The government on conditions of implementation of the products of culture worth preserving.


4. Government regulations the management of recreational activities on the network environment to ensure the following request:


a) content and entertainment to a healthy, educational, cultural, and not contrary to fine traditions of the nation;


b) Attach the responsibilities and rights of the subjects participating in recreational activities on the network environment with the common interests of society, community;


c) ensure technical safety, and quality of service;


d) ensure the security, political order, social peace and prevent the type of crime arising from this operation.


Article 37. Application of information technology in defense, security and some other fields


Activities, apps, information technology, serving national defense and security and a number of other areas is made according to the regulations of The government.






Chapter III
DEVELOPER INFORMATION TECHNOLOGY






Category 1
RESEARCH - TECHNOLOGY DEVELOPMENT INFORMATION






Article 38. Encourage research and development in information technology


1. The state encourages organizations and individuals, research - technology development, products, information technology, aimed at the development of socio - economic, ensuring national defense and security, life-enhancing physical, mental, of the people.


2. Organizations and individuals research - technology development, products, information technology for management innovation, socio - economic, technological innovation is entitled to tax incentives, credits, and other incentives under the provisions of the law.


3. The state creates conditions for organizations and individuals active in science and technology transfer of research results - developed technology, products, information technology for wide application in production and life.


Article 39. Facilities, service technician for operations research - development information technology


State mobilization of capital to invest in construction of facilities, the technique of the organization of research - development in information technology; encourage organizations and individuals, investment, construction and facilities, technical services, research - development in information technology; investment in a number of key laboratory of information technologies of international standards; promulgation of using key laboratory of information technology.


Article 40. Research - technology development, product and technology information


1. The state encourages organizations and individuals to participate in research - technology development, technology product information.


2. State priority spend a sum from the state budget for the program, research topics - software development; priority research activities - development of information technologies in universities and research institutes; development of models mounting research, training with production about information technology.


3. Bodies of state management of information technology in coordination with bodies of state management of science and technology organisation recruitment research facility, training, business perform research tasks - developing technology product key information.


Article 41. The standard quality in the application operation and development, information technology


1. The management standard, the quality of the products, services, information technology is made under the provisions of the law on standards and quality.


2. Encourage organizations and individuals engaged in manufacturer, provide products, services, information technology, announced the standard basis and must ensure that products and their services in accordance with the standard was published.


3. Quality products, service, information technology managed through the following form:


a) Certified in accordance with the standards, technical regulations;


b) disclosure in accordance with the standards, technical regulations;


c) quality Control.


4. Ministry of Post and Telecommunications, public, daddy, products, services, information technology, need to apply national standard or international standard; issued and published applicable technical regulations; specific regulations on quality management, products, services, information technology; regulates the conditions for agency testing in the country and abroad to serve for the management of product quality, technology services, information and public bodies measure about information technology competent.


5. The mutual recognition of conformity assessment standards for products, information technology between the republic socialist of Vietnam with foreign countries and with international organizations is done according to the provisions of international treaties to which the socialist republic of Vietnam is a member.






Category 2
DEVELOPMENT HUMAN RESOURCES INFORMATION TECHNOLOGY






Article 42. Policy development human resources information technology


1. The government has a policy scale development and enhance the quality of training human resource information technology.


2. The program, project priorities, the focus of the state of The application and development of information technology must have items for training human resources and information technology.


3. Individuals and organizations are encouraged to establish training facilities human resources information technology according to the rule of law.


4. Base training is deals in training activities in information technology equivalent to enterprise production software.


5. The state has policies to support teachers, students and students in the education system, national Internet access in educational institutions.


Article 43. Certificate in information technology


Ministry of Post and Telecommunications, in coordination with the Ministry of Education and Training, Ministry of Labour - invalids and Social rules operating conditions, training and information technology certificate, information technology, the recognition certificate information technology of foreign organizations use in Vietnam.


Article 44. Use human resources information technology


1. The operation specializing in the application and development of information technology in the state agency is entitled to the preferential working conditions.


2. Standard industry titles about information technology by state agencies have authority to issue.


Article 45. Vietnamese people working in a foreign country


1. The state encourages organizations and individuals to search for and expand the labor market to create jobs abroad for Vietnamese workers participating in the activities of information technology, under the provisions of Vietnamese law, in accordance with the laws of the country, and the international treaties to which the socialist republic of Vietnam is a member.


2. State incentives for individuals and organizations overseas Vietnamese residing overseas labor recruitment in the country to develop, manufacture, machining products information technology.


Article 46. Universal access to knowledge, information technology


1. The state has policies to encourage universal access to knowledge and information technology in the country.


2. People's committee of provinces and cities directly under the central government have the responsibility to build and deploy the operations of universal knowledge, information technology for organizations and individuals in their locality.


3. The ministry of Education and Training is responsible for building programs and implementing universal access to knowledge and information technology in the system of national education.


4. The state has policies to support the learning of universal knowledge in information technology for people with disabilities, the poor, ethnic minority people and objects other priorities in accordance with requirements of development in each period according to the regulations of The government.






Category 3
INDUSTRIAL DEVELOPMENT, INFORMATION TECHNOLOGY
Article 47. Type industrial, information technology


1. Industrial hardware is industrial production of hardware products, including spare parts, components, equipment number.


2. The software industry is the industrial production of the product software, including system software, application software, software control, automation and other similar products; solutions provide installation, maintenance, instructions for use.


3. Content industry is the industrial manufacture of products of digital information, which includes information on socio - economic, scientific information - education, information, culture and entertainment on the network environment and the other similar products.


Article 48. Policy, industrial development, information technology


1. The state has preferential policies and investment priorities development of industry information technology, with particular emphasis on industrial software and content industry to become a major economic focus in the national economy.


2. The state encourages the investors to participate in investment activities ventured into the field of industrial information technology, investment, development and equipment supply of cheap.


3. Government regulations specific for preferential rates, priority and other conditions for industrial development of information technology.


Article 49. Market development, industrial, information technology


The state agency has the authority to issue regulations and institutions perform operations, market development, industrial information technology, including:


1. To promote application of information technology; prioritize the use of funds from the state budget for shopping, use the product information technologies is produced in the country;


2. Trade promotion organization of exhibitions and fairs in the country, to support the business participate in exhibitions, international fairs, promoting, marketing images of industrial technology information of Vietnam in the world;


3. Valuation methods, software service for managing the project application and development of information technology.


Article 50. Technology product key information


1. Products information technology is key products, information technology, guaranteed to be one of the following requirements:


a) The domestic market needs and create high value-added;


b) Has export potential;


c) Have a positive impact on technological innovation and economic performance with respect to other economic sectors;


d) Meet the requirements of national defense and security.


2. Ministry of Post and Telecommunications, announced the category construction and development program of the technology product key information in each period in accordance with the planning industrial development of information technology.


3. The products information technology belongs to the category technology product key information specified in clause 2 of this Article, The state investment priorities research - development, production.


4. Organizations and individuals engaged in research and development, product manufacturing, information technology, key is entitled to preferential treatment under regulation of The government; The state investment priorities and are entitled to a share of royalties for technology product key information by state investment.


5. Organizations and individuals engaged in research and development, product manufacturing information technology critical points invested by The state must meet the conditions set by the state agency authorized to prescribe; not to be transferred, transfer of technology solutions, product development, information technology, key invested by The state when there is no consent of the state agency of competent jurisdiction; subject to the inspection and control, comply with the reporting regime under the provisions of the state agency has authority on operation research - development, production and trade promotion of the products, information technology, key.


Article 51. The information technology focus


1. The information technology focus is a kind of high-tech zone, focus or link basis of research - development, production, sales, training about information technology. Organizations and individuals to invest and operate in the information technology focusing enjoy the preferential policies of The state applicable to high-tech zone.


2. Encourage organizations and individuals in domestic and foreign investment, construction area information technology focus in the planning of The government.






Section 4
SERVICE DEVELOPMENT, INFORMATION TECHNOLOGY






Article 52. Type of service information technology


1. Investigation, survey, market research, information technology.


2. Consulting, analysis, planning, classification, design in the field of information technology.


3. System integration, testing, service management, application updates, and security.


4. Design, hosting, maintaining your electronic information.


5. Warranty, maintenance and ensuring the security of network and information.


6. Update, search, storage, data processing and harness database.


7. Distribution of information technology products.


8. Training information technology.


9. Authentication of electronic signatures.


10. Other services.


Article 53. Policy development services information technology


1. The state has policies to encourage development services in information technology.


2. Government regulations specific incentives and other conditions for some types of services in information technology.






Chapter IV
MEASURES TO ENSURE THE APPLICATION AND DEVELOPMENT
INFORMATION TECHNOLOGY






Category 1
INFRASTRUCTURE INFORMATION SERVICE APPLICATION
AND DEVELOPMENT, INFORMATION TECHNOLOGY






Article 54. Principles developed infrastructure information


1. Base information infrastructure must be developed to ensure quality and diverse types of services to meet the requirements of the application and development of information technology.


2. State agencies have the authority responsible for ensuring the development infrastructure information in accordance with the requirements of economic development - social; create conditions for the economic component using infrastructure information in the environment, healthy competition, equality, transparency; take measures to sync to stop the behavior, taking advantage of infrastructure information violates the provisions of Article 12 of this Law.


Article 55. Ensure infrastructure information service of the application and development of information technology
1. The government has a policy to develop the information infrastructure country-wide, there are more large, fast speed and high quality, competitive price, compared with other countries in the region; to encourage organizations and individuals to invest, use common infrastructure information.


2. Point of public Internet access is priority at the post office, postal point for cultural affairs, railway station, bus station, sea port, air port, door password, residential area, hospital, school, supermarket, cultural centers, sports to serve the needs of organizations and individuals.


Article 56. Infrastructure information serves state agencies


1. Infrastructure information serves state agencies from central to local time is best construction and management according to government regulations.


2. Investment funds, construction, extraction, maintenance, infrastructure, information service agency state taken from the state budget and other sources.


Article 57. Infrastructure information serves the public interest


1. The government has a policy priority capital investment and the financial support for the construction and use of infrastructure, information services, public utility, and bridge the gap number.


2. Bodies of state management of information technology, the level responsible for the implementation of programs and projects bridging the digital divide, including:


a) Installation of computer systems and Internet access at school, point, public nationwide;


b) team development manual, computer and Internet access;


c) bridge the gap of between the regions.


Article 58. The national database


1. The national database is a collection of information of one or a number of areas - economic, social, built, updated and maintained to meet the requirements to access and use the information of the economic sector and serves the public interest.


2. Organizations and individuals have the right to access and use the information in the national database, except where the law otherwise specified.


3. The state ensures partial or complete funding to build and maintain the national database.


4. Government regulation the item database nation; build, update and maintain the national database; issued regulations on exploitation and use of the national database.


Article 59. Database of ministries, local


1. Database of the ministry of industry, local time is a collection of information is built, updated and maintained to meet the requirements to access and use information of and serve the public interest.


2. Organizations and individuals have the right to access and use the information in the database of the ministry of industry, local time, except in cases where the law otherwise specified.


3. The state ensures partial or complete funding to build and maintain database of the ministry of industry, local time.


4. Ministries, ministerial-level agencies, agencies attached to the government, the people's Committee of provinces and cities directly under the central government specified the item database; build, update and maintain database; issued regulations on exploitation and use of the database of the ministry of industry, local time yourself.


Article 60. Protect infrastructure information


1. Infrastructure, country information, must be protected. People's committees at all levels, the armed forces people and organizations, personal, management, mining, infrastructure, information is responsible for coordinating safety protection infrastructure country information.


2. Organizations and individuals are responsible for ensuring safety infrastructure information jurisdiction; subject to the management, inspection, test and implement the requirements to ensure safety infrastructure, information, and security information of the state agency having jurisdiction.


3. Organizer, personal manager, mining infrastructure information has the responsibility to create working conditions, technical services necessary to state agencies have the authority to perform the control tasks and ensure information security when required.


Category 2
INVESTMENT FOR INFORMATION TECHNOLOGY






Article 61. Investment of organizations and individuals for information technology


1. The state encourages organizations and individuals to invest for active application of information technology to management innovation, socio - economic, technological innovation and improve the competitiveness of products.


2. The state encourages and protects the rights and legitimate interests of organizations and individuals in the country, the Vietnamese residing abroad, organizations and individuals to foreign investment for information technology.


3. The investments of the enterprise for the application and development of information technology and the following expenses of the business are deducted when calculating taxable income under the Law on enterprise income tax:


a) Open market, training, information technology in business;


b) send a training, new technologies cater to the demand for application development and information technology of the business.


Article 62. Investment of state for information technology


1. Investment in information technology is the development and investment.


2. State priority layout budget for information technology, ensuring the rate of increase of budget expenditures for information technology every year, the higher the rate of increase state budget. The budget for information technology must be managed effectively used.


3. The government issued a regulation on investment management suitable for the application project, information technology, use of investor funds sourced from the state budget.


4. In the Catalog, the state budget has kinds of private information technology.


Article 63. Investment for the application and development of information technology


1. State budget expenditures for the application and development of information technology be used in the following purposes:


a) Universal access to apps, information technology, project support, application information technology effectively;


b) development of digital information;


c) construction of the national database, the database of ministries, local;


d) construction of infrastructure, information services, public utility and state agencies;


e) investigate, research, construction, testing, applying the scientific - technical and information technology, mechanism, policy, strategy, planning, standards, technical regulations, norms and technical - economic modeling, application development and information technology;


e) human resources development, information technology;


g) Propaganda, popular, education, legislation, information technology, coaching, training and expertise, management of information technology;


h) Awarded information technology;


i) other activities for the application and development of information technology.


2. Every year, the Ministry of Post and Telecommunications, responsible for synthesis estimates the cost for the application and development technology, information specified in clause 1 of this Article of the ministries, ministerial-level agencies, agencies attached to the government and of the provinces and cities directly under the central government to The government submitted to parliament.


Article 64. Investment and development, information technology, agriculture and rural


1. Attract all resources to invest in building infrastructure information, accelerate the process of modernizing the rural, mountainous and island.


2. Create favorable conditions for people in rural and remote areas, the ethnic minorities, the conditional socio - economic difficulties, the conditional socio - economic particularly difficult application of information technology to serve production and life.


3. Organizations and individuals active application and development of information technology in rural and remote areas, the ethnic minorities, the conditional socio - economic difficulties, the economic conditions socio - especially difficult to enjoy the preferential policies on investment, financial and other incentives under the provisions of the law.


4. Application operations and supply service information technology service targets agricultural extension, extension, forestry, fisheries extension, shore fishing is state support part of the funds.
Category 3
INTERNATIONAL COOPERATION IN INFORMATION TECHNOLOGY






Article 65. Principles of international cooperation in information technology


Organizations and individuals in Vietnam on cooperation in information technology with organizations and individuals to foreign countries, international organizations, according to the principle of respect for the independence, national sovereignty, non-interference in the internal affairs of each other, equality and mutual benefit.


Article 66. Content of international cooperation in information technology


1. Analysis of international trends in information technology, scale and development prospects in the foreign market and build strategic market development, information technology abroad.


2. Promote information about orientation, policy application and development of information technology of Vietnam and of the countries of the world.


3. Build mechanisms and policies promote cooperation between organizations and individuals in Vietnam with organizations and individuals, foreign organizations and international activities in the field of information technology.


4. Implement programs and projects of international cooperation in information technology.


5. Market development of information technologies in foreign countries, product introduction information technology Vietnam through international exhibitions, access to potential customers.


6. Organize seminars, conferences and the international forum on information technology.


7. Signing, accession and implementation of international treaties, bilateral and join regional organizations, international organizations about information technology.


8. Adoption of new technologies by foreign transfer to Vietnam.






Section 4
PROTECT THE RIGHTS, LEGITIMATE INTERESTS AND SUPPORT
PEOPLE USE PRODUCTS, SERVICES, INFORMATION TECHNOLOGY






Article 67. Responsible for protecting the rights and legitimate interests of people who use the products, services, information technology


State and society in implementation of measures for the prevention and control of behavior against harm to the rights, legitimate interests of the person using the products, services, information technology. Rights and legitimate interests of users, products, services, information technology, are protected according to the provisions of the law.


Article 68. Domain name protection national Vietnam ".vn"


1. Domain country Vietnam."vn" and the domain name in the domain name, the Vietnam nation ".vn" is part of the information resources of the nation, has use value as each other and must be managed, exploited and used for the right purpose and effective.


The state encourages organizations and individuals to register and use the domain name national Vietnam ".vn". Domain name registration is seriously to avoid causing misunderstanding or misrepresentation due to multi-tone, multi-sense, or when not to use accents in English.


2. Domain country Vietnam."vn" for Party organizations, state agencies must be protected and not be compromised.


3. Organizations and individuals registered to use the domain name national Vietnam ".vn" must take responsibility before law for the purpose of use and the accuracy of the registration information and ensure the registration and use of domain name national Vietnam ".vn" does not violate the rights and legitimate interests of organizations and individuals other before the date of registration.


4. Ministry of Post and Telecommunications regulations, the registration, management, use and dispute resolution domain country Vietnam."vn".


Article 69. Protecting intellectual property in the field of information technology


The protection of intellectual property rights in the field of information technology must comply with the provisions of the law on intellectual property and the following provisions:


1. Organizations and individuals to transmit information on the network environment has the right to create temporary copy of a work is protected by technical requirements of the activity, transfer information and a temporary copy stored in sufficient time interval to carry out the transmitted information;


2. People use legal software is protected have the right to copy the software for backup storage and replace software broken without obtaining permission and without paying royalties.


Article 70. Anti-spam


1. Organizations and individuals are not concealed his name or fake name of the organization and other individuals when submitting information on the network environment.


2. Organizations and individuals send advertising information on network environment must ensure for consumers the ability to refuse to receive advertising information.


3. Organizations and individuals not continue to send advertising information on network environment to the consumer if the consumer it informs not agreed to receive advertising information.


Article 71. Anti-computer virus and malware


Organizations and individuals are not created, install, distribute computer viruses, malicious software into the device number of the other to perform one of the following acts:


1. Change the parameter settings of the device number;


2. Collects information of others;


3. Delete, losing the effect of the software safety assurance, information security is installed on the device number;


4. Prevent the possibility of users, delete or limit the use of the software is not necessary;


5. Usurp control of equipment;


6. Change, delete information stored on the device of;


7. Other acts against harm to the rights, legitimate interests of users.


Article 72. Ensuring secure, confidential information


1. Information private legitimacy of organizations and individuals exchange, transfer, storage on the network environment are confidential under the provisions of the law.


2. Organizations and individuals are not performing one of the following acts:


a) penetrate, modify, delete content information of the organization and other individuals on the network environment;


b) Hinder activities to provide services of information systems;


c) Prevent the access to information of the organization and other individuals on the network environment, except where permitted by law;


d) unlocking theft, using password, encryption key and information of the organization and other individuals on the network environment;


e) other acts do take safe, confidential information of the organization and other individuals are exchanged, transmitted, stored on the network environment.


Article 73. Responsibility to protect children


1. State, society and the school are responsible for the following:


a) protection of children do not suffer the negative impact of information on the network environment;


b) conduct the measures to prevent and combat the apps information technology content inciting violence and porn.


2. Family has the responsibility to prevent children from accessing information not beneficial for kids.


3. The state agency authorized to conduct the following measures to prevent children accessing information not beneficial on the network environment:


a) institution-building and common use content filtering software;


b) institution-building and popular tool to stop children accessing information not beneficial for children;


c) instructions for setting up and managing electronic information for children aims to promote the establishment of electronic information have information content appropriate with kids, not harmful for kids; enhance the ability to manage information content on the network environment fit for children, not harm for children.


4. Service providers take measures to prevent children access on the network environment information is not beneficial for kids.


5. Products, services, information technology to bring content that is not beneficial for children to have warning signs.


Article 74. To support people with disabilities


1. The state shall encourage and create favorable conditions for people with disabilities participate in application operation and development, information technology, capacity development work of people with disabilities through the application and development of information technology; have a policy priority for disabled people to participate in the program of education and training in information technology.


2. Strategy, planning, policy development, information technology, countries must have content support guaranteed for the disabled mingle with the community.


3. The state has preferential policies on tax credits and other incentives for following activities:


a) Research - development of tools and applications to enhance the capabilities of people with disabilities in the access, use of sources of information and knowledge through the use of computer facilities and information infrastructure;


b) Manufacture, supply, technology, equipment, services, applications, information technology, and content of information meet the special needs of disabled people.
Chapter V
RESOLVE DISPUTES, AND HANDLING OF VIOLATIONS






Article 75. Resolve disputes about information technology


1. Disputes about information technology is a dispute arose in the active application and development of information technology.


2. Encourage the parties to resolve a dispute about information technology through mediation; in case the parties do not mediation is then solved according to the rule of law.


Article 76. Form of dispute resolution on registration and use of domain name national Vietnam ".vn"


Dispute over the registration and use of domain name national Vietnam ".vn" is solved according to the following form:


1. Through negotiation, mediation;


2. Through arbitration;


3. Sue in Court.


Article 77. Handle violations of the law on information technology


1. Individuals with violations of the law on information technology, then, depending on the nature and seriousness of the violation that is disciplined, administratively sanctioned or examined for penal liability; if causing damage, they must pay compensation under the provisions of the law.


2. Organizations are violations of the law on information technology, then, depending on the nature and seriousness of their violations, which is administrative penalties, suspension of operations, if the damage shall pay compensation as prescribed by law.






Chapter VI
IMPLEMENTATION PROVISIONS






Article 78. Effect


This law takes effect from 01 July 01, 2007.


Article 79. Guiding


The government shall detail and guide the implementation of this Law.






This law was the National assembly of socialist republic of Viet Nam XI, session 9 through April 29, may 6, 2006.