﻿LAW
Credit institutions


To ensure the operation of the credit institution is healthy, safe, and effective; protect interests of The state rights and legitimate interests of organizations and individuals; contribute to the implementation of monetary policy, countries, develop economy goods many ingredients in the market to the management of state-oriented socialist;
Based on the Constitution of the republic socialist of Vietnam 1992;
This law regulates the organization and operation of credit institutions and banking activities of other organizations,


CHAPTER I
GENERAL PROVISIONS
Article 1. Adjustment range
This law regulates the organization and operation of credit institutions and banking activities of other organizations in the republic socialist of Vietnam.
Article 2. Apply the Law of credit institutions and the relevant law
The organization and operation of credit institutions, banking operations of other organizations must comply with the provisions of this Law and the regulations and other related laws. Government regulations for banking operations of other organizations.
Article 3. Applicable treaties and customary international banking operations with foreign
1. In the case of international treaties to which the republic socialist of Vietnam signed or join other regulations with the provisions of this Law, shall apply the provisions of that treaty.
2. The parties involved operate the bank may agree to adopt international practices if such practices are not contrary to the law of the republic socialist of Vietnam.
Article 4. The policy of The state of construction the type of credit institution
1. Unified management of all the activities of banks, building the system of credit institutions, modern, enough to meet the needs of capital and banking services to the economy and the population, contribute to the implementation of monetary policy, national security full system of credit institutions, protect the legitimate interests of depositors.
2. Investment capital and other resources to develop the credit institutions, the state, creating conditions for these institutions hold a dominant role and staple on the currency market.
3. Development banks active policy not-for-profit serving poor people and objects other policies aimed at implementing the policies of socio - economic of The country.
4. Protection of ownership rights and legitimate interests in other activities of the credit institution collaboration aimed at creating conditions for workers support each other in production and life.
5. Building the bank for the development, agriculture, countryside and farmers with the preferential policies on capital, interest rate and the loan conditions.
Article 5. Credit policy
The state has policies to encourage domestic resources is the main and enlist the maximum resources abroad; expanding investment credit, contributing to the liberation of all production capacity, develop the potential of all economic sectors and ensure that state-owned enterprises hold a dominant role; hold firmly oriented socialist national sovereignty; guaranteed safe financial system, the national currency; expand cooperation and international integration; carry out industrialization and modernization of the country; contributes to meet the requirements of economic development and social development, ensuring national defense and security, and enhance the lives of the people.
Article 6. Credit policy for state-owned enterprises
The government has a policy credit on capital, conditions lend to state-owned enterprises, to create conditions for businesses to this change, new equipment, modernization technology, scale production and business effectively, keeping the leading role in the national economy, contributing to the development of socio - economic of the country.
Article 7. Credit policy for cooperatives and other forms of economic cooperation other
The state has the credit policy that facilitates capital loan conditions to support cooperatives and other forms of economic cooperation, other innovation and development; ensure economic state, along with economic cooperation became the foundation of the national economy.
Article 8. Credit policy for agriculture, rural areas and farmers
The state has the credit policy incentives on capital, interest rates, terms, term loans for agriculture, countryside and farmers to contribute to the construction of facilities, infrastructure, promote the restructuring of the economy in agriculture, development production of goods, made industrialization and modernization of agriculture and rural areas.
Article 9. Credit policies for mountainous areas, islands, remote areas, the conditions for socio - economic difficulties
The state has the credit policy incentives on capital, interest rates, terms, term loans, expanding investment and development economic goods, economic exchanges mountains, islands, remote areas and regions with the conditions of socio - economic difficulties.
Article 10. Credit policy for the poor and the policy objects other
1. The state has the credit policy incentives on capital, interest rates, and conditions and term loans for the poor, the policy object to another so as to facilitate the development of production, business.
2. The state has the credit policy deals on interest rates, and conditions and term of loan money for poor students to have learning conditions.
Article 11. International cooperation in the banking sector
The unified state management, there is the policy of expanding international cooperation in the banking sector on the basis of respect for independence, sovereignty, equality, mutual benefit towards multilateral cultural diversity; encourage the mobilization of capital credit from foreign investment on the economic development in Vietnam; create conditions for credit institutions to strengthen cooperation with foreign countries in order to improve operational efficiency of these institutions.
Article 12. The types of credit institutions
1. Credit institutions in Vietnam include: credit institutions, the state credit institutions shares of The state and the people, organizations, credit cooperation.
2. According to the needs required for the development of socio - economic of the country, The state allowed the establishment of credit institutions, venture, credit institutions and non-banks with 100% foreign capital operating in Vietnam; allows to open in Vietnam branches of foreign banks.
Credit institutions abroad can open a representative office in Vietnam. Representative office is not done business activities in Vietnam.
3. Only credit institutions are eligible under the provisions of the new law allowed the full implementation of the professional currency trading and banking services, serve multi-sector economic activity - social.
Article 13. Banking activities of the organization are not credit institutions
1. The organization does not have to be credit institutions can be state Bank allows to perform a number of banking activities when fully meet the provisions of paragraph 2 of Article 22 of this Law.
2. The organization does not have to be credit institutions have active bank must comply with the provisions of this Law are related to the banking operations are allowed.
Article 14. Right to operate the Bank
All organizations are eligible under the provisions of this Law and other provisions of the law are state Bank license to operate shall be made a part of or the entire banking operations in Vietnam.
Article 15. Autonomy business
Credit institutions have the autonomy business and be responsible for the results of its business. Not an organization, any individual is interfere left the law on the autonomy of the business of credit institutions. Credit institutions have the right to refuse to request the granting of credit, capital contribution, the supply of banking services, if found not eligible, are not effective, not in accordance with the law.
Article 16. Cooperation and competition in banking operations
1. Institutions banking activities is cooperation and competition legal.
2. Prohibited acts compete in illegal, damaging to the implementation of monetary policy national security system of credit institutions and the legitimate interests of the parties.
3. Competitive behavior, illegal, including:
a) Promotion of illegal;
b) false information to damage the interests of credit institutions and other customer's;
c) speculative valley segment market currencies, gold, foreign currency;
d) The competitive behavior other illegal.
Article 17. Protect the rights of depositors
Credit institutions responsible:
1. Participating institutions preserve or deposit insurance; the preservation or insurance due to government regulation;
2. Facilitate customers to send and withdraw money as required; ensure paid in full, timely principal and interest of every deposit;
3. To ensure confidentiality of the deposit balance of the customer; decline in the investigation, containment, holding, transfer quotes deposits without the consent of the customer except where the law otherwise specified;
4. Public notice of the interest rates on deposits.
Article 18. Transaction time
Credit institutions must publish time transaction and is not arbitrarily stop the transaction in time was announced. In the case of stop the transaction, the credit institution must listing at where the transaction at least 24 hours before the time stop the transaction.
Article 19. Responsibility for the funds originated illegal.
1. Credit institutions and other institutions have active bank is not concealed, perform any services related to the account the money was there evidence of illegal sources.
2. In case of detection of the funds are signs of illegal credit institutions and other institutions have active bank must immediately notify the state agency having jurisdiction.
Article 20. Interpretation of terms
In this Law, the terms below are construed as follows:
1. Credit institutions are businesses that are established under the provisions of this Law and other provisions of law to the business operations of currency, banking service with content to accept deposits and use the deposits to the granting of credit, the supply of payment services.
2. The bank is the type of credit institutions made the entire banking activities and operations, other business related. The nature and target of operations, the types of banks, including commercial banks, development banks, investment banks, policy banks, cooperative banks and the types of other banks.
3. Institutions non-bank credit is the type of credit institutions is implemented a number of banking activities as business content often, but not accepted term deposits, do not do payment services. Credit institutions, non-banking finance companies, leasing companies, financial institutions and non-bank credit other.
4. Institutions foreign credit is a credit institution established under foreign laws.
5. Credit institutions, cooperation is the business organization, currency, and banking services, due to the organizations, individuals and households voluntarily established to operate the bank under this Law and the Law on cooperatives aim to mainly support various development, production, business and life. Credit institutions, cooperation, including cooperative banks, people's credit funds, credit cooperatives and other forms.
6. Large shareholders are individuals or entities owning more than 10% of charter capital or holding over 10% of the share capital have the right to vote of a credit institution.
7. Banking activity is active currency trading and banking services with regular content is to accept deposits, use this money to grant credit and the supply of payment services.
8. Activity credit is the credit institution to use its own capital, funds raised to level credit.
9. Deposit is the amount of customer deposits at credit institutions in the form of term deposits, term deposits, savings deposits and other forms. Deposits earn interest or the interest and must be repaid to depositors.
10. Level credit is the organization of the credit agreement to customers using a sum with the principle of repayment by the lending and discounting, lease financing, bank guarantees, and the other professional.
11. Financial leasing is a credit activity middle term and long term on the basis of the contract for rental property between lessor's credit institutions with customers hire. When the end of the lease term, customer acquisition or continue to rent the property that under the conditions agreed upon in the lease. In the term of the lease, the parties are not unilateral cancellation of the contract.
12. Bank guarantee is a commitment in writing of the credit institution with the obligee of the implementation of financial obligations on behalf of the customer when the customer does not properly perform obligations have committed; the customer must accept the credit and return for credit institutions amounts paid on their behalf.
13. Capital can include the real value of the charter capital, the reserve fund, a number of the property "Debt" of other credit institutions as prescribed by The state Bank. Capital is the base to calculate the rate to ensure safety in banking operations.
14. Discounting is the credit institutions buying negotiable, valuable papers, other short-term of the beneficiary prior to the payment term.
15. Re-discounting is the acquisition of negotiable, valuable papers, other short-term has been discounted before maturity.


CHAPTER II
ORGANIZATION AND OPERATING CREDIT INSTITUTIONS
CATEGORY 1
ISSUANCE OF LICENSE FOR ESTABLISHMENT AND OPERATION
Article 21. The licensing authority for the establishment and operation
State bank is the agency competent to grant permits for the establishment and operation for credit institutions and licensing of banking activities to other organizations under the provisions of this Law and other provisions of law.
Article 22. Conditions for obtaining a license for the establishment and operation
1. The conditions to be granted a license to establish and operate a bank for credit institutions include:
a) demand for banking operations on the territory ask operation;
b) Have the capital specified in Article 83 of this Law;
c) founding members are organizations and individuals prestigious and financial capacity;
d) The administrator, operator has the capacity for civil acts full and qualifications fit each type of credit institution;
e) Have a charter organization and operation in accordance with the provisions of this Law and other provisions of law;
e) the project viable business.
2. The conditions for obtaining a license for banking operations for organizations that are not credit institutions, including:
a) banking Activities are required and are closely related to the main activity;
b) Have enough capital and material conditions in accordance with the requirements of banking operations;
c) There are staff knowledgeable banking operations;
d) the project viable business of banking activities.
Article 23. Profile for a license to establish and operate
1. Profile for a license to establish and operate with respect to credit institutions, including:
a) the Application for a license to establish and operate;
b) draft charter;
c) the project activity the first 3 years, which clearly effective and economic benefits of banking operations;
d) list, the calendar, the office, with proven capacity and expertise of founding member, member of The board, supervisory Board and General director (director);
e) the Level of capital schemes capital contribution and a list of the individuals and organizations contributed capital;
e) the financial Situation and the other related information regarding the major shareholders;
g) approval of the Committee of competent authorities of the headquarters of credit institutions.
2. Profile for a license for banking operations for organizations that are not credit institutions, including:
a) the Application for a license for banking operations;
b) the Decision or establishment license, registration certificate, business industry current;
c) charter;
d) list, the calendar of the members of The board, General director (director), supervisory Board (if any);
e) the financial Situation the last 3 years;
e) plan for banking operations.
Article 24. Term of license
In the period of 90 days from the day receive full profiles for a license to establish and operate with respect to a credit institution's license for banking operations for the organization is not a credit institution, the Bank, The state must grant or deny the license. In case of refusal to issue a license, The state Bank must have a written explanation of the reasons.
Article 25. License fee
The organization is licensed must submit a fee licensed under the provisions of the law.
Article 26. Use license
1. The organization is licensed to use the correct name and correct operation content specified in the license.
2. Forbidden author, erasure, transfer, lease, lend license.
Article 27. Business registration
After being granted a license, a credit institution must register the business under the provisions of the law.
Article 28. Operating conditions
1. To conduct banking activities, credit institutions licensed must meet the following conditions:
a) Yes this is The state Bank standard y;
b) certificate of business registration, there is enough legal capital and is headquartered in accordance with the requirements banking operations;
c) The authorized capital contribution in cash to be deposited into the frozen accounts do not earn interest opened at The state Bank before the operation for a minimum of 30 days. This capital only be unblocked after a credit institution activity;
d) Post alert central, local time according to the provisions of the law on the content specified in the license.
2. To conduct banking activities, the organization is not a credit institution licensed banking operations must meet the following conditions:
a) certificate of registration of business, based business in accordance with the requirements banking operations;
b) Post alert central, local time according to the provisions of the law on the content specified in the license.
3. In a period of 12 months from the date of issuance of the permit, the organization is state Bank license to operate.
Article 29. Revoked license
1. The organization is granted a license can be revoked upon the occurrence of a in the following cases:
a) is There any evidence is in the record permit applicants have the information deliberately false true;
b) After the time limit specified in Article 28 of this Law without operation;
c) voluntary or state agency having jurisdiction must be;
d) Split, merger, consolidation, bankruptcy;
e) wrong Operation purpose;
e) do Not meet the conditions specified in paragraphs 1 and 2 of Article 28 of this Law.
2. After the permit is revoked, the organization must immediately terminate the active bank.
3. The decision to revoke the license is state Bank announced on means of mass communication.
Article 30. Charter
1. The charter of the credit institution must have the content primarily following:
a) the Name and headquarters;
b) the content and scope of activities;
c) Duration of operation;
d) regulatory Capital and capital contribution;
e) Duties and powers of The board, General director (director) and control Board;
e) the elected, appointed and dismissed members of The board, General director (director) and control Board;
g) the Rights and obligations of shareholders;
h) The principles of finance, accounting, inspection and internal audit;
i) The case of the dissolution procedure for dissolution;
k) the procedure for amending the charter.
2. The charter of a credit institution only be done after the state Bank standard y, except where the law otherwise specified.
Article 31. Changes must be approved
1. Credit institutions must be state Bank approved in writing prior to a change in the following points:
a) Name of credit institutions;
b) the charter capital, the capital to be granted;
c) the Location of the headquarters, department of the transaction, branch, representative office;
d) content, scope and duration of the operation;
e) Transfer of shares has to write the name too specified rate of The state Bank;
e) the Percentage of shares of the majority shareholder;
g) members of The board, General director (director) and member of the supervisory Board.
2. After the state Bank approval, credit institutions must register with the state agency having jurisdiction of the changes specified in clause 1 of this Article and must register alert central, local time prescribed by law.
CATEGORY 2
THE ORGANIZATIONAL STRUCTURE OF CREDIT INSTITUTIONS
Article 32. Open any transaction, branches and representative offices; establishment of the company, the business unit
Credit institutions are allowed:
1. Open any transaction, branch, representative office in the country where there is active demand, including headquarters, after the state Bank approved in writing by the;
2. Establishment of affiliated companies having legal personality, independent accounting by capital to operate on a number of financial sector, banking, insurance, according to government regulations;
3. Establishment of the unit after the French Bank is state approved.
Article 33. Conditions, record, solo, milf, open any transaction, branch, representative office, established company
1. Credit institutions can be opened any transaction, branch, representative office, established the company in accordance with Article 32 of this Law, when fully meeting the following conditions:
a) Have the time minimum operating under the provisions of The state Bank;
b) business Activities that may interest; financial situation healthy;
c) The machine administrator, operator and inspection systems internal operations effectively;
d) information System to meet the requirements management;
e) do Not violate the safety regulations in banking operations and other provisions of law.
2. Records, procedures, please open any transaction, branch, representative office, established companies of credit institutions comply with regulations of The state Bank.
Article 34. Split, merge, merger, acquisition, dissolution
The division, separation, consolidation, merger, acquisition, dissolution of the credit institution must be state Bank approved in writing.
Article 35. The link between the credit institution cooperation
Credit institutions cooperation is the right associated with each other in the conditioners and financial support to strengthen the support to ensure safety and efficiency in the operation of each organization.
CATEGORY 3
ADMINISTRATOR, OPERATOR AND CONTROL
Article 36. Administrator, operator, control
1. The election, appointment and dismissal of the chairman and the other members of the Board, Head board and the other members of the supervisory Board, the General director (director) of a credit institution is made under the provisions of the law.
2. The chairman and other members of the Board, the Chief and other members of the supervisory Board, the General director (director) of the credit institution to be governor of The state Bank standard y, or is the governor of The state Bank authorization standard y, except by The Prime minister appointed.
Article 37. Board
1. Board that manage the credit institution according to the provisions of this Law and other provisions of law.
2. The board has the number of members a minimum of 3 people, including those who are reputable, professional ethics, and understanding of bank operations.
3. The chairman and other members of the Board are not authorized for those who are not members of The board performs tasks and powers.
4. Chairman of The board is not at the same time as General director (director) or the Deputy General director (Deputy director) credit institutions, except in cases where the law otherwise specified.
5. Chairman of Board of credit institution is not allowed to join The board or involved in managing the credit institution to another, unless that organization is the company of a credit institution.
Article 38. Control board
1. The supervisory board of a credit institution operates under the provisions of this Law and other provisions of law.
2. The supervisory board has the task of checking the financial performance of credit institutions; supervise the observance of the mode of accounting, operation of the system of checks and internal audit of credit institutions.
3. The supervisory board of a credit institution shall have a minimum of 3 people, including a person's Head and must have at least half of the members is in charge.
4. Member of the supervisory Board must meet the requirements for qualification and professional ethics by The state Bank of regulations.
5. Control board is used check system and internal audit of credit institutions, to carry out the mission of his.
Article 39. General director (director)
1. General director (director) of a credit institution who is responsible to the Board operating daily activities with the duties and powers in accordance with the provisions of this Law and other provisions of law.
2. General director (director), Deputy General director (Deputy director) of a credit institution must have the following standard:
a) Must reside in Vietnam in time incumbent;
b) Has the expertise, capacity, operating a credit institution under the provisions of The state Bank.
Article 40. Those who are not a member of The board, supervisory Board, the executive
1. The following persons are not elected on The board, control Board or appointed General director (director), Deputy General director (Deputy director):
a) Are being prosecuted for criminal liability;
b) Has been convicted of the crime of serious breach of national security, the serious crime infringement owner socialist ownership of citizens; the serious crime economic;
c) Has been convicted of other crimes that have not yet been deleted project;
d) Has served as a member of The board or the director General (director) of a company went bankrupt, except in the cases specified in paragraph 2 of Article 50 of the Law on bankruptcy of enterprises;
e) Has served as the legal representative of a company suspended operations due to violation of the law seriously.
2. Dad, mom, husband, wife, child, brother, sister, brother of the members of The board, General director (director) not be a member of the supervisory Board, chief accountant of the same credit institution.
SECTION 4
INSPECTION SYSTEM, INTERNAL AUDIT
Article 41. Inspection system, internal audit
Credit institutions must establish inspection system, internal audit of the ministry of machine operator, General director (director) operating smoothly, safely and legally correct all operational activities of credit institutions.
Article 42. Internal test
Credit institutions must regularly check the observance of the laws and internal regulations; directly check the operational activities across all sectors in any transaction, branches, representative offices and affiliated companies.
Article 43. Internal audit
Credit institutions have to audit active services in each period, each field to assess the exact results of business activities and the financial situation of his.
Article 44. Inspection reports, internal audit
Test results, internal audit must be reported promptly to the director General (director), The management board and the supervisory Board.


CHAPTER III
ACTIVITIES OF CREDIT INSTITUTIONS
CATEGORY 1
RAISING CAPITAL
Article 45. Get deposit
1. The bank is to accept deposits of organizations, individuals and credit institutions other forms of term deposits, term deposits and other deposits.
2. Credit institutions non-bank is to accept deposits with a term of one year or more of organizations and individuals according to the regulations of The state Bank.
Article 46. Released valuable papers
When is the governor of The state Bank approval, credit institutions are issued certificates of deposit, bonds and other valuable papers can to mobilize capital of organizations and individuals in the country and abroad.
Article 47. Loans between credit institutions
The credit institutions to get loans of each other and of credit institutions abroad.
Article 48. Loans of state Banks
Credit institutions are banks were borrowing short-term funds of The state Bank in the form of refinancing in accordance with Article 30 of the Law on The state Bank of Vietnam.
CATEGORY 2
CREDIT OPERATIONS
Article 49. Granted credit
A credit institution is granted credit for the organizations and individuals under the form of a loan, discount coupons and other valuable papers can, guarantee, lease financing and other forms prescribed by The state Bank.
Article 50. Type of loan
1. Credit institutions for the organization, personal short term loans to meet the needs of capital for production, business and service life.
2. Credit institutions for the organization, personal loans medium-term and long-term implementation of investment projects, development, production, business and service life.
Article 51. Credit agreement
The loan must be established in the credit agreement. Credit contract must be content about loan conditions, the intended use of the loan amount, type of loan, loan amount, interest rate, loan term, secured form, the property value guarantee, repayment method and the other commitments that are agreed upon by the parties.
Article 52. Secured loan
1. Credit institutions actively search for the project, production, business viable, effective and have the ability to repay the debt to the lender.
2. Credit institutions for on-lending facilities are secured by assets, pledge, mortgage borrower's, guarantor's side Tuesday; not lend on the basis of a pledge of equal shares of the credit institution to the borrower.
3. The loans are secured by assets from loans and the loans are not secured by the property for guests is done according to rules of government.
4. Organization state credit are for unsecured loans as directed by The government. Losses due to objective reasons of the loan is government-handle.
Article 53. Review loan, check the use of borrowed money
1. Credit institutions are required the customer to provide documentation to prove business plans, feasibility, financial viability of themselves and of the guarantor before the loan decision.
2. Credit institutions have to organize the consideration for the loan according to the principle of assigning responsibilities between the stitch appraisal and lending decisions.
3. Credit institutions have to check, process monitoring loans, loan use and repayment of the customer.
Article 54. Termination of loan, debt settlement, adjustable interest rates
1. Credit institutions have the right to terminate the loan, withdrawn repayment when it detects the client provides false information, in violation of the credit agreement.
2. In case the customer does not repay the debt to term, if the parties have not agreed otherwise, then credit institutions have the right to:
a) Sale of the pledged property to recover the debt; transfer or sell the collateral to recover the funds in a given time limit prescribed by law;
b) require the guarantor to perform the obligations guarantee;
c) sue the customer for breach of contract, credit and surety under the provisions of the law.
3. In cases where the borrower or the guarantor does not pay the debt due to the bankrupt, the debt recovery of credit institutions is implemented according to the provisions of the law on bankruptcy of enterprises.
4. Credit institutions exempted or reduced interest rates, free; debt rescheduling; purchase and sale of debt under provisions of The state Bank. The island repayment is made according to the regulations of The government.
Article 55. Keep a record of credit
1. The credit institution must keep a record of credit including:
a) credit agreement and the document specifies the intended use of funds, the legal grounds of the secured assets (if any);
b) report on the financial situation of the customer, of the guarantor;
c) the Decision to grant credit, signed by the competent person; in the case of collective decision, there must be a record, specify the decisions adopted;
d) The material arising in the process of using the loan related to the credit agreement.
2. Storage term credit record is made under the provisions of the law.
Article 56. The rights and obligations of the borrower
1. Borrowers have the following rights:
a) refuse the request of the credit institution is not right with the agreement in the credit agreement;
b) complaints and lawsuits refusal loans no grounds, and the violation of the credit agreement under the provisions of the law.
2. Borrowers have the following obligations:
a) Provide full, truthful information and documents related to the loan and are responsible for the accuracy of the information this document;
b) Use the loan for its intended purpose and comply with the other content agreed in the credit agreement;
c) Repayment of principal and interest on the loan as agreed in the credit agreement;
d) responsible before the law when not done properly credit agreement.
Article 57. Discount, rediscount, pledge coupons and other valuable papers, other short-term
1. Credit institutions shall be granted credit in the form of discount coupons and other valuable papers, other short-term. The owner, coupons and other valuable papers, other short-term right to transfer any rights and legitimate interests arising from the papers that for credit institutions.
2. Credit institutions shall be granted credit in the form of pledge coupons and other valuable papers, other short-term. Credit institutions shall be made of the rights and legitimate interests arising in the case of the owners of the papers that do not fulfill the commitment in the credit agreement.
3. Credit institutions are re-discount, pledge coupons and other valuable papers short term for each other.
4. Credit institutions are banks can be state-owned Banks to rediscount and loan on the basis of the pledge coupons and other valuable papers, other short-term have been discounted.
5. The discount, rediscount, pledge coupons and other valuable papers, other short-term to grant credit in the system of credit institutions by the Bank state regulations.
Article 58. Bank guarantees
1. Credit institutions shall be guaranteed by the reputation and financial ability of the recipient of the guarantee.
2. Credit institutions shall be guarantor of the loan, payment guarantee, performance guarantee contracts, the bid and the form of bank guarantee for other organizations and individuals.
3. Only banks are allowed to make payments international is made the loan guarantors, to guarantee the payment and the form of bank guarantees, other that the guarantees are organizations and individuals abroad.
Article 59. The rights and obligations of credit institutions made guarantee
1. Credit institutions made the guarantee have the following rights:
a) ask the customer to provide the documents about the financial possibilities and the documents related to the transaction is guarantee;
b) ask the client must have a guarantee for the guarantee of his;
c) charge guarantee services under the provisions of The state Bank;
d) control over the implementation of the obligations of the guaranteed;
e) refusal to issue a guarantee for the customer not prestigious enough.
2. Credit institutions perform guarantor is obliged to make commitments with respect to the guarantees when the person is guarantee not done or incomplete implementation of obligations.
Article 60. Obligations of the guaranteed
Who is the guarantee has the following obligations:
1. Provide full and accurate information and documents related to the guarantee at the request of credit institutions made guarantee;
2. Properly perform its commitments with respect to the guarantees and credit institutions made guarantee;
3. Under the control of credit institutions made the guarantee for all activities related to the obligation is guaranteed;
4. Get debt and repay principal and interest of the costs incurred which credit institutions perform guarantor has to pay under the guarantee commitment.
Article 61. Financial leasing
1. Activities of financial leasing for individuals and organizations is done through leasing companies financial.
2. Company financial leasing (hereinafter referred to as lessor) owns rental property. When concluding a contract, the lessee is the option to purchase the leased asset or continue to rent as agreed in the lease contract.
3. Lessees and lessors are not unilaterally cancel the contract for hire.
Article 62. The rights and obligations of the lessor
1. Lessors have the following rights:
a) Buy an imported property at the request of the lessee;
b) Requires the lessee compensation for all damages so do not fulfill obligations preservation, repairs, payment of insurance of the leased property during the term of rental;
c) recovery of property for rent, and requires the lessee to pay immediately the entire amount of rent when a breach of contract for rental.
2. The lessor has the following obligations:
a) Sign a contract to buy the property, completing the procedures to import the property, pay the entire money buying rental property;
b) Compensation for the rent in case the lessor for breach of contract for rental.
Article 63. The rights and obligations of the lessee
1. The lessee has the following permissions:
a) Selection, negotiation and agreement with the seller about technical characteristics, type, price, the insurance, the manner and time limit for delivery, installation and warranty of the leased property;
b) Direct recognition the leased asset from the seller as agreed in the contract to buy the property;
c) choose to continue to rent or purchase the leased asset at the end of the lease.
2. The lessee has the following obligations:
a) Use of the leased property for the right purpose agreed in the rental contract; not transferred the right to use the leased asset for individuals, other organizations, if not the lessor written consent;
b) Pay the rent as stipulated in the rental contract and the payment of costs related to the import, tax, insurance with respect to the leased property;
c) Bear all risks of loss, damage to the leased property and the risks to which the leased property caused to organizations and individuals other;
d) maintenance and repair of the leased asset during the lease term;
e) When the lease expires, the lessee acquires the property, hire or continue to hire as agreed in the contract for lease;
e) the lessee not to be used the leased property to pledge as collateral or security to guarantee any financial obligation whatsoever.
Article 64. Credit activity of credit institutions cooperation
Credit institutions, cooperation is raising funds of its members and of the organization or individual in order for the member loan. For the object is not a member loan to be congress member or the congress of deputies approved and must not exceed the maximum rate by The state Bank of regulations.
CATEGORY 3
PAYMENT SERVICES AND FUNDS
Article 65. Open account
1. Credit institutions are open deposit accounts at The state Bank, in the other credit institution.
2. Credit institutions that accept deposits to open deposit accounts at The state Bank and maintained at that average balance not less than the reserve required by The state Bank of regulations.
3. Credit institutions are banks open accounts for customers in domestic and abroad. Customers are choosing a bank to open account transaction key.
Article 66. Payment services
A credit institution is the bank made the payment service following:
1. Supply of means of payment;
2. Made payment service in the country for customer;
3. Perform payment services international when is state Bank allows;
4. Perform the service for collection and payment;
5. Perform other paid services by The state Bank of regulations.
Article 67. Treasury services
Credit institutions is implemented services revenue and cash generator for the customer.
Article 68. Organize and participate in the payment system
The bank was held payment systems, internal and attendance system interbank payment in the country. Participation in the system of international payments must be state Bank allows.
SECTION 4
OTHER ACTIVITIES
Article 69. Capital contribution, purchase of shares
Credit institutions used the charter capital and reserve funds to contribute capital, purchase shares of the business and of the other credit institution according to the rule of law.
Article 70. Join the currency market
Credit institutions are involved in the monetary market by The state Bank of organizations, including auction market for treasury bills market, the domestic currency and foreign currency interbank market, valuable papers, other short-term according to the provisions of The state Bank.
Article 71. Trading foreign exchange and gold
Credit institutions are trading forex and gold in the domestic market and international market when is state Bank allows.
Article 72. Service consignment and dealer
A credit institution is entitled to entrust, entrusted, as agents in the field related to banking operations, including asset management, capital investment of organizations and individuals under the contract.
Article 73. Real estate business
Credit institutions are not directly real estate business.
Article 74. Business and insurance services
1. Credit institutions established independent firm to conduct insurance business under the provisions of the law.
2. The bank is providing the services covered under the provisions of the law.
Article 75. Consulting services
Credit institutions are providing services financial advice, currency for customers.
Article 76. Other services related to banking operations
Credit institutions are providing services to preserve artifacts, precious, valuable papers, rental of safes, pawn and other services under the provisions of the law.
SECTION 5
THE LIMIT TO ENSURE SAFETY IN OPERATION
OF CREDIT INSTITUTIONS
Article 77. The case was not for loan
1. Credit institutions are not lending to the following people:
a) members of The board, supervisory Board, General director (director), Deputy General director (Deputy director) of credit institutions;
b) The approval for the loan;
c) Dad, mom, wife, husband, child of the members of The board, supervisory Board, General director (director), Deputy General director (Deputy director).
2. The provisions of paragraph 1 of this Article does not apply to credit institutions for cooperation.
3. Credit institutions are not accepted guarantee of the objects specified in clause 1 of this Article as a basis for granting credit to customers.
Article 78. Credit restrictions
1. Credit institutions are not granted credit unsecured, credit granting with the preferential conditions for the following objects:
a) the audit Organization, the auditor is auditing in credit institutions; chief accountant, inspector;
b) The shareholders of credit institutions;
c) Business has one of the objects specified in clause 1, Article 77 of this Law owns over 10% of The charter capital of that business.
2. Total outstanding loans for the objects specified in clause 1 of this Article shall not exceed 5% of the own funds of credit institutions.
Article 79. Limits loan guarantee
1. Limit lending to a client is defined as follows: a) Total outstanding loans for a customer does not exceed 15% of the own funds of credit institutions, except for the loans from the funds entrusted by The government, of institutions, individuals or cases where the borrower is a credit institution other;
b) in case the capital needs of a customer exceeds 15% of the own funds of credit institutions or customers wishing to raise capital from multiple sources, then the credit institution is syndicated loan under the provisions of the governor of The state Bank;
c) In exceptional cases, to perform the task socio-economic that the possibility of capital of the credit institution not meet the loan request of a customer, then The Prime minister can decide the maximum loan for each specific case.
2. The guarantee for a customer and the total guarantee of a credit institution should not exceed the rate compared to the own funds of credit institutions by the governor of The state Bank regulations.
Article 80. Limited to capital contribution, purchase of shares
The level of capital contribution, purchase of shares of a credit institution in a business, the total level of capital contribution, purchase of shares of a credit institution in all the business do not exceed the maximum level by the governor of The state Bank specified for each type of credit institution.
Article 81. Rate to ensure safety
1. Credit institutions must maintain the guaranteed rate following safety:
a) Ability to pay is determined by the ratio between assets "Have" can pay now compared with the property type of "Debt" to pay at a certain time of credit institutions;
b) capital adequacy Ratio minimum is determined by the ratio between capital compared with the property "There", including the commitments the table is adjusted according to the risk level;
c) the maximum Rate of short-term funds used for medium-term and long-term;
d) the maximum Percentage of the outstanding loan against the balance of the deposit.
2. Governor state Bank regulates the rate mentioned in clause 1 of this Article for each type of credit institution.
3. The total capital of a credit institution investing in another credit institution in the form of capital contribution, purchase of shares must be deducted from capital when calculating the safety ratio.
Article 82. Risk reserve
1. Credit institutions must reserve risk in banking operations. Reserves for this risk must be accounted for in operating expenses.
2. The classification of assets "Yes", the method of establishment reserves and the use of reserves to handle the risks in banking operations by the governor of The state Bank regulations after the unification with The minister of finance.
3. In the case of credit institutions, recovered which had been treated with reserves for risks, the amount withdrawn is considered as revenue of the credit institution.


CHAPTER IV
FINANCIAL ACCOUNTING STATEMENTS
Article 83. Authorized capital
The authorized capital of each type of credit institution regulated by The government.
Article 84. Revenue and expenditure financial
1. Revenue and expenditure of the organization's financial credit is made under the provisions of the law.
2. The minister of Finance guide, check the performance fiscal regime for credit institutions in accordance with the law.
Article 85. Financial year
The financial year of the credit institutions starting from January 01, 01 and ends on march 31, 12-month calendar year.
Article 86. Accounting
Credit institutions must perform accounting under the system account, mode vouchers under the provisions of the law on accounting and statistics.
Article 87. The fund
1. Annual credit institution must deduct from profit after tax to set up and maintain the following funds:
a) reserve Fund additional capital charter is quoted annual rate of 5% profit after tax. The maximum level of this fund due to government regulation;
b) other funds under the provisions of the law.
2. Organization credit is not used the funds specified in clause 1 of this Article to pay income shares.
Article 88. Buy, investment in fixed assets
Credit institutions are buying, investment in fixed assets of yourself no more than 50% of the capital.
Article 89. Report
1. Credit institutions must comply with financial statements under the provisions of the law on accounting, statistics and activity reports, periodic prescribed by the governor of The state Bank.
2. In addition to the periodic report, credit institutions shall report immediately to The state Bank in the following cases:
a) variable is not normally in operational activities may seriously affect the business situation of his;
b) major changes in the organization.
3. In the period of 90 days from the date of end of financial year, the credit institution must send The state Bank of the annual report under the provisions of the law.
Article 90. Public financial reports
Within 120 days from the date of end of financial year, the credit institution shall disclose the financial statements under the provisions of the law.
CHAPTER V
SPECIAL CONTROL, BANKRUPTCY, DISSOLUTION, LIQUIDATION.
CATEGORY 1
SPECIAL CONTROL
Article 91. Report hard on ability to pay
When there is the risk of losing the ability to pay for their customers, credit institutions must report immediately to The state Bank, on the real financial situation, causes and measures were applied, expected to apply to overcome.
Article 92. Apply special control
1. Special control is a credit institution is placed under the direct control of state-owned Banks due to risk losing their ability to pay, insolvency.
2. The state bank is responsible for checking, timely detection of cases at risk of losing their ability to pay, insolvency.
3. Credit institutions can be put into a state of control, especially in the following cases:
a) risk of loss of ability to pay;
b) the Debtor does not have the ability to revoke the risk of insolvency.;
c) When the number of accumulated losses of the credit institution greater than 50% of the total paid-up charter capital and funds.
Article 93. Decision control special
1. Governor state Bank decision to put the credit institution on the condition under special control.
2. Decided to put a credit institution on the status of the special control includes the following content:
a) Name of the credit institution is under special control;
b) reasons for special control;
c) They, member name and specific tasks of the supervisory Board special;
d) the Time limit under special control.
3. Decision control special is The state Bank of notification to the state agency having jurisdiction and other authorities on the local table to coordinate implementation.
4. Do not give out public opinion when a credit institution is placed into the condition under special control.
Article 94. Tasks, powers and responsibilities of the supervisory Board special
1. Control board special has the following tasks:
a) steering Board, control Board, General director (director) credit institutions are located in the status control special local construction project to consolidate the organization and operation;
b) directing and overseeing the deployment of the solution is outlined in scheme consolidate credit institution has been given special control through;
c) report of The state Bank, operation, resulting in execution plans to consolidate credit institutions.
2. Control board special has the following powers:
a) suspend the operation not in accordance with embodiments strengthen the organization and operation has been through, the safety regulations in banking activities may be detrimental to the interests of depositors;
b) Temporary suspension of admin privileges, operating, controlling a credit institution of a member of The board, supervisory Board, General director (director), Deputy General director (Deputy director) if deemed necessary;
c) Requires The board, General director (director) the dismissal, suspension of work for people with violations of the law, not the executive plans to consolidate the organization and operation has been through;
d) petitions the governor of The state Bank of renewal or termination of the term special control;
e) recommendations to the governor of The state Bank, on special loans for credit institutions.
3. Control board specially responsible for their own decisions in the process of implementing the special control.
Article 95. The responsibility of credit institutions is under special control Board, control Board, General director (director) credit institutions are under special control responsible:
1. Local construction project to consolidate the organization and operation of credit institutions, the Board of control, especially through and organize implementation plan that;
2. Continue administrator, control, operations and ensure the safety of assets of credit institutions, except for the cases specified at point b, clause 2 of Article 94 of this Law;
3. Observance of the requirements of the Board of control, especially related to organization, management, control, operating credit institutions.
Article 96. Loan special
In case of urgency, to ensure affordability, customer deposits, credit institutions can be credit institutions or other state Bank loan special. Loan this special priority will be given to repay ahead of all other liabilities of credit institutions.
Article 97. End special control
1. The special control is ended in the following cases:
a) Expiration special control that is not renewed;
b) the Activity of credit institutions back to normal;
c) Before the end of the time limit under special control, credit institutions were merged, consolidated;
d) credit institutions fall into the state of bankruptcy.
2. The end special control is done by a decision of the governor of The state Bank. This decision is notified to the relevant authorities.
CATEGORY 2
BANKRUPTCY, DISSOLUTION, LIQUIDATION
Article 98. Bankruptcy credit institutions
After The state Bank had written about not apply or cease to apply the measures to restore the solvency of the credit institution where a credit institution which still lose the ability to pay debt maturity, it may be open Courts procedure for resolving a request to declare bankruptcy under the provisions of the bankruptcy Law business.
Article 99. Dissolution of credit institutions
Credit institutions dissolved in the following cases:
1. Voluntarily dissolved if there is the ability to pay off debt and is state Bank approval;
2. At the expiration of activity does not apply for an extension or renewal of, but are not Bank state approved;
3. Revoked license for establishment and operation.
Article 100. Liquidation of credit institutions
1. In the case of a credit institution has been declared bankrupt, the liquidation of the credit institution is made under the provisions of the law on bankruptcy of enterprises.
2. When the dissolution under article 99 of this Law, credit institutions must proceed to liquidate immediately under the supervision of The state Bank.
3. All costs related to the liquidation of a credit institution is liquidated resistant.


CHAPTER VI
INFORMATION AND SECURITY
Article 101. Information for account holders
Credit institutions have the information periodically to account holders of the transaction and the balances on their accounts at credit institutions.
Article 102. Information exchange between credit institutions
The credit institution is to exchange information with each other on banking activities and about customers.
Article 103. Exchange of information between state Bank with credit institutions
Credit institutions are responsible for providing for state Bank of information related to the issuance of credit to customers according to the requirements of The state Bank and the Bank state provides information related to banking activities of those customers who have relations with credit institutions.
Article 104. Security bank information
1. Employees credit institutions and the people involved are not revealed state secrets and confidential business of credit institutions that I know.
2. A credit institution is entitled to refuse the request of organizations and individuals on providing information related to the deposit, the property of the client and operation of the credit institution, except in the case of a request of the state agency has the authority under the provisions of law or is approved by the customer.


CHAPTER VII
CREDIT INSTITUTIONS AND FOREIGN REPRESENTATIVE OFFICES
OF CREDIT INSTITUTIONS ABROAD IN VIETNAM
Article 105. Active form
1. Credit institutions abroad are allowed to operate in Vietnam under the following form:
a) credit institutions, venture;
b) credit institutions, non-banks with 100% foreign capital;
c) branches of foreign banks in Vietnam.
2. Credit institutions foreign representative office in Vietnam. Representative office of a credit institution of a foreign country is not performing the business activities in Vietnam.
Điều106. Conditions for obtaining a license for the establishment and operation
1. The conditions for obtaining a license for the establishment and operation with respect to credit institutions, venture, credit institutions and non-banks with 100% foreign capital, including:
a) The conditions specified in paragraph 1 of Article 22 of this Law;
b) credit institutions, foreign competent authorities of foreign countries allows to perform banking activities;
c) credit institutions, foreign competent authorities of foreign countries allowed to operate in Vietnam.
2. The conditions for obtaining a license to open branches of foreign banks include:
a) The conditions are specified at points a, b, d and e, clause 1, Article 22 of this Law;
b) Is the competent authority of the country in addition to allows to open bank branches in Viet Nam;
c) The competent authority of the foreign text, ensuring the capability of monitoring the entire operation of the branch in Vietnam;
d) foreign Banks have written assurances responsible for all obligations and commitments of the branch in Vietnam.
3. The conditions for obtaining a license to open a representative office of a credit institution of a foreign country, including:
a) credit institutions abroad as legal entities are allowed to operate in foreign banks;
b) credit institutions, foreign competent authorities of foreign countries for permission to open representative offices in Vietnam;
c) credit institutions, foreign relations of cooperation with international organizations, Vietnam.
Article 107. Licensing authority
State bank licensed establishment and operation for credit institutions, venture, credit institutions and non-banks with 100% foreign capital; license to open branches of foreign banks representative offices of credit institutions abroad in Vietnam.
Article 108. Profile for a license
1. Profile for a license to establish and operate with respect to credit institutions, venture, credit institutions and non-banks with 100% foreign capital in Vietnam include:
a) the Application for a license to establish and operate;
b) draft charter;
c) the project activity the first 3 years, which clearly effective and economic benefits of banking operations;
d) list, the calendar, the office, with proven capacity and expertise of founding member, member of The board, supervisory Board, General director (director);
e) the Level of capital schemes capital contribution and the list of organizations and individuals contributed capital;
e) the financial Situation and the relevant information about major shareholders;
g) the opinion accepted by the people's Committee of provinces and cities directly under the central government where the headquarters of credit institutions;
h) The charter of a credit institution of a foreign country;
i) permits operation of credit institutions abroad;
k) the Text of the foreign body authorized credit institutions, foreign operations in Vietnam;
l) financial balance sheets, tables, results, profit and loss have been audited and report activity 3 the most recent year of credit institutions abroad;
m) a joint venture Contract with respect to credit institutions, venture;
n) name of the General director (director) credit institutions, venture, credit institutions and non-banks with 100% foreign capital in Vietnam.
2. Profile for a license to open branches foreign banks operating in Vietnam, including:
a) The documents specified in points a and c, clause 1 of this Article;
b) the charter of The bank foreign;
c) permits operation of foreign banks;
d) the Text of the foreign body has authority to allow foreign banks to open branches operating in Vietnam;
e) the balance Sheet, financial tables, results, profit and loss have been audited and report activity 3 the most recent year of foreign banks;
e) the name and resume of the director General (director) branches of foreign banks in Vietnam.
3. Profile for a license to open a representative office operating in Vietnam of credit institutions abroad, including:
a) Application form for opening a representative office in Vietnam;
b) permits operation of credit institutions abroad;
c) the Text of the foreign body authorized credit institutions, foreign opened a representative office in Vietnam;
d) balance Sheet, financial tables, results, profit and loss have been audited and report activity 3 the most recent year of credit institutions abroad;
e) the name and resume of the Head of representative office in Vietnam.
Article 109. Active content
Content activities of credit institutions, venture, credit institutions and non-banks with 100% foreign capital, branches of foreign banks in Vietnam and representative offices of credit institutions abroad in Vietnam must comply with the provisions of this Law and other provisions of Vietnamese law.
Article 110. Capital and revenue and expenditure of the organization's financial credit, foreign operations in Vietnam
1. The authorized capital of credit institutions, venture, credit institutions and non-banks with 100% foreign capital, and the capital is the level of branches foreign banks operating in Vietnam due to government regulations.
2. Revenue and expenditure of the organization's financial credit, foreign operations in Vietnam is made under the provisions of Vietnamese law.
Article 111. Accounting reports
1. Credit institutions, venture, credit institutions and non-banks with 100% foreign branches foreign banks operating in Vietnam have obligations accounted for under the system account, mode vouchers and financial report under the provisions of Vietnamese law.
2. In the period of 180 days from the date of the end of the financial year, credit institutions, venture, credit institutions and non-banks with 100% foreign banks ' branches abroad, representative offices of credit institutions abroad in Vietnam must submit annual reports of credit institutions abroad to state Bank.
Article 112. Turning a profit, transfer of assets abroad
1. Bank branches of foreign credit institutions and non-banks with 100% foreign capital in Vietnam is the transfer abroad of profits remaining under its ownership after you've established the fund and fulfill the financial obligations under the provisions of Vietnamese law.
2. The foreign party in a credit institution joint venture is the transfer abroad of profits to be divided after the credit institution joint venture has established the fund and fulfill the financial obligations under the provisions of Vietnamese law.
3. Bank branches of foreign credit institutions and non-banks with 100% foreign capital and foreign parties in the credit institution joint venture is the transfer abroad of the remaining assets after his was liquidated, ending operations in Vietnam.
4. The transfer of money and other assets abroad specified in paragraphs 1,2 and 3, this is done according to the provisions of Vietnamese law.
Article 113. Other provisions
Based on the basic principles of this Law, government regulation specific organization and operation of credit institutions, venture, credit institutions and non-banks with 100% foreign capital, branches of foreign banks in Vietnam and representative offices of credit institutions abroad in Vietnam.


CHAPTER VIII
STATE MANAGEMENT WITH RESPECT TO THE ACTIVITY OF CREDIT INSTITUTIONS
AND BANKING ACTIVITIES OF OTHER ORGANIZATIONS
Article 114. Unified state management
The unified state management the activity of credit institutions and banking activities of other organizations.
Article 115. Contents of state management of banking operations
Contents of state management of banking activities, including:
1. Issued and guide the implementation of normative legislation, banking operations; formulate policies, strategies and planning systems development credit institutions;
2. Grant and revocation of license for establishment and operation of bank;
3. Inspection, check the operation of credit institutions, banking operations of other organizations according to the rule of law;
4. Apply measures to prevent and overcome risks; prevention of acts of destroying the currency and currency operations originated illegal;
5. Organizations collect, process, provides information and forecast situation on the currency market, capital market;
6. Signed or acceded to the treaty on the currency and banking activity;
7. Management activities of credit institutions in Vietnam abroad;
8. Organization and management of the scientific research bank;
9. Organization, training, team building, personnel management and business system for credit institutions.
Article 116. Agency state management
1. Government unity state management of banking activity.
2. Governor state Bank responsible to The government for performing the state management of banking activity.
3. Ministries, ministerial-level agencies, agencies attached to the government in the scope of duties, his powers are responsible for managing the state with respect to credit institutions and other institutions with banking operations stipulated by the law.
4. People's committees at all levels of implementation the state administration for credit institutions and other institutions with banking operations in local activities according to the rule of law.
CHAPTER IX
INSPECTOR BANKS, AUDIT WITH RESPECT TO THE CREDIT INSTITUTION
AND BANKING ACTIVITIES OF OTHER ORGANIZATIONS
CATEGORY 1
INSPECTORS OF THE STATE BANK
Article 117. Inspector banks
Credit institutions and other institutions have active bank must bear the inspectors of the bank under the provisions of the law.
Article 118. Rights of the organization is inspector
When inspector of the bank carry out the inspection, the organization is inspector have the following rights:
1. Ask the inspector for the decision inspector, tag inspector and comply with the law on inspection;
2. Complaints, accusations and lawsuits with the state agency has jurisdiction on acts of inspectors and conclusion, the decision of the inspector of the bank that is not true;
3. Request compensation for damage due to acts and decisions of improper laws of the inspector banks caused.
Article 119. Obligations of the organization is inspector
When inspector of the bank carry out the inspection, the organization is inspector has the following obligations:
1. Fulfill the requirements of the inspector banks on content inspection;
2. In observance of the decision making process of inspections bank.
Article 120. Powers of inspectors bank
When conducting inspections, test bank has the following powers:
1. Request object under inspection and the relevant parties to provide documents and evidence and answer the problem related to content inspection;
2. Record inspections and propose measures to solve;
3. apply measures to prevent and handle violations under the provisions of the law.
Article 121. Responsibilities of the inspector banks
When the inspection, the inspector of the bank are responsible for:
1. Present the decision to the inspector and cards inspectors;
2. Make the right sequence, procedure, inspection, do not cause a nuisance, harassment impede operation normal bank and causing damage to the legitimate interests of credit institutions and other institutions with banking operations;
3. Report to the governor of The state Bank, the results of inspections and propose measures to solve;
4. Law-abiding, responsible to the governor of The state Bank and the law on the conclusion inspections and all acts of its decision.
CATEGORY 2
AUDIT
Article 122. Audit
1. At least 30 days before the end of the financial year, the credit institution must select an organization audit is not internal audit to audit its operations. The audit organization, which must be state Bank approval.
2. During the audit, credit institutions are responsible for providing accurate, complete, timely information requested by auditors.
3. The audit for the organization of the cooperative credit Bank state regulations in accordance with the requirements of management and the scale of operations of these organizations.
Article 123. Responsibility of auditors
After the audit, auditors are responsible for:
1. To confirm the accuracy, honesty, legality of the documents, accounting data, financial statements of credit institutions;
2. Review and assess the observance of policies, finance, accounting of credit institutions;
3. Recommendations with credit institutions are audit issues discovered during the audit.
CHAPTER X
BONUS AND HANDLING OF VIOLATIONS
Article 124. Bonus
Organizations and individuals have many achievements in banking activities, contributing to the development, production, business, discovered the violations of the law on currency and banking operations, shall be rewarded according to the rule of law.
Article 125. The violations of the law on currency and banking activity
The violations of the law on currency and banking activities include:
1. No business license or business is not right with the contents of the license of The state Bank;
2. Banking activities as has been the suspension and revocation of permits or licenses for banking operations has expired;
3. Non-observance of regulations on the amount of required reserves and the rate of safety; not done right, interest, commissions, service charges, fines were announced, listing;
4. Violation of the rules of accounting, accounting; kept or take notes bookkeeping incomplete, not honest;
5. Forced credit institutions granting credit, capital contribution, purchase of shares, guarantee, wrong rules; take advantage of functions, powers to pursue their own interests, cover for violators;
6. Illegal competition;
7. Against inspectors bank while on duty;
8. The other acts of violation of the law on currency and banking activity.
Article 126. Form handling violations
Organizations and individuals are violations of the provisions of Article 125 of this Law, depending on the nature and seriousness of their violations, which dealt with discipline, administrative processing or examined for penal liability; if causing damage, they must pay compensation under the provisions of the law.
Article 127. Competent handling of violations
State bank competent handling of administrative violations of organizations and individuals in the field of currency and banking activities according to the rule of law.
Article 128. Complaints and lawsuits about the decision to handle administrative violations
1. Organizations and individuals is handling administrative violations have the right to appeal against the decision making process to the state agency having jurisdiction, or sue in Court. The complaint, petition was made under the provisions of the law.
2. In time the complaint or petition, the organization, the individual is handling administrative violations still have to enforce the decision on handling of administrative violations. When you have decided to settle complaints of the state agency of competent jurisdiction or judgment, the Court's decision has the force of law, the enforcement by the decision settled claims of the state agency of competent jurisdiction or according to the judgment, the Court's decision.


CHAPTER XI
IMPLEMENTATION PROVISIONS
Article 129. Rules for the organization active bank
1. Credit institution has established and operates under license to operate by The state Bank of levels before the date this Law takes effect not perform the procedure for the grant back license for establishment and operation.
2. State bank specified time to the credit institution conducted adjust the organizational structure and activities in accordance with the provisions of this Law and the text guiding the implementation.
3. The organization does not have to be credit institutions are active bank must terminate the operation or to license for banking operations from the date this Law takes effect.
Article 130. Effect
1. This law takes effect from the date of 01 November 10, 1998.
2. Ordinance on Banks, credit cooperatives and financial companies, 23 January 5, 1990 lapsed from the date this Law comes into force.
3. Government, people's Court supreme people's procuratorate, the supreme in the scope of duties and powers of his organization, the revision of the provisions of the law on currency and banking activities to its cancellation, amendments and supplements, issued new or recommendations of the standing Committee of the National assembly, the parliament cancellation, amendments and supplements, issued new for compliance with the provisions of this Law.
Article 131. Guide law enforcement
The government shall detail and guide the implementation of this Law./.




This law was the National assembly of the republic socialist of Vietnam lock X session Monday through April 12, July 12, 1997.