﻿LAW


POSTAL






Pursuant to the Constitution of the republic socialist of Vietnam in 1992, which was amended and supplemented a number of things under resolution no. 51/2001/QH10;


Congress enacted the Law postage.


CHAPTER I


GENERAL PROVISIONS


Article 1. Adjustment range


This law regulates the postal activities; rights and obligations of organizations and individuals active in postal and management of state postal activities.


Article 2. Applicable objects


This law applies to organizations and individuals perform, participate in the implementation postal activities in Vietnam.


Article 3. Interpretation of terms


In this Law, the terms below are construed as follows:


1. Postal activities include investment activities, business, supply and use of postal services, postal services, public utilities, postage stamps.


2. Postal send cover letter, package, condition goods are accepted, shipping and the legal network postage.


3. Service postal service is accepted, shipping and postal sent by the method from the location of the sender to the receiver through the network postage, except for the electronic.


4. Postal service public utility is a postal service provided according to the requirements of The state, including services universal postal service, postal service defense, security and mission peculiarities.


5. Postal service universal is postal services are provided regularly to the people according to the conditions of volume, quality and rates by state agencies have authority regulations.


6. The letter is information exchanged in the form of hand-written text or in print, have the recipient address, or no address received, except for periodical publications, books, newspapers, magazines.


7. Letter no address recognition is no information related to the recipient on the mail, on the packaging of the mail, including a letter to advertising and propaganda.


8. Mail service is basic mail services do not have the factors that increase the added value of the service.


9. Network, postal system is the basis of parcels sent, points serve postal connected by the online shipping and online radio to provide the postal services.


10. Network public postal network is postal invested by The state and handed over to the enterprise designated management and exploitation.


11. Service points postage is where accepted, postal, send, including post offices, kiosks, agent, letter box, public, and other forms to accept, postal mailed.


12. The mail is the public service points postal network of the public post is used to accept the basic letter.


13. Mailbox focus is the collection the inbox, family be installed at a location convenient for transmitting and receiving parcels sent of condominiums, office buildings, factories there are many mailing address independent.


14. Full-time course of parcels sent is the period of time from when the parcel send are accepted until it is released to the recipient.


15. Information about the use of postal services, including content, post and send information about their name, address, telephone number (if any) of the sender, the recipient and the relevant information.


16. People use the postal service is held, personal use postal service, including the sender and recipient.


17. The sender is the organization or individual named in the record information about the sender on the parcels sent, the contract supply and use of postal services.


18. Recipients are organizations and individuals named in the recipient information on the parcels sent, the contract supply and use of postal services.


19. Businesses are designated as business provides the postal service The state to be assigned to perform obligations postal public interest and participation in activities provides the postal service international other services within the framework of the international convention of the universal Postal union, world treaties and other international in the field of postage that the republic socialist of Vietnam is a member.


20. Postage stamps Vietnam's publications issued by the state agency has authority on post of Vietnam decided to release to prepayment rates postal services on the internet, postal, public, and is recognized in the network of the universal Postal union world.


21. Postage overseas is by the member countries of the universal Postal union world released to prepayment rates postal services and are recognized in the network of the universal Postal union world.


Article 4. Principles postal activities


1. To ensure security, safety, timely, accurate, convenient, in the supply and use of postal services.


2. Guaranteed secret under the provisions of the law.


3. Business postal services under the markets with the management of The state.


4. Ensure that the supply postal service public benefit regular, stable for society.


5. Respect and protect the rights and legitimate interests of organizations and individuals involved postal activities.


Article 5. The policy of the state of The postal


1. Construction and development of the postal sector is to serve economic development - social, ensure the defense, security and life of the people.


2. Construction and finishing competitive environment according to the rule of law to the economic component involved postal activities.


3. Encourage application of advanced science, technology, human resources training to develop postage.


4. Enhanced integration, international cooperation and implementing international commitments in the field of postage.


5. Apply incentive for the provision of postal services public interest in the conditional socio - economic difficulties and the economic conditions socio - especially difficult.


Article 6. The case of parcels sent precedence accepted, shipping and released in case of emergency


1. Prevention of fires, natural disasters and disaster to another.


2. Prevention of diseases.


3. Rescue, rescue.


4. Serving national defense and security.


Article 7. Prohibited acts


1. Send, accept, transport and postal post content provoke insecurity, undermining national unity, against the republic socialist of Vietnam.


2. Send, accept, transport and postal post contains weapons, supplies, explosives, toxic substances, radiation, drugs, germs of disease to terrorism, invasive life and property of citizens, disorderly, safe society.


3. Send, accept, transport and postal post contains cultural products contrary to social ethics, the habits and customs of Vietnam.


4. Impersonate another person when using the postal service.


5. Appropriation, theft of parcels sent; swapping content postcards sent.


6. Reveal information about the use of postal services, peeled open, cancellation postage to send the law.


7. Invasive, public works, public post; hinder postal activities legal.


8. Perform competitive behavior against the law in operation postage.


9. Production, sales, used Postage stamps from Vietnam and postage stamps to foreign unlawful.


10. Postal activities contrary to law.


CHAPTER II


SUPPLY AND USE OF POSTAL SERVICES


Article 8. Contract for supply and use of postal services


1. The supply contract and using the postal service is an agreement between business provides the postal service and the sender, according to which businesses to accept, transport and the parcels sent to the venue at the request of the sender, and the sender must pay the postage rates postal services.


2. The supply contract and use the postal service to be concluded in writing or to be established by acts. Mark the day or the information, determine the duration and location accept parcels sent is the basis for determining the responsibilities of business provides the postal service.


Article 9. Contract for supply and use of postal services in writing


1. Contract for supply and use of postal services in writing must have the following contents:


a) Type of postal service;


b) volume, number of parcels sent;


c) Time, place and method of supplying postal services;


d) the quality of postal services;


e) Rights and obligations of the parties;


e) Price and payment method;


g) Responsibility and the maximum amount of compensation when there is breach of contract.


2. The contract concluded in writing must be set in English; if the parties have agreed to use more other languages, the text in English and writing in other languages have legal value as each other.


3. Documents confirming the acceptance of postcards sent between the business provides the postal service and the sender has legal value as the contract concluded in writing between the parties, except in cases where the parties have agreed otherwise.


Article 10. The supply contract and use the postal service established by specific behavior


Sending it in the mail public sufficient conditions specified in paragraph 1 of Article 11 of this Law, there are stickers, Postage stamps Vietnam or accented prepayment rates of the business provides the postal service is the act of establishing a contract between the business providing postal service and send.


Article 11. Accept and postal deposits


1. Parcels sent are accepted if they meet the following conditions:


a) do Not contain animal products, goods specified in Article 12 of this Law;


b) information related to the sender, the recipient, on postcards sent, unless the parties have agreed otherwise;


c) Have paid enough postage rates for postal services, except in cases where the parties have agreed otherwise;


d) Is the package, wrap upon request of the postal service.


2. Parcels sent is deemed to have been accepted in the following cases:


a) Parcels sent has been business providing services postal accepted at the point of service, postal or at the address of the sender;


b) To meet the conditions prescribed in clause 1 of this Article have been cast into the bucket public.


3. Postal deposit is considered to have been found valid in the following cases:


a) found at the address of the recipient, including mailbox, focused inbox, family, mailbox subscription or other form for the receipt of parcels sent;


b) Have given to the recipient at the point of service postal perform the;


c) Was developed according to the requirements of users of postal services.


Article 12. Consumable goods are not sent, accepted, shipping via network postage
1. Items and goods that the law of Vietnam regulations prohibit circulation.


2. Items and goods from Vietnam sent the water that Vietnamese law regulations prohibit export or the law of the receiving water regulations prohibit the import.


3. Items and goods from the state sent about Vietnam that the Vietnamese law prohibitions of imports.


4. Items, goods prohibited for carriage by road postage according to the provisions of Vietnamese law, international treaties to which the socialist republic of Vietnam is a member.


Article 13. Ensure safety in the supply and use of postal services


1. Postal sending of organizations and individuals are guaranteed safe from being accepted until is released as specified in clause 2 and clause 3, Article 11 of this Law.


2. Case of parcels sent damaged, torn, business supplying postal services are responsible for inventory, set up and pack, wrap back to in accordance with the requirements of the postal service to ensure safety for parcels sent.


3. Organizations and individuals perform, participate in the implementation postal activities in Vietnam have responsibility for ensuring safety for people, postcards sent and network postage.


Article 14. Ensuring security in the supply and use of postal services


1. Case parcels sent is found violating the provisions of Article 12 of this Law, the enterprise shall provide the postal services are responsible:


a) suspend shipping, postal, send it;


b) notify the state agency having authority in relation to the treatment prescribed by law.


2. State agencies have the authority to temporarily suspend shipping, postal deposit; check processing, post, send or asked to provide information about the use of postal services in the following cases:


a) There are grounds identified parcels sent relevant or lead to violations of the law on national security or violations of the law other serious;


b) Parcel post that are related to a criminal case that the inspection, handling parcels sent and asked to provide information about using the postal service is legally allowed.


3. The temporary suspension of shipping, postal deposit; check processing, post, send or request provides information about using the postal service specified in clause 2 of this Article, only be made after written request of the state agency has the authority under the provisions of the law.


4. The suspension, temporary suspension of shipping, postal deposit; check processing postcards sent and asked to provide information about using the postal service specified in clause 1 and clause 2 of this Article must be recorded in writing, signed by the parties involved.


5. Organizations and individuals are not taking advantage of the suspension, temporary suspension of shipping, postal deposit; check processing postcards sent and asked to provide information about using the postal service to cause damage to the interests of The state rights and legitimate interests of organizations and individuals supply and use of postal services.


6. Business provides the postal service is responsible for coordinating, facilitating the state agency authorized to conduct missions specified in clause 2 of this Article.


7. The suspension, temporary suspension of shipping, postal deposit; check processing postcards sent and asked to provide information about using the postal service does not affect normal operation and quality of postal services of the business provides the postal service.


Article 15. Export and import parcels sent


1. The export and import of parcels sent to be made under the provisions of this Law and other provisions of the relevant legislation.


2. Business supply service postal international is on behalf of people who use the postal service implemented the procedure of export and import of parcels sent when was the legal representative of users of postal services.


Article 16. The right to dispose of, change their name, address recipient, withdraw the postage to send and forward parcels sent


1. Parcels sent when not released to the recipient remain under the right to dispose of the sender, except in the case of seized or destroyed under the provisions of this Law and other provisions of the relevant legislation.


2. The sender has the right to change their name, address, recipient or withdraw parcels sent when parcels sent not to the recipient and when the sender has proof of sending. The sender must pay the postage rates postal services arising due to the change they name, address recipient, or retract parcels sent, unless the parties have agreed otherwise.


3. When parcels sent not to the recipient's address and when people use the postal service announcements for enterprise provides the postal service about the change of address of the recipient, the parcels sent to be forwarded to the new address. The request forwarding parcels sent to payment rates for postal services, except in cases where the parties have agreed otherwise.


Article 17. Post post not found to be post sent to the post office to send no refund is for the sender parcels sent unclaimed


1. Postal deposit is considered to be not found to be in the following cases:


a) don't have the recipient's address; the recipient address incomplete or incorrect;


b) The recipient has to change the address but do not leave your new address;


c) do Not find the intended recipient at the address indicated;


d) After not perform is the development, enterprise provides the postal service has invited a minimum of two times, each time 02 working days, but the recipient is not to get;


e) The receiver refuses to accept.


2. Postal deposit is returned to returned to the sender if not found to be for the recipient and the transfer request complete. The sender must pay the tariff postal service when shipping refund postage sent, unless the parties have agreed otherwise.


3. Basic letters to 500 grams (g) when no transmitter is implicitly be returned to the sender and is free of charge postal service when shipping refund.


4. Parcels sent is considered no refund is for the sender in the following cases:


a) No address sender; the sender address is incomplete or not properly;


b) The sender has to change the address but do not leave your new address;


c) 't find the sender at the address indicated on the parcels sent;


d) After not perform is the development, enterprise provides the postal service has invited a minimum of two times, each time 02 working days, but the sender not to get;


e) The sender refuses to take back.


5. Parcels sent is considered unclaimed in case not found to be to the recipient as prescribed in clause 1 and no refund is for the sender as specified in paragraph 4 of this Article, after a period of 06 months from the date postcards sent is accepted. This time limit does not apply to parcels sent that the recipient refuses to receive and send also refused to get back.


Article 18. Postcode country
1. Postcode country, including set of characters to identify one or a group postal address of the state agency has authority on postal regulations.


2. The construction postcode must ensure the following principles:


a) ensure The scientific, stable and does not duplicate;


b) based on administrative geography, population density, and are allocated on a nationwide;


c) in accordance with the guidelines of the universal Postal union, world and international practices.


3. Encourage organizations and individuals to participate in activities postage applied postal code and country to improve the quality of postal services.


Article 19. Network postal service agency in the Party, The state, defense, security


1. Network postal service agency in the Party, The state, defense, security is set to provide postal services to serve the agency this operation is not for business purposes.


2. Network postal specified in clause 1 of this Article, only be connected to the network public post.


CHAPTER III


INVESTMENT, BUSINESS, POSTAL SERVICE


Article 20. Investment, business, postal service


1. Organizations, personal, investment, business postal services under the provisions of this Law and other provisions of the relevant legislation.


2. Form, conditions for investment, business and the proportion of capital contributed by foreign investors in investment activity, business postal service must follow the provisions of Vietnamese law and international treaties related to postage that socialist republic of Vietnam is a member.


Article 21. Licensing conditions business postal service


1. Business supply service letter address to receive mass units to 02 kilogram (kg) must have business licenses postal service (hereinafter referred to as license postage) due to the state agency has authority on postage level.


2. The business is licensed postal when all the following conditions:


a) certificate of registration of business activity postage or investment certificate in the field of postal;


b) ability to finance, personnel in accordance with business plans according to recommended content licensed;


c) the project viable business in accordance with the provisions of rates, the quality of postal services;


d) Take measures to ensure information security and safety for people, postcards sent, the network postage.


Article 22. Content and duration of the license postage


1. License postage have the following contents:


a) Name and address of the headquarters of the business is licensed postal;


b) Type of postal service supply;


c) Scope of supply and services, postage;


d) standards, the quality of postal services supply;


e) Rights and obligations of the business is licensed postal;


e) term of the license postage.


2. License postage is issued for a period not exceeding 10 years.


Article 23. Modifications, additions, re-license, postal


1. Case need to change the contents recorded in the license postage has been issued, the business must make the modification procedure, additional license.


2. The grant back license postage is done in the following cases:


a) License, postal expired;


b) License postage lost or damaged cannot be used;


c) at the request of the state agency authorized to license the postage.


Article 24. License revocation postal


1. The state agency authorized licensed postal revoke the license postage if the business is licensed has one of the following acts:


a) Activities against The republic socialist of Vietnam; prejudicial to national security, order and safety social;


b) Provide false information or willful misrepresentation to be licensed;


c) No longer meets the conditions to be licensed;


d) Provides the postal service with improper content is recorded in a license, causing serious consequences to the interests of The state rights and legitimate interests of organizations and individuals;


e) After 01 year from the date of issuance of the permit have not implemented the supply of postal services under the license;


e) lease, lend, license, transfer license contrary to law.


2. After 01 year since revoked the license prescribed at points b, c, d, e and e, clause 1 of this Article, if was to overcome the consequences caused and has all the conditions to be granted the permit specified in Article 21 of this Law, the business has been revoked license can do procedures for issuance of new license.


Article 25. Notice postal activities


1. The postal activities the following must be notified in writing to the state agency has authority on postal:


a) Provision of services letter without recipient address has mass units to 02 kilogram (kg);


b) Provision of services letter is the volume of units on 02 kilogram (kg);


c) Supply, service packs, accessories;


d) as agents for business provides the postal service, foreign;


e) Receiving a franchise in the field of postage from overseas into Vietnam;


e) Do represent the business provides the postal service, foreign;


g) Made of branches and representative offices of the business provides the postal service established under the laws of Vietnam;


h) As the representative office of business supply postal services abroad.


2. Case can change the contents of the notice, the business provides the postal service, the institution specified at point g and point h, clause 1 of this Article must be informed about the change that content with the state agency has authority on postage.


3. The state agency has authority on postal confirm in writing the case of the notice specified in clause 1 and clause 2 of this Article.


4. Confirmation text message service activities postal granted back in case of lost or damaged cannot be used.


5. In real time the current notification procedure, the enterprise provides the postal service, the institution specified at point g and point h, clause 1 of this Article conducted the postal activities under certificate of business registration or certificate of investment or License for establishment of representative offices of foreign traders or approval notice registered to operate the franchise was granted in Vietnam.


Article 26. The case does not require a license, postal notice operation


1. Individual recognition, transport and mail delivery, package, condition of goods on the basis of self-agreement with the person who sent that don't take public money, with the number of postcards sent the maximum prescribed by the state agency has authority on postage.


2. Organizations receive, transport and deliver letters, packages, goods internally or to his clients without taking public money.


3. Operation provides postal service specified in clause 1, Article 19 of this Law.


CHAPTER IV


QUALITY AND RATES POSTAL SERVICES


Article 27. Quality service postal


1. Quality service postal public utility is managed on the basis of technical regulations, the national postal service of public utility by the state agency has authority on postage issued.


2. The quality of postal services do not belong to postal services, the public benefit that the business provides the postal service announced, applied in accordance with the provisions of the law on postal and other provisions of the relevant legislation.


3. The state encourages business provides the postal service to apply international standards in the field of postage.


Article 28. Rates postal services


1. Pursuant to build and adjust postage rates postal services, including:


a) the Cost of production, relations of supply and demand market;


b) rates of the same type on the market, the region and the world.


2. Rates for postal services, the public utility of the state agency has authority on postal regulations under the provisions of this Law and the law on price.


3. Business supply service postal responsible:


a) Decide the price of postal services due to business supply, except postal service belongs to the category of the state agency authorized to prescribe rates;


b) registration, declaration and price of postal services under the provisions of the law on price;


c) inform the state agency has authority on postal rates postal services;


d) public listing price of postal services.


CHAPTER V


THE RIGHTS AND OBLIGATIONS OF THE BUSINESS PROVIDES THE POSTAL SERVICE, USERS OF POSTAL SERVICES


Article 29. The rights and obligations of the business supply service postal


In addition to the rights and obligations specified in the enterprise business provides the postal service also has the rights and obligations following:


1. Network settings postage to supply postal services;


2. Be paid in full postage rates postal services that I provide;


3. Check package content, condition of goods before accepting;


4. Refusal to supply postal services if it detects postal breach of the provisions of Article 12 of this Law and the regulations on the terms of supply of postal services of the business;


5. Handle parcels sent no recipients specified in paragraph 5 of Article 17 of this Law;


6. Provide full and accurate information about the postal service for users of postal services;


7. Publicly listed in the service points List of items, goods are not sent, accepted, shipping via network postal specified in Article 12 of this Law and the regulations on the terms of supply of postal services of the business;


8. Ensure safety and security in the supply and use of postal services under the provisions of Article 13 and Article 14 of this Law;


9. Responsible before the law when knowingly accept parcels sent violation specified in clauses 1, 2 and 3, Article 7 and Article 12 of this Law;


10. Not disclosed information about the use of postal services of the organization, the individual, except in cases specified in Article 14 of this Law;


11. Not provided postal services in violation of regulations on the scope of postal services exclusively in any form;


12. Enjoy remuneration, reasonable cost, when on behalf of users of postal services performed procedures, export and import of parcels sent to international provisions in Article 15 of this Law;


13. Make service changes their name, address recipient, withdraw parcels sent, forwarded, returned parcels sent by the provisions of clause 2 and clause 3, Article 16, paragraph 2 and paragraph 3 of Article 17 of this Law;


14. Resolve complaints, disputes, compensation for damages under the provisions of this Law and other provisions of the relevant legislation.


Article 30. The rights and obligations of users of postal services


The use of postal service have the rights and obligations following:


1. Is business supplying postal services provide full and accurate information about the postal service you use;


2. Guaranteed safety and security information;


3. Complaints about the postal service used;


4. Is compensation for damages under the provisions of the law;


5. Write the correct name and address of the sender and the recipient;


6. Provide information about the post office to send;


7. Responsible before the law of parcels sent;


8. Implementation of the provisions of safety and security for the post office to send;


9. Full payment rates postal services that I use, except exemptions, reduced rates prescribed by law or the parties have agreed otherwise;


10. Remuneration reasonable cost when the business performs procedures, export and import of parcels sent;


11. Create favorable conditions for business development parcels sent to the address of his or installation mailbox at a location convenient for the post office to send;


12. Damages for business provides the postal service specified in Article 42 of this Law.


CHAPTER VI


POSTAL ACTIVITIES PUBLIC BENEFIT


Article 31. Principles postal activities public benefit


1. Ensure that the supply postal services essential to society with quality in accordance with national technical standards of postage and charges in accordance with the solvency of the population.


2. Tapered according to the roadmap of the regulatory support of The state in the provision of postal services, the public utility.


Article 32. Provides the postal service public benefit


1. State support for the provision of postal services public benefit through the scope postal service exclusively and the mechanisms to support the other.


2. The prime minister indicated business postage of The water management network public postal and made provides the postal service the public good, according to the mission plan, which The state of affairs.


3. Business supply service postal public benefit specified in clause 2 of this Article, the current service delivery postal reserved, including translation services, can address the volume units to 02 kilogram (kg) with rates prescribed by law.


4. Scope of postal services dedicated tapered base on the situation develops postage in each period as prescribed in paragraph 2 of Article 44 of this Law.


Article 33. The rights and obligations of the business supply service postal public benefit


In addition to the rights and obligations prescribed in Article 29 of this Law, the business provides the postal service the public good, have the rights and obligations following:


1. Set network to public post in the country to provide the postal service, domestic and international; installation of mailboxes, public to accept the basic letter;


2. Ensure that the supply of postal services of public utility, and perform the tasks of public interest other due to the delivery state according to the category, range, rates, rules national technical standards by state agencies competent to decide;


3. Building, the state agency authorized embodiment rates postal services due to state regulations;


4. Check, repair, maintenance, protection of the public postal;


5. Use of means of transport, specialized to park in the municipality to provide the postal service public benefit according to the specified priority of the state agency of competent local;


6. Do not use revenue from the postal service dedicated to subsidize the losses due to the provision of the services and other competitive lower price;


7. Track own the postal service, public utility, postal services, dedicated and report results provide these services with the Ministry of information and Communications;


8. Production and supply of Postage stamps Vietnam;


9. Efficient use of network public post to business, financial services, savings, money transfer, press release, and other services under the provisions of the law;


10. Do not refuse to provide postal services, the public utility when the user has done the requirements for using the service.


Article 34. Network public postal


1. Network public postal built and developed as planned is the state agency having jurisdiction for approval. The service points of the network public postal is located at the station, bus station, sea port, air port, door password, residential and public places other to serve the needs of users.


2. Base development planning network public postal and planning, land use plan has been approved by the people's Committee of provinces and cities directly under the central government allocate land for the construction of network of the public post to cater for the supply and use of postal services, the public utility.


3. When building new urban area, residential concentration, condominiums, office buildings, factories, investors are responsible for:


a) location convenient to the business specified supply postal services public-utility system installation box public in the urban area, residential area focus;


b) Installation of mailbox focused at condominium high-rise office building.


4. In urban area, residential concentration, condominiums, office buildings were put into use before this Law takes effect, but no mailboxes, public, mailbox focus, the management unit responsible:


a) location convenient to the business specified supply postal services public-utility system installation box public in the urban area, residential area focus;


b) layout places and organizations to use the postal service in condominiums, office buildings, factories carry out the installation of the mailbox focus.


CHAPTER VII


POSTAGE STAMPS
Article 35. Postage stamps Vietnam


1. Ministry of information and Communications is the only agency decided to issue Postage stamps Vietnam.


2. Postage stamps Vietnam must show:


a) the words “Vietnam ”;


b) the words “Postal”;


c) Price printed on the stamp (if any) in Vietnamese dong.


3. Theme and design of Postage stamps Vietnam is not available the content, images, symbols, signs cause agitation, hostility between the ethnic, ethnicity, religion; against The state of the republic socialist of Vietnam; does not fit with social ethics, with the habits and customs of Vietnam.


4. Postage stamps Vietnam are attached code of Vietnam and attendance system code of the Postal union, The world.


5. Postage stamps from Vietnam and other related documents must be stored according to provisions of the law on archives.


Article 36. Use postage stamps to prepay postage rates postal services


1. Postage stamps of Vietnam, used to prepay postage rates postal services in the country and postal service international from Vietnam to other countries.


2. Postage stamps, foreign't be used to prepay postage rates postal services in the country and postal service international from Vietnam to other countries.


Article 37. Use postage stamps to business collection


1. Organizations and individuals are business, collection, Postage stamps Vietnam and postage stamps, foreign, except for the case specified in clause 3 of this Article.


2. The import of postage stamps foreign-made according to the regulations of the state agency has authority on postage.


3. Organizations and individuals are not trading, exchange, display, propaganda, what kind of stamps following:


a) mock postage Stamps;


b) postage Stamps have content, images, symbols, signs cause agitation, hostility between the ethnic, ethnicity, religion; against The state of the republic socialist of Vietnam; does not fit with social ethics, with the habits and customs of Vietnam;


c) postage Stamps have decided to withdrawal of the state agency of competent;


d) postage Stamps foreign content and origin does not fit under the notification of the postal authorities of the member states Postal union and the world association of stamp collection.


CHAPTER VIII


DISPUTE RESOLUTION AND COMPENSATION


IN THE SUPPLY AND USE OF POSTAL SERVICES


Article 38. Complaints in the supply and use of postal services


1. The use of postal services, the business provides the postal service have the right to complain to protect the rights and legitimate interests of ourselves.


2. The complaint specified in clause 1 of this Article shall be made in writing. The statute complaints are defined as follows:


a) 06 months from the date of the end of time the entire process of postcards sent for complaints about the loss of parcels sent, the post office sent no later than the time the entire process was published; in case of business't announced the full-time program, then this is calculated from the day after the date of postage to send it are accepted;


b) 01 month from the date postcards sent be delivered to the recipient with respect to complain about the parcels sent is broken, damaged, postage rates and other content are directly related to the post office to send.


3. Time limit for settlement of complaints are defined as follows:


a) Not more than 02 months from the date of receiving the complaint against the postal service in the country;


b) Not more than 03 months from the date of receiving the complaint against the postal service international.


4. Within the time limit prescribed in clause 3 of this Article, the party receiving the complaint to resolve the complaint and inform the complaining party to know; in case of exceeding the time limit specified in clause 3 of this Article that the complaining party don't get notified of replies, or do not agree with the results solve the complaint of the party receiving the complaint shall have the right to request dispute resolution.


5. Case the complaint is not made within the time limit prescribed in clause 2 of this Article, the requirements dispute resolution has no value.


Article 39. Dispute resolution in the supply and use of postal services


1. Dispute settlement in the supply and use of postal services was made through the following form:


a) negotiated between the parties;


b) reconciliation;


c) resolved in arbitration or Court.


2. Dispute settlement in the supply and use of postal services in arbitration or Court order is made under the provisions of the law.


Article 40. Principles of compensation for losses in the supply and use of postal services


1. The compensation of damage in case of parcels sent, lost, damaged or swapping the whole is determined according to the limit of liability damages the entire for that service.


2. The compensation of damage in case of parcels sent, lost, damaged or swapping a part is determined on the basis of actual damage, but not higher than the limit of liability damages the entire for that service, unless the parties have agreed otherwise.


3. Amount of damages is the Vietnamese dong, the pay is done once, except in cases where the parties have agreed otherwise.


4. No compensation of indirect damage or profit is not obtained due to the provision of postal services does not guarantee the quality of postal services that business has announced.


5. Compensation for damage due to business supply service postal announced and apply, but not be lower than the compensation due to state agency authorized to prescribe.


Article 41. Responsible for damages of business supply service postal


1. Business supply service postal responsible in damages for the use of postal services when not guarantee the quality of postal services that businesses have announced or breach of contract has been concluded, except in the cases specified in paragraph 4 of this Article.


2. The case of partial damage occurs by the use postal services violating the contract was concluded, the enterprise shall be exempt from liability in damages corresponding to the level of damage caused by the use of postal services cause.


3. Amount of damages to be paid to the sender, unless there is other agreement between business providing postal service and send; in case of parcels sent is damaged, take the part that the recipient agrees to take the rest then the amount of damages to be paid to the recipient.


4. Unless the parties agree otherwise, the business provides the postal service does not have compensation for damage in the following cases:


a) Damage occurs entirely due to the fault of breach of contract of the use of postal service or due to natural properties, defects inherent to the material contained in postage to send it;


b) The use of postal services do not prove to be sending and broken, damaged, postage-sent;


c) Parcels sent has been delivered and who received no comments when receiving parcels sent;


d) Parcels sent confiscated or destroyed under the provisions of Vietnamese law or the law of the receiving water;


e) The use of postal services do not comply with the provisions on complaints and dispute resolution specified in Article 38 and Article 39 of this Law;


e) cases Of force majeure according to the rule of law.


Article 42. Responsible for damages of users of postal services


1. People use the postal service to pay damages for business provides the postal service and the parties concerned according to the provisions of the law when sending items, goods shall not be send specified in Article 12 or parcels sent't be the package, wrapped as specified at point d, clause 1, Article 11 of this Law.


2. Unless the parties agree otherwise, the use of postal services do not have to pay damages in the following cases:


a) the Damage occurred due to business supply service postal breach of contract already concluded;


b) Parcels sent has been accepted as correct agreement in the contract;


c) Business provides the postal service does not perform the provisions on complaints and dispute resolution specified in Article 38 and Article 39 of this Law.
CHAPTER IX


RESPONSIBLE FOR MANAGING THE STATE OF


POSTAL ACTIVITIES


Article 43. Responsible for management of state postal activities


1. Government unity state management of postal activities within the country.


2. Ministry of information and Communications responsible to The government for performing the state management of postal activities.


3. Ministries, ministerial-level agencies in the scope of the task, his powers perform state administration of postal activities as assigned by The government.


4. People's committee of provinces and cities directly under the central government implemented state management of postal activities under The government's decentralization.


Article 44. Responsibilities of the Ministry of information and Communications


1. The government issued regulations on specific conditions, form of investment, commercial activities in the supply of postal services; conditions, jurisdiction, procedures for granting, amendment, re-license, postal confirmation text message operation; damages in the supply and use of postal services; postage stamps; to sanction administrative violations in operation postage.


2. The Prime minister issued the decision on the category postal services, public utilities, mechanisms to support the postal service's public utility network, the postal service agency in The Party, state management, rates for postal services, the route gradually reduced and the end point of the range of services postal reserved.


3. Specific rules about postal code country; signs; post post not found to be; relay, complete parcels sent; the case does not require a license, postal confirmation text message activity; statistical reporting in postal activities; complaints in the supply and use of postal services; the quality of postal services.


4. Decide the category service postal rates postal services public interest after the unification with the Ministry of Finance.


5. In collaboration with the Ministry of Finance regulation on the export and import of parcels sent; handle parcels sent without the recipient; for discount rates postal services and organizations to implement this exemption; build the category postal services must perform the registration price.


6. In collaboration with the Ministry of Industry and Trade regulations, guidelines, promotional activity and solving competition in the supply of postal services.


7. Coordinate with The building regulations on the installation of mailboxes, public, mailbox concentrated in urban areas and concentrated residential condominiums, office buildings.


8. In collaboration with the Ministry of Public security regulations, rules, condition, suspend, temporarily suspend shipping, postal, send, test, handle parcels sent and asked to provide information about the use of postal services; about network postal service security.


9. Coordination with Department of defense regulations on network postal service defense.


10. In collaboration with the ministry of industry relevant instructions on handling contraband, prohibited goods sent via the postage.


11. Coordinate with people's Committee of provinces and cities directly under the central government to guide planning and procedures approved by the planning network postage local public.


CHAPTER X


IMPLEMENTATION PROVISIONS


Article 45. Effect


1. This law takes effect from 01 July 01, 2011.


2. The rules of postage of the French command post and telecommunications, no. 43/2002/PL-UBTVQH10 lapsed from the date this Law comes into force.


3. License postage is granted before the date this Law comes into force is continued to perform until the end of the period stated in the permit was granted.


Article 46. Detailed regulations and guidelines enforced


The government shall detail and guide the implementation of the clauses in the Law; and guide the content other necessary of this Law to meet the requirements of state management.


This law was the National assembly of socialist republic of Vietnam XII, session 7 through 17 may, 6, 2010








CHAIRMAN OF THE NATIONAL ASSEMBLY






(signed)


Nguyen Phu Trong