﻿LAW


CINEMA




OF THE NATIONAL ASSEMBLY OF SOCIALIST REPUBLIC OF VIETNAM
NO. 62/2006/QH11 DATED 29 OCTOBER 6, 2006






Based on the Constitution of the republic socialist of Vietnam in 1992, which was amended and supplemented under resolution no. 51/2001/QH10 on 25 January 12, 2001 of the National assembly X, the 10th session;


This law regulates the cinema.






CHAPTER I
GENERAL PROVISIONS


Article 1. Adjustment range


This law regulates the organization and operation of cinema; and the rights and obligations of organizations and individuals engaged in screen-based activities.


Article 2. Applicable objects


This law applies to organizations and individuals engaged in screen-based activities, organizations and individuals related to the operation of cinema in Vietnam.


Article 3. Apply the power Rule photos


1. Motion picture and operations management your photo must comply with the provisions of this Law and other provisions of the relevant legislation.


2. Case international treaties to which the republic socialist of Vietnam is a member contain provisions different from the provisions of this Law shall apply the provisions of that treaty.


Article 4. Interpretation of terms


In this Law, the terms below are construed as follows:


1. Cinema is the art synthetic expressed in animations, combined with audio, recorded on materials, plastic film, magnetic tape, magnetic disks and the data recording other to disseminate to the public via the technical means.


2. Film work is the product of art is manifested by animation combined with audio, and other media, according to the principles of the language of cinema.


3. Film is film work includes feature films, documentaries, science, cartoon.


Plastic film is film is produced by means of cinematography, which is indicated on the material plastic film to premiere on the big screen through the film projector.


Movies the movie is produced by technical means the video, recorded on magnetic tape, magnetic disks and other material other recording to playback through the device en-go-car.


Tv is the video to broadcast on tv.


Film tape, disc, film is the product of micro-go-umbrella or to be printed from plastic film.


4. Literary script is a creation of the writers in the form of text expresses the entire happenings of the film story.


5. Script storyboard is innovative products of directors in written form demonstrating technical expertise and methods of implementation of the footage of the film is based on the scenario literature.


6. Cinematic activity is activities including film production, movie release and popular movies.


7. Film production is the process of creating the film from a screenplay literature until the completion of the film.


8. Release film is the process of circulation of film through sale, lease, export, import.


9. Popular film is bringing the film to the public through film, broadcast on television, putting up the Internet and other visual media.


10. Base film is base of organizations and individuals operating in the field of film production, released movies, popular movies, according to the provisions of this Law and other provisions of the relevant legislation.


11. Facility services, movie production is the basis cinematic provide facilities, equipment, technical equipment, context, and resources for the production of the film.


12. Owner of movies are held, individual financial investment to produce the movie, buy the ownership of the film; is for gifts or inherited ownership of the film and other forms prescribed by law.


Article 5. The policy of the state film development


1. Construction investment Vietnamese cinema, advanced, imbued with national identity, modernization, film industry, improving the quality of film development, production scale, and popular movie, meet the needs of the spiritual life increasing of the population, contribute to the development of socio - economic, expand cultural exchanges with other countries.


2. Encourage all organizations and individuals engaged in screen-based activities, as prescribed by law; secured to the base film to be equally in operation, enjoy the preferential policies on credit, tax and land.


3. Investment has focal points through the program development objectives cinema to promote the artistic creativity; promote scientific research and the application of modern technology in screen-based activities; training and retraining of human resources expertise, professional and management of screen-based activities; improve the material-technical base for the production and popular movies.


4. Funding for the production of feature films on the subject of children's traditional history, ethnic minorities; documentary, science cartoons.


5. Funding for the popular film serves mountainous areas, islands, remote areas, rural areas, children's armed forces, the people, serve missions, political, social, foreign; organization and film festival national film festival international.


6. In the urban planning area to spend funds land for the construction of the cinema.


The government specifies the implementation of the policies specified in this Article.


Article 6. Development fund of cinema


1. Funds to support the development of cinema was established to be used for the following operations:


a) Bonus for valuable thought, high art;


b) Support the production of experimental film, art film debut were selected to put into production;


c) Support for other activities to develop your photos.


2. Funds to support film development, including support from the state budget, funding of organizations and individuals in the country, organizations and individuals abroad.


Government regulations specific to the establishment and operation of the development Fund of cinema.


Article 7. Copyright protection, ownership of the artwork


State protection of copyright and related rights, the ownership of the works of the owner, cinematic compositions according to the provisions of The civil law and intellectual property Law.


Article 8. Contents of state management of your photo


1. Develop and organize the implementation of policies, strategies, planning, plans developed film career; promulgation of legal normative documents on the activities of cinema.


2. Task management, scientific research and technology applications in screen-based activities; training and retraining of human resources expertise, service and operations manager your photos.


3. Management of international cooperation in the operation of cinema.


4. Grant and revoke licenses in operation of cinema.


5. Make work rewarding in cinematic activity; selection and awards for individuals and film work.


6. Inspection, settlement of complaints and denunciations and handle violations of the law in motion picture.


Article 9. Bodies of state management of your photo


1. Government unity state management of your camera within the country.


2. Ministry of culture - information-responsibility to help The government implement the unified state management of your photo.


3. The ministerial-level agencies shall coordinate with the Ministry of culture and information, perform the state management of your photo according to the authority.


4. People's committee of provinces and cities directly under the central government (hereinafter referred to as Committee of the provincial people) within a range of duties, his powers perform state administration of film at local.


Article 10. Complaints and accusations in electrical activity photos


The complaint, denunciation and resolution of complaints and accusations in the active film is made under the provisions of the law on complaints and denunciations.


Article 11. The acts prohibited in electrical activity photos


1. Propaganda against The state, Public, socialist republic of Vietnam; vandalism, block the unite the entire nation.


2. Propaganda, agitation, war, aggression hatred between the peoples and the people of the country; promote violence; promote ideological reactionary, lifestyle, nasty, depraved behavior, crime, social evils, superstition, and destructive habits and customs.


3. Reveal the secret of The Party and state; secret, military, security, economic, foreign policy; secret and private life of the individual, and other secrets as prescribed by law.


4. Distorting the historical truth; deny achievements revolution; insulting peoples, great national hero; slander, insult the reputation of agencies, organizations, honor and dignity of the individual.
CHAPTER II
BASE FILM






Article 12. Base film


1. Base film including:


a) base film production;


b) base film production service;


c) basis in luxury, mirror film;


d) premises for sale and rent movies;


e) export facility, imported film;


e) base film;


g) base film under other provisions of law.


2. The type of operation of the base film includes business and cinema unit film career.


Business cinema operation under the provisions of this Law, business Law and other provisions of the relevant legislation.


Unit film career is organized and operates under the provisions of this Law and the regulations of The government.


Article 13. Establishment and management of business cinema


1. Organizations and individuals in Vietnam permanent residence in Vietnam have the right to establish and business management, film production, business development and business popular film in Vietnam according to the provisions of this Law and business Law.


2. Organizations, individuals, overseas Vietnamese residing abroad have the right to establish and manage business development and business popular film in Vietnam according to the provisions of this Law and business Law.


Article 14. Conditions established business cinema


1. Conditions established business film made under the provisions of the Law on enterprises.


2. For business, film production, in addition to the conditions established under the provisions of the business must also have a certificate of eligibility for business by the Ministry of culture and information level.


Conditions for the grant of certificate of eligibility for business include:


a) There are authorized capital as prescribed by The government;


b) the director or General director is Vietnamese citizens resident in Vietnam.


3. Records suggest the certificate of eligibility for business of corporate film production, including:


a) Application for certification;


b) documents confirming the authorized capital of the agency, the competent organization;


c) Copies of certificates of permanent residence in Vietnam's people are suggested to the director or General director and corporate film production.


Within thirty days from the date of receiving complete and valid dossier, the Ministry of culture and information shall be responsible for providing certificates; in case no certificate must have text stating the reason.


Article 15. Standards and conditions as the director or General director and corporate film


1. There are enough standards and conditions prescribed by the Law on enterprises.


2. Have professional competence, practical experience in operation of cinema.


3. With respect to the director or General director and corporate film production, in addition to the standard prescribed in clause 1 and clause 2 of this Article must meet the conditions specified in point b clause 2, Article 14 of this Law.


Article 16. Sign up established businesses cinema


1. Organizations and individuals established business, your photo must fully implement the procedure established by the regulations of the Law on enterprises and the Law on this.


2. In a period of seven working days from the date of certificate of business registration, the registration authority business must send a copy of the certificate of business registration agency for management of state has authority on your photos.


3. When to change name, address, headquarters, branch, representative office (if any), objectives and lines of business, capital investment, business owners, change the legal representative of the enterprise and other issues in the contents of the record business registration, director or General director of the enterprise that cinema must inform the management authority competent state of cinema in the period of seven working days, since the date of registration with the registrar of business.


Article 17. Temporary cessation of business, division, separation, consolidation, merger, conversion, dissolution, bankruptcy, business cinema


1. The temporary cessation of business, division, separation, consolidation, merger, conversion, dissolution of business film is made under the provisions of the enterprise Law; bankruptcy business film is made under the provisions of the bankruptcy Code.


2. The registrar business, in the process of resolving the content belongs to the scope of its powers with respect to the suspension of business, division, separation, consolidation, merger, conversion, dissolution, the bankruptcy of the enterprise cinema to cooperate with the state management agency has authority on cinema in order to solve the related content and notifications with regulatory authorities competent state about your photo results for their settlement within seven working days from the date of the decision.






CHAPTER III
FILM PRODUCTION


Article 18. The rights and obligations of the business film production


1. Carry on business in accordance with the content already registered.


2. Cooperating with organizations and individuals in the country, organizations and individuals abroad to film production; the cooperation and joint ventures with organizations and individuals abroad to film production must perform the right content license of the Ministry of culture and information.


3. Provide production service for organizations and individuals in the country, organizations and individuals abroad; providing film production service for organizations and individuals to make the right content license of the Ministry of culture and information.


4. Deposited, filed archive movie.


Article 19. Rights and responsibilities of the director or General director and corporate film production


1. Organization conducting business in accordance with the content already registered.


2. Build and organize the implementation plan film production every year.


3. Management, organization, personnel and facilities, the technique of corporate film production.


4. Selection scenario literature.


5. Contracting with organizations and individuals to order, film production, screenwriter, director and other members of the film crew.


6. Permit before popular movies.


7. Responsible before the law about movie content.


8. Make regulations about the copyright and related rights.


9. Make the right and responsibility under other provisions of law.


Article 20. Rights and responsibilities of writers, directors and other members of the film crew


1. Rights and responsibilities of writers, directors and other members of the film crew follow the content of the contract with the director or General director and corporate film production.


2. The contract between writers, directors and other members of the film crew with the director or General director and corporate film production is concluded and performed on the basis of agreement and not inconsistent with the provisions of law.


Article 21. The rights and obligations of business services, film production


1. Carry on business in accordance with the content already registered.


2. Cooperating with organizations and individuals in the country, organizations and individuals abroad to provide service film production.


3. Provide production service for organizations and individuals in the country, organizations and individuals abroad under a contract; providing film production service for organizations and individuals to make the right content license of the Ministry of culture and information.


Article 22. Rights and responsibilities of the director or General director and corporate film production service


1. Organization conducting business in accordance with the content already registered.


2. Build and organize the implementation plan every year.


3. Management, organization, personnel, and facilities, technical business services film production.


4. Make the right and responsibility under other provisions of law.


Article 23. Licensing partnership, joint venture film production, provide film production service for organizations and individuals abroad


1. The collaborative venture to produce films with organizations and individuals abroad, providing production services for organizations and individuals abroad to be the Ministry of culture - information licensing.


2. Records suggest the distribution of corporate film production, corporate film production service includes:


a) Application for permit;


b) scenario literature in English and a foreign language.


3. Within thirty days from the date of receiving complete and valid dossier, the Ministry of culture - information responsibly license; case not licensed must have text stating the reason.


Article 24. Film production order


1. Organizations and individuals to order the production of the film is the film production.


2. The film production order according to the scenario literature of themselves be jointly and severally liable with the director or General director and corporate film production about movie content.


3. For movies order using the state budget, the film production must be selected scenario literature on the basis of the opinion of the jury, which literary script and choose the business that produced the film under the provisions of public procurement Law. Evaluation board literary script of the film production establishment shall be responsible for assessing the literary scenario to advise the investor.


4. The film production is responsible for providing financial and perform other terms according to contract with business film production.


5. The director or General director and corporate film production to perform that contract with the project owner, film production and responsible before the law about movie content.


Article 25. Film production tv


The drama production of Vietnam television, radio - tv provinces and cities directly under the central government (hereinafter referred to as radio - tv-level province) by the General director of Vietnam television director, radio - television provincial investment decision, and held movie production to broadcast on television his, in accordance with the provisions of the law.
CHAPTER IV
RELEASE FILM


Article 26. The rights and obligations of the business released movies


1. Carry on business in accordance with the content already registered.


2. Film exchange, cooperation and joint ventures with organizations and individuals in the country, organizations and individuals foreign to release the film.


Article 27. Rights and responsibilities of the director or General director of the enterprise release of the film


1. Organization conducting business in accordance with the content already registered.


2. Management, organization, personnel and facilities, engineering of business released movies.


3. Done right and trỏch other accountable under the provisions of the law.


Article 28. For sale and rent movies


1. Organizations and individuals are selling, renting plastic film, tape, disc, movie, open, dealer, store, sale, rental, film tape, disc, film, according to the provisions of the enterprise Law and this Law.


2. Just been for sale and rent plastic film, tape, disc, film has common license of the agency managing the state has the authority about cinema or have decided to broadcast the General director of Vietnam television director, radio tv the provincial level; tape, disk, film must be labeled control of the Ministry of culture and information.


Article 29. In luxury, mirror film


1. Organizations and individuals are trading in luxury, mirror, plastic film, tape, disc, film, according to the provisions of the enterprise Law and this Law.


2. Just been in to, to release the plastic film, tape, disc, film has common license of the agency managing the state has the authority about cinema or have decided to broadcast the General director of Vietnam television director, radio tv the provincial level. The print into mirror plastic film, tape, disc, film must have a written contract with the owner of the movie.


Article 30. Export film, imported film


1. Organize the export and import film to adhere to the following rules:


a) export Movies to permit downloads of the state management agency has authority on your photos.


Export movies by Vietnam television production to have decided to broadcast the General director of Vietnam television; film directory of radio, tv, provincial production must have a permit downloads of the state management agency has authority on your photos.


Film tape, disk, export movies to be labeled control of the Ministry of culture and information;


b) Film import must have the copyright, legal and not violate the provisions of Article 11 of this Law.


2. Business released films, other businesses have registered export business, import movies to have the cinema to join the popular movie.


3. Corporate film production is export business, import videos and every year the number of films imported does not exceed two times the number of films due to the manufacturing enterprise.


4. Business screening of imported movies to popular.


5. Vietnam television, radio tv the province is exported film she produced, imported film to broadcast on tv and every year the number of episodes import not exceed two times the number of episodes due to his production.


6. The business unit is imported film, the internal circulation to cater the requirements of his work; the head of unit responsible for content, management and use of film imports.


7. Agency for scientific research to be imported film, serving scientific research in accordance with the functions and duties of his agency; the head of the agency must be responsible for the management and use of film imports.


Article 31. Households in luxury, duplicate, sell, rent movies


1. Households in luxury, duplicate, sell, rent movies, with regular use ten or more employees must register established business activity according to the provisions of this Law and business Law.


2. Households in luxury, duplicating, selling, renting movies, there are small-scale, regular use under ten labour, made the business registration and operation under the provisions of this Law and regulations of The government.


CHAPTER V
POPULAR MOVIES


Article 32. The rights and obligations of the base film


1. Carry on business in accordance with the content already registered.


2. Ensure technical standards of the cinema according to regulations of the Ministry of culture and information.


3. Cooperating with organizations and individuals in the country, organizations and individuals abroad to film.


Article 33. Rights and responsibilities of the director or General director of base film


1. Organization conducting business in accordance with the content already registered.


2. Management, organization, personnel and facilities, the engineering of the base film.


3. Organized screening has common license of the agency managing the state has the authority about cinema or have decided to broadcast the General director of Vietnam television director, radio tv the provincial level.


4. Guaranteed rate of screening Vietnam compared to foreign films, the film starts to Vietnam, the amount of time and hours of screening for children under government rules.


5. To ensure security, order and safety to the audience.


6. Make the right and responsibility under other provisions of law.


Article 34. Screening removable


1. The government has a policy of investment in equipment, film screenings, transportation, funding activities for the screening hosted by the people's Committee of the provincial people's Committee of districts, towns and provincial cities (below collectively referred to as the people's Committee of district-level) units of the armed forces established to serve screening in rural, mountainous areas, islands, remote areas, ethnic minority areas, serve the armed forces people.


2. The state budget guarantee 100% of the cost of screening in the mountains, islands, remote areas, ethnic minority areas, serving the armed forces of the people; guaranteed from 50% to 80% of the cost of screening in the rural areas for the screening of roving.


3. Base film private screening hosted service in rural areas, mountainous areas, islands, remote areas, ethnic minority areas according to the requirements of the people's Committee of the provincial people's Committee of district-level is payment of the cost of screening as base film state.


Article 35. Movies broadcast on tv system


The movies broadcast on the tv system must ensure the following rules:


1. The movie has common license of the agency managing the state has the authority about cinema or have decided to broadcast the General director of Vietnam television director, radio - television provincial;


2. Guaranteed rate, duration of the broadcast film Vietnam compared to foreign films, now broadcast film Vietnam, duration and hours of broadcast film for children according to government regulations.


Article 36. Popular film on the Internet, exploitation movies from the satellite


The most popular movies on the Internet, exploitation movies from the satellite to the popular must comply with the provisions of this Law and other provisions of the relevant legislation.


Article 37. License popular movies


1. Vietnamese film by production facilities, film production, film imported just been released, popular, when there was common license film of the governing body of state authority in your photos.


2. Records suggest licensing popular movies include:


a) Application for permit;


b) certificate of the film rights.


Within fifteen days from the date of receiving complete and valid dossiers and movies browser management agency competent state about cinema are responsible for licensing; case not licensed must have text stating the reason.


3. Film by Vietnam television, radio broadcasting provincial production and imports has decided to broadcast on television Station in Vietnam, radio, tv, the province is popular in the country.


Article 38. Authority licensing popular movies


1. Authority licensing popular movies are specified as follows:


a) Ministry of culture - information licensing popular movies for film production and import of base film under the central government, the film base belonging to the local and base your private pictures in the country, except in cases where people's Committees of provinces by The government licensing popular movies;


b) The government based on the number of film production and import of the base film in the province or city directly under the central management, which determines the hierarchy for the people's Committee of the province or city directly under the central government that licensing popular movies for film production and import of the film production of their local, base film private local and export movies by radio television provincial production has decided to broadcast the director of radio television provincial;


c) General director of Vietnam television, the director of radio - tv-level province is autonomy, self-responsibility decision to broadcast on television his films due to its production or import.


2. Ministry of culture and information have the right to revoke the license of popular movies, decided to broadcast television; temporarily suspend the popular film violations specified in Article 11 of this Law.


3. Licensing popular movies, decided to broadcast the film on tv is made on the basis of the opinion of the jury, the film.


Article 39. Evaluation board film
1. The authority established the appraisal council film are defined as follows:


a) The appraisal council film the central level by The minister of culture and information of establishment;


b) The appraisal council film the provincial level by the president of the people's Committee of the province of establishment;


c) The appraisal council film of Vietnam television, the General director of Vietnam television established, the evaluation board of film radio tv a provincial level by the director of radio - television provincial establishment.


2. The appraisal council film are responsible for the appraisal movies to advise the head of the agency decided to establish the appraisal council film about the most popular films and sort movies to popular according to age.


3. The appraisal council film are from five members, including representatives of the agencies decided to establish the appraisal council film director, screenwriter and the other members.


Article 40. Advertising film


1. Ad films, including advertising about the film and advertising in the film.


2. The advertising of the film is defined as follows:


a) Business, film production, television Station in Vietnam, radio - tv, the province introduced the information related to film in the process of preparation and production;


b) Business, film production, television Station in Vietnam, radio - television provincial not be screening entire movie content to advertise when there is no common license film of the governing body of state authority in cinema, yet has decided to broadcast the General director of Vietnam television director, radio - television provincial level.


3. Advertising in film is made under the provisions of the law on advertising.


Article 41. The organization, participation, film festivals, fairs movies


1. The organization of the film festival national film festival, specialized, thematic, international film festival, in Vietnam, is defined as follows:


a) Ministry of culture - information has the responsibility to organize film festivals, national periodically and institutions international film festival in Vietnam;


b) Ministries, ministerial-level agencies, government agencies, people's Committees of provinces, The cinema held the film festival specialized, thematic and must be the Ministry of culture and information approved;


c) film production facility has the right to attend the film festival;


d) Film festival film must have a permit downloads of the bodies of state administration competent about cinema or have decided to broadcast the General director of Vietnam television director, radio - television provincial;


e) Organizations and individuals in Vietnam, organizations, foreign individuals are only recommended screening foreign films in Vietnam after the Ministry of information and culture approved.


2. Participation, film festivals, fairs international film and organizations film days in Vietnam in a foreign country is prescribed as follows:


a) production facility movies, released movies, popular movies, television Station in Vietnam, radio - television provincial is the right to participate in international film festivals, fairs international film organization, the film days in Vietnam abroad;


b) Film film festival, international film fairs international film days in Vietnam in foreign countries to have common license of the agency managing the state has the authority about cinema or have decided to broadcast the General director of Vietnam television, the director of radio television provincial;


c) the organization of The days of Vietnam films in a foreign country must be the Ministry of culture - information-approved.


3. The petition film festival specialized, thematic organization, introduction of foreign films in Vietnam, held the day film overseas Vietnamese have to remember the purpose, scope, time, venue, catalog, film, and audience participation.


Within fifteen days from the date of receipt of the recommendation, the Ministry of culture and information has the responsibility reply in writing, the acceptance, if not approval must be clearly stated reasons.


Article 42. Film festival tv


1. Vietnam television is celebrated television film festival, national and international in Vietnam.


2. Radio, tv, provincial, held television film festival and to be the Ministry of culture - information-approved. Procedure to be approved as specified in paragraph 3 of Article 41 of this Law.


3. Film festival movies, tv must have decided to broadcast the General director of Vietnam television director, radio tv the provincial level.


Article 43. The representative office of the department of foreign cinema in Vietnam


1. The representative office of the department of foreign cinema in Vietnam made under the provisions of Vietnamese law and must be the Ministry of culture - information licensing.


2. Profile suggestions licensed representative office of the department of foreign cinema in Vietnam, including:


a) The proposed representative office record purpose, mission, scope of operations, headquarters, director of the representative office and the commitment to comply with the provisions of Vietnamese law;


b) documents confirming the legal status of the base film foreign issued by the competent authority of the foreign level.


3. Within thirty days from the date of receiving complete and valid dossier, the Ministry of culture - information responsibly license; case not licensed must have text stating the reason.


4. The representative office of the department of foreign cinema in Vietnam is about operation of their facilities under the provisions of Vietnamese law.


Article 44. Representative offices of base go�n Vietnam abroad


1. The representative office of film base Vietnam in foreign countries must be the Ministry of culture - information-approved.


2. Profile proposed representative office of film base overseas Vietnamese, including:


a) The proposed representative office record purpose, mission, scope of operations, headquarters, director of the representative office and the commitment to comply with the provisions of Vietnamese law and the law of the country in;


b) written approval to open a representative office of management authority competent state of the country.


3. Within thirty days from the date of receiving complete and valid dossier, the Ministry of culture and information has the responsibility to reply in writing, the acceptance, if not approval must be clearly stated reasons.






CHAPTER VI
DEPOSITARY FILM, FILM ARCHIVE






Article 45. Depositary movies


1. Base film production facilities, imported movies must submit a deposited film at the agency licensing popular movies.


2. Film produced by materials which then deposited using materials that.


3. For plastic film import base import film deposited ice film, the disc is printed to from the movie browser.


4. In the period of twelve months from the date of the film was licensed downloads, agency, depositary receipt stipulated in clause 1 of this Article shall submit the film deposited for storage facility movies.


Article 46. Film archive


1. In a period of six months from the date of the film was licensed downloads, production facilities, film financing, ordering use of the state budget must submit archive original materials, including original photos, original scripts, and documents attached to the film base film archive.


2. Base film archive of the Ministry of culture and information is responsible for storing movies of the base film under the Ministry of culture and information of the ministry of industry, local licensed popular in network screening.


3. Base film archive of the ministry of industry, movie storage internal circulation; agency for scientific research, archive film of his agency.


4. Storage facility in Vietnam television, radio - television provincial archive film of the castle himself.


Article 47. The rights and obligations of the base film archive


1. Ensuring secure, movies, original materials and preserving the right technical standards.


2. Organized exploitation film archive, offers re-copy, print, extract materials for film production facility have movies stored according to provisions of the law.


3. Cooperation with organizations and individuals in the country, organizations and individuals abroad in active preservation, storage, retrieval and exploitation movies.


4. Buy the film works valued in the country and abroad to serve the research, teaching, and learning.


5. In addition to the implementation of the rights and obligations specified in clauses 1, 2, 3 and 4 of this Article, the agency film archive of the Ministry of culture - information management is made hosting service film for the base film; be sold, leased, the popular video hosting service has common license according to the agreement of the owners of the movie; to be in luxury, for sale, for rent, popular film depositary with the prior approval of the management bodies of state authority in your photos.


The management and use of revenues made according to the regulations of the Ministry of culture and information and the Ministry of Finance.






CHAPTER VII
INSPECTION AND HANDLING OF VIOLATIONS
Article 48. Inspector cinema


1. Electrical inspectors images that belong to the inspector of the Ministry of culture and information, perform specialized inspections on your photos.


2. Inspector cinema has the following tasks:


a) inspection of the implementation of laws, policies, cinema;


b) Detect, prevent, and handle under the authority or petition the state agency shall have exclusive jurisdiction over the violations of the law on cinema;


c) Verify the recommendations state agencies competent to settle complaints and denunciations about cinema.


3. The organization and operation of electrical inspectors image is made under the provisions of this Law and the law on inspection.


Article 49. Violations in film production, service provider, film production


1. Violation of the provisions of Article 11 of this Law.


2. Film production provides film production service do not have a business license or business not properly recorded content in the certificate of business registration.


3. Partnership, joint venture film production, provide film production service for organizations and individuals abroad, without a license of the Ministry of culture and information, or improper execution of content specified in the license.


4. Violation of regulations on signing and execution of contracts between the director or General director and corporate film production with the investor or with screenwriter, director and other members of the film crew.


5. No, browse movies, to be licensed before popular movies.


6. Not established evaluation board scenario literature; 't hold a tender for film production order using the state budget as prescribed in clause 3, Article 24 of this Law.


Article 50. Violations in the released film


1. Release movies when there is no common license of the agency managing the state has the authority on film or are undecided broadcast of General director of Vietnam television director, radio tv the provincial level.


2. Release of the film after the decision to ban the popular, suspension, suspension, revocation, forfeiture, destruction.


3. Released tape, disc, film is not labeled for control of the Ministry of culture and information.


4. In luxury, mirror film to release no contract or not according to contract with the owners of the film.


5. Directory movies no common license of the agency managing the state has the authority on film or are undecided broadcast of General director of Vietnam television.


6. Export film tape, disc, film is not labeled for control of the Ministry of culture and information.


7. Imported film is not properly specified in paragraphs 2, 3 and 5 of Article 30 of this Law.


8. Rental and sale of movies internal circulation.


9. Management and use of film imported, serving scientific research for improper purposes, for attendees watch movies't the right audience.


Article 51. Violations in popular movies


1. Film, broadcast film no common license of the agency managing the state has the authority on film or are undecided broadcast of General director of Vietnam television director, radio tv the provincial level.


2. Film, broadcast film has decided to ban popular, suspension, suspension, revocation, forfeiture, destruction.


3. Cinema does not qualify under the provisions of the Ministry of culture and information.


4. Allow the child to the cinema to see the type of film forbidden to children.


5. Not to comply with regulations of The government on the rate of screening, time of, time, movie, film broadcast in Vietnam; the amount of time and hours of cinema, broadcast video for kids.


Article 52. Violations in the deposited film, film archive


1. Base film production facilities, imported film is not deposited or filed in sufficient quantities, not the right type of film.


2. Film production facility does not submit material storage root of film financing, ordering use of the state budget or to submit sufficient quantities, not the right type for base film archive for a period of six months from the date of the film was licensed popularity of bodies of state administration competent about cinema.


3. Agency depositary receipt is not submitted by the depositary for storage facilities in the period of twelve months from the date of the film was licensed popularity of bodies of state administration competent about cinema.


4. Storage facility movies does not provide copy, print, extract materials of film for film production facility according to the rule of law.


5. Base film archive does not guarantee safety film, original materials of the film and not preserved according to standard techniques on storage.


6. Storage facility movies for sale and rent movies when the consent of the owner film; no distribution of organs of state administration competent about cinema or are undecided broadcast of General director of Vietnam television director, radio - television provincial level.


7. Base film archive of the Ministry of culture - information management in luxury, for sale, for rent, popular movies depositary when not yet been approved by the state administration authority in your photos; manage, use source of revenue not under the provisions of the Ministry of culture and information and the Ministry of Finance.


Article 53. Handle violations of the law on cinema


Organizations and individuals are violations of the law in motion picture, then depending on the nature and seriousness of the violation that is disciplined, administratively sanctioned or examined for penal liability; if causing damage, they must pay compensation under the provisions of the law.






CHAPTER VIII
IMPLEMENTATION PROVISIONS






Article 54. Effect


This law takes effect from 01 July 01, 2007.


Article 55. Guiding


The government shall detail and guide the implementation of the 5, 6, 11, 12, 14, 24, 30, 31, 33, 34, 35, 38, 41 and 53 of this Law.


This law was the National assembly of socialist republic of Viet Nam session 9th through June 29, July 6, 2006.










CHAIRMAN OF THE NATIONAL ASSEMBLY


(Signed)






Nguyen Phu Trong