﻿CONGRESS
______


Number: 41/2009/QH12


THE REPUBLIC SOCIALIST OF VIETNAM
Independence - freedom - happiness
__________


LAW


TELECOMMUNICATIONS


Pursuant to the Constitution of the republic socialist of Vietnam in 1992, which was amended and supplemented a number of things under resolution no. 51/2001/QH10;


Congress enacted the telecommunications Law.


CHAPTER I


GENERAL PROVISIONS


Article 1. Adjustment range


This law regulates the telecommunications activities, including investment, business telecommunications; public-utility telecommunication management; telecommunications; building construction telecommunications; rights and obligations of organizations and individuals involved in telecommunications activities.


Article 2. Applicable objects


This law applies to organizations and individuals in the country, organizations and individuals directly involved in or related to the operation of telecommunications in Vietnam .


Article 3. Interpretation of terms


In this Law, the terms below are construed as follows:


1. Telecommunications is the sending, transmission, receiving and processing of signals, data, text, images, audio or other information by cable, radio, optical means and means of power from the other.


2. Telecommunications equipment is technical equipment, including hardware and software, which is used to implement telecom.


3. The terminal is telecommunications equipment, fixed or mobile are connected to the end of the telecommunications network for sending, transmission, receiving and processing information of users.


4. Terminal subscriber's terminal equipment of the subscriber telecommunications.


5. Network equipment's telecommunication equipment are installed on the telecommunications network to ensure the supply of telecommunications services.


6. Goods telecommunications, software and supplies and telecommunication equipment.


7. Telecommunications service is a service to send, transmit, receive, and process information between two or a group of users of telecommunications services, including basic services and service value.


8. Application service telecommunications service is to use transmission line telecommunications, or telecom network to provide application services in the field of information technology, radio, television, commercial, financial, banking, culture, information, health, education and other fields.


9. The transmission is a collection of telecommunications equipment used to establish a whole or in part, the transmission of information between two points identified.


10. Telecommunications network is a collection of telecommunications equipment are linked together by the transmission lines to provide services telecommunication services telecommunication applications.


11. Public telecommunication networks are telecommunications networks by telecommunications business set up to provide telecommunications services, application services telecommunications to the public for the purpose of return.


12. Telecommunications network user is private telecommunications network of organizations active in Vietnam, set up to provide services telecom services telecom application for the members of the network do not aim to profit directly from the operation of the network.


13. The internal network is a telecommunications network of organizations and individuals set up at a location address and range determine which organizations and individuals that are authorized to use legally to serve internal communication does not aim to profit directly from the operation of the network.


14. The Internet is the system of global information using the Internet protocol and Internet resources to provide the services and different applications for users of telecommunications services.


15. Point the end of the public telecommunication networks are connection points physical belonging to the telecommunications network according to the standards, technical regulations to ensure the connection terminal to the network and telecommunications demarcation economic, technical, between the telecommunications business and users of telecommunications services.


16. Connect telecom is the physical link and logical to the telecommunications network through which users of telecommunications services of this network can access to users or services of other network and vice versa.


17. Works in telecommunications is construction, including infrastructure technical telecommunications (house, station, column, drain, tank) and network devices are installed in it.


18. The telecommunications infrastructure is a collection of telecommunications equipment, transmission lines, telecommunications networks and public works telecommunications.


19. Media essentials are important parts of the infrastructure telecommunication due to one or a number of business telecommunications exclusive hold or occupy in large part on the telecommunications market and the establishment of new parts this infrastructure to replace is not economically feasible technique.


20. Telecommunications resources are national resources, including the number of telecommunications, Internet resources, the spectrum of radio frequencies and satellite orbits under the management of Vietnam .


21. Warehouse of telecommunications is a collection of code under management of Vietnam is planning to set up a telecommunications network, provision and use of telecommunications services.


22. Internet resource is the collection name and number under the management of Vietnam is planning to guarantee for the operation of the Internet.


Internet resources, including domain name, Internet address, of the network and name, the other under the provisions of the telecommunication organizations and international Internet.


23. Telecommunications business is business was established according to the law of Vietnam and licensed business telecommunications services.


Telecommunications business including the business service provider has infrastructure and business service provider does not have network infrastructure.


24. Agents, telecommunications services are organizations and individuals providing telecommunications services for people who use telecommunication services through the agency contract with telecommunications businesses to commission or resale of telecommunications services to the price difference.


25. Users of telecommunications services are organizations and individuals enter into contracts to use the service, telecommunications businesses, telecommunications or agent of telecommunications services.


26. Subscriber telecommunications is the use of telecommunications services are associated with the fixing of telecommunications resources, or the transmission of telecommunications-specific.


27. Resale of telecommunications services is the business telecom agents, telecom service provider telecom services for users of telecommunications services on the basis of automatic transmission or purchase traffic and telecommunications, through contracts with business telecommunications other.


Article 4. The policy of the state of The telecommunications


1. Facilitate organizations and individuals of all economic sectors to invest in, business telecommunications to rapid development and modernization of the telecommunications infrastructure, diversified telecommunication services, meet the requirements of economic development - society, contributing to ensuring national defense and security and improve the quality of life of the people.


2. Secured environment, healthy competition in telecommunications activities.


3. Create favorable conditions to develop infrastructure and provide telecommunications services in rural and remote areas, border and island areas have conditions, socio - economic special difficulties; clearly delineate the telecommunications activities of public utility and business telecommunications; promote the use of the Internet in the field of education, training, medical and scientific research.


4. Focus investment, construction and modernization of telecommunications network dedicated service activities, defense, security, activities of agencies, The Party and state.


5. Encourages human resource development in telecommunications to meet the requirements management, mining, business efficiency, infrastructure and telecommunications.


6. Strengthening international cooperation in telecommunications on the basis of respect for independence, sovereignty, equality, mutual benefit, in accordance with the law of Vietnam and international treaties to which the republic socialist of Vietnam is a member.


Article 5. Ensuring secure infrastructure, telecommunications and information security


1. Ensuring secure infrastructure, telecommunications and information security is the responsibility of all organizations and individuals; in case of detection of destructive behavior, compromised infrastructure, telecommunications, organizations and individuals are responsible for timely notification to Committees or agencies nearest police.


2. Organizations and individuals involved in telecommunications activities are not harmful to the environment and economic activities - other social. Organizations and individuals in the activities of his not cause harmful interference, damaging work equipment, telecommunications network, harmful to the operation of the telecommunications infrastructure.


3. The ministry of defense, Ministry of Public security, people's Committees at all levels within the mission, his powers are responsible for the protection, safety, infrastructure and telecommunications. Business telecommunications, public, home telecommunication networks use private agents, telecommunications services and users of telecommunications services has responsibility to protect a telecommunications network, the terminal of yourself and protect infrastructure public telecommunication.


4. Organizations and individuals involved in telecommunications activities subject to the management, inspection, test and implement the requirements of the state agency has authority on ensuring the safety infrastructure for telecommunications and information security.


5. The state agency authorized to mobilize a portion or the entire infrastructure of telecommunications in case of emergency under the provisions of the law on defence, national security and emergency situations.


6. Upon request of the state agency of competent jurisdiction, telecommunications companies have a responsibility to provide access point telecommunications network and the technical conditions, career services, and other essentials to the agency which performed the tasks of controlling and ensuring information security.


7. Telecommunications business is responsible for implementing the requirements of the state agency authorized to conduct stop and emergency stop providing telecommunications services for cases of violence, riots, use telecommunication services, compromised national security, against The republic socialist of Vietnam.


8. Ministry of information and Communications, and coordinate with the Ministry of defense, Ministry of Public security and the relevant regulations ensuring safety, infrastructure, telecommunications and information security in telecommunications activities.


Article 6. Confidential information
1. Organizations and individuals involved in telecommunications activities are responsible for the protection of state secrets under the provisions of the law on protection of state secrets.


2. Organizations and individuals when sending, transmission or retention information belong to the category of state secrets on the telecommunication network are responsible for encoding information according to the provisions of the law on the weak.


3. Information private transfer through public telecommunication networks of all organizations and individuals are confidential. The control information on the telecommunications network by state agencies have the authority to perform according to the rule of law.


4. Telecommunications business were not disclosed private information related to users of telecommunications services, including the name, address, number of calls, the number called, position call, position the machine is called, call duration, and private information that other users have provided when entering into contracts with business, except in the following cases:


a) users of telecommunications services agreed to provide information;


b) The business of telecommunications has agreed in writing to each other about the exchange providing information related to users of telecommunications services to serve for the calculation of rates, invoicing and prevent evasion of performing obligations under the contract;


c) Upon request of the state agency has the authority under the provisions of the law.


Article 7. Priority information transmitted via telecommunication networks


1. Emergency information service, national defense and security.


2. Emergency information service prevention of natural disasters, search and rescue, accident, fires, disasters and other.


3. Emergency information service emergency and prevention of diseases.


4. Other cases prescribed by the law on state of emergency.


Article 8. Development planning national telecommunications


1. Development planning national telecommunications is the master plan defines the objectives, principles, orientation, market development, telecommunications, infrastructure, telecommunications, technology, telecommunications services and solutions implemented.


2. The construction of development planning national telecommunications is done according to the following principles:


a) in accordance with strategy, planning, development planning, socio - economic of the country in each period; compliance with the law of Vietnam and international treaties of which the republic socialist of Vietnam is a member;


b) in accordance with the trend towards convergence technology and telecommunication services; facilitates the application of technology new advanced technology;


c) ensuring The management, exploitation and use of telecommunications resources, efficiency, savings, and for the right purpose;


d) ensure development, telecommunications, sustainable, harmonious; narrow the gap of telecommunications development between the regions;


e) environmental protection, ensure the safety infrastructure for telecommunications and information security.


3. Ministry of information and Communications building development planning national telecommunications The Prime minister for approval and implementation planning developing national telecommunications.


4. On the basis of development planning national telecommunications, telecommunications companies, construction planning, plan your business.


Article 9. Responsible for the state management of telecommunications


1. Government unity state management of telecommunications.


2. Ministry of information and Communications is responsible before The government implemented the unified state management of telecommunications, has the duties and powers following:


a) issued or the state agency authorized to issue normative laws, standards, technical regulations, norms and economic - technical telecommunications; planning, strategy development national telecommunications;


b) Organization and implementation of normative law on telecommunications, strategy, development planning national telecommunications;


c) Manage, regulate the telecommunications market; business management of telecommunications services and business telecommunications;


d) proactive collaboration with the Ministry of Industry and trade made competition management in operational settings infrastructure, telecommunications, and provide telecommunications services under the provisions of the law on competition;


e) inspect, examine, resolve disputes, complaints, accusations, and handle violations of the law in telecommunications activities;


e) Training and development, human resources; research and application of science and technology in telecommunications activities;


g) international cooperation on telecommunication.


3. Ministries, ministerial-level agencies in the scope of duties, his powers are responsible for coordinating with the Ministry of information and Communications perform the state management of telecommunications.


4. People's committees at all levels within the mission, his powers perform state administration of local telecom.


Article 10. Management agency specialized telecommunications


Management agency specializing in telecommunications is an agency under the Ministry of information and Media, have a responsibility to help The minister of information and Communications perform the task of state management of telecommunications as assigned, decentralization of the state agency of competent jurisdiction.


Article 11. Inspector specialized telecommunications


Specialized inspections on telecommunications and the organization of specialized inspections by the Ministry of information and Communications made under the provisions of the law on inspection.


Article 12. The acts prohibited in telecommunications activities


1. Advantage telecommunications activities directed against The republic socialist of Vietnam; prejudicial to national security, order and social safety; vandalism, block the unite the whole people; the propaganda wars of aggression; to cause hatred, conflicts between ethnic groups, ethnicity, religion; and propaganda, incitement to violence, nasty, depraved, crime, social evils, superstition; destructive habits and customs, traditions of the nation.


2. Reveal the secret state secret, military, security, economic, diplomatic and other confidential information by law.


3. Autumn theft, eavesdropping, candid information on the telecommunications network; theft, unauthorized use of telecommunications resources, password, passcode lock and private information of the organization and other individuals.


4. Put information misrepresent, slander, insult the reputation of the organization, the honor and dignity of the individual.


5. Propaganda, advertising, buying and selling goods or services prohibited under the provisions of the law.


6. Hinder is unlawful, disruptive, destructive setting up the telecommunications infrastructure, the provision and legal use of telecommunications services.


CHAPTER II


BUSINESS TELECOMMUNICATIONS


Article 13. Form of business telecommunications


1. The telecommunications business, including business services, telecommunications and business goods and telecommunications.


Business telecommunications services is investment activity infrastructure public telecommunication service provider telecommunications aim lucrative.


Trading goods telecommunications activity is investment, production, sale, purchase, rental software, and supplies, telecommunications equipment aim lucrative.


2. Business telecommunications services must follow the provisions of this Law and other provisions of the relevant legislation.


The trading of goods telecommunications must follow the provisions in Article 51 and Article 52 of this Law and other provisions of the relevant legislation.


Article 14. The rights and obligations of business telecommunications


1. In addition to the rights and obligations specified in the Law on enterprises and business service provider infrastructure is not available, the network still has rights and obligations following:


a) construction, installation, ownership systems, telecommunications equipment and transmission lines in the range premises and service points in his public to provide telecommunications services for people who use telecommunication services;


b) Automatic transmission line to connect the systems, telecommunications equipment, facilities, points of public catering of themselves with each other and with the public telecoms network of business telecommunication other;


c) Hire the transmission or buy flow telecommunications of telecommunications business, other to resale for users of telecommunications services;


d) For the telecommunications business, other leased infrastructure telecommunications;


e) the allocated resources, telecommunications, according to the planning telecommunications resources, and regulations, resource management, telecommunications;


e) perform The task telecommunications public utility of The state of affairs and financial contributions to Fund services public-utility telecommunication Vietnam ;


g) responsible for the quality of service according to the standards registered or published; ensure true enough, the exact rates according to the contract use telecommunication services;


h) Subject to the control of the state agency of competent and implementation of regulations ensuring safety, infrastructure, telecommunications and information security;


i) report periodically or at the request of the agency specialized management of telecommunications on the operation of the business; responsible for the accuracy and timeliness of content, and metrics reporting.


2. Business service provider have infrastructure network have the rights and obligations following:


a) Is using the space, ground, ground, bottom of the river, the bottom of the sea to build the infrastructure of telecommunications in accordance with the plans, standards, technical regulations;


b) For telecommunications business, other automatic infrastructure telecommunications;


c) Participate in the implementation of provided services, telecommunications, public utility;


d) The rights and obligations prescribed in clause 1 of this Article.
Article 15. The rights and obligations of dealer services telecommunications


In addition to the rights and obligations specified in the Law on commercial agents, telecommunications services have the rights and obligations following:


1. System setup terminal at the locations used to provide telecommunications services for people who use telecommunication services in that location as agreed in the contract of agency telecommunications services;


2. Implementation of the provider, the resale of telecommunications services under the provisions of this Law;


3. Refuse to provide services for users of telecommunications services in violation specified in Article 12 of this Law or upon request of the state agency of competent;


4. Made regulations to ensure safety infrastructure, telecommunications and information security;


5. Requires telecommunications companies contracted agents telecommunications services guide provides information about telecom services and subject to the inspection and control of the telecommunications business that;


6. Taken the time to provide telecommunications services under the provisions of the local government;


7. Provide telecommunications services according to quality and price in the contract of agency telecommunications services.


Article 16. The rights and obligations of users of telecommunications services and subscriber telecommunications


1. Users of telecommunications services have the rights and obligations following:


a) choose the telecommunications business or the agents telecommunications services to a contract use telecommunication services;


b) Requires business telecom agents, telecom service provide necessary information related to the use of telecommunications services;


c) Use telecommunication services in quality and price in the contract use telecommunication services;


d) refuse to use a part or the whole of telecommunications services under the contract use telecommunication services;


e) Are confidential private information according to the rule of law;


e) complaints about price, quality of service; to be repaid rates and compensation for damage other direct fault of the telecommunications business or service agents, telecommunications cause;


g) payments in full and on time rates for telecommunication services;


h) Compensation for direct damages due to the fault of his cause for business telecom agents, telecom services;


i) responsible before the law for content information transmission, put, kept on telecommunication networks;


k) do Not use the telecommunications infrastructure of the telecommunications business to business telecommunications services.


2. Telecom subscribers have the rights and obligations following:


a) the design, installation or hire organizations and individuals other design, installation terminal subscribers and intranet in a range of places that I used until the very end of public telecommunication networks;


b) Make regulations on the management of telecommunications resources, and standards and regulations, technical telecommunications;


c) Provide full and accurate information of the subscriber for telecommunications enterprises when a contract using telecommunications services;


d) password protection, encryption key, and the terminal subscriber of his;


e) The rights and obligations prescribed in clause 1 of this Article.


Article 17. Owner in business telecommunications services


1. The state holds the controlling stake in the business service provider has infrastructure network is of particular importance for the operation of the entire infrastructure, national telecommunications and directly affects the economic development and social development, ensuring national defense and security.


The prime minister issued The category business supply service has the network infrastructure of state-owned stakes.


2. Government regulations detail the capitalization rate or maximum stake an organization, individuals are entitled to hold in two or more telecommunications business, different business in a market of telecommunications services to ensure healthy competition.


Article 18. Investment in business services telecommunications


1. Investment activity in the business telecommunications services to under the provisions of this Law and the law on investment.


2. Form conditions for foreign investment and the proportion of capital contribution of foreign investors and business telecommunications services must follow the provisions of Vietnamese law, international treaties to which the republic socialist of Vietnam is a member.


Government regulations form details, conditions for foreign investment and the proportion of capital contribution of foreign investors in business telecommunications services.


3. Foreign investors conduct investment activities first business telecommunications services in Vietnam have to make the following rules:


a) There are investment projects and implement procedures for investment registration or verification and investment in the bodies of state management of investment to be granted an investment certificate. Investment certificate is the certificate of business registration;


b) Please licensing business telecommunications services as defined in articles 34, 35 and 36 of this Law.


4. - Invested enterprises, foreign investment was established in Vietnam to conduct investment activities business telecommunications services must perform the following rules:


a) Do the procedure to amend and supplement the certificate of business registration certificate, investment has;


b) Please licensing business telecommunications services as defined in articles 34, 35 and 36 of this Law.


5. Vietnam business without capital investment, foreign investors in the country to conduct investment activities business telecommunications services must perform the following rules:


a) business registration under the provisions of the enterprise Law and other provisions of the relevant legislation;


b) Please licensing business telecommunications services as defined in articles 34, 35 and 36 of this Law and do not have to do registration procedure, investment appraisal and investment.


6. Investing activities business telecommunications services abroad must follow the provisions of the law on investment of Vietnam and the country receiving the investment.


Article 19. Competition in business telecommunications services


1. Telecommunications business is not performing the act of restricting competition, unfair competition under the provisions of competition Law.


2. In addition to the provisions in clause 1 of this Article, telecommunications companies, or groups of telecommunications enterprises with dominant position on the market, business telecom holding means essential't made the following acts:


a) Offset cross telecommunications services to unfair competition;


b) Use the advantage of the telecommunications network means necessary to impede market entry restrictions, making it difficult for operations to provide telecommunications services of the telecommunications business other;


c) Use the information obtained from business telecommunications other on the purpose of unfair competition;


d) does Not provide timely for business telecommunications and other technical information about media and essential trade information related necessary to provide telecommunications services.


3. Telecommunications business or group of telecommunications enterprises with dominant position on the market, business telecom holding means essential to perform statistical, accounting for telecommunication services market share control to determine the price of telecommunications services accounted for the market share control.


4. Each period, the Ministry of information and Communications issued The category business telecom group telecommunications business has dominant position on the market for telecommunications services important that The state should manage the competition, The category business telecom holding means essential; regulations and implementing management measures to promote competition and ensure healthy competition in business telecommunications services.


5. The telecommunications business when the economic focus has combined market share from 30% to 50% above market related services, to notify management agency specializing in telecommunications before proceeding with economic concentration.


6. The implementation of the provisions of clause 1 of Article 25 of the Law on competition in telecommunications activities must be approved in writing by the Ministry of information and Communications.


7. Ministry of information and Communications, and coordinate with the Ministry of Industry and trade regulations detail the implementation of paragraphs 1, 5 and 6 of this Article.


CHAPTER III


PUBLIC-UTILITY TELECOMMUNICATION


Article 20. Telecommunications activities public benefit
1. Telecommunications activities public benefit is the provision of telecommunications services public interest and the implementation of tasks telecommunications public utility of The state.


2. Telecommunication services utilities, including telecommunications services universal access and telecommunications services required.


Telecommunications services universal's telecommunications services are provided to all residents by category, condition, quality and price due to state regulations.


Telecommunications services is imperative that telecommunications services are provided according to the requirements of The state to ensure contact information in case of an emergency according to the rule of law.


3. Funding for the provision of telecommunications services public interest be secured from the Fund services public-utility telecommunication Vietnam; funding for the implementation of task telecommunications public utility of The state is secured from the state budget.


4. Choosing the business of providing telecommunications services public interest is done through ordering, bidding or the plan.


Article 21. Operations management public-utility telecommunication


1. The prime minister approved the program provides telecommunications services public benefit in accordance with the development plan national telecommunications; specified task telecommunications public utility use the state budget.


2. Ministry of information and Communication responsible:


a) coordinate with the Ministry of Finance building program that provides services public-utility telecommunication submitted to The Prime minister for approval;


b) issued The category telecommunications services, public utility, quality, price plans, objects and the scope of provided services, telecommunications, public utility;


c) build and organize the implementation plan provides telecommunications services public interest every year;


d) Manage and control the service provider telecommunications public utility and perform the task the good of the telecommunications business.


Article 22. Fund services public-utility telecommunication Vietnam


1. Fund services public-utility telecommunication Vietnam is a financial institution the state, not-for-profit, to support the implementation policy of the state of The service provider telecommunications public utility.


2 Fund services public-utility telecommunication Vietnam is formed from the following sources:


a) contribute according to the rate of turnover of telecommunications services of the telecommunications business;


b) aid, grants, voluntary contributions of individuals, organizations, domestic organizations and individuals abroad;


c) other lawful sources.


3. The prime minister decided to establish the Fund services public-utility telecommunication Vietnam ; regulatory mechanisms contributing to and use of financial resources of the Fund.


4. The ministry of Finance, and coordinate with the Ministry of information and Communications issued regulations on the accounting income to pay contributions to the Fund services public-utility telecommunication Vietnam; Regulation, financial management, Fund services public-utility telecommunication Vietnam.


CHAPTER IV


SET UP THE NETWORK AND PROVIDES TELECOMMUNICATIONS SERVICES


Article 23. Terminal subscribers, internal network


1. The installation and connection of terminal subscribers, the internal network to the public telecoms network must comply with the resource management telecommunications standards and regulations, technical telecommunications.


2. The hoa network terminal subscribers, internal network into public telecommunication networks due to business telecommunications made possible through the use of telecommunications services.


Article 24. Set in a telecommunications network


1. Telecommunication networks are built and developed according to the strategy, planning, standards and regulations, technical telecommunications is the state agency has authority approval, issued.


2. Organization set telecoms network must have a permit to set up a telecommunications network according to the provisions of this Law.


3. The prime minister shall detail the setup and operation of telecommunications networks use private service agencies-Party state.


4. The ministry of defense, Ministry of Public security regulations setting up and operation of telecommunications networks use private serving national defense and security.


5. Except for the case prescribed in clause 3 and clause 4 of this Article, the Ministry of information and Communications regulations detail the establishment of telecommunications networks and public telecommunications networks use private following:


a) telecommunications Networks use private transmission line owned by the organization building;


b) telecommunications Networks use private that members of the network are organizations and individuals in Vietnam or organizations, foreign individuals operating in Vietnam have the same purpose, nature activities and are linked together by the charter of the organization and operation or other form;


c) Network radio communications of the agency, representatives of the diplomatic, consular, foreign agencies, representatives of international organizations based in Vietnam, entitlement to privileges, diplomatic immunity or privileges and immunities of consular;


d) The telecommunications network of the other.


Article 25. Provide telecommunications services


1. Organizations providing telecommunications services to have a license to provide telecommunications services, except for the cases specified in clause 2 and clause 3, Article 40 of this Law.


2. The service provider telecommunication application must follow the rules of this Law on connect, resource management, telecommunications, standards and regulations, technical telecommunications and other provisions of the relevant legislation.


3. Providing telecommunications services are performed directly or resell the services on contract basis, use of telecommunications services between the enterprise and telecom agents, telecom service, with users of telecommunications services.


4. Telecommunications business must sign a contract to use telecommunications services template.


5. Providing telecommunications services across the border to users of telecommunications services on the territory of Vietnam to follow the provisions of Vietnamese law, international treaties to which the socialist republic of Vietnam is a member.


6. Telecommunications business Vietnam to provide telecommunications services abroad must follow the provisions of Vietnamese law, international treaties to which the socialist republic of Vietnam is a member and the laws of the country where the business service provider.


7. Ministry of information and Communications regulations detail the provision of telecommunications services.


Article 26. Refuse to provide telecommunications services


Telecommunications business not refuse to conclude a contract or to unilaterally terminate the contract with the users of telecommunications services, except for the following cases:


1. Users of telecommunications services violating the contract was concluded;


2. Users of telecommunications services in violation of obligations payment rates have been in the telecom business agreements to refuse to provide services;


3. Providing telecommunications services are management agency specializing in telecommunications a written confirmation is not economically feasible - technical;


4. Has written request of the state agency has the authority under the provisions of the law.


Article 27. Stop business services telecommunications


1. When to stop trading a part or the whole of telecommunications services has been licensed, telecommunications companies have responsibility to inform management agencies specialized in telecommunications, at the same time take measures to ensure the rights and legitimate interests of users of telecommunication services and related parties.


2. Business telecom holding means essential, telecommunications business, or group of telecommunications enterprises with dominant position on the market, the business of providing telecommunications services public benefit only be stopped trading a part or the whole of telecommunications services when is the Ministry of information and Communications approved in writing.


3. Government regulations detailing the conditions and procedures for partial or entire business activities telecom services.


Article 28. Contact business


1. Telecommunications business is use the contact domestic and international telecommunications network by business operators to management, administration, process engineering, business, and exempt rates for using the service.


2. Telecommunications business rules, object details, scope, usage and issued regulations, contact management, professional business insider.


Article 29. Telecommunications services emergency


1. Telecommunications services emergency service is a call to the emergency contact numbers of the police, firefighting, emergency.


2. Ministry of information and Communications regulations the emergency contact numbers in the planning repository of national telecommunications; implementation guide provides telecommunications services emergency.


3. Telecommunications business responsibly:


a) notice for users of telecommunications services and posted in The phone book public, the number of emergency contact;


b) ensure the possibility of access of users of telecommunications services to the emergency contact number;


c) For rates call to the emergency contact numbers for user phone service, fixed internal beads.


Article 30. Service help number lookup phone subscribers fixed


1. The telephone directory is collection of information about your name, address, subscriber number and other related information of subscribers to fixed telephone, which is stored in the form of print, electronic, on-line by business telecom released and management.


2. Subscribers to fixed telephone have the right to register or refuse to register the information of its subscribers in The phone directory, public.


3. Service help number lookup phone subscribers is fixed services help users of telecommunications services number lookup phone subscribers fixed telephone directory, public.


4. Telecommunications business has the responsibility to provide for free for users of telephone services, fixed at least one in the form of phone contacts, public, specified in clause 1 of this Article.


5. Ministry of information and Communications regulations detail the provision of services help number lookup phone subscribers fixed.


Article 31. Service report broken subscriber number phone fixed


1. Service report broken subscriber number landline is a telephone service, fixed internal beads to announce the not in normal operation or loss of contact of the number of telephone subscribers fixed by the enterprise management and requires troubleshooting.


2. Telecommunications business has responsibility for ensuring the ability to access and free of charges for services report broken subscriber number phone fixed for users of telecommunications services.


Article 32. Invoicing and payment rates for telecommunication services
1. Telecommunications business are responsible for invoicing payment rates for services accurate, complete, timely for users of telecommunications services paid in the form of pay back. Users of telecommunications services are responsible for full payment promptly rates for telecommunications services of business telecommunications provider according to bill payment.


2. Telecommunications business are responsible for withholding the correct amount that the use of telecommunications services must be paid according to the rates prescribed for telecommunications services paid in the form of pre-paid.


3. Invoice payment rates for telecommunications services must be made complete, accurate, clear the following content:


a) rate and amount to be paid for each type of telecommunications services;


b) the Total amount to be paid;


c) value added Tax.


4. In the case of invoicing, payment rates for telecommunications services on a monthly basis according to the contract, if no other agreement between business and telecommunications subscriber telecommunications, telecommunications companies have the responsibility to provide or hire other organizations to provide for telecom subscribers itemization for free once accompanied by the invoice for telecommunications services by category of service by the Ministry of information and Communications regulation.


Article 33. Reimbursement rates and compensation for damage


1. Business telecommunications service provider, not the right duration and quality under contract already concluded with the use of telecommunications services must be repaid in part or in whole rates were collected.


2. Telecommunications business does not have to compensate damage, indirect or resources not obtained due to the supply of telecommunications services does not guarantee duration and quality of cause.


3. In the provision and use of telecommunications services, the parties enter into a Contract using telecommunications services are responsible for compensation for material damage directly his fault caused to the other side.


4. The parties enter into a Contract to use the telecommunications service is free of responsibility for compensation for damage in case of force majeure.


CHAPTER V


LICENSED TELECOMMUNICATIONS


Article 34. License telecommunications


1. Distribution and telecommunications including business license services, telecommunications and distribution business telecommunications.


2. The business license of telecom services including:


a) the License set public telecommunication networks, for a term not exceeding 15 years is granted for the business service provider has infrastructure network;


b) licenses to provide telecommunications services, for a term not exceeding 10 years is granted for the business service provider has no network infrastructure.


3. License professional telecommunications including:


a) License installation of cable telecommunication on the sea, for a term not exceeding 25 years is granted to the organization for installation of telecommunication cables on the sea to land or go through the inland waterways, territorial waters, continental shelf, exclusive economic zone of Vietnam;


b) distribution network settings telecommunications private use, for a term not exceeding 10 years is granted for the organization set up private network;


c) distribution test network and telecommunications services have a term of no more than 01 year are granted for the organization tested network and telecommunications services.


4. Government regulations detail the authority, conditions, procedures for granting, amendment, renewal and revocation of licenses and telecommunications.


Article 35. Principles licensed telecommunications


1. Fit with strategy, development planning national telecommunications.


2. Priority licensing telecommunications for the project has the ability to deploy quickly, in fact, are committed to providing long-term service for the majority of users of telecommunications services; the project provides telecommunications services to rural and remote areas, border and island areas have conditions, socio - economic particularly difficult.


3. Case the licensing of telecommunications are related to use of telecommunications resources, shall only be issued if the allocation of telecommunications resources is feasible, in accordance with the approved plan and ensure effective use of telecommunications resources.


4. The organization is licensed telecommunications responsible before law for the accuracy of the profile recommended licensed telecommunications, about the implementation of the provisions of the license and commitment to the licensing authority.


5. The organization is licensed telecommunications have to pay a fee the right to operate telecommunication and licensing fees telecommunications under the provisions of the law on charges and fees.


Article 36. Licensing conditions business services telecommunications


1. Business licensed to provide telecommunications services if they meet the following conditions:


a) certificate of business registration or certificate of investment business services telecommunications;


b) Have sufficient financial capabilities, organizational structure and human resources in accordance with the scale of the project;


c) There are technical plans, business plans, feasibility fit with strategic planning for development of national telecommunications, the regulation of telecommunications resources, connections, prices, plans, standards, technical regulations, quality of network and telecommunications services;


d) Take measures to ensure the safety infrastructure for telecommunications and information security.


2. The business is licensed set public telecommunication networks when fully meeting the following conditions:


a) The conditions specified in clause 1 of this Article;


b) the authorized Capital and the level of commitment and investment by government regulations.


Article 37. Licensing conditions business telecommunications


1. Vietnamese organizations and foreign institutions licensed installation of telecommunication cables on the sea when all the following conditions:


a) Commitment to comply with the provisions of Vietnamese law ;


b) Commitment not to pollute the marine environment;


c) Commitment not to perform other operations in addition to the survey, installation, maintenance and repair of cable telecommunication;


d) Provide full, accurate, timely information related to cable routing for management agencies specialized telecommunications;


e) Subject to the inspection and control, guide of the state agency of competent when survey, installation, maintenance and repair of cables in the waters of Vietnam and bear all costs for the operation check, control, guide.


2. The organization is licensed to establish telecommunication network private use when fully meeting the following conditions:


a) Committed to establishing telecommunications network private use only to provide service to the members of the network, not for trading purposes telecommunications services;


b) Has the technical service in accordance with the development plan of national telecommunications, the regulation of telecommunications resources, connections, standards and regulations, technical telecommunications;


c) Take measures to ensure the safety infrastructure for telecommunications and information security.


3. The organization is licensed tested network and telecommunications services if they meet the following conditions:


a) service is proposed test is telecommunications services has not been specified in the license telecommunications has been granted or telecommunications services that use telecommunications resources, in addition to telecommunications resources have been allocated;


b) the Scope and scale testing is limited to the assessment technology, market, prior to official business;


c) the test project in accordance with the provisions of connection, rates, standards and regulations, technical telecommunications.


Article 38. Conditions renewals, amendments and supplements, issued new permits telecommunications


1. License telecommunications be renewed when fully meeting the following conditions:


a) the Organization is licensed telecommunications according to the regulation in distribution and telecommunications and the provisions of this Law;


b) the Total period for the first time and the license renewals telecommunications not to exceed the maximum term prescribed for the type of license that; in case of term licenses for the first time by a maximum term prescribed for the type of license which, when the license expired, only be considered extended for not more than one year.


2. The granting of new permits telecommunications for the organization when the previously issued license expiration is performed as specified in articles 35, 36 and 37 of this Law may consider the implementation of content specified in the license telecom was granted and the rights of users of telecommunications services.


3. The amendment permits telecommunications during the period the license is in effect is made on the recommendation of the organization licensed or required by the Ministry of information and Communications must be consistent with planning resources, telecommunications, connectivity, pricing, standards and regulations, technical telecommunications.


Article 39. License revocation telecommunications


1. The organization revoked the license of telecommunications if in one of the following cases:


a) the Provisions of clause 1 of Article 12 of this Law;


b) misrepresentation or provides false information to be licensed telecommunications;


c) Operation does not match the content license telecommunications is level, causing serious consequences to the rights and legitimate interests of individuals and organizations other;


d) Not deployed on the actual content specified in the license telecommunications is granted after a period of two years from the date of issuance of the license;


e) do Not inform the Ministry of information and Communications when stop provider of telecommunications services under licence telecom was granted a year continuously.


2. The organization revoked the license of telecommunications in cases specified at points b, c, d, and d, clause 1 of this Article, after a period of one year from the date the permit is revoked have the right to request licensing telecommunications, if you've remedial cause and are eligible to be licensed telecommunications as prescribed in this Law.


Article 40. For distribution telecommunications


Organizations and individuals telecommunications activities is for distribution telecommunications in the following cases:


1. Cargo business telecommunications;


2. Provide telecommunications services in the form of agents, telecommunications services;


3. Automatic transmission to provide application services telecommunications;


4. Telecommunications network private use, except for the cases specified at points a, b, c and d, clause 5 of Article 24 of this Law.


Article 41. Free femdom telecommunications activities
1. Free right to operate telecommunication is the amount the organization pays for The state for the right to set up the network, providing telecommunication services. Free femdom telecommunications activities is determined on the basis of scope, scale, network, telecommunications, sales of telecommunications services; the number and value of telecommunications resources are allocated; the use of space, ground, ground, bottom of the river, the sea bottom to set the telecommunications network construction, telecommunications, point-service provider telecommunications public.


2. The institution shall pay a fee the right to operate telecommunication according to one of the following three forms:


a) Submit annually as a percentage of revenue;


b) Filed every year in the fixed;


c) Submit a times according to the level fixed for the entire term of the license.


3. The ministry of Finance, and coordinate with the Ministry of information and Communications regulations or the state agency authorized to prescribe in detail the level and the regime of collection, remittance, management and use free power telecommunications activities.


CHAPTER VI


CONNECT AND SHARE INFRASTRUCTURE TELECOMMUNICATIONS


Article 42. Principle of connection and telecommunication


1. Telecommunications business has the right network connection and telecommunication his with networking or telecommunications services of the telecommunications business, other means service for businesses other telecommunications connections to the network or telecommunications services of their own.


2. The networking, telecommunications services are made according to the following principles:


a) through negotiation on the basis of ensuring fair, reasonable, consistent with the rights and interests of the parties involved;


b) efficient Use of resources and telecommunications infrastructure telecommunications;


c) ensure technical requirements of connection telecom and safety, consistency of the telecommunications network;


d) ensuring The rights and legitimate interests of users of telecommunication services and organizations and individuals involved.


Article 43. Connect public telecommunication networks


1. Business service provider have infrastructure network when connected to public telecommunication networks are responsible for:


a) Provide connection at any point feasible technically on telecommunication networks;


b) ensure connection and timely, appropriate, public, transparent;


c) does Not discriminate on rates, standards and regulations, technical telecommunications, quality of network and telecommunications services.


2. Business telecom holding means essential when connecting to public telecommunication networks are responsible for:


a) Create favorable conditions for the negotiations, and make the connection of the business is other telecommunications;


b) construction, registered with the specialized management of telecommunications and public disclosure agreement sample connection;


c) implementation of the provisions in clause 1 of this Article.


3. Connection charges telecommunications is built on the basis of price, separate the logical according to the constituent parts network, or according to the stage of service, irrespective of the type of service.


4. Ministry of information and Communications regulations detailed procedure sign and implement the agreement connecting the public telecommunication networks; chaired negotiation and dispute resolution connection between the telecommunications business.


Article 44. Network connection and telecommunication private use


1. Telecommunications network using a private connection to public telecommunication networks on the basis of security standards, technical regulations of public telecommunication networks and in compliance with the regulations on the connection between the telecommunication network dedicated to public telecommunication networks.


2. Connecting telecommunications network dedicated to public telecommunication networks is done through contract connection in writing between the telecommunications business and organization has a telecommunications network private use.


3. The telecommunications network private use, not connected directly with each other, except with the written consent of the agency specialized management of telecommunications.


4. Ministry of information and Communications regulations detail the connection of telecommunications network dedicated to public telecommunication networks.


Article 45. Share infrastructure telecommunications


1. Share the telecommunications infrastructure is the use of the network, public works, telecommunications equipment between the telecommunications business to ensure network settings and provides telecommunications services efficiency, convenient, fast, or ensuring the requirements of the landscape, environment and urban planning.


2. The sharing of telecommunications infrastructure is done through a contract on the basis of ensuring the rights and legitimate interests of the telecommunications business.


3. Agency specialized management on telecom and decide whether to share infrastructure of telecommunications in the following cases:


a) general Use means essential if the telecommunications business't reach an agreement;


b) Use common technical infrastructure telecommunication passive to ensuring the requirements of the landscape, environment and urban planning;


c) Use the general base telecommunications infrastructure to serve the telecommunications activities of public utility.


4. Ministry of information and Communications regulations detail the sharing of telecommunications infrastructure.


CHAPTER VII


TELECOMMUNICATIONS RESOURCES


Article 46. Resource management telecommunications


1. Management of telecommunications resources, including planning, allocation, level, registered, assign, use, transfer, withdrawal rights to use, refund telecommunications resources.


2. The management of radio frequencies and satellite orbits in telecommunications activities is done according to the provisions of the Law on radio frequency power and the provisions of this Law.


3. The management of telecommunications resources, are made according to the following principles:


a) in accordance with planning, strategy development national telecommunications;


b) ensure optimum setting up networks and providing telecommunications services;


c) ensure fairness, openness and transparency in the supply, allocation of resources, telecommunications;


d) ensure the use of telecommunications resources, effective, economical, for the right purpose;


e) ensuring The rights and legitimate interests of organizations and individuals allocated resources, telecommunications and users of telecommunications services.


4. Ministry of information and Communications regulations detailing the inventory management of telecommunications and Internet resources.


Article 47. Planning inventory of telecommunications, Internet resource


1. Planning inventory of telecommunications, Internet resources are made according to the following principles:


a) in accordance with planning, strategy development national telecommunications;


b) ensure updates new technology, in accordance with the trend of the convergence of technologies, services;


c) ensuring The optimal setting up networks and provide telecommunications services;


d) ensure the use of warehouse number of telecommunications, Internet resource efficiency savings, for the right purpose;


e) Compliance with regulations about the number of telecommunications, Internet resource of the international organization in which the republic socialist of Vietnam is a member;


e) ensuring The rights and legitimate interests of organizations and individuals use stock of telecommunications and Internet resources.


2. Ministry of information and Communications issued planning inventory of telecommunications, resource planning Internet.


Article 48. Allocated, used, refund inventory of telecommunications, Internet resource
1. The allocation, fixed, level, registered (hereinafter referred to as allocation) and use the number of telecommunications, Internet resources are made according to the following principles:


a) in accordance with the planning repository of telecommunications, Internet resource;


b) ensure fairness, openness and transparency in the allocation of inventory of telecommunications, Internet resource;


c) ensure use stock of telecommunications, Internet resources are allocated efficiently, save, for the right purpose;


d) Priority allocation of inventory of telecommunications, Internet resources for the organization have the capacity to provide telecommunications services quickly, in fact; providing telecommunications services to rural and remote areas, border, island and country has economic conditions socio - especially difficult and serves telecommunications activities public benefit;


e) Priority allocation of inventory of telecommunications, Internet resources for the organization have the capacity and application of new technologies, the advanced technology, meet the requirements of converged technology services.


2. The allocation of inventory of telecommunications, Internet resources are made according to the method below:


a) the Auction and competition the right to use stock of telecommunications, Internet resources have high commercial value, have the need to use excess capacity allocation;


b) Directly as planned on the basis of organizations and individuals pre-registration be issued before or are authorized for use before, except for the cases specified at point a of this clause;


c) The method of allocation under other provisions of law.


3. Organizations and individuals are allocated inventory of telecommunications, Internet resources responsibly:


a) Use for rent, re-inventory of telecommunications, Internet resources are allocated according to its intended purpose, scope, object to the decision to allocate and regulations, inventory management of telecommunications regulation, management and use of Internet resources;


b) periodically or upon request report to the Ministry of information and Communication about the plan and use stock number of telecommunications, Internet resources have been allocated;


c) Pay the auction in the case of allocated stock of telecommunications, Internet resources through auctions;


d) Submission of user fees, fees allocated inventory of telecommunications and Internet resources.


4. Organizations and individuals no longer needs to use stock of telecommunications, Internet resources have to be repaid to the agency inventory management of telecommunications and Internet resources.


5. The prime minister detailed rules on the allocation of inventory of telecommunications, Internet resources through the auction, transfer; compensation liability upon withdrawal inventory of telecommunications and Internet resources.


6. Ministry of information and Communications regulations detailing the recruitment exam, auction warehouse of telecommunications, Internet resources and portfolio inventory of telecommunications, Internet resources was auctioned in each period.


7. The ministry of Finance, and coordinate with the Ministry of information and Communications regulation level details and the regime of collection, remittance, management and use of user fees, fees allocated inventory of telecommunications and Internet resources.


Article 49. Transfer inventory of telecommunications, Internet resource


1. Warehouse of telecommunications, Internet resources are transfers included:


a) The number of telecommunications, Internet resource is the Ministry of information and Communications allocated to organizations and individuals through auctions;


b) Internet domain Name, except the name Vietnam national domain “.vn” for the Party, state and other organizations prescribed by the Ministry of information and Communications.


2. Warehouse of telecommunications, Internet resources are transferred in accordance with the following conditions:


a) the Organization, individual transferable right to use stock of telecommunications, Internet resources must have the right to use legitimate stock of telecommunications and Internet resources that;


b) Organizations and individuals assignee the right to use stock of telecommunications, Internet resources must be allowed to operate or eligible investment, exploitation and use stock number of telecommunications and Internet resources that;


c) The parties to transfer the right to use stock of telecommunications, Internet resource is obliged to pay tax on transfer of right to use stock of telecommunications, Internet resource;


d) The parties to transfer the right to use stock of telecommunications, Internet resources has responsibility for ensuring the rights and legitimate interests of organizations and individuals have related;


e) The transfer of right to use stock of telecommunications, Internet resource is the Ministry of information and Communications allocated to organizations and individuals through auctions must be The information and Communications approved.


Article 50. Recovery stock of telecommunications, Internet resource


1. Recovery stock of telecommunications, Internet resources is the state agency has the authority to decide recoup the right to use stock of telecommunications, Internet resources were allocated to organizations and individuals to longer term use.


2. The recovery of the stock of telecommunications, Internet resource is performed in the following cases:


a) recovered to use a number of telecommunications, Internet resources serve the national interest, public interest, economic development and social development, national defense and security;


b) aim, object, use the number of telecommunications, Internet resources no longer in accordance with the planning repository of telecommunications resources planning and the Internet current;


c) Organizations and individuals have allocated stock of telecommunications, Internet resource does not pay the fee allocation, free to use stock of telecommunications and Internet resources.


3. Organizations and individuals recovered warehouse of telecommunications, Internet resources specified in clause 2 of this Article must stop using the stock number of telecommunications and Internet resources by the decision to revoke the repository of telecommunications and Internet resources.


4. State compensation for organizations and individuals recovered warehouse of telecommunications, Internet resources specified in point a and point b clause 2 of this Article.


CHAPTER VIII


MANAGEMENT STANDARDS, TECHNICAL REGULATIONS, QUALITY
AND RATES FOR TELECOMMUNICATIONS


Article 51. Standards and regulations, technical telecommunications


1. System telecommunications standards, including international standards, national standards, and the standard base for telecommunication equipment, connection, telecommunications, public works, telecommunications, quality of network and telecommunications services to be published, applied in Vietnam according to the provisions of the law on standards, technical regulations and product quality goods.


2. System technical regulation telecommunications, including rules national technical standards for telecommunication equipment, connection, telecommunications, public works, telecommunications, quality of network and telecommunications services to be built, issued in Vietnam according to the provisions of the law on standards, technical regulations and product quality goods.


Article 52. Manage your standards and regulations, technical telecommunications, quality of network and telecommunications services


1. Organizations and individuals before putting the terminal belongs to The category telecommunications equipment likely to cause loss of safety into circulation on the market or connection to public telecommunication networks to perform the certification of conformity, declaration of rules and use the conformity mark.


2. Telecommunications business before putting the network equipment, measuring equipment rates belonging to The category telecommunications equipment required the operation to perform the inspection.


3. Telecommunications business, responsible disclosure, inspection, quality control, network and telecommunications services belonging to The category networking and telecommunications services required to manage quality.


4. The mutual recognition of results of conformity assessment with standards and regulations, technical telecommunications between Vietnam and countries, territories are made according to international treaties to which the socialist republic of Vietnam is a member; between organizations evaluate the suitability of Vietnam with the organization assess the suitability of national territories is carried out by agreement between the parties.


5. The ministry of Science and technology appraisal and publication of national standards of telecommunications after the unification with the Ministry of information and Communications.


6. Ministry of information and Communication responsible:


a) issued technical regulations, national regulations assessment of conformity with technical regulations on telecommunications equipment, networks and telecommunications services;


b) perform quality management network and telecommunications services;


c) issued The category telecommunications equipment likely to cause loss of safety, equipment List telecommunications mandatory inspection, The category network and telecommunications services required quality management;


d) the Management activities of the institution conformity assessment standards and regulations, technical telecommunications service request management, quality equipment, network and telecommunications services.


Article 53. Price telecommunications
1. Price and telecommunication charges, including charges apply for users of telecommunications services and rates between the telecommunications business.


2. Postage rates apply for users of telecommunications services is rate who use telecommunication services payments for telecommunication enterprises when using telecommunication services due to business telecommunications provider.


3. Rates between the telecommunications business is price, payments between the telecommunications business, as this business acquisition services or use of the network of other businesses to the end or relay telecommunications services; business case, this use of the network of other business to-end telecommunications services, pricing, payments between the telecommunications business called connection charges and telecommunications.


Article 54. Principle valuation telecommunications


1. Respect the right to self-determination and compete on rates of business telecommunications.


2. Ensure harmonization rights and legitimate interests of users of telecommunication services, telecommunications businesses; the interests of The state.


3. Guaranteed competitive environment healthy and active implementation of public-utility telecommunication.


4. Make equal, irrespective of the management and regulation of prices and telecommunication charges, unless required to encourage new business market participants.


Article 55. Base valuation telecommunications


Price telecommunication charges are determined based on the following grounds:


1. Policy and development goals, telecommunications, each period; the law on prices, international treaties to which the socialist republic of Vietnam is a member;


2. On the basis of the relationship of supply and demand on the market and correlation consistent with the telecommunications of the countries in the region and the world;


3. Do not compensate the cross between the telecommunications services.


Article 56. Price management telecommunications


1. Ministry of information and Communication responsible:


a) Regulations on price management telecommunications; determines the price and telecommunication charges due to state regulations;


b) coordinate with the Ministry of Industry and trade regulations promotional activities in providing telecommunications services;


c) coordinate with the Ministry of Finance regulation of the free, discounted telecommunications service telecommunications activities public benefit;


d) directing and guiding the implementation mode statements, accounting, auditing active service price management telecommunications;


e) the Prescribed method of determining the price of telecommunications services;


e) control, suspension rates apply telecommunications when business telecommunications imposed, break price telecommunications destabilize the telecommunications market, damage to, the rights and legitimate interests of users of telecommunication services, telecommunications companies, and other state.


2. Telecommunications business responsibly:


a) Decide the price of telecommunications services that the business provides, except for services on the list price of telecommunications due to state regulations;


b) The Ministry of information and Communications plans, rates for telecommunications services due to state regulations;


c) accounting for expenses, determining the price of the listing, notification rates for telecommunication services;


d) execution mode statements, accounting, auditing active service price management telecommunications;


e) Not be imposed, break price telecommunications destabilize the market, damage to, the rights and legitimate interests of users of telecommunication services, of business telecommunications other and of The state.


CHAPTER IX


WORKS TELECOMMUNICATIONS


Article 57. Planning, public works, telecommunications


1. Works public telecommunication get priority use of space, ground, ground, bottom of the river, the bottom of the sea. Point of providing telecommunications services public is priority at the station, bus station, sea port, air port, door and other public venue to serve the needs of users of telecommunications services.


2. Construction planning, traffic engineering, urban area, residential areas, industrial zones, economic zones, high-tech must have infrastructure planning technical telecommunications to ensure consistency in construction and convenient for setting up infrastructure, telecommunications and the provision and use of telecommunications services.


3. Infrastructure planning technical telecommunications in local time must be consistent with the development plan national telecommunications planning - economic development of local social and content is mandatory in the regional construction planning, construction planning, urban planning and construction of rural residential quarters under the provisions of the construction Law and the Law on urban planning.


Article 58. Land used for construction telecommunications


1. Base planning, technical infrastructure, telecommunications and zoning, land use planning has been the state agency approved by competent people's Committee, the competent authorities have the responsibility to allocate land for the construction of telecommunications, relating to the national security or be used as a point of providing telecommunications services public on the desk.


2. The investor when the investment project planning, public works, telecommunications, relating to the national security or be used as a point of providing telecommunications services public must clearly define the area of land needed to use the compensation plan, clearance and implementation of the project after the state agency having jurisdiction for approval and allocation of land.


3. People's committees at all levels within the mission, his powers are responsible for coordinating with the project owner, public works, telecommunications establishment and implementation plan clearance; compensation for land and assets; protect land for public projects in the telecommunications specified in clause 1 of this Article.


Article 59. Design, construction and telecommunications


1. Traffic engineering, power poles, power lines, line, water supply, drainage and other public works infrastructure, other techniques must be designed, built to ensure the installation of protection, transmission lines, construction and telecommunications.


2. The construction of telecommunications must be consistent with the planning, technical infrastructure, telecommunications, according to the provisions of this Law and other provisions of the relevant legislation. Technical infrastructure telecommunication passive content is mandatory to have when setting base design of work systems, technical infrastructure, transport, energy supply, public lighting, water supply, sewerage and other infrastructure works other techniques.


3. Organizations and individuals build infrastructure telecommunication engineering associated with the investment and installation of equipment, the cable and telecommunications must inform the governing body about the local telco.


Article 60. Use common infrastructure engineering


1. The use of common infrastructure, traffic engineering, energy supply, public lighting, water supply, drainage, telecommunications and other infrastructure works other techniques is made according to the principle of efficiency, savings, ensure the landscape, the environment, in accordance with the urban planning and development planning, socio - economic.


2. Government regulations detailing the use of common infrastructure, traffic engineering, energy supply, public lighting, water supply, drainage, telecommunications and other infrastructure works other techniques.


Article 61. Construction manager telecommunications


1. Ministry of information and Communication responsible:


a) coordinate with the Ministry of construction, Ministry of transport, Ministry of Industry and trade to guide the planning, design, construction, technical infrastructure, telecommunication passive combined with the technical infrastructure for transport, energy supply, public lighting, water supply, sewerage and other infrastructure works other techniques as defined in Article 57, Article 60 of this Law;


b) guide the people's Committees of provinces and cities directly under the central government build infrastructure planning technical telecommunications in local time;


c) regulations on the use of common technical infrastructure of the telecommunications between the telecommunications business.


2. People's committee of provinces and cities directly under the central government are responsible for the following:


a) Approval of infrastructure planning technical telecommunications passive at local according to the regulations of the Ministry of information and Communication; publication, guide, monitor and inspect the implementation of infrastructure planning technical telecommunications in local time;


b) organizes the use of common infrastructure engineering between the telecommunications, electric power, transportation, water supply, drainage and other industries at local.


3. Organizations and individuals are responsible for compliance with the rules on planning, design, construction and use of common infrastructure, traffic engineering, energy supply, public lighting, water supply, drainage, telecommunications and other infrastructure works other techniques.


CHAPTER X


IMPLEMENTATION PROVISIONS


Article 62. Effect


1. This law takes effect from 01 September 7, 2010.


2. The regulation of telecommunications of the French command post and telecommunications, no. 43/2002/PL-UBTVQH10 lapsed from the date this Law comes into force.


Article 63. Detailed regulations and guidelines enforced


The government shall detail and guide the implementation of the clauses in the Law; and guide the content other necessary of this Law to meet the requirements of state management.


This law was the National assembly of socialist republic of Vietnam XII, session 6 through 23 may, 11 2009.