﻿LAW
CHILDREN
--——1The Constitutional republic of Vietnam;
Congress enacted the children.
CHAPTER I
GENERAL PROVISIONS
Article 1. Children 1
Children who are under 16 years of age.
Article 2. Adjustment range
This law regulates the rights and duties of children; in principle, measure
French ensuring the implementation of children's rights; responsibilities of agencies, organizations and
the department of education, the top individuals in the implementation of the rights and duties of
children.
Article 3. Applicable objects
State agencies, political organizations, political organizations - the organization
political opportunity - career organization, association, organization, association
- career, economic organization, the business unit, units of the armed people, educational
institutions, family crest, Vietnamese citizens; agencies, international organizations, foreign
organizations activities on the territory of Vietnam, the individual is resident alien at
Vietnam (hereinafter referred to as agencies, organizations, educational institutions, family,
individuals).
Article 4. Interpretation of terms
In this Law, the terms below are construed as follows:
1. Child protection is the implementation of appropriate measures tol
ensure children to live safe, healthy; preventing and treating the
behavior child abuse; help children in special circumstances.
2. Comprehensive development of the child's development at the same time, both physically
physical, intellectual, spiritual, moral and relationship chances of children.


3. Alternative care is the organization of families and individuals get kids
about care, nurture when children are not their parents; children are not or can't
live with the Biological father and mother; children affected by natural disasters,
carpet graphics, armed conflict to ensure the safety and best interests of children.
4. Child care is the take on the task of child care children, including
guardian of the child; care recipients replacement or the person assigned
the responsibility along with the parents of the child alimony, take
care, protection of children.
1
5. Child abuse is the act of causing physical harm, province of emotions and psychel 19,
the honor and dignity of children under the form of violence, exploitation, abuse province,
lesbian, sale, abandoned, neglected children, and the wit official cause other damage.
6. Violence against children is the act of torment, reverse dåi, beaten, invasive
body health; insults, emotions, sanskrit, honor and dignity; isolation, banishment and
the behavior to other harmful' physical and mental heaith of children.
7. Child exploitation is the act of getting children labor, the rules of
French labor legislation; or the production of pornography; organization
and support travel activities aimed at invasive, small children; for,
receive, or provide children for prostitution and other acts using children to
profiteer.
8. Invasive, small children is the use of force, threat düig force, forced,
forced, dragged example children to engage in the behavior related to sexy
includes rape, rape, intercourse, masturbation, big car with the children and use ofl
children on purpose, commercial, erotic, under every form.
9. Abandoned, neglected children is the behavior of my father, me, who care for )
children not done or incomplete implementation of the obligation, the responsibility of
proving in the care and nurturing of children.
10. Children in special circumstances the child is not eligible done
is the right to life, right to protection, right to care, nurture, right learning,
need support, special intervention of The state, and opportunity to be
safe, enter the family, the community.
11. Monitoring the implementation of the rights of the child on the aspirations of
the children is the review of the operation of the agencies, organizations and individuals.
related responsibility to ensure the implementation of the rights of the child and solve the
comments, suggestions of children, ensure the best interests of the children.
Article 5. Principles to ensure the implementation of rights and the department of children 1
I. Guaranteed for kids to make are full right and duty of the union.
2. No discrimination with kids.
3. Guaranteed the best interests of the child in decisions related
to children.


4. Respect, listen to, review. feedback, opinions, and aspirations of children.
5, When the policies and laws impact on children, must see reviewt
y opinion of the child and of the agencies and organizations involved; ensuring.
cage pair the goal, the goal for children in the planning, development plan
economy - the national, sectoral and local,
Article 6. The behavior is strictly prohibited'
1. Deptived Olthe right to life Of children.
2. Abandoned, wear, buy, sell, kidnap. switch, appropriation kidS,
3. Harm, violence, abuse, exploitation of children.
4. Organization, support, urge, forced child marriage.
5. use, enticement, inducement, incitement, advantage, entice,
seduce, coerce, kids made violations of the law, insult the honor and
dignity others.
6. Hinder children perform rights and duties Of union,
7. No offer or concealed, preventing the supply of information about child
abuse or children at risk of exploitation, violence for the top, the department
of education, agency, personal, competent-
B- Stigma, discrinnination, with childrerds individual characteristics, circumstances
, domesticity, gender, ethnicity, nationality, creed, religion of the children.
g. For sale for children or for kids to use liquor, beer, cigarettes and
high addictive stimulants other food, does not guarantee safety, harmful
for kids.
10. Internet sen•ice providers and other services; production, copy,
circulation, operate, distribute, possession, transportation, storage, export
business products, toys, and other products serving a young audience
but can content affect the healthy development Of children.
11. Publish, disclose information private lives, personal secret of children
without written permission of children from 07 years of age or older and of father,
mother, guardian of children.
12. Advantage of getting alternative care of children child abuse; benefits
appdicaticdl mode, the policy of the state and the support of individuals and Uganizations
for children to benefit.
13. Put service facilities, manufacturing facilitiesi warehouses, chemical pollution 1
the environment, toxic, can directly arise fire, explosion near the base provides.
service level child protection, education, health, culture, attractions, entertainment,
children's or facility providing services, child protection, educational institutions, y
t, culture, attractions, children's entertainment near base service. manufacturing
facilities production, warehouse goods pollute the environment, toxic, risk live next
arising afire or explosion.
14. Encroachment, use infrastructure for learning and fun, entertainment
and activities, protective services children the wrong purpose or contrary to the provisions
of law.
15. Refused, not done or made incomplete, not up worki
support, intervention, treatment of children at risk or are in the
province danger, harm the body, honor and dignity.
Article 7. Resources to ensure the impdementatjcn ot children's rights child protection J
1. The state ensures resources made the goal, the goal for children im
planning - economic development. the national, sector and local time; priority
to allocate resources to protect children, ensure the implementation of rights
children,
2. Financial resources made the rights of the child including the state
budget water: in favor of the agency. organization. family. personal. domestic and
foreign; revenues from activifes, to provide the service; international aid, and the source.
of other legal.
3. The state has the solution of manpower and ensure conditions for the
implement the rights of the child; network development the assigned walk child
protection the first class, priority layout people working in child protection level
and advocacy resources to develop network Of collaborators protection of children
in village, hamlet, buon, phum, care, locality, neighborhood, hamlet.
Article 8. Content management state about kids.
1. Virgin State agencies have authority issued or issued under
jurisdiction normative law and directing organizations to implement
office normative law on children.
2. Building and implementing strategies, policies, goals
of children.
3. Guide to agencies. organizations. foundations, education. dlinh individuals on measure,
a standard, to ensure the implementation of the rights 01 the child in accordance with
by law.
4. Propaganda, education, the law on children; communication, popular
knowledge, skills, and motor assembly is children's rights.
5. Building, training a team of officers and servants, people
assigned to the protection Of children, the child care and network mesh
collaborators protection of children's rights and children.
6. Inspect, examine the implementation 01 the law an children; solve complaints
and denunciations, and handle violations of the law on children; resolve, urge
solving comments, suggestions children's guardian, and held the representative
voices and aspirations of children.
7. Perform the statistical information, reports on the province of wit kids t
and the implementation Of the law on children for the state agency that has authority to aupn.
8, bite•nalicnal ccoperatian an af children's rights
Article 9, Responsible far coatdination in the implementation of rights and duties
department
1. Ministries, ministerial-level agencies, agencies attached to the government in coordinatio
with the management ct the state about kids and agencies and related ccganizations made public
the inspector, examine and settle *titians and complaints, accusations and handling violations i
the law on children.
2. Agencies, institutions, education, the individuals responsible the donet
right and bdn department of children; support and create conditions for children to
I made a right and bin fate Of the union under the pnvisions Of the law; distribution
combination, exchange information during implementation,
3, Political organization • the organization committee is responsible
for coordination with the State Of children in the course of performing duties:
related to children,
Article 10. Children in special circumstances
I, Children in special circumstances include the following groups:
a} 00hans both father and mother;
b) abandoned children;
c} children are not helpless;
d) children Wilh disabilities;
e) children living with HIWAIDS;
e) kids violation of the law;
g) children, drug addiction;
h) children must leave school to eam a living unfinished education
secondary school;
i) children with severely compromised physical and mental due to violence;
k) Child exploitation;
1} Child abuse province, lesbian;
m) children Of sale;
n) children suffering from illness or disease must be treated long day under
poor or near-poor;
o} migrant Children. children in distress. the asylum has not identified parents
or no care.
2. Govemment regulation, the group of children in special circumstances
and policy suppon is suitable for groups of children in special circumstances.
Article 11. Action month kids
1. Month of action on children to be held on may 6 every yearto promote
movement of the whole population care, education and child protection; statement
transmission, dissemination, advocacy agencies, nhi
personal implernentation of policy, program, plan, project, construction Of the works
and advocacy resources for children,
2. The ministry of Labor, war invalids and society in leaf, in collaboration•
with the organization related to direct, organize and guide the implementation Months
action kids.
CHAPTER II
THE RIGHTS AND FATE OF CHILDREN
cgegary I
RIGHTS OF CHILDREN I
Article 12. Right to life
Children have a right to protect maig, are guaranteed the best
living conditions and development,
Article 13. The right of birth and to a nationality•
Children are entitled to birth, death, whose name, whose nationality; duec
determine, father, mother, ethnicity, gender, according tothe rule of law.
Article 14. Hight to health care Children
have a right to the best care about your health, which is a priority nexti
access, use, service disease and health.
Article 15. The right to be caring, nurturing
Children are entitled to care and nurturing to develop comprehensive.


Article 16. The right to education, learning and skills development
1. Children have the right to education, learning to develop comprehensive and
promote the best potential Of yourself.
2. Children are equally about learning opponunities and education; developed
develop their talents, aptitude, creativity, invention.
Article 17. Right entertainment
Children have the right entertainment; is equally about the opportunity to join the
cultural activities, arts, fitness, sports, travel consistent with age,
Article 18. Right to remain gin, develop the identity
1. Children have the right to be respected the characteristics and value of
body in accordance with the age and culture; was admitted to the relationship
family.
2. Children have a rightto use voices, letter writing, keep gin idenüty, develop
traditional culture, customs, usages nice of ethnic minh.
Article 19. Freedom of belief and religion
Children have the right to freedom of belief, religion, or did not follow a
religion and must be ensure safety and best interests of children.
Article 20. Property rights
Children have ownership, inheritance and other rights with respect to propety under
rule of law.
Article 21 The right secret life private
1. Children have the right to inviolability of private life, secret fish
and the secret family the best interests Of the children.
2, ChNdren are protected by the law of honour, dim and reputation, the secret letter
credit, telephone, telegrams and the informal exchange of private information other;
be to protect against interference left phåp law with respect to private information.
Article 22, The right to be living with parents
Children have the right to be living with parents, be both father and mother, the
protection, care and education, except in cases of isolation, fafrer, mother, acccniing to the
provisions c/ the law or in the best interests of children,
When to insulate father, mother, children help to maintain the relationship
and contact with parents, family, except for the case of no benefit best
Of children.
Article 23, The right to be reunited, contact and contact with parents
Children have a right to know the father, tongue, except in cases affected
to the best interests Of the child; the relationship or contact with both father and children when the children's father, m residence in different countries
or when detention, deportation; created the masterpiece convenient for exit and
entry landscape to reunite with the parents; be protected is not taken out of the country
the rules by law; provided information when the parents were missing,
Article 24. Right to alternative care and adoption
1. Children are alternative care when not his parents; is not or cant live
with the biological father and mother; affected by natural disasters, carpet
graphics, armed conflict the safety and best interest of children.
2- Young children are adopted according to the provÉicns of the law on adoption
adaption.
Article 25. The right to be protected is nat invasive provincer lesbian
Children whose rights are protected under everything to not be invasive
harm of. sex„
Article 26. The right to be protected is not peeling labor
Children have the right to be protected in any form is not
exploitation labor; not labor before the age, too, duration or the heavy,
toxic or hazardous under the provisions Of the law; is not place Of work bö
or place of work have bad influence on personality and development holistic
development of children.
Article 27. The right to be protected from violence and neglect, wear
Children have the right to be protected undet every form in order not to be violent,
abandoned, left to damage to the comprehensive development Of children,
Article 28. The right to be potected in order tc be purchased, scdd, kidnapped, gave
duplicity appropriation
Children whose rights are pntected under eveorthing to not be buying and selling,
kidnapped, replaced appropriation,
Articde 29. Right to be protected from drug substance
Children have a right to protection, restore all that use, manufacture,
shipping, buying, selling, storing illegal narcotics,
Article 30. The right to be protected in the proceedings and conduct violation
administratve
Children have the right to be protected in the proceedings handlet
violations administratwe; guarantees the right to be excuses and excuses, are
protected rights and legitimate interests; assistance legal education, is
presented ant, not be deprived of liberty against the law: not to be tortured, visit
the humiliation "t, insult the hcnc« and dignity, invasion of the body, causing pressure
on the and the wit abuse other.
Article 31. Rights are protected as natural disaster, disaster, pollution[
environmental armed conflict,
Children have the right to be your first protect the assistance Of any wit
to get rid of the impact Of disaster, disaster, environmental pollution, conflict
Article 32. This is an opportunity
Children are Vietnam citizens are guaranteed an assembly according
the law in accordance with economic conditions • the where the children live
and conditions of the parents or caregivers Of children.
Article 33, Right of access to information and participation in activities
tithe
Children have the right to access complete information, timely and appropriate;
there are right heart sword, collect the fadlowing information in any manner under the
provisions of the law and be active participants assembly in accordance with the age,
the level al mature needs and capacity Of children.
Article 34; The right to be present knowledge and meeting
Children have the right to be present knowledge and expectations about the
problems related related to kids; be the freedom of association undef the provisions of the law in
accordance with age, level of maturity and the development of the child; to be held
institutions of education, family; personal listening, receptive to feedback comments,
legitimate expectation.
Article 35. Rights of children with disabilities
Children with disabilities are entitled to the full rights of children
and rights of disability according to the rule of law; support, care,
special education, rehabilitation, development, resilience and fire
enter the.
Article 36. Rights of children without citizenship, children, asylum, asylum
Children without citizenship residing in Vietnam, children, asylum, asylum
is protection and humanitarian assistance, which is the heart for father, mother,
family, according the law of Vietnam and international treaties, Public fire
the home Vietnam is a member.
Categcq2
DUTY OF CHILDREN
Article 37. The duty of children with dinh
1- Respect, polite, filial to his grandmother, father and mother; like,
mind, share their aspirations with their parents and family members
nails them.


2. Learning, practicing, keep gin routine family, help their parents
and the in the work in accordance with age, gender, and the
development 01 children,
Article 38. The duty of children towards the school aid facilities xi
and other educatcna] irsttLjons
1 . Respect teachers, officers and staff Of the school facilities, help
xåconte:enz art other
2, Love and solidarity, share difficulties, respect, help your friends.
3. Moral training, self-learning, make learning task,
réntraining according to the program, the educational plan o' the school facilitiesf teacher
other.
4. Hold the gin, asset protection, and tull observance ot rules and regulations of
the schoca facilities aid society and other educational institutions,
Article 39. department Of children, for community, the
1 . Respect, be polite to older people; interest. help old people. people with
disabilities, pregnant women, young children, peopde experiencing difficult circumstances
in accordance with ability, health, age Of the home.
2. Respect the rights, honor and dignity of others; executive regulations on
traffic safety and order, safety and assembly; protection, keep gin, use using'
assets, natural resources, environmental protection consistent with the ability and age
of children,
3. Discovery, information, inform, denounce violations Of the law.
Article 40. children's department for homeland and country
1. Love the home country, medical insurance, has knowledge of construction and the
protection of the fatherland; respect for the traditional nation's history; hold the gin ethnic
miraity, promoting traditions, customs, tradition and cultural good of the motherland,
country,
2, Compliance with arc observance at the law; solidarity and cooperation, to communicate
with you friends. Children international in accordarpze wdh the age ard development stages ot chi&en.
Article 41. fate Of children with ourselves/
1. Have a responsibility to not ruin the body, honor, human
product property of themselves.
2 Live honest, humble; keep gin toilet, workout body.
3. Study hard, don!t quit school, don!t leave family life
wandering.
4. Dont gamble; no purchase, sale, use of alcohol, beer, tobacco, and
addictive substances, or other stimulants.
5. DO not use exchange, products have dynamic content, violent,
debauched; do not use toys or play games harmful to the development
healthy themselves.
CHAPTER Ill
CARE AND EDUCATION OF CHILDREN
Article 42. Assurance Of care and nurturing children'
1. The government has a policy Of subsidies, aid, issued standards and
regulations standard to perform the care, nurture Of children by age, children area
special circumstances,
2 The state encourages organization, family, personal involvement
assistance, child care, children in special circumstances; support on land,
tax apps for organizations and individuals to provide care, nurturing children
under the provisions of the law.
Artic4e 43. Assurance of health care children
t. The state has a pc5cy in accordance with the conditions 01 development xå
the each period support, ensuring all children receive health care pros far children
there are special circumstances, children belonging to poor and near-poor,
children from ethnic minorities, children living in the border and mountainous,
islands and the have - economic conditions, the special difficulty.
2. State to ensure the implementation of measures Phip according to regular
health states for pregnant women and children under age; nutritional care, health
health and injections for children; simulator, against accidents, injury, young
children; advice and support children in the care of reproductive health, health big
boobs covered with age-appropriate according to the rule 01 law.
3. Prior*y protealion and care about health and nutrition tor women pregnancy, nursirg
mothers. children under 38 months of age and children, especially children under 38 mcnths of age.
the child is invasive in accordance with the conditions • economic development association
each period.
4. The state has policies and measures consulting, delirium filter, guess
what treatment of prenatal and newborn; reduce child mortality, particularly'
mortality infant birth; clear customs and harmful, affect children& health.
5, The water supports your display health for children prescribed of the law
on health insurance in accordance with the age group objects and match case witty
conditions of economic opportunity in each period.


4. Dont no purchase, sale, use Of alcohol, beer, tobacco, and
addictive substances, or other stimulants.
5, Do not use exchange, products have content that incites violence,
debauched; do not use toys or play games harmful to the development
healthy themselves.
CHAPTER Ill
CARE AND EDUCATION OF CHILDREN
Article 42- Assurance Of care and nurturing childrent
I. The govemment has a policy Of subsidies, aid, issued standards and
regulations standard to perform the care, nurture of children by age, children are,
special circumstances,
2. The state encourages agencies, organizations, families and individuals to,
participate in assistance. child care, children with special needs; support
on land, tax credit for individuals and organizations to provide care, nurturing
children under the provisions of the law.
Article 43. Assurance of health care children i
t. The state has a pc5cy in accordance with the conditions of development
the each period support, ensuring all children receive health care pros for
children there are special circumstances, children Of death, poverty, children
from ethnic minorities, children living in the border and mountainous, islands
and the have - economic conditions, the special difficulty.
2 State to ensure the implementation of the measures, according to
health the states for pregnant women and children under age; nutritional care,
health health and vaccinations for children; simulator, against accidents, injury,
young children; advice and support children in the care ot reproductive health, health:
sex age-appropriate according to the rules of law.
3, Priordy pro:ection and care about health and nutriion for women pregnancy. nwsirg
mothers. children under 36 months age and children, especiaö' children under 36 months of age.
children are invasive in accordance with the conditions economic development association
each period.
4. The State has policies and measures consulting, delirium filter, gues
what treatment Of prenatal and newborn; reduce the rate of child mortality,
especially deaths children birth; clear customs and harmful, affect childrens health
5. State, close up, support health insurance for children prescribed
of me law on health insurance in accordance with the age, groups Of Obiects and combined phü
with growing conditions - economic opportunity in each period,
Tee
6. The state has policies and measures children are approaching'
source water hygienic and sanitary conditions basic security food
according to the rule of law.
7. The state encourages the agency, organization, family, personal favors,
investment resources to protection and health care for children. preference far young I
have special circumstances.
Article 44. Ensure education for kids
1 . State policy support, ensure that all children go to school, minimize the
situation of children left school; have policies to support disadvantaged children
in particular, children belonging to pov households, poor households, children, ethnic minority
children living at the border. mountainous island, and the conditional economic
• the special difficulty is access to education, universal access to education train
type, get vocational training and jab placement in accordance with the age and French
the law on labor.
2. State investment priorities for education, ensuring fair about the opportunity
access to education far all children: education martian income for children with disabilities;
there are policies for reduced tuition tor each time child object matching conditions
for economic development - h Yi timgthOi kY.
3. Program educational content to government against each age, each target
group children, guaranteed quality, meet the requirements of developing the,
interface and requires integration; focus on education, tradition, culture and.
history ethnic and personality development, life skills, talent, aptitude of the
child children; education, gender, health for kids.
4, State regulation Of environmental safety education, healthy body
friendly, simulator. against school violence.
5. The state has the policy of universal access to education preschool
for children 05 years and policy suppon to children in age iS education preschool
matching conditions - economic development opportunity in each period;
encourage, attract other investment sources to develop education and training.
Article 45 Guarantee conditions, recreation, entertainment, cultural activities,
arts, sports, travel for kids
1. The State has policies to support active creative work,
virgin of art and culture; development of cultural and sports facilities
cong
for children; there are preferential pcdicies to children when using services entertainment,
sports, tours and sightseeing, monuments. attractions.
2. People's committees at all levels shall be responsible for planning,
plan the layout Of the land fund investment, amusement, entertainment,
activities cultural, arts, sports for children; ensuring conditions, time, time


points suitable fot children to be active participants in the cultural institutions,
sports facilities.
3. The state to create conditions children to keep gin and promote ethnic identity,
fine culture and used the language of ethnic minh.
4. The state encourages organizations, families and individuals to participate
in favour, investment, building facilities serving children entertainment; encourage.
creativity. producing toys for the children ensuring safe, healthy, bring
the cultural identity of the nation.
Article 46. Ensure infcmation and communication fat children 1
1. The state ensure that children have access to information, expressed opinion,
aspirations. understanding. learning, knowledge exchange through the channels information.
consistent communication.
2. The information agency, published to spend the ratio ot content,
time, duration Of the radio and W series, publication is suitable for children.
Information, go play, play, program, radio, tV series, art, cinema
have content not suitable with children must inform or recorded sext
Old + young I not used.
3. The state encourages the development of information, communication fit wit the
comp«ehensive development cf the child; produce, upload content and information, with
the amount of time apprcpriate for children of ethnic minorities,
CHAPTERIV•
CHILD PROTECTION:
cgegary I
CABLE PROTECTION CHILD AND THE RESPONSIBILITY FOR IMPLEMENTATION
Article 47. The required protection of children.
l, Child protection is carried out acco«ding to three levelS following:
a) russia;
b) Support;
c) intervention.
2. Child protection to ensure system continuity, the distribution
closely efficiency between the levels, the industry in the construction, organization
impdementaticn policies, legislation, and ptovides services child ptotection.
3. Agencies, organizations, educational institutions, family, personall
responsibility protection of children. The protection of children must comply with the
provisions of the law, the standard Of the State agency authorized to issue.
4. Children are a top priority in the family, a care the. Putting
children at the aid society is a temporary measure when
the form of care in the family, a caring alternative kéöng real
is now or best interests of children.
5. Parents, carers, children and children must be provided
believe, be involved consulting with the agencies and individuals competent in thei
out decided to intervene, support to child protection.
6. Seriously, preventing the risk Of harm for children; timely
intervention, solve minimize the consequences3 positive support to recovery
re-enter the community for children with special needs.
Article 48. Levels of prevention
1. Levels of prevention, including the protection measures applied
with respect to community and every child boring awareness, knowledge,
knowledge Of child protection, habitat construction safety, lån.h manh Cho tré
children. minimizing the risk of child abuse or fall in exceptional circumstances,
2. Measures to protect children's levels of prevention include:
a) propagation, common to the community. domesticity, children on the dangers
insurance and the consequences at the elements, action, damage, abuse of children;
responsibility task detected, notified cases of child abuse or risk being violence.
exploitation and neglect;
b) Provide information and knowledge for parents, teachers,
take care of the children, who work in facilities providing serviCes child protection about i
the responsibility to protect children, skills prevention, detection elements, action
en harm, child abuse;
c) equipped with the knowledge. skills do parents ensure that children are safe;
d} Education, counseling knowledge, skills, self defense for kids;
e) build sate living environment and in accordance wim the children.
Article 49. Level suppott
I. Level support, including the protection measures applied with
respect to children at risk Of violence, exploitation. fall or kids in special
circumstances special to timely detect, reduce or eliminate the risk of harm
Children.
2- Measures to protect the child level support included;
a) Warning Of the risk Of child abuse; counseling knowledge, skills„
interventions to remove or mitigate the risk of child abuse for parents,
teachers, caregivers of children who work in the facility provides


service level child protection and children in order to create living environment
for children at risk Of harm;
b} receive information, assess the level Of riski apply the measures the French'
need to support children at risk Of violence, exploitation, neglect to remove or I
reduce the risk of children suffering from violence, expdoitaticn and neglect;
c} Support children in special circumstances under the provisions of this Law;
d} Support children in special circumstances and family of the child to the next
pov assistance policy council and other resources to improve the living
conditions for children,
Article 50. Level of intervention
l. Level of interventißdl, ihcLding the potective measures to be applied for with
children and families child abuse in order to prevent abuse; support support,
care, recovery, re-fire the community for children with special circumstances
specie',
2. Protective measures level interventions include:
a) medical care, therapy center combination, to recover physically and mentally for kids
child abuse, children in special circumstances need intervention;
b} B location where temporary stay safe, isolate the child Iron the environment. objects ,
threat or are acts of violence, exploitation Of children;
c) B location, respite care, temporary or long-term for kids fall tor
stipulated in clause 2, Article 62 of this Law;
d) reunited family, train type schools, communities for children is violence
ard reg";
e) Consulting, provides knowledge for parents, caregivers, children, the
member family children have special responsibilities and skills the protection,
care, education entered for the child belongs to the group of this abject;
c) consultants, providing knowledge of law, legal support for parents.,
people take care of kids and children in special circumstances;
g} The measures to support child abuse and children's rules in clause
1, Article 43, paragraph 1 of Article 44 and point d, clause 2, Article 49 of
This law;
h) According to their reviews, the safety af the children suffering harm or risk
being invasive.
Aficle 51 , The responsibility to proyide treatment infarmalion. announcements, wwsljeblawet
release of child abuse.
1. Agencies, institutions, education, the top individual responsible
task information, inform, denounce acts Of child abuse cases child
child abuse or at risk of violence, exploitation, neglect to the authorities there
authonty.
2. The agency Of labour - invalids and social authority, the police,
the level and level people'S Committees are responsible for receiving,
processing information, inform, denounce; coordination, verification. assessment,
investigation of infringements harm, loss Of safety or harm, the level of risk of
harm for kids.
3. The government set up the total station phone no ads often live to
continue get handle information, notice, report, risk behavior; abuse of children;
the the process of receiving and processing information, notification of abuse
Children.
Article 52 Plan support and intewention
1. Plan, support, intervention is built to hold made a or more
measures at the level of support, level of intervention specified in Article
49 and Article 50 of this Law apply to each case of child abuse or at risk of
violence, exploitation, neglect, and children in special circumstances.
2. Level pecple's committee where the children reside master prophet in coordination '
with the t%ganization, employees are responsible for child protection institution building,
approval, deployment planning, support, intervention; to allocate resources. assign the
individual, organization, implementation, coordinati0d1, implementation and testing work
current plan,
3. For cases Of child abuse, are at risk Of violence, exploitation, abandoned by
parents who care for children; children are invasive but, father, mother„ people take
care otthe children refused to implement the plan support and intervention Home
chairman 01 Committees of discharge, the agency 01 labour - invalids and social
level the district proposed project has decision-making authority to restrict the
right Of the father, mother, child care or temporary isolation Of children from the
parents, who child care and application Of measures alternative care,
4. The govemment shall detail this Article.
Article 53, Responsibilities of people working in protect level xi
I , Assess the risk and determine the needs of children need to be protected.
2. Participate in process of construction planning and implementation support intervention
for children there are special circumstances, children have been harmed or are at risk
violence. exploitation. fall.
3, Advice, providing information, guides children and parents, who
child care services child protection, help, opportunity, health, education,
france and other resources.


4. Counseling knowledge, skills, child protection for children, father, mother,
care of children and the members of the family, the community.
5, Recommendations remedies, alternative care, and in the process made.
6, Child support violation of the law, children who are hurt, who dOL
testimony during the proceedings, handling administrative violations, restoration and re - höa
enter the community in accordance with Adjcle 72 Of this Law.
Article 54. Responsible for child protection on the netwctk environment:
1. Agencies and related o«ganizations are responsible for propaganda, education, and
protect children when participating in network environment, under every form; tather,
mother„ teachers and caregivers at children who are respcnsible for knowledge, direction.
led skills kids know to protect smartphone when participating in network environment.
2. Agencies, organizations, personal, management education, providing
products. services, information, news, media and organize activties on the netwoü
environment to current measures to ensure the safe and secret private life fort
kids according to the rule of law.
3. The government shall detail this Article.
coSERVICE PROVIDERS PROTECT CHILDREN I
Articde 55. The type of riding facility offering services child protection•
I , The service providers protect children is base ot organization, individual
establishment under the provisions at the law; there are functions, tasks and real current
c« coordinate ard support the implementaticn af ane or a number of measures to protect children
to the level simulatct prevention. support and intervention are specified in articles 48,
49 and 50 of this Law.
2. The service providers protect children is organized according to body type'
department of public public establishments,
3. The service providers protect the child, including:
a} basis functions, specialized tasks provide protective services
children;
b) facilities are part of the function, the task of providing security senrices
children.
Article 56, Conditions of establishment, post operation of the facility provides
service level child protection.
The service providers protect the children is estabfished sign, digital, cartoon,
when meet the following conditions:
I , We spent the purpose operate in the best interests of children;
fi$E
2 Have active content to implement one or more measures
child protection specified in articles 48, 49 and 50 of this Law;
3, Represented are Vietnamese citizens have the capacity for civil acts full,
good moral qualities, knowledge. understanding of children and protect children
lim not bi prosecution big the handling of administrative violations of the
behavior child abuse;
4. There ate facifities. equipment, resources download the Official human resources
response this is the goal, requirements. scope of activities under the provisions of
the agency competent state.
Article 57. Authority established level!t tweeted skills activity for motor
service providers protect children'
I. Ministries, ministerial-level agencies, government agencies in range
dUties and powers of the ming formed the basis to provide services child protection 1
public establishment under the control and levelt tweeted skills activity for base
service providers protect other children whose scope at activities in many provinces;
home tril in collaboration with the Ministry of Labour • invalids and social issued
coor virgin competent authority issued and guide implementation planning development
facility providing services child protection; construction process and pepper
standard Offer service protection Of children in the field of management and check,
inspection. handling of violations under the provisions of the law.
2. Peoples committees of provinces formed the basis to provide protective
services children and issue operations for the facility offers insurance services protect
other children whose scope of activities in the province; the prophet, in collaboration
with related agencies build and direct the implementation of planning the
type of facility service providers protect children an the guarantee in accordance with
actual demand,
3. People's committees of distnct famed the basis ta provide protective services
children and issue operations for the facility offers insurance services protect
other children whose scope ot activities in the local district,
Article 58. The operation of the service providers protect the child
1. The service providers protect children activities according to the content dd
posted the ather and ensure the folhwing requirænen,ts:
a) The requirements specified in Article 47 01 this Law;
OJ Camay with virgin objective standard 10 provide protective servs:es children due to the '
state agencies have the authority to issue;


c) perform the reception, provide services, child protection and transfer
delivery 01 children, the results provide service lor children between the base provider
service child protection en the safety and best interests of children;
d) Subject to the instructions, inspection and test about professional
Of the State agency of competent;
e} to Keep secret information related to children infected two, except in cases
must provide infatmation upon request Of the agency, competent individual.
2. The service providers protect the child is receiving financial assistance
the main artifacts Of agencies, organizations and individuals in the country and abroad by
provisions of the legislation to implement the measures to protect children.
Article 59- Nails only, termination of operation for the facility provider
seraice child protection
l. The service providers protect children in violation ot one of the the
following, depending on the nature and seriousness of their violations rivet
detail, terminate active or just terminate an active part:
a) No guarantee of conditions stipulated in Article 56 of this Law
or rule of law in the field of that base of operations;
b) Serious violations of children1s rights;
c) Use of funds for operations, facilities wrong purpose.
2, The service providers protect the child will terminate the operation
or terminate an active part upon the expiration of the harm only nail that does
not fix the causes and consequences led to the top only.
3, State agencies have the authority established, issue activity
for the service providers protect the child has the right nail only injuries
deactivation for the service providers protect that child.
CaggTf3
CARE
THÉ
Article 60. The requirements for the implementation of alternative care
l. Should be based an needs, circumstances, gender, ethnicity, religion. language
language of children and to ensure the rights of children,
2. Guaranteed safe for children, ensure stable, continuous, and mounting
between children with child care.
3. TO review, opinions, aspirations, emotions, attitudes Of children marrow
according to the age and maturity level Of the child; the cage of children from enough 07
and older must take the opinion Of the child,
4. Priority children are alternative care by relatives. School
where the child has a brother or sister, natural ones are priority life togethet.
5. Guaranteed unique in leaf contact, convergence between children
with parents, the other members in the family wfien eligible, except in cases where the
contact reunion not safe, not in the best interests of children.
Article 61. The form Of alternative care
1. Alternative care by relatives,
2. Alternative care by the individual doesnt have to be relatives.
3. Alternative care for the final adoption. The
adoption is made under the provisions of the law on adoption
adoption,
4. Respite care at facility help the,
Article 62. The case, children need care replacement
l, Children orphaned both mother and father, abandoned children. children do not place
refuge,
2. Children cant live without the father, the safety Of the child; the father,
mother does not have the ability to protect, nurture children's privacy is invaded,
harm children.
3. Children affected by natural disasters, disasters, armed conflict need
be prioritized tor protection.
4, Children, asylum, refugees have not yet determined the parents,
Article 63. Conditions of alternative care
1. The decision to allocate alternative care to ensure that the requirements
specified in Article 60 of this Law and meet the following conditions;
a) Is the plain text Of the guardian for the case
specified in paragraph 1 of Article 62 01 this Law;
b) The letting of alternative care for children ccån both father and mother or
just mom or dad but dorft have the ability to protect. nurture the young you must
be the plain text of father and mother, the father or mother, except cases where
the child is applying interventions to protect children in accordance with specified at
point b and point c, eause 2, Article 50, paragraph 3 ot Article 52 of this Law or
when my father, mother, restricted rights of parents under the provisions of Law
and family.


2. Individual. family get alternative care to ensure the
"dims:
a) a Personal representative who is resident in Vietnam; power and have
khöe the capacity for civil acts in full; have goad moral character; is not a number of
limiting the rights of parents against the child has not itemizing teens; dont get access
save the responsible big the handling Of administrative violations of the abuse
young children: not been convicted of one of the charges Of attempting to violate the
security, health. the dignity and honor of others, decompile or torment their parents
and grandparents, wife, husband, children, grandchildren, people who have nurtured
minh, seduce, coerce, or harboring juveniles in conflict with law, buy, sell, swap,
appropriation kids;
b) Have properties and economic conditions match guaranteed care
nutrition education children;
c} voluntary receiving child care; there is consensus between the in
about receiving child care; household members nails ball bearing
non-prosecution, the handling of administrative violations of
the behavior of child abuse;
d) relatives love receiving child care alternatives have to be the of
young; the offer cases to more children trom the age Of 20 and above.
3. Encouraged by the state agency, institution, family, personal support
spiritual and material support alternative care for children.
Artic4e 64. Responsibilities and rights of the person receiving altemative care
1. People get alternative care are responsible lor the following:
a} ensure conditions for children to be safe, done right and
fate of children in accordance with the conditions Of care recipients
alternative;
b) notify the Committees of the place of residence of the province of
jewelry health physical, mental, the train type Of children after 06 months from the date of
receipt alternative care and every year; in case there are unexpected problems arise thi
to inform in a timely manner.
2. Care recipients alternative has the following rights:
a} Is preferred loans, vocational training, supported employment, the
life, health care, when in trouble;
b) Is support the free care and nurturing Of children under the provisions.
of law and received support of the agency, function, domesticity and individuals to
make is the alternative care.
Article 65. Post a alternative care
I, Personal family have aspirations and eligible children of
alternative care as defined in paragraph 2 ot Article 63 otthe Law on this post with ki
the people's Committees Of residence.
2. - Level people's committees set up personal list, post k}
get alternative care are eligible and sent to labor agency - the
wounded and the district level.
3, The agency of labour - invalids and the district level are responsible far im
collaboration with the Committee level in the administration list; coordinator
the choice of the individual, nail get alternative care on the table when
there case children need alternative care.
4, Relatives Of children when receiving alternative care not 't tweeted
skills as prescribed in clause 1 of this Article, but must notify the Commission
peopleS place Of residence to decision-making care delivery alternative.
5. The government shall detail procedurest tweeted skills list,
coordinating the selection of individual, family get alternative care,
Article 66. Decision authority the
l- Chairman Of Committees Of the decision on the allocation of children
to fish private family get alternative care on the basis of considering the conditions
specified in clause 1 and clause 2 of Article 63 of this Law.
Case children are receiving alternative care not supervised pussy, naturally i
according to the rule of law and the person receiving alternative care dong y, the
chairman Of Committees of the decision to send the person receiving care replaced
at the same time as guardian fot the children.
2. Chairman af people's Committee at district-level decisions allocation of children to the
any help the subordinate district management taken care ot instead.
3. The director of the Department of Labour - invalids and the decision
delivery kids for base support assembly under provincial management taken care of
replacement.
4. project the district people decide on the alternative care for
with case, children are p«escribed in clause 2, Article 62 of this Law according to proposals.
déof agencies. organizations and individuals are responsible for protecting children are French
law regulations.
Article 67. Take the kids on base help the
1. Chairman of people's Committee of supply, where kids ot residence or
place of occurrence behavior child abuse record suggest take the kids on base help the
in the following cases:


a) During the procedure, the child is individual, get
alternative care;
b) No choice is personal, family get alternative care;
c) Apply measures prescribed in point b clause 2 of Article 50 of this Law.
2. Aid facilities committee is responsible for regular review of the
cases of children being cared replaced at the recommended transfer
form Of alternative care.
3. Government regulations only virgin, solo, trying receiving, shipping wit
form of alternative care.
Article 68. Monitor, evaluate children are receiving alternative care
1. The agency of labour - invalids and the provincial and district level have
responsWe for the fallowing;
a) Held to advise, guide and implement policies and measures to support
people get alternative care and child care alternative;
b) over the lists of children at the facility aid society of 06 months;
receive recommendations of base support assembly to consider and decide
or suggestions agencies and organizations authorized transfer of children to
form care suitable alternative;
c) inspection, check out the altemative care ih the facilities and
support help the; treated as authority the case of child abuse or violatiom
standard child care,
2. Committees of the states, January 06, assess the level of fit of
each case, the children are alternative care in colonial version managementl
combination, reported the agency of labour invalids and the district level to
have support measures, interference lit.
Article 69. The termination 01 the alternative care
1. Carer alternative termination in the following cases:
a) Personal, family get alternative care are not eligible
child care as defined in paragraph 2 Of Article 63 Of this Law;
b) Personal, family get alternative care violations specified in Article
6 Of this Law, harm the children are receiving alternative care;
c} Personal, family get alternative care recommendation to terminate the
child care;
d) children are being cared for alternative behavior Wing to
rely infringement serious life, health, dignity and honor Of the individual,
the park family get alternative care;
e) kids return the reunion the family to ensure safety, there are enough
conditions implementaljan of children's rights.
2. Individual case or member of the family receiVing care
replace child ahuse must immediately transfer children out of the individual, dinh
get alternative care and adoption Of measures to protect children in accordance
in Article 50 of this Law.
3. Case children want to terminate the alternative care agency, personal
competent and who receive alternative care are responsible for viewing review 1
to the decision to terminate altemative care in the best interests of children,
4. People care decisions replace competent to decide
the termination of the alternative care.
Sectjcn 4
MEASURES TO PROTECT CHILDREN IN THE CHANT,
HANDLING OF ADMINISTRATIVE VICLATIONS, RECOVERY
AND RE-HÖA ENTER THE COMMUNITY
Article 70. The requitements protect the child during the proceedings, treatment
administrative violations. restoration and re-enter the community
1. Ensure that children are treated fåirly, student respect, pht
combined with the age and maturity level of the child,
2- Priority solve quickly the sewice work related to children to
minimize harm to physical and mental health of children.
3. Guaranteed the support of the parents, guardian. representative case other
French for kids throughout the course of the proceedings, conduct violations
privacy to protect the rights and legitimate interests of children,
4, The person conducting the proceedings, the competent handling violations
the lawyer, help the French must have the understanding needed in the
classroom, science education for children; use friendly language, easy to understand with
children
5. Guaranteed right to repair, legal aid for children.
6. Active, preventing violations of law and re - violation
of children through the timely support and intervention to solve the
causes, conditions, violation Of law, to help kids recover, re-enter
community.
7, Ensure timely provide the measures to prevent and support, can greeting
card safe. continuous, full, flexible. tailored to the needs, dongguan scene, the age, psychological characteristics education, birth Of each child an the basis consideration and respect; knowledge, aspirations, feelings and attitudes of children.
8. Ensure the closely linked, timeliness between he agency, organization, institution service
providers protect children, the family, educational institutions with the agency proceed to the
nest litigation, handling Of administrative vialatlons,
9. Prevail measures simulator prevention, assistance, intervention, or
measures Of education at communes, wards, towns, alternative treatmenh
violation administrative for children in violation of the law; coercive measures and
restrictions t due to be applied only after measures to prevent, education Other, not
fit.
10. Ensuring secrecy of private life of the child; apply measures
necessary to limit the child to appear before the public in the course
Of the proceedings.
Article 71. Measures to protect children in violation of the law, children are
the victim, children as witnesses
1. Kids violatiOn of the law is applied legal education in society, ward,
town or alternative remedies handling of administrative violations in accordance with the Law
an handling of administrative violations; remedies reprimand and fire entertainment
at community or educational measures at communes, wards, towns, when are.
free responsibilities the; penalties for non-custodial reform; project hang in
accordance Of The law that the children executive finished measures put
into market teacher, nursing or have the term is applied protection measures
following in order to overcome the causes and conditions violation of the law, recovery.
avoid recidivism:
a) measures children protection levels support specified at point c and
point d, clause 2, Article 49 of this Law;
b) measures to protect The level of intervention specified at points a and e
paragraph 2 of Article 50 of this Law;
c) Heart tor reunion family if in case there is no place residential
stay stable;
d) Apply measures alternative care under the provisions of this Law
in case the child does or does not identity the parents; not can live with
father, mother; not determine the place of residence in real time current
decide education at discharge, ward, town or alternative remedies treats 19
administrative violations of the competent authority;
e} Supp«t monitoring. management combination, kids education;
e) The protective measures prescribed in article 48, 49 and 50 of
This law when review see appropriate.
2. Children as victims and children as witnesses hurt about
physical, mental, apply protecüve measures levels of support provisions
at the point c and point d, clause 2, Article 49 and protection measures, levels, close
greeting card specified in Article 50 of this Law.
3- Children as witnesses are protected safety network, the
health, dignity, honor and secret private life; minimize the led solution, put
pressure on the combination,
Article 72. Responsibilities of people working in child protection level'
during the proceedings, administrative violations, restoration höa
re the community for childrem
1. Advice, providing information, guides children and parents, who
child care services child protection, legal aid combination, assembly,
medical, education and Other resources,
2. Heart out, provides information on individual circumstances and of
children who have authority to conduct the proceedings, the competent handling '
administative affences to apply the measures. treatment. education. education decision
the other match.
3, Engage in the course of proceedings, handling administrative violations.
are related related to children under tha provisions Of the law or the requirements of the
the authority conducting the proceedings, the competent handling violations
main; join the meeting of The advisory council adopt measures to treat en
the administrative offense of education at discharge, ward, town and process
review at Shine ptoiect to apply the measures put children in reform school,
4. Monitor and support the implementation of the measures of education
in society, ward, town, alternaüve remedies handling of administrative violations.
re-enter the community tor children in violation of the law; recommendations apply
measures appropriate protection for children en sanskrit law as prescribed in clause
1 Article 71 of this Law.
5. Participate in theconstruction support kids, and acccdr•gto döi
implementation; service connections and support the recovery, re-entry
for kids.
Article 73, Recovery and re-tre to enter the community far children in violation of J
law
I Detention facility, school, teacher, nursing is responsible for coordinating
with Y people provided where children residential implement the following
measures to prepare for and finish the re-flte the community fat children in violation of I
law:
a) Only the relationship between the children with family;
b) the school culture, vocational training, life skills for kids;


c) to consider and evaluate the process of executive learning, training 01 young
children at the detention facillty; school, teachetf duOng to propose to the authority having
jurisdiction the right to reduce the term of the execuüve imprisonment or terminate
measures, teacher in reformatories under the provisions the law.
2. At least 02 months ago when the kids executive finished fine cabinets,
Ot months ago when the kids executive completed measures at education at the school
reformatory, detention facility or reform school where children are accepted
administrative penalties or measures of education at the reform
school shall have to inform and provide relevant information for the
Committee level where kids of residence prepare the receipt and
re-entry for kids.
3. Chairman of people's Committee of supply, where kids of residence is.
responsible directed the building of the planning and implementation of the intervention,
support, and applying legal protection lor children in violation of the law Of the case
rule it clause 1, Article 71 of this Law,
4. The agency of labor • invalids and social, justice, public security Corps
youth communist Ho Chi Minh, The women's union of Vietnam district responsible
cooperation with the agencies and organizations related to instructions, help trap-level
people's Committees in the implementation of the plan support, intervention and.
åpuse measures to protect the other suitable tor children.
CHAPTER V
CHILDREN INVOLVED IN THE ISSUE ABOUT CHILDREN
Article 74. Range, the children engaged in the problems of children
l, The following about children or related to kids must have the
participation Of children or representative voices and aspirations of children
depending on the age of the children:
a) develop and implement programs, policies, normative
law, zoning, planning and economic development • the;
b) Build and implement the decision, the operation Of the government association, organization, association, organization, association career;
c) Decide on the operation of the school. other educational institutions, department of
provide services child protection;
d) adopt measures, how to care, nurture and education, the
protect children of family.
2. Children are engaged on the issue about children through the big.
the following:
a} forums, conferences, workshops, talks, competitions events;
b) through the representative voices and aspirations of children;
activities of the young pioneers Of HO Chi Mlinh union, youth Union
communist Ho Chi Minh city; the, the - occupation cartoon
range kids;
c) the Operation of a club, team, group of children was established under the
rule Of law;
d) consultations, visit the black. take the initiative
kids; e) express opinions, aspirations directly or via a communication channel the
we, the media society and the form of other information.
Article 75. Ensuring the participation of children in family,
My father and family members have the following responsibilities:
I. Respect, listen to, review, feedback, interpretation, opinions, prayers
prospects of children in accordance with age, the development of the child and conditions,
the circumstances to the family
2, Facilitate, guide children to reach the source of the information security
full, in accordance with age, gender, and the compchensäve develcpment of children.
3. Create conditions for children are seven, y, opinions, aspirations for
the decision problem of related to children.
4, It hinder kids engaged in activities right opportunity, except
case in the best interests of children.
Articde 76, Ensuring the participation of children in the school and the
department of education other
the school, other educational institutions have a responsibility in the heat following:
1. Organization and creating conditions for children to be involved with the
operations Team young pioneers Ho Chi Minh communist youth Union of Ho Chi Minh
city, clubs, teams, groups of children in schools and Other educational institutions; the
extracurricular activities. activities association;
2. Provides information policy, legal regulation of education
related to the student; public information on planning learning and
training, mode nourish and contributions in accordance;
3, Create conditions for children are recommendations, expressed opinions,
aspirations about the quality of teaching and learning; rights and legitimate interests a' children in
the environment school, education and the problem child care;
4. To receive comments, suggestions and expectations of children, settle
in the scope of responsibility assigned or to agencies, organizations and
competent the right to review, resolve and report the results to solve to kids.
Article 77, The organization representing the voices ard aspirations 08 children i
l, Central communist youth IJnion of HO Chi Minh is the great
representative voices aspirations of children and monitoring the implementation 01 child rights
I on the aspirations of children,
The representing the nices ard aspirations of children responsible
following:
a) functions retrieve comments, suggestions of the child; function children are next
contact wth the deputies of the National assembly, deputies councils;
b) regular listening, receiving, and general comments. recommendations of
children;
c) the comments and recommendations Of the child to the authorities[
to solve;
d) According to the settlement, and feedback to the kids about the results sowed t
comments, suggestions;
e) the trii in collaboration with the agencies, organizations and related monitorihg
implement the rights of the child tho aspirations of children;
e) annual report of the Commission on culture, education, youth, teen
and childrenS parliament and the Ministry 01 Labour invalids and social affairs of the
carry out the responsibilities of the agencies and organizations involved in the review,
resolve comments, suggestions of kids.
Article 78. Ensure that children involved in the problems of children'
I. Agencies vganizatjors. educatonaJ insbtutzns, famiies and are responsible tor J
for children to participate in the consultation an children specified in Arljee 74 of the Law
this and ensure the following requirements:
a) Create a safe environment, friendly, patient to kids engaged;
b) Provide sufficient information, the problem children and problem children
concerned with content, humor, form, suitable measures;
c) encourage the participation of children; non•retaliation, stigma when young
you expressed opinions, aspirations:
d} ensure that children parlicipate in voluntary, p«oactive, consistent with age,
gender and the development at children;
e) the knowledge and aspirations of children and knowledge 01 the organization.
represent say, the aspirations at children to be heard, receive, review, entertainment,
decision and feedback completeness, timeliness, objectify; honesty.
2 Every year, the peoples committees of au levels master prophet, in collaboration wdh the
organization related responsible organization meeting. conversation, listening
knowledge ari expectatins of young children about the issues childrenS interest
3. Govetnment regulations detail the responsibilities ad agencies and institutions
education, top individual in the make to get kids involved in
the problems Of children.
CHAPTER VI
RESPCNSBILITIES OF THE AGENCY. ORGANIZATION NSTITUTION,
FAMILY CREST, IN THE IMPLEMENTATION
RIGHTS ANO BON FATE OF CHILDREN'
RESPONSIBILITIES OF AGENCIES ANO INSTITUTIONS
Article 79, Parliament, The council of people at all levels
1. The national assembly, people's councils of district level to determine
the goals, indicators, policy, program development plan economic • opportunity
under the •authority to implement rights of the chid, mcoitorir.g the *nplementatjan c/ Child rights
I according to the rule of law; budget allocation year to ensure
make children's rights.
2. The ethnic council and Committees of the parliament is responsible for
coordinating with the Commission on culture, education, youth, and children
opportunity to consider and evaluate the issues related to children in bills, ordinances and
dtaft resolutions of the National assembly, the standing Committee of the National
assembly and integrating frie target of implementing children!s rights upon verification rules
plans for economic development - the national; monitoring the implementation
policies and laws related to children and the implementation of children's rights.
3. Peoples committees ad all levels shall be responsible for issuing a resolution
to implement and monitor the policies and laws about children on the local desk
according to the duties and powers assigned.
4. National assembly deputies, the people's committees of all levels shall have
and regular untact with children or representabves cf*dren; next receive; move
ard mcndor the surveillance, addressing the recommendations of tme agencies and organizations
functions related to children.
Article 80. Covenment
l. Unified management state about kids; issued under the authority
and implementing policies, laws, programs about children; ensure
mechanisms and measures coordination between the «stries. mirisierial-ævel agencies, agercies
attached Government, local authorities in the irglernentation the rights bhe chit salve the problem
aba.tåidren
2. Ensure construction and implementation of goals, targets related to children
in planning economic development in the long-term, medium-term and constant
years of national, sectaral, local time prescribed.
3. Direct the ministries, ministerial-b'd agencies, agencies attached to the government rcme
tri, coordinate the implementation, inspeclian and settle petitions and complaints and accusations
and handle violations the law about children under the authority.
4. Ensure conditicns for the organization representing the voices and aspirations of
children perform tasks as prescribed in paragraph 2 of Articie 77 of this Law and
direction, assign the ministries, ministerial-level agencies, the government, Y
people's committees iin collaboration wifr this organization during implementation
mission.
5. Annual or unscheduled report the results done right
children and the implementation Of taskS Of the ministries, ministerial•level agencies,
agencies The government and local authorities to children.
Article 81 peoples court, people's procuratorate,
1, project people at all levels to apply the principle at ensuring the impdementatjon
rights and duties of children, ask and judicial remedies for kids proceedi dé
to adjudicate violations of the rights of the child, children in violation Of
the law, out judicial decisions fat children or related to kids.
2. Shine project supreme peoples guide Shines the peoples court granted
the is the adjudication, judicial decision-making for children with or are related to
children in the best interests of children.
3. People's procuratorate of the levels applied raw ensure the current
rights and children's department, claims and remedies of justice for I
déchildren practice right to the prosecution, the judicial acüvity for kids or
relevant to children
4- People's procuracy, the supreme guide people's procuratorate
the level of practice rights prosecutor, check :trump judicial activity for kids i
or are related to children to ensure the best interests of the children.
5. Training for judges, jurors and the people and the student conduct
proceedings in the case are related to children about the rights of the child,
about the science education related to children.
Article 82, The ministry of Labor, war invalids and encial
i. Take resgansälity befc«e The government made management state abwt kids chidren;
coordihating the ittgementation of child rights; ensure the implementation 01 the rights Of the child
The government or authorities.
2. Participate in opinion writing about issues related to children
send drafting the proposed laws löth, draft resolutions of the National
assembly, Y standing committee and the normative laws; proposed
integrating the goals, spending on children when construction planning
development plan business • the national, industry, local time,
3. Master prcohet, in collabctaticn with ministries, ministerial-level agencies. agencies 1
under the government, Inr-al and the organization representing the voices and aspjratjons of
10 help The government to prepare a report to parliament anrually ar irregular!}' on the results
make children's rights and the implementation tasks a' the ministry, ministerial-level agencies,
eogovemment and local authorities kids,
4, Master prophet. in collabctalicn with ministries. ministerial-level agencies. agenciesn
under the gaverrnunt, af nabona] report on the imgemcntatjon the convention af the
the international childrenS righE,
5. Master prophet, in collaboration with ministries, ministerial-level agencies,
agencies under the govemment„ local build, guide and ctganize the implementation policy,
French the Law on ch"d protection and participation of Children the theme c" Children.
6. Master prophet, in collaboration with the agency, function, relevant
instructions and organize the simulator, against accidents. child injuries, and the carel
care, nurture children in special circumstances.
Aditie83, Ministry of justice
1 - Master prophet, in collaboration with Tba project supreme peoples procuracy
staff the supreme people and ministries, ministerial-level agencies, government-related
ensure the protection of Children during handling of administrative violations.
2. Home tri guide the post birth, solve the problems
cilizénship of the child, identify the parents for the children.
3. Master prophet, in callatoratian Bilh Tiristrigs, agerties, agencies attæhed Chinh
relevant government made management of state adoption
14. Management guiding the irreementation of *gal children and adults,
mom, caregivers of children under the provisions of the law,
84. T" rriri5i'/ heath
I- Ensure children have access to the service health care quality and
fairness at the basis of examination and treatment in accordance with
top of parking involved.




2. Guide the establishment profile in health examination, periodic
health by age; care and health advice, nutntion advice for women pregnancy
and children; counseling, screening, diagnostic, treatment before and yet
students; counseling, child support, health care, reproductive consistent wim age,
3. Master prophet, in collaboration with ministries, ministerial-level agencies,
agencies under the relevant government guidance on the health care for children
disabilities, children with injuries and the group ot children in special circumstances
differences,
4. In collabc«ation with the Ministy Education and Training guidance, organization
and impdementation the medical schocd to ensure the health care children in the basis
of education; in collaboration with the Ministry Of Labour - invalids and assembly
Educational and practical Training simulator, against accidents, child injuries.
5. Master prophet, in collaboration wifr the Ministry of Labour invalids and
social direction lead parents who care for children the knowledge, skills, health care,
nutrition, hygiene and disease for pregnant women and young children, especially are
children under 36 months Of age,
Aitcle 35, The cd Eijcaticn and Training
1 To ensure the implementation Of the rights and fate of children in the
home schools, adher educational institutions; building programs. educational content
suitable for each child age and quality assurance to meet the requirements development
camptehensive 01 the child; ensure that children are completing educational programs
phb and facilitate learning in the virgin over.
2. Master prophet, in codlaboration with ministries, ministerial-level agencies,
agencies under the relevant government regulations standard school. built environment,
teacher safe, healthy, friendly; casting, anti-schaol violence and virgin Government
regulations detailed paragraph 4 of Article 44 of this Law.
3. Organized popular education, knowledge and duties of the child
kids for students, teachers, staff management, education and life-skills education
for Students.
4, Organization and implementation of policies and laws and applicable legal assistance
help apprcpriate education tor children with speciaJ needs. children. people minimum number;
education martian intone for children with disabiMies,
5, Master prophet, in collaboration with ministries, ministerial-level agencies,
agencies attached to the government related guide and hold the work done, the medical
school, the guarantee health care for children in the school, educational institution
other educaticn and holistic development Of children in the educaticn system; simulation,
against accidents, child injuries in the home, school, Other educaticnal institutions.
6. Master prophet, in collaboration with ministries, ministerial-level agencies,
agencies under the relevant government building policy education, training
and skills gifted, talented children; advocacy family, the discovery, support,
black nursing an me are gifted, talented.
7. Implementation guide the participation of children in school premises
other educational specified in Article 76 Of this Law.
8. Master prophet, in collaboration with miriStries, agencies, agencies the
relevant government educational guide children to preserve and promote the
identity office culture. information. guide, father. mother, child care knowledge.
care skills, education of children, especially children in kindergarten,
9. Management and manual equipment, toys, indoor use
schocls. other educatbnal irstitJtions under the jJ'Mtlion mar.ement
Article 86. The ministry at culture, sports and tourism
1. Ensure kids are fun, entertainment, cultural activities, art
arts, fitness, sports, travel,
2 Master prophet, in collaboration with the Central youth Union of
'Ho Chi Smart guide to the development of the culture, sports, dedicated to young
children ar children involved in using enjoyment.
3, Master prophet, in collaboration with ministries, ministerial-level
agencies, agencies under the relevant government and the Central communist youth
Union Ho Chi Minh management education building instructions, programs, items,
products, culture, art, composing literature, art; to-organized literary events, fire
art arts, sports, travel for children and about children,
4. Home relax, in collaboration with the Ministry of Education and Training.
Ministry of information and Communications, Ministry of Labour - invalids
and the lead is a real the right and tour children; children• education gin hold. conservation
and development badge identity and culture and the traditional values Of the family;
create event for children used the language of ethnic minh.
5, Master prophet, in collaboration with the Ministry 01 Labour - invalids and
social direction lead ensuring the participation of children in the household as détined
in Article 75 Of this Law.
Article 81. Ministry of intrmatizn and CammÄcatkns
1. Ensure that chiltiren have access to information on the channel information,
media; protected pictures, information about private life, secret personal letter
of information, telecommunications, and the exchange, storage information
personal.
2. Management combination, guide the young heart, search, collect and,
universal variable information. e:oressed opinionsf aspirations on fr.e Channel information. tv




under the provisions Of the law, in accordance with the age, maturity level,
needs and capacity 01 children.
3. Management education guides, standards, newspapers, publishing,
telecommunications. Internet, radio, tv, and the form of offers. promotional information
other news exclusively far children. with children involved, related to children; the protect
children on the environment. the Internet, computer networks, telecommunications networks.
media power and the news media to another,
4. Master prophet. in Wilh ministries, ministeria14evel agencies. agencies wnderbheh
relevant government and the Central communist youth Union of Ho Chi Minh, Hoi
The Vietnam development; journalism, information, publications reserved for
children and children are involved; take the measure of information transmission
information far the family, the knowledge and skills to ensure the implementation
of rights and duties Of children; prescribed rate content, time, duration of
playback bar, tv series, publication for children under clause 2 Complete 46 of
This law.
Th:nri5iY
1. Master prophet, in collaboration with the Ministry of Labour - invalids
and society. Chinese central communist youth union of Ho Chi Minh city, the Central
union of Vietnam and protection agency law guide and organize the implementation Of
measures to prevent and suppress acts Of violence. exploitation, abuse, gay,
lesbian, child trafficking and crimes related to children,
2. Guide and organize the implementation af the principle ensuring the implementation
right, kids. requirements and measures to protect the child in the proceedings.
IS'treatment administrative violations against children in violation of the law, children who
ate harmed and witnesses; training on children's rights, about the school, faculty of
school education tor public security, staff, school teacher, nursing and investigator
conduct proceedings in the cage are related to Children.
3. Master prophet, in collaboraticn ministries. agencies, agencies under the
relevant government prevent stop, chop, management. education. educatjonal, kids violatiom
law.
Artde 89, Ministries, ministefial•level aperies, agencies attached to the gave:nment
1. Perform duties and powers related to children according to prescribed
of the law.
2. Annual ar unscheduled send the report on the implementatjcn of the rights Of chid I
belonging to the duties and powers of the union to the Ministry 01 Labour - invalidS
and opportunny report to the government.
Article 90. Peoples committees at all levels
I, Implementation of state for children, according to authorities;
the existing policies, laws, plans, programs, goals, only about children
l; issued under the authority of policies and laws to ensure the implementation Of
rights kids matching characteristics, the local conditions.
2. Steer organizations to implement the rights of the child; the layout and advocacy
resources ensure the implementation of children's rights and child protection provisions
of the Law this; organization, management and operation Of the service providers protect
the children by jurisdiction; position people working in child protection in local;
make responsibilities are specified in Clause 2, Article 45 Of this Law,
3. Annual report to The peopde's councils of the same level getting the job done right
kids salve the problems ab•aut the Children Of the locality.
4. people and the specific task on the rights of the
kids layout, people working in child protection in the number Of public officials level or xi
the operation does not charge under management combination,
Article 91. Front national of Vietnam and the members Of
Front
1. Supenisor, reviewer, consultation, and recommendations for state agencies
in the construction, implementation paths, policies, laws, stool
resources to meet the rights Of children according to the rule of law.
2. Propaganda, advocacy. membership, membership, union membeTS Of the
organization and all the support, participate in the •lenentation pclicy, program, plan,
senrices that meet the rights of children and prevent acts of infringement of
Children.
3. Implement programs. plans and services to meet children's rights undert
the authffization, support 01 The government, ministries, ministerial-level agencies,
agencies attached Government; the executive the inspection prescribed by law,
4. Central Union, the communist Ho Chi Minh addition
is ptescribed in clauses i, 2 ard 3 of this Article, have the following responsibilities:
a) The prophet, ih coordination with agencies and relevant institutions perfcm tasks i
the mission of the organization representing the voices and aspirations ot children specified in
clause 2, Article 77 01 lhis Law,
b} propose to The government the conditions to ensure the implementation of
responsibility task represented voices and aspiraticns of children and monitorirg the implementation
children!s rights in y opinion. the aspirations of children;
c) in collaboration with the Ministry of Labour • invalids and social,
agencies and organizations relevant institution Committee of guide ensure participation
of children on the issues Of children.
5. Central womenS union Of Vietnam, the implementation rules forth in paragraphs
I 2 and 3 Of this Article, have the responsibility to cooperate with organizing the
representative voices and aspiraticns ot children perform surveillance work guaranteed.
the fights art interests of churetl.


Article 92. The opportunity
I. Lobbied members of the organization and the support, participation
in the build and implement policies. legislation, programs, plans and services tailcted
to the the rights of children, prevention of violations of children's rights,
2- Implementation at policies, laws, meet the rights of children in only, purpose,
duties and powers of the institutions provided by law; next receive. gathet inlctmatjon
from members and opportunity to reflect. recommendations, advice for agencies,
organizations, the educational, personal, on the implementation of the policy,
law.
3. Organization providing services to meet the rights of children accoTding to
the authorized support of The government, the authorities, the governing body home
water; observance ot the inspection process carried out in accordance
of the law.
4, Society for the of children's rights in Vietnam. in addition to implementing
regulations at This is responsible for the connectiom collect information. recommendations
01 the institutions and their children moved to the state agency to contribute
Y advice for the tormulation and implementaticn pol&s and laws an the rights of the child children;
participate in tncaitarirg af the implementation childrenS r\ghts; swernents of opinion ari comments
conference of Iha Society' with regard to the release of water are concerned about the problems of
purg children and the violation of he law childrer•
Tbg
1. In the course of production and business, to perform full-scale
virgin pepper, to ensure to provide the products, services. safe, friendly
with children, dd not harm lor children a.nd does not violate the rights Of the child'
as a rule, the instructions Of the competent authority,
2- Employers who create conditions for the employee to perform
responsibility Of parents, caregivers of children under the provisions of the law,
3. Employers who create conditions far children to be apprentices, arranged
employment in accordance with their abilities, age Of children, the condition Of
cganization and under the provisions of the law,
4. Contributions and advocacy resources for the implementation Of the rights of the child
I oveved case Wih the possibility, degree of development of the organization.
Article 94. Organized in collaboration interdisciplinary kids.
I, The prime minister established the interagency collaboration on children to help
The government The Prime minister of research. directing, coccdinating,. urge, in the middle of
the ministries, ministerial-level agencies, agencies belonging to the government;
coordination between The government agencies of the National assembly, the people dark
high people's procuratorate, the supreme, the front national organizations
function member of the front, the institutions, organizations - craft
amateur; coordination between the local time in solving the problems of young
I made the rights of the child,
2 Grounds, practical requirements and conditions of the local Committee
chairman people at all levels of an organization to coordinate interdiseplinary kids
to help Committee people, the chairman at peopde's Committee of the same level: höa
coordination, urging the scdvirg the problem child, the rights children in the local.
Article 95, Child fund
1. Child fund was established aimed at lobbying the
contribution of voluntary agencies, organizations and individuals in the country
and abroad, international aid and support Of the State budget in case Of need to
accomplish the goals Of the children are The priaöty countries.
2- The movement. management and use ot Furds the Protection of children must ding
the aim, according to the rule 01 law.
Category
RESPONSIBILITY OF TOP INDIVIDUALS DEPARTMENT OF EDUCATION
Article 96. Ensure children are living with parents
1. Parents, caregivers, children, members of the national security
make conditions for children living with parents.
dinh
2. Parents, carers, children and family members
have to accept the rule of law and the decision of the agency, the individual has the
authoriW of restricting the rights of parents; separation of children fram parents to
guaranteed safe and en the best interests of the children,
Article 97. Birth for children
Parents, caregivers of children who are responsible for birth for childrenl
the deadline prescribed by law.
Article 98, Care. nurture and education Of children'
1. Father, mother, child care, and in the top there responsibility in the care.
feeding, management, education, children's education; spend the best conditions
according to the ability for continuous development, comprehensive Of young
children, especially children under 36 months of age; regular contact with the
agency, 0Tganizations and individuals have a responsibfty to be guide and help in.
the process perfann duty of care. nurture and education of children.
2. Parents, caregivers Of children who have responsibiliW ensuring modes
nutrition in accordance with the development of high quality. spirit of children by
each age.
3, Parents who care for children are responsible for performing care
health, hospital for children.
4. Pregnant women have access to medical services for advice
delirium fifer. simulaticn and the prevention of birth defects rct children.
5. Father, mother, guardian, child care, members in the family
is responsible for building warm no, student progress, happy;
cultivate the knowledge, skills. care, nurture and education of children
I create healthy environment for the comprehensive development of children,
Article 99. Guarantee the right to education, skills development, fun,
entertainment, cultural activities, sports, calendar Of childrent
I Parents, teachers, caregivers of children and the itemizing in families
are responsible exemplary in every way for the kids to follow, self-leaming
to have knowledge and skills to educate children about morality, perscnality, rights and
duties Of children, create a healthy environment for holistic development
ot children.
2 Parents, teachers, caregivers at children who have responsibility for ensuring
children implement the right to education, completion of educational programs universal
'JPdate according to the pcovisions of law. to create conditjons tar children enrcaed in v*gin high
higher.
3. Parents, teachers, child care discovery, encourage,
fostering, developing talent, talent of the kids,
4. Parents, teachers, child care facilitates to children be fun,
entertainment, cultural activities, sports, travel consistent with age.
Article 100. Protect the life, body, dignity, honor, secret
the private lives of children
Parents, teachers, caregivers of children and the members of
who is responsible for the following:
a) Cultivate the knowledge and skills to educate children about the character, the
rights and fate of children; create a safe environment, prevent accidents
injuries to children; to prevent children falling in special circumstances,
there the risk of harm or abuse;
b) the execuüve decisions, measures, rules of agency, personal
have the authority to ensure the safety, protection of life. body and dignity,
honor secret private lives Of children;
c) guarantee for kids to make is the right secret life private
of the union, except where necessary to protect the child and the best interests of
children.
2. Parents, teachers, caregivers, children, people practice
clinic curative responsible for the detect, sense, inform agency,
personal, competent about the behavior of child abuse cases child
there is risk of harm or abuse in and outside the family.
3. Father, mother, guardian of children is responsible for selecting thei
excuses or self-minh excuses for children in the proceedings according to
the rules by law.
Article 101. Ensure the right of children
l, Father, mother, guardian children and the members althe top be responsible
for protecting the rights and legitimate interests of children; representatives for kids
in transactions ot the population according to the rule of law;
responsibility in case to children perform civil transactions unlawful.
2 Father, mother, guardian of the child must hold the gin, management, propedy of
children and delivering them to children according to the rule of law.
3. The case Of children, causing damage to other people say; father, mother,
guardianship of children to cornpensate for losses due to actions of the child that
caused according to lhe rule of law.
Article 102. Management Of children and education children's done
the rights and fate Of children.
t. Parents. teachers. caregivers of children and the members of the family responsibility
in the management 01 education. education and help for children to understand and
done right, and department of children according to the database at the II
of this Law,
2, Parents, teachers, caregivers of children and the members of the family
coordination in the management of education, education and help to childrem
understand, fully aware and taken to be the rights and fate of children im
specified in Chapter II of this Law-
CHAPTER VII
IMPLEMENTATION PROVISIONS
Article 103. Effect
1. This law takes effect from the date of 01 6, 2017.
2. The law on protection care and education children of 25/2004/QH11 of the
the force from the date this Law takes effect.
Article 104, Transitional provisions
The service providers protect you is the State agency that
authority established or level t tweeted skills activities before the date this Law
has the effect IS not the established procedure or post it thoroughly,


Article 105. violation
Coorganization, fish are violations of the provisions Of this Law exam
depending on the nature, seriousness of violation, which dealt with the law,
handling ad violations administrative or prosecution under the provisions Of the law,
Article 106. Detailed rules
Government regulations detail the terms and clauses in the Law.
This law was the National assembly Of fire Of Vietnam
lock session 11 through the day 05 January 4, 2016.
HU CH PARLIAMENT
Nguyen Thi Kim Ngan