﻿LAW


PUBLISHED


Pursuant to the Constitution of the republic socialist of Vietnam in 1992, which was amended and supplemented a number of things under resolution no. 51/2001/QH10;


Congress enacted the Law on publishing.


CHAPTER I


GENERAL PROVISIONS


Article 1. Adjustment range


This law regulates the organization and publishing activities; rights and obligations of agencies, organizations and individuals engaged in publishing activities.


Publishing activities, including the field of publishing, print and distribute publications.


Article 2. Applicable objects


This law applies to agencies, organizations, and individuals in the country, institution foreign operations on the territory of Vietnam, foreign individuals residing in Vietnam are related to publishing activities.


Article 3. The location, purpose of publishing activities


Publishing activities in the field of culture, ideology common to introduce knowledge in the fields of social life, cultural values, ethnic and cultural essence of humanity, meet the needs of the spiritual life of the people, raise the people, build moral and good lifestyle of the Vietnamese people, expand cultural exchanges with other countries, economic development, socio - fight against every thought and act of harming the national interest, contributing to the construction and defense of Vietnam socialist.


Article 4. Interpretation of terms


In this Law, the terms below are construed as follows:


1. Publishing is the organization, tap the manuscript, edited the template to print and released or to be released directly through the electronic media.


2. In is the use of equipment in order to create a publication from a template.


3. Released as the through one or more forms buy, sell, distribute, give, give, rent, lend, export, import, fairs and exhibitions to bring publications to users.


4. Publications are works that document the political, economic, cultural, social, education and training, science, technology, literature, art is published through publishing house or agency, the organization is licensed for publication by the different language, image, sound and is expressed in the following form:


a) printed Books;


b) braille Books;


c) Painting, photo, maps, posters, sheets, folded sheets;


d) The type of calendar;


e) recording and content instead of books or illustrations for books.


5. The manuscript is hand written, typed or created by electronic means, of a work material to publish.


6. The editor is the reviewing and improving the content and form of the manuscript for publication.


7. Document no business is publishing products not used to buy, sell.


8. Electronic publishing is the organization, tap the manuscript, edited the template and use electronic means to create electronic publications.


9. Electronic publications the publications specified at points a, c, d, dd, clause 4 this is number format, and read, listen to, look by electronic means.


10. Electronic media are media-based activities, electrical technology, electronics, digital, magnetic, wireless, optical, electromagnetic or similar technologies specified in paragraph 10 of Article 4 of the Law on electronic transactions.


11. Methods published and released electronic publications is the publishing and release of publications on electronic media.


12. The depositary is the submission of publications to store, collate, check, appraisal.


Article 5. Ensures the rights to disseminate the work, protection of copyright and related rights


1. The state guarantees the rights to disseminate the work in the form of publication through the publishing and protection of copyright and related rights.


2. The state does not censor before publication.


3. Not an agency, organization, individual who is taking advantage of popular works to damage the interests of The state rights and legitimate interests of agencies, organizations and individuals.


Article 6. State management on publishing activities


1. Contents of state management of works published include:


a) construction and implementation strategy, plan, planning, policy development, publishing activities; issued under the authority of normative law of works published and copyright in works published;


b) to organize, read, check, appraisal and publication depositary;


c) The revocation of the license category in publishing activities;


d) scientific Research and technology applications in publishing activities; training and fostering professional services publishing activities;


e) international cooperation in publishing activities;


e) inspection, settlement of complaints and denunciations and handle violations of the law in publishing activities;


g) implementation of the information, reports, statistics, and the reward in publishing activities; selection and awards for the publication of high value.


2. Government unity state management of publishing activities in the country.


Ministry of information and Communications responsible to The government for performing the state management of publishing activities.


Ministries, ministerial-level agencies in collaboration with the Ministry of information and Communications perform the state management of works published by the authority.


People's committee of provinces and cities directly under the central government (hereinafter referred to as Committee of the provincial people) perform the state management of works published in local.


Article 7. The policy of The state with respect to works published


1. The state has the strategy, development planning network, publisher, printer base, base released publications; training support resources; tax incentives according to the rule of law for publishing activities; have policies to attract the social resources involved in publishing activities.


2. The policy of The state with respect to the field of publishing:


a) Support funding investment, construction and modernization of facilities, applications, technology transfer - advanced techniques for publishers serve missions, objects, and locations specified in point b of this clause;


b) in Order to have manuscripts and published works, documents service task, political, security, defence, foreign affairs information service, fellow ethnic minorities, the economic conditions socio - especially difficult, remote areas, mountainous, border, island, teen, children, the blind and the mission critical other;


c) Buy the manuscript for the valuable works, but the time of publishing, no appropriate or objects of limited use; support acquired the rights to the works of domestic and foreign value, serve economic development, culture, social;


d) preferential interest rate loans under the provisions of the law.


3. The policy of The state with respect to the field of publication printing:


a) Support funding investment, construction and modernization of facilities, applications, technology transfer - advanced techniques for the facility in mission service, political, security, defence, foreign affairs information and facilities in remote areas, mountainous, border, island;


b) incentives on land rent to the factory and interest rate loans to base in mission service, political, security, defence, foreign affairs information and facilities in remote areas, mountainous border islands.


4. The policy of The state for field release publication:


a) Priority investment fund, the land and funds for construction of facilities for base system release publications in the conditional socio - economic particularly difficult, remote areas, mountainous, border, island;


b) Support freight shipping publications serving tasks, object and place specified in point b clause 2 of this Article;


c) financial Support for the organization activities promote the culture, country and people of Vietnam through publications; organization of exhibitions, fairs, publications, domestic and foreign;


d) preferential leasing land and houses owned by the state; interest rate loans for base released publication.


5. The policy of the state for publishing, electronic publications:


a) Support funding investment, construction and modernization of facilities, technology applications - advanced techniques for publishers to publish electronic publications;


b) construction of information system data specification of electronic publications aimed at creating favorable conditions for the search, access, manage, and archive electronic publications.


6. The government shall detail this suit each stage of development of publishing activities.


Article 8. Establishment of representative office in Vietnam of foreign publisher, of the issuer publication foreign


1. Publisher foreign issuers published in foreign countries (including the business, the organization was established in foreign operations, multi-industry, multi-sector, which has published, released publications) established a representative office in Vietnam after the Ministry of information and Communications licensing.


2. Government regulations detailing the conditions of establishment and operation contents and procedures for granting, changing, re-issuance, renewal of license for establishment of representative office in Vietnam of foreign publisher, the issuer publications abroad.
Article 9. Complaints and accusations in publishing activities


The complaints and accusations in publishing activities are performed according to the provisions of the law on complaints and denunciations.


Article 10. The content and behavior prohibited in publishing activities


1. Strictly forbidden to publish, print, released publications are following content:


a) Propaganda against The republic socialist of Vietnam; vandalism, block the unite the entire nation;


b) Propaganda provoke war, aggression hatred between the peoples and the people of the country; promote violence; promote ideological reactionary, lifestyle, nasty, depraved behavior, crime, social evils, superstition, destructive repulsive;


c) disclosure of state secrets, the secret life of personal and other confidential by law;


e) misrepresent the historical truth, denying the achievements revolution; derogatory, ethnic, celebrity, hero nation; not shown or shown no true national sovereignty; slander, insult the reputation of agencies, organizations and the honor and dignity of the individual.


2. Strictly forbidden to perform the following acts:


a) publish without registration, no decision to publish, or no license;


b) change, distort the content of the manuscript has been approved or manuscript materials business does not have seal of the licensing authority published;


c) In contraband, in imitation, in connection uncensored, unauthorized publishing products;


d) release, publication no legal source or has not deposited;


e) publishing, printing, publishing publication has suspended the issuance, revocation, forfeiture, banned the circulation, destruction or unauthorized import;


e) prohibited acts under other provisions of law.


Article 11. Handling of violations in publishing activities


1. Organization violates the provisions of this Law and other provisions of the relevant laws, then, depending on the nature and seriousness of their violations, which is sanctioned for administrative violations; if causing damage, they must pay compensation under the provisions of the law.


2. Individuals with violations of the provisions of this Law and other provisions of the relevant laws, then, depending on the nature and seriousness of their violations, which dealt with discipline, sanction administrative violations or examined for penal liability; if causing damage, they must pay compensation under the provisions of the law.


3. Publications there is a violation, then suspended the issuance of a term, and depending on the nature, seriousness of violation, which should fix newly released or recovered, seized, banned the circulation, destruction.


4. Electronic publications are violations shall be taken out of the electronic media and, depending on the nature and seriousness of their violations, which dealt with as prescribed in clause 3 of this Article.


5. Organizations and individuals are infringement of intellectual property rights in publishing activities shall be handled according to the provisions of the law on intellectual property.


6. Bodies of state management of operations shall be responsible for his decision; in case of wrong decision, causing the damage shall pay compensation as prescribed by law.


CHAPTER II


THE FIELD OF PUBLISHING


Article 12. Objects of established publishers and type of organization publisher


1. Agencies, organizations and following established publisher (hereinafter referred to as the governing body publisher):


a) state agencies, political organizations, political organizations, socio - at central and provincial level;


b) public non-business units set up in central, political organizations, socio - professional in central direct creation of works and materials science, academic.


2. Publisher organization and operation according to the type of unit the industrial establishment or business conditions due to The state is the owner.


Article 13. Conditions established publisher


The establishment of the publisher must meet the following conditions:


1. There is only purpose, function, mission, object services, products mainly match with the functions and duties of the governing body;


2. Have the eligibility criteria specified in Article 17 of this Law to appoint the director general (director), chief editor and have at least five editors organic;


3. Headquartered financial resources, and the necessary conditions other warranty, the operation of the publisher due to government regulation;


4. In accordance with the planning development publisher network was the competent authority for approval.


Article 14. Grant and revocation of license for establishment and to suspend the operation of publishers


1. The governing body publisher profile suggested the publisher sent by the Ministry of information and Communications.


Records suggest the license included:


a) The proposed licensed establishment publisher;


b) the scheme established publishers and proof there is enough of the conditions specified in Article 13 of this Law.


2. In a period of 30 days from the date of receiving a complete dossier, the Ministry of information and Communications to the publisher; the case does not license must have a written reply clearly stating the reason.


3. After being licensed by established publishers, the governing body decision on the establishment of the publishing house and prepare the necessary conditions to other publishing activities.


Publisher is operated in accordance with the contents of the establishment license.


4. Publisher suspended activities for a term in the following cases:


a) After the establishment and in the process of operation, the governing body and the publisher does not meet the conditions specified in clauses 1, 2 and 3 of Article 13 of this Law;


b) The publisher is not properly recorded content in the establishment license publisher;


c) publisher violation of the provisions of the law on publishing which is sanctioned for administrative violations in the level to suspend operations.


5. Establishment license publisher revoked in the following cases:


a) expiry Of suspended activity that did not fix the causes that led to the suspended;


b) for a period Of 06 months from the date of issuance of the license for establishment publisher that the governing body no decision on the establishment of publishers;


c) for a period Of 12 consecutive months that publishers do not have publications deposited;


d) do Not fully satisfy the conditions specified in Article 13 of this Law and cause serious consequences;


e) serious violations of other provisions of law.


6. When the establishment license publisher revoked in the cases specified at points a, c, d and e, clause 5 of this Article shall governing body, the publisher must implement the dissolution of the publisher according to the rule of law.


Article 15. Level changing establishment license publisher


1. Within 30 days from when you have one of the following changes, then the governing body, the publisher must propose the Ministry of information and Communications issued licenses for the establishment publisher:


a) change the governing body, the name of the agency, publisher and publisher name;


b) change the type of organization of the publisher;


c) change the purpose, object, service, publications, mainly of the publisher.


2. Records suggest the change of license for establishment publishers include:


a) submit change license;


b) establishment License publisher has been granted.


3. Within 15 days from the date of receiving a complete dossier, the Ministry of information and Communications must renew the license; case not renew a license must have a written reply clearly stating the reason.


4. Case changes based work, the publisher must send a written notice to the Ministry of information and Communications within 07 working days from the change.


Article 16. Duties and powers of the governing body publisher


1. Ensure the conditions specified in Article 13 of this Law.


2. Appointment, dismissal, demotion for titles leadership publisher specified in Article 17 of this Law after the text approved by the Ministry of information and Communications.


3. Orientation plan to publish annual of the publisher.


4. Steer the implementation of the purpose, the operational direction of the publisher; monitoring publisher made the right distribution of established publishers.


5. Inspection, check the operation of the publication by the authority.


6. Responsible for the violation of the law of the publisher in publishing activities with the duties and powers of his own.


Article 17. Standard functions, the general director (director) and editor-publisher
1. Standards with respect to general director (director) publisher:


a) Is a Vietnamese citizen, resident in Vietnam, there are qualities the prophet, moral good;


b) Have a university degree and above;


c) Have at least 03 years as one of the editorial work, management, publishing, or journalism, managers in agency publisher;


d) other criteria as prescribed by law.


2. Standard for editor-publisher:


a) Have the practice certificate editor;


b) Have at least 03 years as an editor at the publishing house or agency press;


c) other criteria as prescribed by law.


3. For publishers organization and operation according to the type of business and business conditions, due to state is that owners have the function of the chairman of the board member or chairman of the company, then chairman of the board member or chairman of the company must at the same time as general director (director) publisher.


Article 18. Duties and powers of the general director (director), editor-publisher


1. General director (director) publisher has the duties and powers following:


a) The operating activities of the publishing house properly with the purpose, functions and duties stated in the license and decided to set up publisher;


b) develop the organization and resources of publishers;


c) the Organization made the book published with the Ministry of information and Communication in accordance with Article 22 of this Law;


d) to appraise the work, the documents specified in Article 24 of this Law and works, other material upon request of the agency managing the water about publishing activities;


e) the contract publisher link specified at point b, clause 3, Article 23 of this Law before signing the decision to publish;


e) approved the manuscript complete before giving in;


g) decision to publish for each publication right with certificate register published, including work in increasing the number of;


h) decision released publication;


i) valuation adjustment, the retail price of publications according to the rule of law;


k) Organization storage profile editor manuscript and relevant documents of each publication according to the rule of law;


l) perform the repair, suspended the issuance, recall or destruction publications upon request of the state agency of competent;


m) Make the report available upon request of the governing body of state publishing activities;


n) guaranteed not to reveal, and content of the work, the document published prior to the release affects the rights of authors and owners of copyright;


o) property Management and facilities of the publisher;


p) responsible before the law, before the governing body of published work and all activities of the publisher.


2. Editor in chief publishing house are duties and powers following:


a) general director (director) directed the organization of the manuscript;


b) the Organization editor manuscript;


c) Read and signed approval for each manuscript to be submitted to the director general (director) publisher decided to publish;


d) Not to reveal, and content of the work, the document published prior to the release affects the rights of authors and owners of copyright;


e) responsible to the director general (director) publisher and pre-law content publications of the publishing house.


Article 19. Standard duties and rights of editors


1. Standard of editors:


a) Be a Vietnamese citizen; resident in Vietnam; having the qualities, political, moral, good;


b) Have a university degree and above;


c) Completion of the course, fostering legal knowledge, publishing, business editor prescribed by The minister of information and Communications;


d) Have the practice certificate editorial by Ministry of information and Communication level.


2. Editors have the duties and powers following:


a) perform editor manuscript;


b) Is refused editor manuscript writings, documents whose contents are signs of violation of the provisions of clause 1 of Article 10 of this Law and to report to the general director (director), editor-publisher in writing;


c) the name of the publication of his editorial;


d) Participate in training courses periodically knowledge, law, publishing, business editor of the state management agency of publishing activities organization;


e) Not to reveal, and content of the work, the document published prior to the release affects the rights of authors and owners of copyright;


e) responsible editor, publisher, and before the law about the content published by its editor.


Article 20. Granted, revoked, reissued certificate practice editor


1. Records suggest the practice certificate editor included:


a) an Application for the certificate practice editing in the prescribed form;


b) resume in the prescribed form;


c) a certified copy of the diploma;


d) certificate of completion of refresher on the law, publishing, business editor of the Ministry of information and Communication level.


2. Within 15 days from the date of receiving a complete dossier, the Ministry of information and Communications certification practice editor; case no certificate must have a written reply clearly stating the reason.


3. Certificate practice editor revoked in the following cases:


a) the Editor are published by his editor banned, withdrawn, confiscation and destruction;


b) Editor in 01 year there are two publications or in 02 years continuous publication of his editorial mistake about the content that was forced to fix newly released;


c) Editor sentenced by the judgments have the force of law of the court.


4. Editors have certificate practice editor withdrawn after 02 new year is issued, except as editor sentenced by the judgments have the force of law of the court about the crime is very serious, especially serious, the trespassing of national security.


5. Certificate practice editor is level back in case of lost or damaged.


Article 21. Copyright in the field of publishing


The publication of the work, material and re-publishing products are made only after obtaining written approval of the author, the owner of copyright under the provisions of the law.


Article 22. Book publishing and registration confirmation publishing


1. Before publishing the work, material or re-publication, the publisher must register with the Ministry of information and Communication in the prescribed form. Content book publishing must be consistent with the purpose, functions and duties of the publisher.


2. Within 07 working days from the date of receipt of registration publication of the publishing house, Ministry of information and Communications registration confirmation publish writing; in case of no confirmation must issue a written reply clearly stating the reason.


3. Confirmation text book publishing is grounds for publishers decision to publish and valid till October 31, 12 months of the year confirm the registration.


Article 23. Link in publishing activities
1. Publishers are affiliated with organizations and individuals (collectively, the partner link) the following to publish for each publication:


a) The author, the owner of copyright;


b) The publisher, printer base publication, the base publication distribution;


c) other Organizations have legal personality.


2. Form link of publishers with affiliate partner includes:


a) extraction of the manuscript;


b) editorial preliminary draft;


c) Print publications;


d) release, publication.


3. The link is made only when all the following conditions:


a) Have written approval of the author, the owner of copyright under the provisions of the law on intellectual property in respect of the works, the document is publisher link;


b) Have a contract publisher link between publishers and affiliate partners. Contract link must have the basic content as prescribed by The minister of information and Communications;


c) in case the link editor, preliminary drafts, in addition to having sufficient conditions specified in point a and point b of this clause, the link partner must have editors.


4. For work, documents with content about political theory, history, religion, national sovereignty, memoirs, then the publisher is not associated editor of the preliminary manuscript.


5. Responsibilities of the general director (director) publisher in the publisher link:


a) the Decision on the form link and enter into a contract link for each publication; in case of link to published many publications with the same partner link, you can communicate in a contract, which is evident form the link for each publication;


b) to comply with The contract publisher link; ensure published content product links in accordance with the purpose, functions and duties of the publisher;


c) the Organization editor complete manuscript writings, documents of partner link editor, preliminary;


d) responsible before the law for link activity, publishing and publications link;


e) revoke the decision to publish as an affiliate partner for breach of contract link;


e) perform tasks other powers specified in paragraph 1 of Article 18 of this Law.


6. Responsibility of the editor-publisher in the publisher link:


a) general director (director) publisher organize editor complete manuscript writings, documents of partner link editor preliminary; read the manuscript writings, documents publisher link;


b) perform tasks other powers specified in paragraph 2 of Article 18 of this Law.


7. The responsibility of affiliate partner:


a) to comply with The contract publisher link;


b) perform the right content the manuscript was the general director (director) publisher signed approval to print or released on electronic media;


c) Record the name and address on publication as prescribed in point b clause 1 and point b, clause 2, Article 27 of this Law;


d) to Submit publications link to the publisher deposited;


e) Just released publications link after the general director (director) publisher decided to release;


e) perform the repair, suspended the issuance, recall or destruction publications upon request of the governing body competent state;


g) responsible before the law for link activity, publishing and publications link.


Article 24. Works and documents to appraisal content before re -


The products, the following documents if content are signs of violation of the provisions of clause 1 of Article 10 of this Law, then the publisher must be organized due diligence before book publishing to reprint:


1. The work, published material before the August revolution in 1945; the work, material published from 1945 to 1954 in the temporarily-occupied;


2. The work, published material from 1954 to 30 November, 4 1975 in South Vietnam, not by The interim revolutionary government of the republic of South Vietnam allowed;


3. Works published materials in foreign countries.


Article 25. Granting permission to publish material, not business


1. The published material does business that does not carry over to the publisher, it must be the state management of the publishing activities of the following licensed to publish material, not business:


a) the Ministry of information and Communications licensed to publish material no business of agencies and organizations in the central and foreign institutions;


b) Committee of the provincial people licensed to publish material no business of agencies, organizations and other legal entities, branches and representative offices at your local agencies and organizations in central.


2. Document no business to fit the functions and duties of agencies and organizations permit publication.


3. Government regulation the list of documents is no business to be licensed for publication.


4. Agencies and organizations permit publish material does business profile send organs of state management of publishing activities specified in clause 1 of this Article and filing fees, appraisal fees, document content to license. Records include:


a) Application for permit;


b) Three draft documents; in case of documents in foreign languages must be accompanied by a translation in English. For documents to electronic publishing, to save the whole content into the device number;


c) a certified copy of the permit to operate by the state management authority of Vietnam granted with respect to foreign institutions.


5. Within 15 days from the date of receipt of the complete file management agency state of publishing activities specified in clause 1 of this Article must be licensed for publication, stamped on the three draft document and save a copy, the two returned to the institution to conference license; case not licensed must have written reply clearly stating the reason.


6. Agencies and organizations are licensed to publish material not responsible business:


a) to comply with The license granted;


b) ensure the document content to publish right with manuscript material licensed;


c) Make a recording of information on publications in accordance with Article 27 of this Law;


d) Nôp depositary documents and submit to the National library of Vietnam in accordance with Article 28 of this Law;


e) perform the repair, suspended the issuance, recall or destruction with respect to documents published upon request of the state agency of competent;


e) responsible before the law for published material.


Article 26. Publish writings, documents of organizations and individuals abroad in Vietnam


1. The published works and documents of the organization, from individual to business in Vietnam must be the publisher Vietnam.


2. The published document is not the business of foreign organizations in Vietnam not carry over to the publisher Vietnam is made in accordance with Article 25 of this Law.


Article 27. Record information on publications
1. On publication in book form to record the following information:


a) Name of book, name of the author or the editor, the editor (if any), name of translator (if is translated list), the transliteration (if is the book of transcriptions from Nom); the name of the publisher or the agency or organization licensed publishing;


b) Name and address of the organization, their personal name publisher link (if available); name-editors (if any); the year of publication, the number of the episode; for the book, translation, must keep the original name; if translated from other languages with the language natively, it must specify translation from any language;


c) name and position of the general director (director) responsible for publishing; name and title of editor in chief responsible for content; they name editor; the framework list, the number of confirmed sign up publication, the number of decisions published by the director general (director) publisher or license number publisher of bodies of state management of publishing activities; they name the presentation, illustration; they name the technical editors, they name the correct print; print; name and address of the establishment in; duration deposited; codes list international standard (ISBN);


d) with Respect to business book to record the retail price; for books ordered by The state to write is the “list order”; for the book, not business to write “books don't sell”.


2. On publications not books must record the following information:


a) Name of publication; name of publisher or agency, the organization is allowed to publish;


b) Name and address of the organization, their personal name publisher link (if available); number of confirmed sign up publication, the number of decisions published by the director general (director) publisher or license number publisher of bodies of state management of publishing activities; the number of print, the name and address of the establishment in;


c) For publication business must record the retail price; for publication ordered by The state to write is “publications state order”; for publication no business to remember is “publications do not sell”.


3. Information specified in point a clause 1 of this Article must be recorded on the cover of the book and not be recorded more other information; information specified in point c clause 1 of this Article must be written on the same page of the book; the information specified in point d clause 1 of this Article to write on cover four of the book.


4. General director (director) publisher decide on the location record the information specified in point b clause 1 of this Article on publications, except in the cases specified in paragraph 6 of this Article.


5. For electronic publications, in addition to have enough of the information specified in clause 1 and clause 2 of this Article must have the management information published in electronic products as prescribed by The minister of information and Communications.


6. Case cover one of the book have pictures, national flag, National emblem, the Party states map, Vietnam, portrait leader, the head of the Party and The state does not record the name of the author, the editors, the editors, name of the translation, the phonetic transcription on the image, in that likeness.


Article 28. Submit publication depositary and submit publications for the National library of Vietnam


1. All publications must be deposited agency for management of state activities published at least 10 days before the release. The deposited publication is made according to the following rules:


a) The publisher or agency, organization is the Ministry of information and Communications license to publish must be submitted in three copies to the Ministry of information and Communication; case number in under three hundred, I filed two;


b) agencies and organizations is the people's Committee provincial license to publish must be submitted in two copies for the people's Committees of provinces and one for the Ministry of information and Communication; case number in under three hundred, then submit a version for people's Committees of provinces and one for the Ministry of information and Communications;


c) with Respect to the publication reprint no repairs, additions, then submit a copy to the Ministry of information and Communications; in case of a repair, replenish, then perform prescribed at point a and point b of this clause;


d) publications are content belonging to the state secrets as prescribed by law, shall only submit a declaration to the depositary;


e) The minister of information and Communications regulations details the procedure for filing a publication depositary.


2. In a time limit of 45 days from the date of publication is released, publishers, agencies and institutions that are allowed to publish must be submitted in three copies to the National library; case number in under three hundred copies shall submit two copies.


Article 29. Read, check out publication depositary and authority handle publications violation


1. Ministry of information and Communications organization read, check out publication depositary and decide on the handle publications violation under the provisions of this Law and other provisions of the relevant legislation.


2. People's committees of provinces to read, check out publication depositary and decide on the handle publications violation under the provisions of this Law and other provisions of the relevant legislation with regard to the publication of his license to publish.


3. The minister of information and Communications, and coordinate with The minister of Finance regulation mode of remuneration for the reader and inspection and appraisal of the published products by the depositary.


Article 30. Advertising on publications


1. Not advertised on the administrative map.


2. The ad on the calendar blocks are made according to the following rules:


a) area for the ad not to exceed 20% of the area of each sheet calendar; content and ad images must be consistent with repulsive Vietnam and the other provisions of the law on advertising;


b) Not advertised on the sheet printable calendar National holidays and anniversaries of the country.


3. Advertising on publications not specified in clause 1 and clause 2, this is done according to the provisions of the law on advertising.
CHAPTER III


THE FIELD OF PUBLICATION PRINTING


Article 31. Operation of the facility in publications


1. Base printing only printed publications after being granted a license to operate in publications.


2. Base in only receive printed publications in accordance with Article 33 of this Law.


Article 32. Level, level switch, level, recall operation license in publications


1. Conditions for license to operate in publications including:


a) the head of The department in must be Vietnamese citizens resident in Vietnam, there is professional management activities in publishing products and meet other criteria specified by law;


b) Have production equipment to perform one or the prepress, printing and post-print publications;


c) ensure the conditions of security and order, sanitation, according to the rule of law;


d) in accordance with the planning, network development facility in publications.


2. Records suggest the active license in publications including:


a) Application for permit activity in publications in the prescribed form;


b) certified Copies of a in the type certificate, business registration certificate, business registration certificate, investment or decided to set up base in;


c) documents proving about having production and equipment to perform one of the stages of the print version, print and after print publication;


d) resume of the head of the department in the prescribed form;


e) certified copy issued by the training institution specialized in level or certificate of professional training, operations management in publications by the Ministry of information and Communications issued;


e) a certified copy of the certificate of eligibility, security, and order, sanitary environment by state agencies competent to grant.


3. Authorized licensed operation in publications:


a) the Ministry of information and Communications license for foundations in of agencies and organizations in central;


b) people's Committee provincial license for foundations in local time.


4. Within 15 days from the date of receiving complete and valid dossiers, the agency managing the state of publishing activities specified in clause 3 of this Article to permit operation in publications; case not licensed must have written reply clearly stating the reason.


5. License to operate in the publication was reissued in case of lost or damaged.


6. Within 15 days from the date printing facility has one of the changes of name, address, establishment branch, splitting or merging, the facility in need to change your current active license in publications.


7. Within 15 days from the date of a change in the head of the facility in must notify in writing with the agency license to operate in publications and attach profile specified at point d, and point d, clause 2 of this Article.


8. Distribution printing publishing products withdrawn in the following cases:


a) base in publication does not fully satisfy the conditions specified in points a, b and c, clause 1 of this Article during operation;


b) printing facility has the change specified in clause 6 of this Article that don't do procedures to change the license.


9. The minister of information and Communications detailed rules on the procedure, level switch, level, recall license to operate in, a certificate of professional training, operations management publication printing.


Article 33. Conditions get in publications


1. Getting in publications was made according to the following rules:


a) For the publications made through publisher, they must have decided to publish (original) and the manuscript signed approval of the general director (director) publisher;


b) For material no business of agencies and organizations in Vietnam, foreign organization not carry over to the publisher, they must have a license to publish (original) and the manuscript with the seal of the licensing authority specified in Article 25 of this Law;


c) For publication in outsourcing to foreign countries to obtain a license in machining and form of publications to put in machining with the seal of the licensing authority specified in Article 34 of this Law.


2. Getting in publications must have a contract according to the provisions of law between the base print with the publisher or agency, the organization is licensed to publish material, not business.


3. The number of publications to be printed must be expressed in contracts and must conform with the decision to publish or license to publish materials does business.


Article 34. In the publication for organizations and individuals abroad


1. Base in a license to operate in the publication specified in Article 32 of this Law is in the publications for organizations and individuals abroad.


Work in the publications for organizations, foreign individuals must be The information and Communication Committee or state-level license.


2. Content of publications in outsourcing to foreign countries is not in violation specified in clause 1, Article 10 of this Law.


3. Records suggest the license included:


a) the petition licensing in for individuals and organizations overseas in the prescribed form;


b) Two sample publications to put in;


c) certified copy license to operate in publications;


d) a certified copy of the contract in the publications for organizations and individuals abroad; the case of a contract in a foreign language shall be accompanied by a translation in English;


e) copy of valid passport of the use of people put in or a power of attorney, the personal identification of a person authorized to put in.


4. In a period of 10 days from the date of receiving complete and valid dossier, the Ministry of information and Communications, or people's Committees of provinces to the license, close the game into two model and sent back to base print a copy; in case of not license must have a written reply clearly stating the reason.


5. Director basis in responsibility before law for the publication printing in machining. Organizations and individuals put in machining responsible for copyright to the publications put in machining.


6. Printed publications for organizations and individuals abroad to export 100%; case released, used in Vietnam, they must do the procedure for import of publications according to the provisions of this Law.


Article 35. The responsibility of giving head base publication printing


1. Perform prescribed in articles 31, 32, 33 and clauses 1, 2, 4, 5, Article 34 of this Law; retention and records management get in publications according to the regulations of The minister of information and Communications.


2. Report on the activities in the publication of the base in at the request of the state management agency of publishing activities.


3. Join the class and fostering professional management operation, in publications issued by the state management agency of publishing activities organization.


4. Upon detection publication has the content in violation specified in clause 1, Article 10 of this Law, the basis in the need to stop the print job and report to the management agency, the state has the authority, at the same time informed with publishers, agencies, organizations and individuals put in.


5. Responsible before the law on the activities in the publication of the base printer.


CHAPTER IV


THE FIELD RELEASED PUBLICATION


Article 36. Active release publication


1. Base released publications include businesses, business units that establishment, business publication (hereinafter referred to as the base release).


Publisher is the basis of the released publication.


2. Base release is the business unit of the industrial establishment must register with the agency of state management of operations published in accordance with paragraph 1 of Article 37 of this Law.


3. Operating conditions for the base release is the business unit of the industrial establishment:


a) The head of base released to resident in Vietnam; have diploma or certificate, knowledge, service released for publication by the department of training and specialized release publication level;


b) There is a in the type certificate, business registration certificate, business registration or the decision to establish a public establishment under the provisions of the law;


c) Have a place of business publications.


4. Operating conditions for release base is big business:


a) must be resident in Vietnam;


b) certificate of business registration;


c) Have a place of business publications.


Article 37. Sign up for activities release publication
1. Before the operation, release base is a business unit of the industrial establishment must register operation released publications with bodies of state management of operations published in accordance with the following:


a) base release has its headquarters and branches in two provinces and cities directly under the central government and above the active subscription with the Ministry of information and Communications;


b) base release has its headquarters and branch in the same province or city directly under the central registration is active with the people's Committees of provinces.


2. The minister of information and Communications regulation procedure record book activity released publication.


Article 38. License to operate import business publications


1. Organizations and individuals in the country, organizations and individuals, foreign imported products in Vietnam according to the provisions of Vietnamese law and in accordance with international treaties to which The socialist republic of Vietnam is a member.


2. Base of operations business import products (hereinafter referred to as base import publications) must obtain a permit to operate import business publication by the Ministry of information and Communication levels.


3. Conditions permit business operations to import publications include:


a) There is a in the type certificate, business registration certificate, business registration certificate, investment according to the rule of law;


b) The head base import publication must be resident in Vietnam, issued by the facility specialized training grant or certificate of fostering professional knowledge released publication by the Ministry of information and Communications issued;


c) Has a staff of qualified appraisers content list in the case of the import business books.


4. Profile permit business operations to import publications include:


a) Application for permit business operations to import publication;


b) certified Copies of a in the type of paper specified in point a, clause 3 of this Article;


c) curriculum vitae of the head base import publication, accompanied by a certified copy of the degree or certificate specified in point b clause 3 of this Article;


d) list of staff appraisal contents list for business case import list.


5. In a period of 30 days from the date of receiving an application for the license, the Ministry of information and Media to license to operate import business publications; case not licensed must have written reply clearly stating the reason.


6. The government shall detail this Article.


Article 39. Sign up imported publications to business


1. The import of publications to business due to import facility publishing products perform.


2. Prior to import, import facility publication to establishment registration record imports sent by the Ministry of information and Communications, and payment of the fee prescribed by law. The minister of information and Communications regulations detailed registration record imported publications.


3. Within 15 days from the date of receiving the registration records imported publications, Ministry of information and Communications registration confirmation in writing; in case of no confirmation of registration must have a written reply clearly stating the reason.


4. Case there is a change to information in the record book publications import has been confirmed registration, import facility publication must have a written report about the information content change, at the same time register the new information (if any) with the Ministry of information and Communications to confirm additional registration.


5. Documents confirming the registration of the Ministry of information and Communications are legal grounds to base import publication procedure for import with customs authorities and are valid until the completion of the procedure imported.


6. Case content discovery publishing products imported signs of violating the laws of Vietnam Ministry of information and Communications has the right to refuse registration confirmation imported publications or to request evaluation of the content of publications that before confirmation of registration import.


Article 40. Responsibility of the head of the facility released publication, base import publication


1. Perform specified in articles 36, 37, 38 and 39 of this Law in the process of operation.


2. Make the right license to operate import publication, the certificate of registration of imported publications; properly executed subscription content works released publication.


3. Report on the activities of the base release, base import publication at the request of the state management agency of publishing activities.


4. Not be stored, released publications are content specified in paragraph 1 of Article 10 of this Law, the publication did not have receipts of express legal source or suspended the issuance, revocation, forfeiture, banned the circulation, destruction; do not be business publication belongs to the category of non-business publications in outsourcing to foreign countries.


5. Stop the release, imports of publications and reports with the state agency has jurisdiction in case of detection publication has the content specified in paragraph 1 of Article 10 of this Law.


6. Facility for imported publications, the head must appraise the published content imported products before release and take responsibility before law about publications import.


7. Join the training, knowledge, law, published by the state administration of active publishing organization.


8. Take responsibility before law for the operation of the facility released, base import publications.


Article 41. Import licensing publication no business


1. The import publication no business of agencies, organizations, personal, Vietnamese, foreign organizations operating on the territory of Vietnam, foreign individuals residing in Vietnam must be the state management on publishing activities import licensing, except in cases specified in Article 42 of this Law and must pay the fee prescribed by law.


2. Prior to import publication no business, agencies, organizations, and individuals must make an application for the import permit in the prescribed form and perform the following:


a) agencies and organizations in central, foreign institutions have headquarters in the city of Ha Noi send records to The department of information and Communications, or people's Committee of Hanoi city;


b) agencies and other organizations and individuals in Vietnam, foreign individuals send the record to the people's Committee of the province where is located or where there is a gate that published products are imported.


3. Records suggest the import permit publication no business include:


a) Application for permit in the prescribed form;


b) List of publications import in the prescribed form.


4. Within 15 days from the date of receiving a complete dossier, the state management agency authorized to license; case not licensed must have written reply clearly stating the reason.


5. Case detection publication suggestions imported signs of violating the laws of Vietnam, the agency of state management of works published have the right to refuse to issue import permits or requires the agency, organization or individual permit importers to provide a publication to appraise the content as the basis for the decision on import licensing.


6. The appraisal of content publications are signs of violation of Vietnamese law to decide the grant of import license no business done as follows:


a) authority for a permit to import established evaluation board for each publication within 15 days from the date of receipt publishing products imported to the appraisal. Composition consists of professionals qualified to appraise;


b) evaluation period for each publication not too 09 working days from the date of the appraisal council was established;


c) the results of The evaluation must be made in writing, in which clearly define the content of publications have or not to violate the provisions of this Law and other provisions of the relevant legislation.


7. The minister of information and Communications regulations detail the evaluation of publications imported; cooperation with The minister of Finance regulation at a cost appraisal of published content imported products.


Article 42. The case of imported products no business not permit
1. Agencies, organizations and individuals not permit to import publication no business that only makes the procedure prescribed by the law on customs in case of import of publication following:


a) document serves workshop, international conference in Vietnam was competent authorities of Vietnam to allow the organization;


b) publication is the property of the agency organizations, families and individuals for private use;


c) published product belonging to the standard luggage carry-people-of-entry to use for personal needs;


d) publications donated to agencies, organizations and individuals send through post office, courier service, there is no greater value than the standard tax-free under the provisions of the law.


2. The import publications of agencies, organizations, and individuals shall enjoy the privileges and immunities of diplomatic made under the provisions of the customs legislation, legislation, incentives, exemptions for agency representatives of the diplomatic, consular, foreign and representations of international organizations in Vietnam and international treaties to which Vietnam is a member.


3. Publication specified at point a, and point b clause 1 of this Article after use to re-export; case transferred to agencies, organizations and other individuals in Vietnam, agency, organization, individual receive to do importing procedure in accordance with Article 41 of this Law.


Publication specified at point c and point d, clause 1 of this Article if the value exceeds the standard tax-free, they must do the procedures for issuance of import permit in accordance with Article 41 of this Law.


Publications specified in clause 1 of this Article is not trading in any form.


4. Agencies, organizations and individuals must be responsible before the law on publication of its imports.


5. Publication whose content violates paragraph 1 of Article 10 of this Law shall not be taken into Vietnam in any form.


Article 43. Export publications


The publication was published and circulated legally in Vietnam are allowed to export abroad.


Article 44. Exhibitions, fairs, publications


1. The organization of exhibitions, fairs export products in Vietnam of agencies, organizations and individuals in Vietnam and abroad to be the agency of state management of publishing activities licensing.


2. The licensing authority held exhibitions, fairs publications:


a) the Ministry of information and Communications license for agencies and organizations at the central level; agencies, organizations and individuals abroad;


b) people's Committee provincial licensing bodies, organizations and individuals are located or resident, local; branches, representative offices, subsidiaries, agencies and organizations in central placed local.


3. Records suggest the license to organize exhibitions, fairs publications include:


a) Single permit which specifies the purpose, time, location and the names of the units to participate in exhibitions and fairs;


b) List of publications to exhibitions and fairs in the prescribed form.


4. Within 10 working days from the date of receiving a complete dossier, the competent authority specified in clause 2 of this Article shall issue a license to organize exhibitions, fairs, publications; case not licensed must have written reply clearly stating the reason.


5. Agencies, organizations and individuals licensed organization of exhibitions, fairs and publications are responsible for:


a) proper implementation of the contents of the license;


b) inspection and appraisal of the content of publications before the showcase, released in exhibitions and fairs;


c) Not be included in exhibitions, fairs, publications, content specified in paragraph 1 of Article 10 of this Law; publication was suspended released, recovered, seized, banned the circulation, destroy, or publishing products without invoice, stock from current legal source;


d) responsible before the law for content published products included in exhibitions, fairs and activities, organization of exhibitions, fairs and publications.


6. Bodies of state management of works published have the right to refuse to issue a license to organize exhibitions, fairs, publications or requires organizations and individuals to offer licensing taken out of the category of publications to exhibitions, fairs for the publication following:


a) publications to exhibitions, fairs have signs of violation of the provisions of Article 10 of this Law;


b) publications to exhibitions, fairs don't have a legal source;


c) published product has suspended the issuance, revocation, forfeiture, ban on the circulation of destruction.


CHAPTER V


PUBLISHED AND RELEASED ELECTRONIC PUBLICATIONS






Article 45. Conditions and publisher electronic publications


1. The electronic publication must do publishers or agencies and organizations that license published document no business done and must comply with the provisions of this Law.


Publisher implement electronic publishing when all the following conditions:


a) Have the capacity of equipment, technology and technical manpower to operate and manage the process of electronic publishing;


b) Have technical measures in accordance with the provisions of the state administration in order to prevent copy, interference, illegal content, publications;


c) Are internet domain name Vietnam according to the provisions of the law to perform electronic publishing on the Internet;


d) Have registered to operate electronic publishing with the state management agency of publishing activities.


2. Agencies, organizations and individuals made released electronic publications must meet the following conditions:


a) Have the capacity of equipment, technology and technical manpower to operate and manage the process of issuing electronic publications;


b) Have technical measures in accordance with the provisions of the state administration in order to prevent copy, interference, illegal content, publications;


c) Are Internet domain name Vietnam according to the provisions of law to the electronic publications on the Internet;


d) Have active subscription release published electronic products with bodies of state management of publishing activities.


Article 46. The manner of execution and publisher electronic publications


1. The work, material first published by the method of electronic publishing right through the publisher or to be the agency of state management of publishing licensed for publication in accordance with Article 25 of this Law.


2. The publication has been published, printed, released legally be released on electronic media.


3. The publication, released electronic publications specified in clause 1 and clause 2 of this Article, only be made after written approval of the author, the owner of copyright under the provisions of the law on intellectual property.


4. The transfer of electronic publications to printed publications to popular to many people who must comply with the provisions of this Law and the law on intellectual property.


Article 47. Engineering, technology to publish and release electronic publications


Agencies, organizations, personal, published and released electronic publications must:


1. To comply with technical standards and technical guidelines of the state management agency for electronic publications;


2. To comply with the provisions of the law on telecommunications, information technology, electronic commerce, electronic transactions, and other provisions of the relevant legislation.


Article 48. Deposited electronic publications and submitted to the National library of Vietnam


1. The publisher, the organization is licensed to publish material, not real business is deposited electronic publications for bodies of state management of operations published in accordance with Article 28 of this Law and submit electronic publications for the National library of Vietnam.


2. Organs of state administration of publish only be used to publish electronic products depositary to serve the task manager.


3. National library of Vietnam stored and used only electronic publications in serving you read at the National library of Vietnam under the provisions of the law.
Article 49. Advertising on electronic publications


Advertising on electronic publications follow the following rules:


1. Not be advertising nor in content or disrupting the content of electronic publications in any form;


2. Implementing regulations of the law on advertising and the other provisions of the relevant legislation.


Article 50. Responsibilities of agencies, organizations, personal, publishing, publications, electronic


1. Publisher, ceo (director), general editor, editor of the publishing house responsible:


a) Made the regulations in the 18, 19, 21, 22, 23, 24, 27, 45, 46, 47, 48, 49 and 52 of this Law;


b) Ensure the contents of the published electronic products are released properly with content published electronic products deposited;


c) implementation of the technical measures to prevent the intervention on the content of publications or remove publications violation of the law according to the requirements of the state agency of competent;


d) Stop the release of publications upon request of the governing body of state publishing activities;


e) inspection, monitoring content publications link.


2. Partner link publish responsibly:


a) implement provisions in articles 23, 45, 46, 47 and 49 of this Law;


b) perform the right content the manuscript was the general director (director) publisher signed approval;


c) implementation of the technical measures to prevent the intervention on the content of publications or remove publications violation of the law according to the requirements of the state agency of competent;


d) Stop the release of publications upon request of the agency of the state management of publishing activities.


3. Agencies, organizations, personal, released publications are responsible for:


a) to comply with The provisions of Article 46 of this Law, and the points b, c, d, clause 2 of this Article;


b) to comply with The written approval of the author, the owner of copyright;


c) responsible before the law on the issuance of electronic publications.


4. Agencies and organizations are licensed to publish material electronic't responsible business:


a) to comply with The provisions in clause 6, Article 25 of this Law;


b) implementation of the technical measures to prevent the intervention on the content of publications or remove publications there are violations upon request of the state agency of competent jurisdiction.


5. Business providing intermediary services on the network environment, the Internet and telecommunications networks in Vietnam are responsible for:


a) Make specified at point c and point d, clause 2 of this Article;


b) implement the provisions of the law on intellectual property or request agencies, organizations and individuals using the services must comply with regulations on intellectual property rights when issuing electronic publications.


Article 51. Import electronic publications


Release base import electronic publications for business or downloads must be agency state management on publishing activities licensed under the provisions of this Law and other provisions of the relevant legislation.


Article 52. Detailed rules about publishing and released electronic publications


Government regulations detailed works published and released electronic publications to suit each stage technology development.


CHAPTER VI


IMPLEMENTATION PROVISIONS


Article 53. Effect


This law takes effect from 01 September 7, 2013 and replace the Law no. 30/2004/QH11 was to amend and supplement a number of things according to Law no. 12/2008/QH12.


Article 54. Detailed regulations and guidelines enforced


The government, the competent authority shall detail and guide the implementation of the provisions enshrined in the Law.


______________________________________________________________


This law was the National assembly of the republic socialist of Vietnam xiiith meeting 4th through June 20, July 11, 2012.










CHAIRMAN OF THE NATIONAL ASSEMBLY






(Signed)


Nguyen Sinh Hung