Financial Intelligence Centre

[No. 46 of 2010 665

THE FINANCIAL INTELLIGENCE CENTRE
A C T, 2010
A R R A N G E M E N T OF SECTIONS
PA RT I
PRELIMINARY
Section
1. Short title and commencement
2. Interpretation
PA RT II
TH E FINANCIALINTELLIGENCE CENTRE
3. Establishment of Financial Intelligence Centre
4. Seal of Centre
5. Functions of Centre
6. Extent of Centre’s autonomy
7. Board of Centre
8. Functions of Board
9. Director
10. Powers of Director
11. Officers and other staff
12. Immunity of officers
13. Disapplication of secrecy obligations
14. Immunity from execution of judgements
PA RT III
PREVENTION OF MO N E Y LAUNDERING,TERRORIST FINANCING A N D
O THER SERIOUS OFFENCES
15. Prohibition of establishment of anonymous accounts
16. Customer identification requirements
17. Reliance on identification by third party
18. Customers not physically present
19. High risk customers
20. Identification and account-opening for cross border
correspondent banking relationships
21. Inability to fulfil customer identification obligations
22. Record-keeping
23. Internal programmes to combat money laundering, financing
of terrorism and other serious offences
24. Ongoing due diligence
25. Special monitoring of certain transactions
26. Obligations regarding wire transfers
Single copies of this Act may be obtained from the Government Printer,
P.O. Box 30136, 10101 Lusaka. Price K16,000 each

666

No. 46 of 2010]

Financial Intelligence Centre

27. Compliance with obligations by foreign subsidiaries and
branches
28. Prohibition against shell banks
29. Obligation to report suspicious transactions
30. Obligation to report currency transactions
31. Disclosing information regarding compliance
32. Inapplicability of confidentiality provisions
33. Prohibition against tipping off
34. Protection of identity of persons and information relating to
suspicious transaction reports
35. Exemption from liability for good faith reporting of
suspicious transactions
36. Duties of supervisory authorities
37. Powers to enforce compliance
38. Financial instrument reporting at borders
39. Prohibition of publication of , or disclosure of, information to
unauthorised persons
40. Communication with foreign competent authorities
41. No order for production of information
PA RT IV
O FFENCES A N D PENALTIES
42. Failure to comply with identification requirements
43. Failure to maintain or provide access to records
44. Failure to fulfil due diligence obligations or maintain internal
controls
45. Failure with regard to suspicious transaction or other
reporting
46. False or misleading statement
47. Confidentiality violation
48. Setting up shell bank
49. Generally penalty
PA RT V
G ENERAL PROVISIONS
50. Mutual legal assistance
51. Extradition
52. Offences by body corporate or unincorporate body
53. Offences committed outside jurisdiction
54. Monitoring effectiveness of system
55. Annual Report
56. Centre to issue guidelines
57. Retention of records
58. Regulations
SCHEDULE

Financial Intelligence Centre

[No. 46 of 2010 667

GOVERNMENT OF ZAMBIA

ACT
No. 46 of 2010
Date of Assent: 24th November, 2010
An Act to establish the Financial Intelligence Centre and
provide for its functions and powers; provide for the duties
of supervisory authorities and reporting entities; and
provide for matters connected with, or incidental to, the
foregoing.
[29th November, 2010
ENACTED by the Parliament of Zambia.
PA RT I
PRELIMINARY
1. This Act may be cited as the Financial Intelligence Centre
Act, 2010, and shall come into operation on such date as the Minister
may, by statutory instrument, appoint.
2. In this Act, unless the context otherwise requires—
“ account ” means any facility or arrangement by which a
reporting entity does any of the following:
(a) accepts deposits of funds or other assets;
(b) allows withdrawals or transfers of funds or other
assets; or
(c) pays negotiable or transferable instruments or
orders drawn on, or collects negotiable or
transferable instruments or payment orders on
behalf of, any other person;
and includes any facility or arrangement for a safety deposit
box or for any other form of safe deposit;
“ bearer negotiable instrument ” includes any monetary
instrument in bearer form such as a traveller’s
cheque, negotiable instrument, including a cheque,
promissory note and money order,thatiseitherin
bearer form, endorsed without restriction, made
out to a fictitious payee, or otherwise in such form
that title thereto passes upon delivery;
“ beneficial owner ” means—
(a) a natural person who ultimately owns or controls
the rights to or benefits from property, including
the person on whose behalf a transaction is
conducted; or
(b) a person who exercises ultimate effective control
over a legal person or legal arrangement;

Enactment

Short title
and
commencement
Interpretation

668

No. 46 of 2010]

Act No. 24 of
2009

Cap. 387

Financial Intelligence Centre

“ Centre ” means the Financial Intelligence Centre established
under section three;
“ customer ” means any of the following:
(a) the person for whom a transaction or account is
arranged, opened or undertaken;
(b) a signatory to a transaction or account;
(c) any person to whom an account or rights or
obligations under a transaction have been
assigned or transferred;
(d) any person who is authorised to conduct a
transaction or control an account;
(e) any person who attempts to take any of the actions
referred to in paragraphs (a) to (d);or
(f) such other person as may be prescribed by the
Minister;
“ currency ” means the coin and paper money of the Republic,
or of a foreign country, that is designated as legal tender or
is customarily used and accepted as a medium of
exchange;
“ data message ” has the meaning assigned to it in the
Electronic Communications and Transactions Act, 2009;
“ Director ” means the person appointed as such under section
nine;
“ financial institution ” has the meaning assigned to it in the
Banking and Financial Services Act;
“ financial instrument ” means an instrument capable of
representing a monetary value, and includes money, bonds,
bills and notes;
“ foreign designated authority ” means the authority designated
for the receipt, requesting, analysis and dissemination of
disclosures of suspicious transaction reports in a foreign
country;
“ funds or other assets ” means financial assets, property of
every kind, whether tangible or intangible, moveable or
immovable, however acquired, and legal documents or
instruments in any form, including electronic or digital,
evidencing title to, or interest in, such funds or other assets,
including but not limited to bank credits, travellers cheques,
bank cheques, money orders, shares, securities, bonds,
drafts or; letters of credit, and any interest, dividends or
other income on or value accruing from or generated by
such funds or other assets;

Financial Intelligence Centre

[No. 46 of 2010 669

“ law enforcement agency ” means—
(a) the Zambia Police Force, established under the
Constitution;
(b) the Zambia Security Intelligence Service
established under the Zambia Security
Intelligence Service Act;
(c) the Immigration Department established under
the Immigration and Deportation Act, 2010;
(d) the Drug Enforcement Commission, established
under the Narcotic Drugs and Psychotropic
Substances Act;
(e) the Anti-Money Laundering Investigations Unit
established under the Prohibition and Prevention
of Money Laundering Act, 2001;
(f) the Anti-Corruption Commission established under
the Anti-Corruption Act, 2010;
(g) the Zambia Revenue Authority established under
the Zambia Revenue Authority Act; and
(h) any other investigative institution that the Minister
may, by statutory instrument, designate;
“ law enforcement officer ” means an officer of a law
enforcement agency;
“ legal arrangement ” means to express trusts or other similar
legal arrangements;
“ legal practitioner ” has the meaning assigned to it in the
Legal Practitioners Act;
“ money laundering ” has the meaning assigned to it in the
Prohibition and Prevention of Money Laundering Act, 2001;
“ officer ” means an officer of the Centre or a law
enforcement officer authorised by the Centre to carry out
a function under this Act;
“ private body ” means any person or organisation other than
a public body, and includes a voluntary organisation, a
charitable institution, company, partnership or a club;
“ proceeds of crime ” has the meaning assigned to it in the
Forfeiture of Proceeds of Crime Act, 2010, and the
Prohibition and Prevention of Money Laundering Act,
2001;
“ public body ” means the Government, any Ministry or
department of the Government, a local authority,
commission or other body appointed by the Government,
established by, or under, any written law or in which the
Government has an interest;
“ record ” means any material on which information is
recorded or marked and which is capable of being read or
understood by a person, or by an electronic system or other
device;

Cap. 1

Cap. 109
Act No. 18
of 2010
Cap. 96

Act No. 14
of 2001
Act No. of
2010
Cap 321

Cap. 30
Act No. 14
of 2001
Act No. 19
of 2010

Act No. 14
of 2001

670

No. 46 of 2010]

Act No. 19 of
2010

Cap. 360
Act No. 24 of
1998
Act No. 28
of 1996
Cap. 354

Act No. 15
of 2010

Act No. 11
of 2006
Act No. 23
of 2007
Act No. 21
of 2000
Cap. 31
Act No. 13
of 2008

Financial Intelligence Centre

“ reporting entity ” means an institution regulated by a
supervisory authority and required to make a suspicious
transaction report under this Act;
“ sanction ” includes a fine, suspension, de-registration or
any other penalty that may be prescribed by, or under,this
Act, but does not include imprisonment;
“ serious offence ” has the meaning assigned to it in the
Forfeiture of Proceeds of Crime Act, 2010;
“ shell bank ” means a bank that has no physical presence in
the country in which it is incorporated and licensed, unless
such bank is wholly owned by one or more financial
institutions forming part of a regulated financial services
group that is subject to effective consolidated supervision;
“ supervisory authority ” means—
(a) the Governor of the Bank of Zambia appointed
under the Bank of Zambia Act;
(b) the Registrar of Co-operatives appointed under
the Co-operatives Act, 1998;
(c) the Registrar of Pensions and Insurance appointed
under the Pension Scheme Regulation Act,
1996;
(d) the Commissioner appointed under the Securities
Act;
(e) the Registrar appointed under the Patents and
Companies Registration Agency Act, 2010;
(f) the Commissioner of Lands;
(g) the Zambia Development Agency, established
under the Zambia Development Agency Act,
2006;
(h) the licensing committee established under the
Tourism and Hospitality Act, 2007;
(i) the Registrar of Estate Agents appointed under
the Estate Agents Act, 2000;
(j) the Law Association of Zambia established under
the Law Association of Zambia Act;
(k)the Zambia Institute of Chartered Accountants
established under the Accountants Act, 2008;
and

Financial Intelligence Centre [No. 46 of 2010 671
(l) any other authority established under any written
law as a supervisory authority or as the Minister
may prescribe;
“ suspicious transaction report ” means a report submitted on
suspected money laundering, financing of terrorism or other
serious offence or attempted money laundering, financing
of terrorism or other serious offence, whether in form of a
data message or otherwise;
“ terrorism ” has the meaning assigned to it in the AntiTerrorism Act, 2007;
Act No. 21
“ transaction ” means a purchase, sale, loan, pledge, gift, of 2007
transfer, delivery or other disposition, or the arrangement
thereof, and includes—
(a) opening of an account;
(b) any deposit, withdrawal, exchange or transfer of
funds in any currency whether in cash or by
cheque, payment order or other instrument or
by electronic or other non-physical means;
(c) the use of a safety deposit box or any other form
of safe deposit;
(d) entering into any fiduciary relationship;
(e) any payment made or received in satisfaction, in
whole or in part, of any contractual or other
legal obligation;
(f) any payment made in respect of a lottery, bet or
other game of chance;
(g) establishing or creating a legal person or legal
arrangement;
(h)entering into a transaction involving real property;
and
(i) such other transaction as may be prescribed by
the Minister, by statutory instrument; and
“ wire transfer ” means any transaction carried out on behalf
of an originator through a financial institution or payment
system including an institution that originates the wire
transfer and an intermediary institution that participates in
completion of the transfer by electronic means with a view
to making an amount of money available to a beneficiary.

672

No. 46 of 2010]

Financial Intelligence Centre
PA RT II
TH E FINANCIAL INTELLIGENCE CENTRE

Establishment
of Financial
Intelligence
Centre

3. (1) There is hereby established the Financial Intelligence
Centre which shall be a body corporate with perpetual succession
and a common seal, capable of suing and being sued in its corporate
name, and with power, subject to the provisions of this Act, to do all
such things as a body corporate may, by law, do or perform.
(2) The Schedule applies to the Centre.

Seal of Centre

4. (1) The seal of the Centre shall be such device as may be
determined by the Board and shall be kept by the Secretary.
(2) The affixing of the seal shall be authenticated by the
Chairperson or the Vice Chairperson and any other person authorised
in that behalf by a resolution of the Board.
(3) Any document purporting to be made under the seal of the
Centre or issued on behalf of the Centre shall be received in evidence
and shall be deemed to be so executed or issued, as the case may
be, without further proof, unless the contrary is proved.

Functions of
Centre

5. (1) The Centre shall be the sole designated agency responsible
for the receipt, requesting, analysing and disseminating of the
disclosure of suspicious transaction reports.
(2) Notwithstanding the generality of subsection (1), the functions
of the Centre are to—
(a) receive, request and analyse suspicious transaction reports
required to be made under this Act or any other written
law, including information from any foreign designated
authority;
(b) analyse and evaluate suspicious transaction reports and
information so as to determine whether there is sufficient
basis to transmit reports for investigation by the law
enforcement agencies or a foreign designated authority;
(c) disseminate information to law enforcement agencies,
where there are reasonable grounds to suspect money
laundering or financing of terrorism;
(d) provide information relating to suspicious transactions in
accordance with this Act to any foreign designated
authority, subject to such conditions as the Director may
determine;
(e)provide information, advice and assistance to law
enforcement agencies in furtherance of an investigation;
(f) enter into any agreement or arrangement, in writing,
with a foreign designated authority which the Board
considers necessary or desirable for the discharge or
performance of its functions;

Financial Intelligence Centre

[No. 46 of 2010 673

(g)conduct inquiries on behalf of foreign designated authorities
and notify them of the outcome;
(h) inform the public and reporting entities of their obligations
and measures that have been or might be taken to detect,
prevent and deter money laundering and financing of
terrorism;
(i) access directly or indirectly, on a timely basis financial,
administrative or law enforcement information, required
for the better carrying out of its functions under this
Act; and
(j) perform such other functions as are necessary to give
effect to this Act.
6. (1) Subject to subsection (2), the Centre shall not, in the
performance of its functions under this Act or any other law,be
subject to the direction or control of any person or authority.

Extent of
Centre’s
autonomy

(2) The Minister may, in writing, give to the Centre such
directions as the Minister considers necessary in the public interest
and the Centre shall give effect to those directions to the extent
that they are not inconsistent with this Act.
7. (1) There shall be a Board of the Centre which shall consist
of the following part-time members:
(a) the Chairperson;
(b) the Vice-Chairperson; and
(c) three other persons.
(2) A person shall not be qualified to be appointed to the Board
unless the person has not less than ten years experience in a field
connected with financial analysis, law, accounting, forensic auditing,
financial investigation, law enforcement or any other field as the
Minister may determine.

Board of
Centre

(3) The Board members shall be appointed by the President.
(4) The Director shall be the secretary to the Board.
(5) The Schedule applies to the Board.
8. (1) Subject to the other provisions of this Act, the functions
of the Board are to—
(a) carry out the functions of the Centre;
(b) issue policy directives to reporting entities regarding their
obligations under measures that have been or might be
taken to detect, prevent and deter the commission of
any offences connected to proceeds of crime;
(c) enter into and facilitate cooperation agreements with
foreign designated authorities; and
(d) perform such other functions as are necessary to give
effect to this Act.

Functions of
Board

674

No. 46 of 2010]

Financial Intelligence Centre

(2) Notwithstanding subsection (1), the Board may delegate to
the Director or to any committee of the Board, any of its functions
under this Act.
Director

9. (1) The Board shall, subject to the approval of the Minister,
appoint a Director who shall be the chief executive officer of the
Centre, on such terms and conditions as the Board may determine.
(2) A person shall not be qualified to be appointed Director unless
the person has not less than ten years experience in a field connected
with financial analysis, law, accounting, forensic auditing, financial
investigation, law enforcement or any other field as the Board may
determine.
(3) The Director shall be—
(a) responsible for the management and administration of
the Centre;
(b) a full time officer; and
(c) responsible for the implementation of any matters referred
to the Director by the Board.
(4) The Director shall not, while the Director holds the office
of Director, discharge the duties of any other office of emolument
in the Republic.
(5) The Director may, subject to any specific or general direction
of the Board, make standing orders providing for—
(a) the control, direction and administration of the Centre;
(b) the discipline, training, classification and promotion of
officers of the Centre;
(c) the duties of officers of the Centre; or
(d) such other matters as the Director may consider necessary
or expedient for preventing the abuse of power or
neglect of duty by officers or other staff.
(6) The Director shall, on appointment, take an oath or
affirmation before the Chief Justice in the prescribed manner and
form.

Powers of
Director

Cap. 111

10. (1) For the performance of the Centre’s functions under
this Act, the Director may request for financial information from a
reporting entity as is relevant to enable the Centre to fulfil its
functions:
Provided that if the information is classified under the State
Security Act, the Centre may apply to a judge in chambers to
determine whether the information is likely to—

Financial Intelligence Centre

[No. 46 of 2010 675

(a) prejudice the security, defence or international
relations of the Republic; or
(b) involve the disclosure of any matter or deliberations
of a secret or confidentional nature of the
Government.
(2) Where the Director reasonably suspects that a transaction
relates to money laundering, terrorist financing or any other serious
offence or the commission of a serious offence, the Director may
order a reporting entity to freeze an account or suspend a
transaction, as the case may be, for a period not exceeding ten
days:
Provided that a person aggrieved with the decision of the
Director to freeze an account or suspend a transaction may
after seventy-two hours apply to a judge in chambers to
discharge the order of the Director and shall serve a notice
on the Director to join the proceedings but such order shall
remain in full force and effect until the judge determines
otherwise.
(3) A person who contravenes subsection (2), commits an
offence and is liable, upon conviction, to a fine not exceeding three
hundred thousand penalty units or to imprisonment for a period not
exceeding three years, or to both.
11. (1) The Board may appoint,on such terms and conditions Officers and
as it may determine, such officers and other staff as may be other staff
necessary to assist the Director in the performance of the Director’s
functions under this Act.
(2) The Director may, if satisfied that it is in the best interest of
the Centre, terminate the appointment of any officer of the Centre
and shall assign the reasons therefor, subject to any directions by
the Board.
(3) The Centre may engage the services of such advisors and
experts as it considers necessary.
(4) The advisors, experts and other members of staff shall on
appointment, take an oath or affirmation before the Director in the
prescribed manner and form.
12. An action shall not lie against the Director,officers or staff Immunity of
of the Centre or any person acting under the authority of the officers
Director for anything done or omitted to be done in good faith in
the discharge of any functions, duties or powers under this Act.

676

No. 46 of 2010]

Financial Intelligence Centre

13. The provisions of this Act shall have effect notwithstanding
any obligation as to secrecy or other restriction on the disclosure of
information imposed under any written law or otherwise.
Immunity
from
execution of
judgments

14. Where any judgment order is obtained against the Centre,
no execution, attachment or process of any nature, shall be issued
against the Centre or against any property of the Centre, but the
Board shall cause to be paid out of its revenues such amount as
may, by the judgment order, be awarded against the Centre to the
person entitled to such amount.
PA RT III
PREVENTION OF MO N E Y LAUNDERING,TERRORIST FINANCING A N D
OTHER SERIOUS OFFENCES

Prohibition
of
establishment
of
anonymous
accounts
Customer
identification
requirements

15. A reporting entity shall not establish or maintain an
anonymous account or any account in a fictitious name.

16. (1) A reporting entity shall identify its customers and verify
its customers’ identities by means of reliable and independent source
documents or information, where —
(a) opening an account for, or otherwise establishing a business
relationship with, a customer;
(b) the customer, who is neither an account holder nor in an
established business relationship with a financial
institution, wishes to carry out a transaction in an amount
equal to, or above, such amount as may be prescribed,
whether conducted as a single transaction or several
transactions that appear to be linked:
Provided that if the amount of the transaction is
unknown, the customer’s identification shall be
verified as soon as the amount of the transaction has
reached the prescribed amount;
(c) notwithstanding paragraph (b), the customer wishes to
carry out a domestic or international wire transfer of
monetary amounts in the amount equal to, or above, the
prescribed amount;
(d) doubts exist about the veracity or adequacy of previously
obtained customer identification information; or
(e) there is a suspicion of money laundering, financing of
terrorism or any other serious offence involving the
customer or the customer’s account.

Financial Intelligence Centre

[No. 46 of 2010 677

(2) For the purposes of this Part, “ independent source
document or information ” means a passport, a driver’s licence, a
national identification document or a certified certificate of
incorporation or such other information as the Minister may
prescribe.
(3) A reporting entity shall identify and verify the identity of
each customer, and obtain other information required by this section
before it establishes an account or a business relationship, or before
it carries on further business, if it suspects money laundering,
financing of terrorism or any other serious offence or doubts the
veracity or adequacy of previously obtained customer identification
information.
(4) The Minister may prescribe the circumstances in which
the verification of identity may be completed as soon as reasonably
practicable after the commencement of the business if—
(a) the risk of money laundering or financing of terrorism is
effectively managed; and
(b) a delay in verification is essential not to interrupt the
normal conduct of business.
(5) A reporting entity shall, with respect to each customer,
obtain and verify, as part of its obligation under subsection (1)—
(a) for a natural person, the full name and address, and date
and place of birth;
(b) for a legal person, the corporate name, head office address,
identities of directors, proof of incorporation or similar
evidence of legal status and legal form, provisions
governing the authority to bind the legal person, and such
information as is necessary to understand the ownership
and control of the legal person;
(c) for legal arrangements, the name of the trustees, the settler
and the beneficiary of express trusts, and any other
parties with authority to manage, vary or otherwise
control the arrangement;
(d) in addition to the identity of a customer, the identity of
any person acting on behalf of the customer, including
evidence that such person is properly authorised to act
in that capacity;

678

No. 46 of 2010]

Financial Intelligence Centre

(e) information on the intended purpose and nature of each
business relationship; and
(f) sufficient information about the nature and business of
the customer to permit the reporting entity to fulfill its
obligations under this Act.
(6) A reporting entity shall, as part of its obligations under
subsections (1) and (5), identify the beneficial owner and shall take
such reasonable measures as are necessary to verify the identity
of the beneficial owner:
Provided that the Minister may prescribe the circumstances,
such as the ownership of publicly held corporations, in which
such identification and verification is not necessary.
(7) A reporting entity shall apply the identification and verification
requirements stipulated under subsections (1) and (5) to customers
and beneficial owners with which it had a business relationship at
the time of the coming into force of this Act on a risk sensitive
basis depending on the type and nature of the customer, business
relationship, product or transactions, or as may otherwise be
prescribed by the Minister.
Reliance on
identification
by third
party

17. (1) A reporting entity may rely on an intermediary or other
third party to perform the customer identification required under
subsection (1) of section sixteen, where—
(a) there is no suspicion of money laundering, the financing
of terrorism or any other serious offence;
(b) information on the identity of each customer and beneficial
owner is provided immediately on opening of the account
or commencement of the business relationship; and
(c) the reporting entity is satisfied that the third party—
(i) is able to provide, without delay, copies of
identification information and other documents
relating to the obligation of due diligence upon
request; and
(ii) is established in, or is subject to, the jurisdiction
of a State where such person is subject to the
requirements equivalent to those specified in this
Act, and is supervised for compliance with those
requirements in a manner equivalent to those
applicable in the Republic.

Financial Intelligence Centre [No. 46 of 2010 679
(2) The third party referred to in paragraph (c) of subsection (1)
shall not claim professional privilege or a similar principle or rule
with respect to the customer identification and beneficial ownership
information and documentation involved.
(3) The Minister may, on the recommendation of the Centre,
prescribe those jurisdictions that the Minister considers fulfill the
terms of subparagraph (ii) of paragraph (c) of subsection (1).
(4) Notwithstanding any other provision in this section, a
reporting entity relying on a third party has the ultimate responsibility
for compliance with this Act, including all of the due diligence and
reporting requirements thereof.
18. A reporting entity shall, where it conducts any business
relationship or executes transactions with a customer that is not
physically present for purposes of identification—
(a) take adequate measures to address the specific risk of
money laundering, financing of terrorism and any other
serious offence;
(b) ensure that the due diligence conducted is no less effective
than where the customer appears in person; and
(c) require additional documentary evidence or supplementary
measures to verify or certify the documents supplied by
the customer, or confirmatory certification from financial
institutions or other documentary evidence or measures
as may be prescribed.
19. A reporting entity shall have appropriate risk management
systems to—
(a) identify customers whose activities may pose a high risk
of money laundering and financing of terrorism and shall
exercise enhanced identification, verification and ongoing
due diligence procedures with respect to such customers;
and
(b) determine if a customer or a beneficial owner is a high
risk customer and if so shall—
(i) obtain approval from senior management of the
reporting entity before establishing a business
relationship with the customer,orlater, as soon
as an existing customer is identified as a high
risk customer;
(ii) take all reasonable measures to identify the source
of wealth and funds and other assets of the
customer; and
(iii) provide increased and ongoing monitoring of the
customer and the business relationship to prevent
money laundering, terrorism financing or the

Customers
not
physically
present

High risk
customers

680

No. 46 of 2010]

Financial Intelligence Centre
commission of any other serious offences and
to permit the reporting entity to fulfil its
obligations under this Act, including all of its due
diligence and reporting requirements.

Identification
and account
opening for
cross border
correspondent
banking
relationship

20. A financial institution shall, where it enters into any cross
border correspondent banking relationship—
(a) identify and verify the identification of respondent
institutions with which it conducts correspondent banking
relationships;
(b) collect information on the nature of the respondent
institution’sactivities;
(c) based on publicly available information, evaluate the
respondent institution’s reputation and the nature of
supervision to which it is subject;
(d) obtain approval from senior management of the reporting
entity before establishing a correspondent banking
relationship;
(e) evaluate the controls implemented by the respondent
institution with respect to anti money laundering and
combating the financing of terrorism;
(f) establish an agreement on the respective responsibilities
of each party under the relationship;
(g) in the case of a payable through account, ensure that the
respondent institution has verified its customer’sidentity,
has implemented mechanisms for ongoing monitoring
with respect to its clients, and is capable of providing
relevant identifying information on request;
(h) not enter into, or continue, business relations with a shell
bank; and
(i) not enter into, or continue, business relations with a
respondent financial institution in a foreign country if
the respondent institution permits its accounts to be used
by a shell bank.

Inability to
fulfill
customer
identification
obligations

21. A reporting entity that fails or is likely to fail to fulfill the
requirements of sections sixteen to twenty with respect to any
customer shall not establish an account for, or maintain the business
relationship with, that customer, and shall make a report to the
Centre in accordance with this Act.

Financial Intelligence Centre

[No. 46 of 2010 681

22. (1) A reporting entity shall maintain all the books and
records with respect to its customers and transactions as set out in
subsection (2), and shall ensure that such records and the underlying
information are available, on a timely basis, to the Centre.
(2) The books and records referred to in subsection (1) shall
include, as a minimum—
(a) account files, business correspondence and copies of
documents evidencing the identities of customers and
beneficial owners obtained in accordance with the
provisions of this Act, which shall be maintained for not
less than ten years after the business relationship has
ended;
(b) records on transactions sufficient to re-construct each
individual transaction for both account holders and nonaccount holders, which shall be maintained for not less
than ten years from the date of the transaction;
(c) the findings set in writing pursuant to paragraph (c) of
subsection (1) of section twenty-five and related
transaction information, which shall be maintained for
at least ten years from the date of the transaction; and
(d) copies of all suspicious transaction reports made pursuant
to section twenty-nine, including any accompanying
documentation, which shall be maintained for at least
ten years from the date the report was made.
23. (1) A reporting entity shall develop and implement
programmes for the prevention of money laundering, financing of
terrorism and any other serious offence.
(2) The programmes referred to in subsection (1) shall include
the following:
(a) internal policies, procedures and controls to fulfil obligations
pursuant to this Act;
(b) adequate screening procedures to ensure high standards
when hiring employees;
(c) ongoing training for officers and employees to make them
aware of the laws relating to money laundering, the
financing of terrorism and any other serious offence, to
assist them in recognising transactions and actions that
may be linked to money laundering, financing of
terrorism and any other serious offence and instruct
them in the procedures to be followed in such cases;
(d) policies and procedures to prevent the misuse of
technological developments including those related to
electronic means of storing and transferring funds or
value;

Record
keeping

Internal
programmes
to combat
money
laundering
financing of
terrorism
and other
serious
offences

682

No. 46 of 2010]

Financial Intelligence Centre

(e) mechanisms for preventing money laundering, financing
of terrorism, financial crime and any other serious offence
generally; and
(f)independent audit arrangements to review and verify
compliance with and effectiveness of the measures taken
in accordance with this Act.
(3) A reporting entity shall designate a compliance officer at
management level to be responsible for the implementation of, and
ongoing compliance with, this Act by the reporting entity.
(4) A compliance officer designated pursuant to subsection (3)
shall have ready access to all the books, records and employees of
the reporting entity necessary to fulfil the responsibilities specified
under this Act.
(5) The Minister may prescribe the type and extent of measures
that reporting entities shall undertake with respect to each of the
requirements in this section having regard to the risk of money
laundering, financing of terrorism and any other serious offence
and the size of the business or profession.
Ongoing due
diligence

24. A reporting entity shall exercise ongoing due diligence with
respect to any business relationship with a customer which shall
include—
(a) maintaining current information and records relating to
the customer or beneficial owner; and
(b) ensuring the obligations pursuant to sections nineteen and
twenty relating to high risk customers and correspondent
banking relationships are fulfilled.

Special
monitoring
of certain
transactions

25.

(1) A reporting entity shall—
(a) pay special attention to business relations and transactions
with persons, including legal persons and arrangements,
from or in countries that do not or insufficiently apply
the relevant international standards to combat money
laundering, the financing of terrorism and any other
serious offence; and
(b) take such specific measures as may be prescribed to
counter the risks with respect to business relations.

(2) The findings referred to in subsection (1), shall be maintained
as specified in section twenty-two and shall be made available
promptly if requested by the Centre, a supervisory authority or law
enforcement agency.
Obligations
regarding
wire
transfers

26. (1) A financial institution undertaking any wire transfers
equal to, or above, such amount as may be prescribed shall—
(a) identify and verify the identity of the originator;
(b) obtain and maintain the account number of the originator,
or in the absence of an account number, a unique
reference number;

Financial Intelligence Centre

[No. 46 of 2010 683

(c) obtain and maintain the originator’s address or, in the
absence of address, the national identity number,ordate
and place of birth; and
(d) include information from paragraphs (a) to (c) in the
message or payment form accompanying the transfer.
(2) Notwithstanding the requirements of subsection (1), a financial
institution is not required to verify the identity of a customer with
which it has an existing business relationship where it is satisfied
that it already knows and has verified the true identity of the
customer.
(3) Where a financial institution acts as an intermediary in a
chain of payments, it shall re-transmit all of the information it received
with the wire transfer.
(4) The Minister may, on the recommendation of the Centre, by
statutory instrument, modify the requirements set out in subsection
(1) —
(a) with respect to domestic wire transfers, as long as the
regulations provide for full originator information to be
made available to the beneficiary financial institution and
appropriate authorities by other means; and
(b) with respect to cross border transfers where individual
transfers from a single originator are bundled in a batch
file, as long as the regulations provide for the originator’s
account number or unique reference number to be
included, and that the batch file contains full originator
information that is fully traceable in the recipient country.
(5) Subsections (1) and (2) shall not apply to transfers executed
as a result of credit card or debit card transactions or to transfers
between financial institutions acting for their own account:
Provided that the credit card or debit card number accompanies
the transfer resulting from the transaction.
(6) Where a financial institution referred to in subsection (1)
receives wire transfers that do not contain the complete originator
information required under that subsection, it shall take measures
to obtain and verify the missing information from the ordering
institution or the beneficiary.
(7) A financial institution shall, where it fails to obtain any missing
information, refuse acceptance of the transfer and report it to the
Centre.
27. (1) A financial institution shall require its foreign branches
and majority owned subsidiaries to implement the requirements of
this Part to the extent that domestic applicable laws of the host
country so permit.

Compliance
with
obligations
by foreign
subsidiaries
and branches

684

No. 46 of 2010]

Financial Intelligence Centre

(2) A financial institution shall, where the laws of the country
where its branch or majority owned subsidiary is situated prevent
compliance with the obligations stipulated under this Part, advise
its supervisory authority, which may take such steps as it believes
to be appropriate to accomplish the purposes of this Act.
Prohibition
against shell
banks

28. A shell bank shall not be established or permitted to operate
in or through the territory of Zambia.

Obligation
to report
suspicious
transactions

29. (1) Subject to the provisions of subsections (2) and (3), a
reporting entity or a director,principalofficer,partner, professional
or employee of a financial institution, that suspects or has reasonable
grounds to suspect that any property—
(a) is the proceeds of crime; or
(b) is related or linked to, or is to be used for, terrorism,
terrorist acts or by terrorist organisations or persons
who finance terrorism;
shall, not later than three working days after forming the suspicion,
submit a report setting out the suspicions to the Centre.
(2) Subsection (1) shall apply to attempted transactions.
(3) Notwithstanding subsection (1), a legal practitioner, a notary
public or an accountant shall submit a report under subsection (1)
if—
(a) the legal practitioner, notary public or accountant engages,
on behalf of or for a client, in a financial transaction
associated with an activity specified in relation to such
professionals under this Act; and
(b) the relevant information upon which the suspicion is based
was not received from, or obtained on, a client—
(i) in the course of ascertaining the legal position of
the client; or
(ii) in performing their task of defending or
representing that client in, or concerning judicial,
administrative, arbitration or mediation
proceedings, including advice on instituting or
avoiding proceedings, whether such information
is received or obtained before, during or after
such proceedings.

Financial Intelligence Centre

[No. 46 of 2010 685

(4) A financial institution shall refrain from carrying out a
transaction which it suspects to be related to money laundering,
financing of terrorism or any other serious offence.
(5) The Centre shall issue guidelines on the procedures for and
form in which the suspicious transcation reports shall be submitted
and shall publish guidance in order to assist reporting entities to
fulfil their obligations under this section.
30. A reporting entity shall, promptly but not later than three
working days, submit a report to the Centre on any currency
transaction in an amount equal to or above the prescribed amount,
whether conducted as a single transaction or several transactions
that appear to be linked.

Obligation to
report
currency
transactions

31. Where it appears to a supervisory authority that a reporting
entity,oranyofits directors,officers or employees, is not complying,
or has not complied, with the obligations set out in this Act,itshall
immediately inform the Centre accordingly.

Disclosing
information
regarding
compliance

32. No secrecy or confidentiality provision in any other law
shall prevent a reporting entity from fulfilling its obligations under
this Act.

Inapplicability
of
confidentiality
provisions

33. (1) A reporting entity or any director, partner, officer, Prohibition
principal or employee of the reporting entity shall not disclose to its atgiapipnisntg off
customer or a third party that a report or any other information
concerning suspected money laundering, financing of terrorism or
any other serious offence shall be, is being or has been, submitted
to the Centre, or that a money laundering, financing of terrorism or
any other serious offence investigation is being, or has been, carried
out, except in the circumstances set out in subsection (2) or where
otherwise required by law to do so.
(2) Subsection (1) shall not apply to a disclosure which—
(a) is made to carry out a function that a person has relating
to the enforcement of any provision of this Act or of
any other law; or
(b) in the case of a legal practitioner or accountant acting as
an independent professional, when seeking to dissuade
a client from engaging in an illegal activity;
that a suspicious transaction report shall be made, is being made
or has been made to the Centre.
(3) A person who contravenes subsection (1) commits an offence
and is liable, upon conviction, to a fine not exceeding five hundred
thousand penalty units or to imprisonment for a period not exceeding
five years, or to both.

686

No. 46 of 2010]

Protection of
identity of
persons and
information
relating to
suspicious
transaction
reports

Exemption
from liability
for good
faith
reporting of
suspicious
transactions

Financial Intelligence Centre

34. (1) Except for the purposes of the administration of this
Act, a person shall not disclose any information to identify or that
is likely to identify the person who prepared or made a suspicious
transaction report, or handled the underlying transaction.
(2) A person shall not be required to disclose a suspicious
transaction report or any information contained in the report or
provided in connection with it, or the identity of the person preparing
or making such a report or handling the underlying transaction in
any judicial proceeding unless the court is satisfied that the disclosure
of the information is necessary in the interests of justice.
35. (1) Criminal, civil, disciplinary or administrative proceedings
for breach of banking or professional secrecy or contract shall not
lieagainstareportingentity,itsdirectors,principals,officers,partners,
professionals or employees who, in good faith, submit reports or
provide information in accordance with the provisions of this Act.
(2) Civil, criminal or disciplinary proceedings shall not be brought
against a person who—
(a) discloses or supplies any information in any report made
under this Act; or
(b)

supplies any information in connection with a report,
whether at the time the report is made or afterwards, in
respect of—
(i) the disclosure or supply, or the manner of the
disclosure or supply, by that person, of the
information referred to in paragraph (a);or
(ii) any consequences that follow from the disclosure
or supply of that information, unless the
information was disclosed or supplied in bad
faith.

Duties of
supervisory
authorities

36. (1) Where a supervisory authority has reasonable grounds
to believe that a business transaction indicates that a person has or
may have been engaged in money laundering, the financing of
terrorism or any other serious offence, it shall disclose, or cause to
be disclosed, that information to the Centre.
(2) A supervisory authority shall monitor and ensure compliance
by reporting entities with their obligations under this Act.
(3) A supervisory authority may–
(a)compel the production of any information from reporting
entities required for purposes of this Act; and
(b) impose sanctions for any failure by reporting entities to
comply with their obligations under this Act.

Financial Intelligence Centre

[No. 46 of 2010 687

(4) A supervisory authority may publish such directives as it
may, in consultation with the Centre, determine which are necessary
for reporting entities to comply with their reporting obligations under
this Act.
37. (1) An officer of a reporting entity shall take all Powers to
reasonable steps to ensure the reporting entity’s compliance with enforce
compliance
its obligations under this Act.
(2) The Centre, upon application to the High Court and satisfying
the Court that a reporting institution has failed without reasonable
excuse to comply in whole or in part with any obligations in this
Act, shall obtain an order against any or all of the officers or
employees of that reporting entity on such terms as the Court
considers necessary to enforce compliance with such obligations.
(3) Notwithstanding subsection (2), the Centre may direct or
enter into an agreement with any reporting entity that has, without
reasonable excuse, failed to comply, in whole or in part, with any
obligations in this Part to implement any action plan to ensure
compliance with its obligations under this Part.
(4) A person who contravenes the provisions of subsection (1)
or subsection (2) commits an offence and is liable, upon conviction,
to a fine not exceeding four hundred thousand penalty units or to
imprisonment for a period not exceeding four years, or to both.
(5) In determining whether a reporting entity or an officer or
employee of a reporting entity has complied with any of the
requirements of subsection (1), a court may take account of the
directives issued by a supervisory authority.
(6) A reporting entity may, in addition to the penalties set out in
this section be liable to additional administrative sanctions imposed
by a supervisory authority.
38. (1) Notwithstanding any other written law, a person leaving
or entering Zambia with an amount in cash, negotiable bearer
instruments or both, exceeding such value as the Minister may
prescribe by statutory instrument, shall declare to a customs officer
such amount in such form as may be prescribed.

Financial
instrument
reporting at
borders

(2) A person who contravenes subsection (1) commits an offence
and is liable, upon conviction, to a fine not exceeding one hundred
thousand penalty units or to imprisonment for a period not exceeding
one year, or to both.
(3) A declaration required to be made or given under subsection
(1) shall, for the purposes of the Customs and Excise Act be deemed Cap. 322
to be a declaration in a matter relating to customs.

688

No. 46 of 2010]

Cap. 322
Prohibition
of
publication
of,or
disclosure
of,
information
to
unauthorised
persons

Communication with
foreign
competent
authorities

No order for
production
of
information

Financial Intelligence Centre

(4) A customers officer may seize any cash, negotiable bearer
instruments or both, which are liable to seizure, in terms of Part
XII of the Customs and Excise Act.
39. (1) A person shall not, without the consent in writing given
by, or on behalf of, the Board, publish or disclose to any unauthorised
person, otherwise than in the course of duties of that person, the
contents of any document, communication or information
whatsoever, which relates to or which has come to the knowledge
of that person in the course of that person’s duties under this Act.
(2) A person who contravenes subsection (1) commits an
offence and is liable, upon conviction, to a fine not exceeding two
hundred thousand penalty units or to imprisonment for a period not
exceeding two years, or to both.
(3) A person who, having any information which to the
knowledge of that person, has been published or disclosed in
contravention of subsection (1), unlawfully publishes or
communicates the information to any other person, commits an
offence and is liable, upon conviction, to a fine not exceeding two
hundred thousand penalty units or to imprisonment for a period not
exceeding two years, or to both.
40. Notwithstanding any other written law, the Centre may
communicate anything disclosed to it under this Act to a foreign
designated authority if—
(a) the Director considers the disclosure necessary to enable
the foreign designated authority to discharge its functions
of receipt, requesting, analysis and dissemination of
suspicious transaction reports;
(b) there exists an arrangement between Zambia and the
foreign State under which the foreign designated
authority has agreed to communicate to Zambia, upon
Zambia’s request, information received by the foreign
designated authority that corresponds to anything
required to be disclosed to the Centre under this Act; or
(c) the Centre is satisfied that the foreign designated authority
has given appropriate undertakings—
(i) for protecting the confidentiality of anything
communicated to it; and
(ii) for controlling the use that will be made of the
thing disclosed, including an undertaking that it
will not be used as evidence in any proceedings.
41. Notwithstanding the provisions of any other written law,
no order for the production of information, document or evidence
shall be issued in respect of the Centre or against the Minister,
Director,officers or other staff of the Centre or any person engaged
pursuant to this Act.

Financial Intelligence Centre [No. 46 of 2010 689
PA RT IV
O FFENCES A N D PENALTIES
42. A person who intentionally or negligently—
(a) fails to undertake the identification of customers or
otherwise to fulfil the customer identification and risk
management requirements in accordance with section
sixteen;
(b) opens an anonymous account or an account in a fictitious
name for a customer in violation of section fifteen;or
(c) fails to fulfill the obligations relating to the obtaining of
information for and processing of a wire transfer as
required under section twenty-six;
commits an offence and is liable, upon conviction, to a fine not
exceeding one million penalty units or to imprisonment for a period
not exceeding ten years, or to both.
43. A person who intentionally or negligently—
(a) fails to maintain books and records as required by section
twenty-two;
(b) destroys or removes any records or books; or
(c) fails to make information available in a timely manner in
response to a lawful request for any books or records;
commits an offence and is liable, upon conviction, to a fine not
exceeding two hundred thousand penalty units or to imprisonment
for a period not exceeding two years, or to both.
44. A person who intentionally or negligently—
(a) fails to conduct due diligence with respect to customers,
accounts and transactions in compliance with section
twenty-four;
(b) fails to comply with the obligations for special monitoring
set out in section twenty-five;or
(c) fails to maintain internal control programmes in compliance
with section twenty-three;
commits an offence and is liable, upon conviction, to a fine not
exceeding five hundred thousand penalty units or to imprisonment
for a period not exceeding five years, or to both.
45. A person who intentionally or negligently fails to submit a
report to the Centre as required by section twenty-nine commits
an offence and is liable, upon conviction, to a fine not exceeding
seven hundred thousand penalty units or to imprisonment for a period
not exceeding seven years, or to both.

Failure to
comply
with
identification
requirements

Failure to
maintain or
provide
access to
records

Failure to
fulfilldue
diligence
obligations
or maintain
internal
controls

Failure with
regard to
suspicious
transaction
or other
reporting

690

No. 46 of 2010]

Financial Intelligence Centre

False or
misleading
statement

46. A person who intentionally makes a false or misleading
statement, provides false or misleading information, or otherwise
fails to state a material fact in connection with such person’s
obligations under this Part, including the obligation to make a
suspicious transaction report, commits an offence and is liable, upon
conviction, to a fine not exceeding five hundred thousand penalty
units or to imprisonment for a period not exceeding five years, or to
both.

Confidentiality
violation

47. A person who intentionally or negligently discloses to a
customer or a third party information contrary to this Act, commits
an offence and is liable, upon conviction, to a fine not exceeding
five hundred thousand penalty units or to imprisonment for a period
not exceeding five years, or to both.

Setting up
shell bank

48. A person who intentionally or negligently—
(a) sets up a shell bank in the Republic; or
(b) enters into or continues business relations with a shell
bank or a respondent financial institution in a foreign
country that permits its accounts to be used by a shell
bank;
commits an offence and is liable, upon conviction, to a fine not
exceeding one million penalty units or to imprisonment for a period
not exceeding ten years, or to both.

General
penalty

49. A person convicted of an offence under this Act—
(a) is subject, in addition, to the sanctions and measures
available to the supervisory authority for administrative
violations; and
(b) may be banned permanently, or for such period as the
Minister may prescribe, from pursuing the business or
profession which provided the opportunity for the
offence to be committed.
PA RT V
G ENERAL PROVISIONS

Mutual legal
assistance
Cap. 98

50. The Mutual Legal Assistance in Criminal Matters Act
applies to offences under this Act, except where the provisions of
that Act are inconsistent with this Act.

Financial Intelligence Centre

[No. 46 of 2010 691

51. An offence under this Act shall be deemed to be an
extraditable offence under the provisions of the Extradition Act.

Extradition
Cap. 94

52. Where an offence under this Act is committed by a body
corporate or unincorporate body, every director or manager of the
body corporate or unincorporate body shall be liable, upon conviction,
as if the director or manager had personally committed the offence,
unless the director or manager proves to the satisfaction of the
court that the act constituting the offence was done without the
knowledge, consent or connivance of the director or manager or
that the director or manager took reasonable steps to prevent the
commission of the offence.
53. (1) This Act shall have effect within as well as outside
Zambia and notwithstanding where the offence is committed by
any person, that person may be dealt with in respect of such offence
as if it has been committed within Zambia.

Offences by
body
corporate or
unincorporate
body

Offences
committed
outside
jurisdiction

(2) Any proceedings against any person under this section which
would be a bar to subsequent proceedings against such person for
the same offence, if such offence had been committed in Zambia,
shall be a bar to further proceedings against that person under any
written law for the time being in force relating to the extradition of
persons, in respect of the same offence outside Zambia.
54. (1) The Centre shall implement a system for monitoring
the effectiveness of anti-money laundering and counter-financing
of terrorism policies by maintaining comprehensive statistics on—
(a) suspicious transaction or suspicious activity reports
received and transmitted to law enforcement agencies;
(b) money laundering, terrorism financing and any other
serious offence investigations and convictions;
(c) property frozen, seized and confiscated; and
(d) international requests for mutual legal assistance or other
co-operation.
(2) The Centre shall, as far as is practicable, provide information
to a reporting entity on the action taken by the Centre with regard
to a suspicious transaction report.
55. (1) The Centre shall, as soon as practicable, but not later
than ninety days after the end of its financial year, submit to the
Minister a report concerning its activities during the financial year.
(2) The report referred to in subsection (1) shall include information
on—

Monitoring
effectiveness
of
system

Annual
report

692

No. 46 of 2010]

Financial Intelligence Centre

(a) the statistics on money laundering, financing of terrorism
and any other serious offence including typologies, trends
and other observable statistical patterns; and
(b) such other information as the Minister may require.
(3) The Minister shall, not later that seven days after the first
sitting of the National Assembly next after receipt of the report
referred to in subsection (1), lay the report before the National
Assembly.
Centre to
issue
guidelines

56. (1) The Centre may, in the exercise of its functions under
this Act, issue guidelines as are necessary for the better carrying
out of the provisions of this Act.
(2) The guidelines referred to in subsection (1) shall be issued
in such manner as the Centre may determine.
(3) W ithout limiting subsection (1), any guidelines issued under
this section may make different provisions for different kinds of
supervisory authorities and reporting entities and different kinds of
transactions.

Retention of
records

57. The Centre shall retain a record of all suspicious transaction
reports and related information that it receives, for a minimum of
fifteen years after the information is received.

Regulations

58. (1) The Minister may, by statutory instrument, in
consultation with the Centre, make regulations that are necessary
to give effect to the provisions of this Act.
(2) W ithout prejudice to the generality of subsection (1), the
regulations made thereunder may—
(a) require reporting entities to establish and maintain
procedures relating to the identification of clients, the
keeping of records, the making of reports and training;
(b) prescribe offences and penalties for contravention of or
failure to comply with the regulations made pursuant to
this Act;
(c) provide that contraventions of the regulations may be
determined summarily by a court of competent
jurisdiction;
(d) provide that in determining whether a person has complied
with the regulations the trial court shall take account of
any relevant guidelines issued by the Centre; and
(e) prescribe all matters required to be prescribed under this
Act.

Financial Intelligence Centre

[No. 46 of 2010 693

SCHEDULE
(Section 3(3))
A DMINISTRATION OF CENTRE
PA RT I
TH E BO A R D OF TH E CENTRE
1. (1) Subject to the other provisions of this Act, the Board Proceedings
of Board
may regulate its own procedure.
(2) The Board shall meet for the transaction of business, at least
once in every, three months at such places and times as the Board
may determine.
(3) Upon giving notice of not less than fourteen days, a meeting
of the Board may be called by the Chairperson and shall be called
by the Chairperson if not less than one-third of the members so
request in writing:
Provided that if the urgency of any particular matter does
not permit the giving of such notice, a special meeting may be
called upon a shorter notice given by three members of the
Board.
(4) The quorum at a meeting of the Board shall be three.
(5) There shall preside at any meeting of the Board—
(a) the Chairperson;
(b) in the absence of the Chairperson, the Vice-Chairperson;
and
(c) in the absence of both the Chairperson and the ViceChairperson, such member as the members present may
elect from amongst themselves for the purpose of that
meeting.
(6) A decision of the Board on any question shall be by a majority
of votes of the members present and voting at the meeting and, in
the event of an equality of votes, the person presiding at the meeting
shall have, in addition to a deliberative vote, a casting vote.
(7) The Board may invite any person whose presence is in its
opinion desirable to attend and to participate in the deliberations of
a meeting of the Board but such person shall have no vote.
(8) The validity of any proceedings, act or decision of the Board
shall not be affected by any vacancy in the membership of the
Board or by any defect in the appointment of any member or by
reason that any person not entitled to do so, took part in the
proceedings.

694

No. 46 of 2010]

Financial Intelligence Centre

(9) The Board shall cause minutes to be kept of the proceedings
of every meeting of the Board and every meeting of any committee
established by the Board.
Committees
of
Board

Tenure of
office and
vacancy

2. (1) The Board may, for the purpose of performing its
functions under this Act, constitute any committee and delegate to
any such committee such of its functions as it thinks fit.
(2) The Board may appoint as members of a committee
constituted under sub paragraph (1), persons who are or are not
members of the Board and such persons shall hold office for such
period as the Board may determine.
(3) A committee of the Board may regulate its own procedure.
3. (1) Subject to the other provisions of this Act, a member
shall hold office for a period of three years from the date of
appointment and may be re-appointed for a further period of three
years.
(2) A member may resign upon giving one month’s notice in
writing to the Minister.
(3) The office of a member shall become vacant—
(a) upon the death of the member;
(b) if the member is absent, without reasonable excuse, from
three consecutive meetings of the Board, of which that
member has had notice;

Allowances
of
members
Disclosure
of
interest

(c) if the member is declared bankrupt;
(d) if the member has a mental disability which makes the
member unable to exercise the functions as member; or
(e) if the member is removed by the minister.
(4) The Minister shall, where the office of a member becomes
vacant before the expiry of the term of office of the member, appoint
another member in place of the member who vacates office, and
such member shall hold office for the remainder of the term.
(5) Subject to the other provisions of this Act, a member shall,
on the expiration of the period for which the member is appointed,
continue to hold office until another member is appointed to succeed
that member.
4. There shall be paid to members of the Board or any committee
of the Board such allowances as the Board may, with the approval
of the Minister, determine.
5. (1) If a member or person is present at a meeting of the
Board or a committee of the Board at which any matter, in which
that person or that person’s spouse, is directly or indirectly interested
in a private capacity, is the subject of consideration, that person or
member shall, as soon as is practicable after the commencement
of the meeting, disclose that interest and shall not take part in any
consideration or discussion of, or vote on, any question relating to,
that matter.

Financial Intelligence Centre

[No. 46 of 2010 695

(2) A disclosure of interest made under this paragraph shall be
recorded in the minutes of the meeting at which it is made.
PA RT II
FINANCIAL PROVISIONS
6. (1) The funds of the Centre shall consist of such moneys
as may—
(a) be appropriated to the Centre by Parliament for the
purposes of the Centre;
(b) be paid to the Centre by way of grants or donations; and
(c) otherwise vest in or accrue to the Centre.
(2) The Centre may—
(a) subject to the approval of the Minister, accept moneys by
way of grants or donations from any source within or
outside Zambia; and
(b) subject to the approval of the Minister, raise such moneys
as it may require for the discharge of its functions.
(3) There shall be paid from the funds of the Centre—
(a) the salaries, allowances, loans, gratuities and pensions of
the staff of the Centre and other payments for the
recruitment and retention of the staff;
(b) such reasonable travelling, subsistence and other
allowances for members of the Board or any committee
of the Board when engaged in the business of the Centre
at such rates as the Board may, with the approval of the
Minister, determine; and
(c) any other expenses incurred by the Board in the
performance of the Board’s functions under this Act.
(4) The Board may, with the approval of the Minister, invest in
such manner as it considers appropriate such funds of the Centre
as it does not immediately require for the discharge of its functions.
7. The financial year of the Centre shall be the period of twelve
months ending on 31st December of each year.
8. (1) The Centre shall cause to be kept proper books of
account and other records relating to its accounts.
(2) The accounts of the Centre shall be audited annually by the
Auditor General or an auditor appointed by the Auditor-General.
(3) The Auditor-General’s fees shall be paid by the Centre.
9. (1) As soon as practicable, but not later than ninety days
after the end of the financial year, the Centre shall submit to the
Minister a report concerning its activities during the financial year.
(2) The report referred to in subparagraph (1) shall include
information on the financial affairs of the Centre and there shall be
appended to the report—
(a) an audited balance sheet;
(b) an audited statement of income and expenditure; and
(c) such other information as the Minister may require.
(3) The Minister shall, not later than seven days after the first
sitting of the National Assembly next after receipt of the report
referred to in subparagraph (1),lay the report before the National
Assembly.

Funds of
Centre

Financial
year
Accounts

Annual
report

696

